# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

import matplotlib.pyplot as plt

# Data for Panel a
age_a = ['26-29', '30-34', '35-39', '40-44', '45-49', '50-54', '55-59', '60-64', '65-69', '70-74', '75-79', '80+']
data_percentage_a = [49.00, 49.70, 48.51, 37.20, 34.44, 23.84, 17.96, 14.39, 8.45, 6.33, 4.96, 0.43]
model_percentage_a = 100*[0.8324637324, 0.7646721036, 0.6721094216, 0.5803026773, 0.4629249701, 0.3234696044, 
	0.1727273047, 0.06082141957, 0.004356573322, 0, 0, 0]

# Data for Panel b
age_b = list(range(26, 86))
data_percentage_b = [26.49, 31.40, 34.79, 38.85, 42.90, 45.81, 48.41, 53.05, 55.01, 56.48, 58.71, 61.14, 62.92, 63.66, 
	65.44, 67.51, 67.35, 68.90, 69.00, 69.82, 70.15, 71.07, 71.12, 72.45, 72.42, 72.89, 73.22, 74.18, 74.25, 73.95,
    	74.69, 74.39, 74.46, 75.19, 74.85, 75.81, 75.29, 76.02, 75.84, 75.21, 76.34, 75.71, 77.02, 74.70, 75.24, 75.90, 
	74.46, 76.00, 74.74, 75.22, 75.83, 76.18, 74.96, 75.06, 75.02, 75.18, 76.08, 73.32, 74.23, 74.85]

model_percentage_b = 100*[0, 0, 0.01352547888, 0.05068446679, 0.03448756792, 0.1584784088, 0.1547829442, 0.1091747748, 
	0.2231434911, 0.1696480554, 0.2837211829, 0.3274060204, 0.3440042846, 0.3718843417, 0.4000998773, 0.4375457147,
	0.4683182401, 0.5082033993, 0.5408044577, 0.5854104208, 0.6099876446, 0.6573630961, 0.6795738797, 0.7173624315,
	0.7366862931, 0.7678751799, 0.7984888529, 0.8163251558, 0.8370725804, 0.8527918647, 0.860507709, 0.8642802398,
	0.8612011046, 0.858441155, 0.8572918281, 0.8561156866, 0.8552628787, 0.8549043151, 0.8527584319, 0.8521546105, 
	0.8510628395, 0.7630290543, 0.7621266514, 0.7614871656, 0.7607750887, 0.7595100925, 0.75934738, 0.7588327464, 
	0.7587558929, 0.7585635454, 0.758426231, 0.7573124886, 0.757256918, 0.7563581728, 0.7557521344, 0.7557471289, 
	0.7505268674, 0.7459415327, 0.7424595715, 0.7097275142]

# Plotting
plt.figure(figsize=(12, 6))

# Panel b
plt.subplot(1, 2, 1)
plt.plot(age_b, data_percentage_b, label='Data')
plt.plot(age_a, model_percentage_b, label='Model')
plt.title('Panel a: Homeownership by age')
plt.xlabel('Age')
plt.ylabel('Percentage')
plt.xticks(rotation=45)
plt.legend()
plt.grid(True)

# Panel a
plt.subplot(1, 2, 2)
plt.plot(age_a, data_percentage_a, label='Data')
plt.plot(age_a, model_percentage_a, label='Model')
plt.title('Panel b: LTV by age group')
plt.xlabel('Age group')
plt.ylabel('Percentage')
plt.legend()
plt.grid(True)

# Adjust layout
plt.tight_layout()

# Show plot
plt.show()