 period           1
 hours to finish simulaion   217.44393190027782     
 is it counter factual           1
 two_rental_markets           1
 max_tracking          20
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 share_of_free_market_rent_calibrated  0.30471032857894897     
 share_of_free_market_rent  0.34000000357627869     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   7.0508055388927460E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))  0.65924635876864934     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.4700000286102000     
 financial_grid_expander_positive   1.5000000000000000     
 housing_status_grid_expander   1.4700000286102000     
 do_internal_computations           1
 file number66_control_sorting_GE_counterfactual                                                                
 benchmark_simulation70_control_sorting_benchmark                                                                        
 long_run_simulation70_control_sorting_benchmark                                                                        
 loop_count          31
 smallest_rental_relative_to_lowest_income   1.5900000333786000     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price   1.9999999552965164E-002
 average_welfare_of_youngest_cohort  -77.343389761143754     
 frac_in_support_youngest  0.99999999999999889     
 average_welfare_of_retired  -35.431525962526109     
 frac_in_support_retired  0.63826148457323162     
 average_welfare_of_all_cohorts  -54.478667911564770     
 frac_in_support  0.78220052259551431     
 frac_in_support_homeowners  0.99990513174049955     
 frac_in_support_renters  0.55813742048319670     
 housing_price   13.002626063298619     
 housing_price/calibrated_stationary_housing_price   1.0002020048691245     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.66874732723674235     
 model_years_in_same_rental   1.0000000000000000        12.342033681039114        8.6420385608438419     
 total_rental_demand   2.8481256185360153     
 total_rental_supply   2.8393664640988696     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.76205704662738349     
 total_rental_demand   5.5101874672581701     
 total_rental_supply   5.5117112836455071     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.74171857798730567     
 total_rental_supply   8.3510777477443767     
 rent  0.75568471470271970     
 rent_calibrated  0.75653881416399005     
 rent/rent_calibrated  0.99887104343454713     
 rent  0.81011090405885611     
 rent_calibrated  0.80988089477693004     
 rent/rent_calibrated   1.0002840038373659     
 model_average_rent  0.76205704662738349     
 model_average_rent  0.74171857798730567     
 model_average_rent  0.74864898523348189     
 rent_premium   1.0630580842262969     
 model_average_income_by_market  0.92208367229002564     
 model_average_income_by_market  0.90771870717124992     
 model_average_income_by_market ratio   1.0158253487619988     
 model_average_age_by_market   20.443291352811055     
 model_average_age_by_market   45.573505417809862     
 max_years_random          21
 include_shocks_to_free_market_rent           1
 rent_shock_grid_size           7
 shock_to_rent   0.0000000000000000      -0.12269999831914902       -6.0699999332427979E-002   0.0000000000000000        6.2399998307228088E-002  0.12839999794960022       0.25889998674392700     
 probability_of_rent_shock   0.0000000000000000       0.15999999642372131       0.11999999731779099       0.44000001251697540        7.9999998211860657E-002  0.15999999642372131        3.9999999105930328E-002
 model_average_rent(:)/average_rent_calibrated(:)  0.99892540629895821        1.0009311380786572        1.0012879993090058     
 rent_decrease_per_year   1.3650000095367432E-002
 share_of_free_market_rent  0.34000000357627869     
 proportion_inheritance  0.15248372890177619     
 share_of_free_market_rent_calibrated  0.30471032857894897     
 rent/housing_price   5.7576752695105815E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents  0.26962646847803529     
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.25939062784084016     
 model_fraction_homeless_not_lowest_employment   0.0000000000000000     
 c_1   63.626154369730997     
 c_1_calibrated   63.626154369730997     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.6060404344966612E-010
 rental_management_costs_calibrated   1.6060404344966612E-010
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.37402826641064363     
 cutoff_housing_investment  0.15912038199369999     
 housing_investment  0.24336152281701337     
 cutoff_housing_investment_calibrated  0.15912038199369999     
 housing_stock   40.560253450271880     
 calibrated_housing_stock   40.552962744006003     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   40.549811820324237     
 housing grid size           7
 smallest_house_size  0.55996500494032997     
 size_move_back  0.27000001072884000     
 size_homeless   6.1999998986721039E-002
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.95344832690761150     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   40.549811820324237     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.6742533880078969     
 total_rental_company_profits   4.8900383293209542     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   84.550276286914766     
 model_total_expenditures   84.552213600294508     
 model_mortgages   85.380023775356648     
 total income-total expenditures   1.9373133797415676E-003
 total income-total expenditures   1.9373133797415676E-003
 aggregate_consumption   63.350452573279100     
 aggregate_housing_consumption   2.3608309674875070     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.5114441446038058     
 aggregate_mortgage_consumption   2.5272486647556054     
 mortgage_interest_rate*model_mortgages   2.5272486647555787     
 aggregate_housing_transaction_costs  0.82312262531203773     
 aggregate_origination_costs   3.1130800792357534E-002
 aggregate_prepayment_costs   1.5173131109171548E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   4.4809456364186653E-004
 net_govt_revenues   2.0056474414404430     
 net_govt_revenues_1   9.6649372684362636     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.47812504082099849     
 aggregate_rent_spending   6.2574426099434834     
 aggregate_rent_spending   6.2574426099434834     
 output   80.681252043348223     
 GDP   80.681252043348223     
 model_total_investment_income   3.8690242435665478     
 model total_wages   80.681252043348223     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   103.33517890776480     
 total_rent_paid/total_renters_income  0.26662386312438502     
 distribution_stationary(           1 :,:,           1 )   1.2569855272895903E-002
 distribution_stationary(           1 :,:,           2 )   7.8156890475274549E-002
 distribution_stationary(           1 :,:,           3 )  0.23728125635657768     
 distribution_stationary(           1 :,:,           4 )  0.34398399746105579     
 distribution_stationary(           1 :,:,           5 )  0.23728174985992317     
 distribution_stationary(           1 :,:,           6 )   7.8168706725021755E-002
 distribution_stationary(           1 :,:,           7 )   1.2557543849272742E-002
 distribution_stationary_all(           1 :,:,           1 )   1.2618130175903786E-002
 distribution_stationary_all(           1 :,:,           2 )   7.6964333417728209E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23765662243172830     
 distribution_stationary_all(           1 :,:,           4 )  0.34552185133483160     
 distribution_stationary_all(           1 :,:,           5 )  0.23766343312306532     
 distribution_stationary_all(           1 :,:,           6 )   7.7096401622666982E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2479227894093718E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826453E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280347E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766987     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693424     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766992     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280451E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826453E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   7.3955179446805044     
 total financial wealth   139.67596793626620     
 total net housing wealth   0.0000000000000000     
 total mortgage debt   85.380023775356648     
 total net wealth   443.73107668081980     
 model_total_workers   39.999999999994728     
 model_average_labour_income_tax  0.19493062806716813     
 fraction of hhlds who make it to the highest net wealth   8.3286083071821854E-004
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.3993830944518003E-003
 net_govt_revenue_constraint   2.0066054744390001     
 net housing wealth to total wealth   0.0000000000000000     
 NPV of gross govt revenues   26.345548770846506     
 NPV of net govt revenues   2.0056474414404430     
 % of GDP raised in net govt revenues   2.4858903284778648     
 % of GDP raised in gross govt revenues   32.653867042979989     
 % of gross govt revenues from labour income tax   61.127376533446487     
 % of gross govt revenues from consumption tax   31.259772206989478     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   0.0000000000000000     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.086970499719342     
 govt_revenues_from_labour_income   16.104342796958125     
 govt_revenues_from_consumption   8.2355585324479339     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.2091000077917720     
 govt_spending_homelessness  0.20345256635132877     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   1.8414674693983222     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.47812504082099844     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   0.0000000000000000     
 model_bequests   9.6004650244524914     
 model_bequests/model_net_wealth   2.1635773397404398E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0170313010839713     
 model_average_rent_to_income_ratio  0.32958026262820367     
 model_ss_benefits  0.47611312283132223       0.51261040858446139       0.63968835604656249       0.82111071521243906        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47611312283132223     
 model_ss_benefits  0.51261040858446139     
 model_ss_benefits  0.63968835604656249     
 model_ss_benefits  0.82111071521243906     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   0.0000000000000000     
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   0.0000000000000000     
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96105688810348999     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   9.9437927453910007     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_average_rental_unit_size(j)  0.53814354013480314     
 model_average_rental_unit_size_by_market           0   0.56211919809557009     
 model_average_rental_unit_size_by_market           1   0.52653540485098493     
 model_average_rental_unit_size_by_market ratio   1.0675810076905574     
 model_average_rent_spending_by_market           0   0.42836689595326322     
 model_average_rent_spending_by_market           1   0.39054109174604290     
 model_average_owner_occupied_unit_size(j)  0.95750854964674881     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.56202478853409621     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   7.2289760883353251     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   6.1724999591118204     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         200
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   1.7619682402813197E-005
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium  0.40325150678206817     
 fraction_with_smallest_financial_in_eqilibrium   2.7713028980326748E-002
 largest income grid   30.000000000000000     
 financial grid points         200
 financial grid points internal          15
 multiples of income   30.000000000000000     
 set_rental_opportunity_probability  0.10284143686294556     
 probability_rental_opportunity   1.0000000000000000     
 random_assignment           0
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   5.4999999701976776E-003
 model_wealth_of_owners   11.829197068822355     
 model_wealth_of_renters   4.4698214218256966     
 housing depreciation expenditures   7.8015757057931512E-002
 model_fraction_of_homeowners_with_mortgage  0.44965055221993683     
 model fraction of households with mortgage  0.30070260498760798     
 model_fraction_of_homeowners_with_mortgage_over_80_perc   4.2857434957310321E-002
 fraction of households with mortgage ober 80 perc   1.2887342334750189E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333333720     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.681252043348223     
 model financial wealth to output   1.7312072433038279     
 model net housing wealth to output   0.0000000000000000     
 model total net wealth to output   5.4998040491787741     
 model_fraction_cannot_consume_market_housing(j)   3.5443696207892121E-004
 model_net_housing_wealth/model_total_net_wealth   0.0000000000000000     
 model mortgage debt to gross housing wealth  0.21924068129879537     
 model_gross_housing_wealth   389.43513251993244     
 model_fraction_living_in_free  0.32621972604265048     
 life span          60
 retirement_span          20
 wealth to GDP   5.4998040491787741     
 mortgage_interest_rate(j)*model_mortgages(j)   2.5272486647555787     
 financial wealth to GDP   1.7312072433038279     
 net housing wealth to GDP   0.0000000000000000     
 mass_by_employment  0.22403441158371057        2.2887103552632495        9.1677884767730919        17.286511220166297        12.793828934632213        4.6257840973598761       0.74875367364559975     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.2940950155695434     
 model total net wealth to GDP with imputed rents   4.2940950155695434     
 model total net wealth to output   5.4998040491787741     
 gross housing wealth to GDP   4.8268355120554860     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   1.0000000000000000E-002
 stopping_rule_rental_market   2.0000000000000000E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   3.8377415608046306E-003
 distance_rental_market   7.2353380498082487E-003
 income_cutoffs_of_quintiles(i)  0.90468110933349699     
 income_cutoffs_of_quintiles(i)   1.3013286318225998     
 income_cutoffs_of_quintiles(i)   2.0227981517091393     
 income_cutoffs_of_quintiles(i)   2.6455356646875123     
 quintile           1   0.15633981641345562     
 mass_of_quintile           1    9.3803889848071158     
 tenure_by_income_quintile   9.3807685976612536     
 quintile           2   0.15786836598196927     
 mass_of_quintile           2    9.4721019589179321     
 tenure_by_income_quintile   9.4717223460637925     
 quintile           3   0.15594017818817105     
 mass_of_quintile           3    9.3564106912900424     
 tenure_by_income_quintile   9.3564106912900034     
 quintile           4   0.15652564839484029     
 mass_of_quintile           4    9.3915389036901953     
 tenure_by_income_quintile   9.3915389036901757     
 quintile           5   0.15891617717865508     
 mass_of_quintile           5    9.5349706307190800     
 tenure_by_income_quintile   9.5349706307190800     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.6808783581311261E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.27075539469096105     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.47010437364026514     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.86178420921837184     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.48834387699692949     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.3279327989380549     
 model_mass_with_positive_financial   59.999999999992660     
 total_profits   243.54233623553370     
 welfare_of_quintile            1    -88.349798632794361     
 welfare_of_quintile            2    -77.099401647076604     
 welfare_of_quintile            3    -68.569840102590987     
 welfare_of_quintile            4    -60.248602337563170     
 welfare_of_quintile            5    -53.000361979838971     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   0.0000000000000000     
 rent_to_income_cdf_7   4.5775848411064514E-005
 rent_to_income_cdf_8   1.1873871279301256E-004
 rent_to_income_cdf_9   7.0836499549600763E-004
 rent_to_income_cdf_10   5.4889641648504699E-003
 rent_to_income_cdf_11   9.5112627621831147E-003
 rent_to_income_cdf_12   1.2956037633512331E-002
 rent_to_income_cdf_13   2.6917466392977811E-002
 rent_to_income_cdf_14   4.8134710365732990E-002
 rent_to_income_cdf_15   7.4845557158289847E-002
 rent_to_income_cdf_16   8.9276759093755348E-002
 rent_to_income_cdf_17  0.10758850925925376     
 rent_to_income_cdf_18  0.13731546685517501     
 rent_to_income_cdf_19  0.17201121158023272     
 rent_to_income_cdf_20  0.23075016684810176     
 rent_to_income_cdf_21  0.28275357101521537     
 rent_to_income_cdf_22  0.30444824967998302     
 rent_to_income_cdf_23  0.32590114648214524     
 rent_to_income_cdf_24  0.34898887393644867     
 rent_to_income_cdf_25  0.36707928854708283     
 rent_to_income_cdf_26  0.38608506409347237     
 rent_to_income_cdf_27  0.41304045324036759     
 rent_to_income_cdf_28  0.45601318042042538     
 rent_to_income_cdf_29  0.47473351720235213     
 rent_to_income_cdf_30  0.48424766446629924     
 rent_to_income_cdf_31  0.49327042857729569     
 rent_to_income_cdf_32  0.50323851298573608     
 rent_to_income_cdf_33  0.51469575051462724     
 rent_to_income_cdf_34  0.53377582223132813     
 rent_to_income_cdf_35  0.56609302132206074     
 rent_to_income_cdf_36  0.59580877685278966     
 rent_to_income_cdf_37  0.61555653624369788     
 rent_to_income_cdf_38  0.63334505913199812     
 rent_to_income_cdf_39  0.64881635191600551     
 rent_to_income_cdf_40  0.66267452276711125     
 rent_to_income_cdf_41  0.67816823298825568     
 rent_to_income_cdf_42  0.68863656151566122     
 rent_to_income_cdf_43  0.70041698811321662     
 rent_to_income_cdf_44  0.71770836353500389     
 rent_to_income_cdf_45  0.74162466286410333     
 rent_to_income_cdf_46  0.76978352760936430     
 rent_to_income_cdf_47  0.79206167725219545     
 rent_to_income_cdf_48  0.81092635646716660     
 rent_to_income_cdf_49  0.82766020824540998     
 rent_to_income_cdf_50  0.84295275382934076     
 rent_to_income_cdf_51  0.85605958584521502     
 rent_to_income_cdf_52  0.87741419529414477     
 rent_to_income_cdf_53  0.88802985997767070     
 rent_to_income_cdf_54  0.89740618111877313     
 rent_to_income_cdf_55  0.90554781430881892     
 rent_to_income_cdf_56  0.91645800121713605     
 rent_to_income_cdf_57  0.92677843393627790     
 rent_to_income_cdf_58  0.93410267232864941     
 rent_to_income_cdf_59  0.94301471653857249     
 rent_to_income_cdf_60  0.94886440848477949     
 rent_to_income_cdf_61  0.95522795663034576     
 rent_to_income_cdf_62  0.95938625248577958     
 rent_to_income_cdf_63  0.96331899495178819     
 rent_to_income_cdf_64  0.96735794789796681     
 rent_to_income_cdf_65  0.97005003623623454     
 rent_to_income_cdf_66  0.97220896046330929     
 rent_to_income_cdf_67  0.97990955180816330     
 rent_to_income_cdf_68  0.98118974280150839     
 rent_to_income_cdf_69  0.98215306820300508     
 rent_to_income_cdf_70  0.98286869036659508     
 rent_to_income_cdf_71  0.98649594827535514     
 rent_to_income_cdf_72  0.98680438392211955     
 rent_to_income_cdf_73  0.98703778002036535     
 rent_to_income_cdf_74  0.98721939220628219     
 rent_to_income_cdf_75  0.98732369260338493     
 rent_to_income_cdf_76  0.98741018008899539     
 rent_to_income_cdf_77  0.98746400165895143     
 rent_to_income_cdf_78  0.98748717842196410     
 rent_to_income_cdf_79  0.98750136874091077     
 rent_to_income_cdf_80  0.98751011701290814     
 rent_to_income_cdf_81  0.98751653917443227     
 rent_to_income_cdf_82  0.98752103294658955     
 rent_to_income_cdf_83  0.98837587138773575     
 rent_to_income_cdf_84  0.98837773021282116     
 rent_to_income_cdf_85  0.98837969186855312     
 rent_to_income_cdf_86  0.98838125789485864     
 rent_to_income_cdf_87  0.98838232274061999     
 rent_to_income_cdf_88  0.98838286535232256     
 rent_to_income_cdf_89  0.99007271837470945     
 rent_to_income_cdf_90  0.99007336021785897     
 rent_to_income_cdf_91  0.99007461972126276     
 rent_to_income_cdf_92  0.99007540326579269     
 rent_to_income_cdf_93  0.99007564815157489     
 rent_to_income_cdf_94  0.99007582012368600     
 rent_to_income_cdf_95  0.99007587503165972     
 rent_to_income_cdf_96  0.99027758035668012     
 rent_to_income_cdf_97  0.99027759301514495     
 rent_to_income_cdf_98  0.99027793435637268     
 rent_to_income_cdf_99  0.99027793435637268     
 rent_to_income_cdf_100  0.99027793435637268     
 LTV_age_group1  0.77312951074156255     
 LTV_age_group2  0.72819474163596565     
 LTV_age_group3  0.65351498960155974     
 LTV_age_group4  0.56789592561069180     
 LTV_age_group5  0.45741939078541044     
 LTV_age_group6  0.32928986422983797     
 LTV_age_group7  0.17480155446334594     
 LTV_age_group8   6.4974341182035739E-002
 LTV_age_group9   6.4416654758597527E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   0.0000000000000000     
 homeownership_age3   2.3745905505982746E-002
 homeownership_age4   4.9119858509605589E-002
 homeownership_age5  0.32604043957165801     
 homeownership_age6  0.61745904949324737     
 homeownership_age7  0.65469887067219412     
 homeownership_age8  0.62318435203695122     
 homeownership_age9  0.52939148640880573     
 homeownership_age10  0.53348584398661270     
 homeownership_age11  0.60090456465576780     
 homeownership_age12  0.63084203970703079     
 homeownership_age13  0.65820590123387457     
 homeownership_age14  0.65941802294140228     
 homeownership_age15  0.67853039430568707     
 homeownership_age16  0.67761961748450983     
 homeownership_age17  0.69131177911302866     
 homeownership_age18  0.70527378258782814     
 homeownership_age19  0.70893547582498206     
 homeownership_age20  0.69203290695179487     
 homeownership_age21  0.72980386974434019     
 homeownership_age22  0.74018919831105867     
 homeownership_age23  0.79424053711611198     
 homeownership_age24  0.82442555411949925     
 homeownership_age25  0.84208309497280709     
 homeownership_age26  0.84813882817341102     
 homeownership_age27  0.85066933268633949     
 homeownership_age28  0.84582732018929707     
 homeownership_age29  0.84075489798543579     
 homeownership_age30  0.83887154889135362     
 homeownership_age31  0.83798479234916567     
 homeownership_age32  0.83476491389569685     
 homeownership_age33  0.83070894359185954     
 homeownership_age34  0.82570602207590993     
 homeownership_age35  0.68409121946057561     
 homeownership_age36  0.68586137536691660     
 homeownership_age37  0.68904318684660371     
 homeownership_age38  0.69483113819897291     
 homeownership_age39  0.70352044731209407     
 homeownership_age40  0.71288690483548423     
 homeownership_age41  0.63026805429228738     
 homeownership_age42  0.63056939726624550     
 homeownership_age43  0.63068473419820292     
 homeownership_age44  0.63031134560564861     
 homeownership_age45  0.62985388033286482     
 homeownership_age46  0.62938954785949641     
 homeownership_age47  0.62928524491916948     
 homeownership_age48  0.62945995389087095     
 homeownership_age49  0.62844568458467298     
 homeownership_age50  0.62694796837354216     
 homeownership_age51  0.62569981520124862     
 homeownership_age52  0.62482487133864673     
 homeownership_age53  0.62360633424056799     
 homeownership_age54  0.62258151842405618     
 homeownership_age55  0.58707013052204260     
 homeownership_age56  0.57277376193094276     
 homeownership_age57  0.56062659767681422     
 homeownership_age58  0.55155029103839726     
 homeownership_age59  0.54274260570825839     
 homeownership_age60  0.32407561200009660     
 homelessness_age1   0.0000000000000000     
 homelessness_age2   0.0000000000000000     
 homelessness_age3   0.0000000000000000     
 homelessness_age4   0.0000000000000000     
 homelessness_age5   0.0000000000000000     
 homelessness_age6   0.0000000000000000     
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   1.0739951897116477E-005
 homelessness_age39   3.3534471183271485E-005
 homelessness_age40   1.8308319628401456E-005
 homelessness_age41   2.8604091545675292E-005
 homelessness_age42   3.7020497865758529E-005
 homelessness_age43   5.0908857433420185E-005
 homelessness_age44   5.7500987616939112E-005
 homelessness_age45   6.4946235813718241E-005
 homelessness_age46   7.4324864207539883E-005
 homelessness_age47   8.1360054758996457E-005
 homelessness_age48   8.7085668448697745E-005
 homelessness_age49   8.9463957973032234E-005
 homelessness_age50   9.3729823907213718E-005
 homelessness_age51   1.0141055421008639E-004
 homelessness_age52   1.1251160299816478E-004
 homelessness_age53   1.1950974134352049E-004
 homelessness_age54   1.2626853976624325E-004
 homelessness_age55   1.3214861551791827E-004
 homelessness_age56   1.3595913297178067E-004
 homelessness_age57   1.3994463167578801E-004
 homelessness_age58   1.4501015465970550E-004
 homelessness_age59   1.4945464342883602E-004
 homelessness_age60   1.5330138916743697E-004
 welfare_youngest_employment_index1  -106.39251751674534     
 welfare_youngest_employment_index2  -95.901120451436611     
 welfare_youngest_employment_index3  -86.023903164327791     
 welfare_youngest_employment_index4  -77.099401647076604     
 welfare_youngest_employment_index5  -68.569840102590987     
 welfare_youngest_employment_index6  -60.248602337563170     
 welfare_youngest_employment_index7  -53.000361979838971     
 welfare_employment_index1  -91.113848688486385     
 welfare_employment_index2  -79.075379890188287     
 welfare_employment_index3  -64.977642249452614     
 welfare_employment_index4  -53.086069236115627     
 welfare_employment_index5  -43.326267606514527     
 welfare_employment_index6  -36.069049325478062     
 welfare_employment_index7  -30.480273168097160     
 support1  0.99999999999999889     
 support2  0.99999999999975808     
 support3  0.99999999232998038     
 support4  0.99906454813878964     
 support5  0.98044912063685574     
 support6  0.96477159788047873     
 support7  0.96171379496316478     
 support8  0.96516763170137587     
 support9  0.97514699045855235     
 support10  0.98470964324854982     
 support11  0.99917956829112375     
 support12  0.99987218914656140     
 support13  0.99995166007578062     
 support14  0.99995897317744109     
 support15  0.99999155740131362     
 support16  0.99999778090490421     
 support17  0.99999843086512985     
 support18  0.99999727637658964     
 support19  0.95448582594412290     
 support20  0.95470390353106793     
 support21  0.95336821001176530     
 support22  0.92666252546282890     
 support23  0.76971054085920820     
 support24  0.71112831657908182     
 support25  0.70127878069486871     
 support26  0.69781824021488470     
 support27  0.69322574161923312     
 support28  0.69172947999558654     
 support29  0.69062147957868603     
 support30  0.69206162352921674     
 support31  0.68771135672907568     
 support32  0.68588611057643145     
 support33  0.68290979493185411     
 support34  0.68313607217503924     
 support35  0.68296790548594766     
 support36  0.68388171841808110     
 support37  0.68902876971080340     
 support38  0.69472222816089191     
 support39  0.70272209584621115     
 support40  0.70796888551412152     
 support41  0.71627914133891912     
 support42  0.63585160370737026     
 support43  0.63593799807201379     
 support44  0.63566966965820570     
 support45  0.63513620524143677     
 support46  0.63453197692858077     
 support47  0.63378586581637619     
 support48  0.63327543203725822     
 support49  0.63317514708997058     
 support50  0.63327891054807517     
 support51  0.63340806929364080     
 support52  0.63355344938610914     
 support53  0.63348001996021797     
 support54  0.63368138455292466     
 support55  0.63378577526671387     
 support56  0.63373610028166272     
 support57  0.63384090516473035     
 support58  0.63394500418739341     
 support59  0.63403834089574518     
 support60  0.63393999513900989     
 welfare_age1  -77.343389761143754     
 welfare_age2  -76.942395809322321     
 welfare_age3  -76.569389836247254     
 welfare_age4  -76.180305078385430     
 welfare_age5  -75.763440518139973     
 welfare_age6  -75.305804169434836     
 welfare_age7  -74.792000696861137     
 welfare_age8  -74.329777457824719     
 welfare_age9  -73.739395491477751     
 welfare_age10  -73.165941524644168     
 welfare_age11  -72.525164702939804     
 welfare_age12  -71.829602127120680     
 welfare_age13  -71.095675590607883     
 welfare_age14  -70.357832481601292     
 welfare_age15  -69.568927977220483     
 welfare_age16  -68.748456624731148     
 welfare_age17  -67.894385688472525     
 welfare_age18  -67.019361194738167     
 welfare_age19  -66.148330570108499     
 welfare_age20  -65.270057668669139     
 welfare_age21  -64.427703250471197     
 welfare_age22  -63.577503550491173     
 welfare_age23  -62.716878450359879     
 welfare_age24  -61.826636267339019     
 welfare_age25  -60.940697589047147     
 welfare_age26  -60.035848709716078     
 welfare_age27  -59.138407117809471     
 welfare_age28  -58.200921709880980     
 welfare_age29  -57.270864374733208     
 welfare_age30  -56.333235099165698     
 welfare_age31  -55.359704738508057     
 welfare_age32  -54.375712778022034     
 welfare_age33  -53.388944271368374     
 welfare_age34  -52.397421261492859     
 welfare_age35  -51.416389322251021     
 welfare_age36  -50.535401216282395     
 welfare_age37  -49.678344841966322     
 welfare_age38  -48.824704349497431     
 welfare_age39  -47.966990065277969     
 welfare_age40  -47.087611510336345     
 welfare_age41  -46.211689483146984     
 welfare_age42  -45.294511160008888     
 welfare_age43  -44.370634545880591     
 welfare_age44  -43.432956579664285     
 welfare_age45  -42.446432332335412     
 welfare_age46  -41.416105294404673     
 welfare_age47  -40.339197642887086     
 welfare_age48  -39.238099335632505     
 welfare_age49  -38.088485234565674     
 welfare_age50  -36.881671245422758     
 welfare_age51  -35.608412325285741     
 welfare_age52  -34.281282616107418     
 welfare_age53  -32.931995804765606     
 welfare_age54  -31.526244617841058     
 welfare_age55  -30.062631984254317     
 welfare_age56  -28.566618053624886     
 welfare_age57  -26.998767309290567     
 welfare_age58  -25.352893477637533     
 welfare_age59  -23.663697148654308     
 welfare_age60  -21.918193059114287     
 tenure by income quintile
 market_0_quintile_1   1.4487189924934183     
 market_0_quintile_2   3.1092770328591808     
 market_0_quintile_3   23.535500597337855     
 market_0_quintile_4   22.866028295347160     
 market_0_quintile_5   10.883287996692310     
 market_1_quintile_1   43.037468552007347     
 market_1_quintile_2   34.384049181752701     
 market_1_quintile_3   8.8040695275209302     
 market_1_quintile_4   13.872932160413907     
 market_1_quintile_5   7.2397639323306482     
 market_2_quintile_1   1.4549928856787913     
 market_2_quintile_2   5.3408260509240533     
 market_2_quintile_3   42.114754598262870     
 market_2_quintile_4   49.348561765659554     
 market_2_quintile_5   51.544017723009731     
 market_3_quintile_1   54.062866447351354     
 market_3_quintile_2   57.161840040545798     
 market_3_quintile_3   25.545675276877926     
 market_3_quintile_4   13.912477778579168     
 market_3_quintile_5   30.332930347967302     
