 period           1
 hours to finish simulaion   995.73289878527771     
 is it counter factual           1
 two_rental_markets           1
 max_tracking          20
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 share_of_free_market_rent_calibrated  0.30471032857894897     
 share_of_free_market_rent  0.40000000596046448     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   7.0508055388927460E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))  0.60345719831948785     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.4700000286102000     
 financial_grid_expander_positive   1.5000000000000000     
 housing_status_grid_expander   1.4700000286102000     
 do_internal_computations           1
 file number60_control_sorting_GE_counterfactual                                                                
 benchmark_simulation70_control_sorting_benchmark                                                                        
 long_run_simulation70_control_sorting_benchmark                                                                        
 loop_count         141
 smallest_rental_relative_to_lowest_income   1.5900000333786000     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price   1.9999999552965164E-002
 average_welfare_of_youngest_cohort  -77.368145192068710     
 frac_in_support_youngest   6.6011174873862724E-002
 average_welfare_of_retired  -35.422453929937831     
 frac_in_support_retired  0.64159861372950910     
 average_welfare_of_all_cohorts  -54.552190638508506     
 frac_in_support  0.36470310955424062     
 frac_in_support_homeowners  0.67626688581011651     
 frac_in_support_renters   2.7096946345974576E-002
 housing_price   13.034722292290322     
 housing_price/calibrated_stationary_housing_price   1.0026709455607941     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.67151198078251484     
 model_years_in_same_rental   1.0000000000000000        12.226068906828152        7.9465719123099614     
 total_rental_demand   3.2997907701968141     
 total_rental_supply   3.3344892529343872     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.75900710329442167     
 total_rental_demand   5.0216079696431288     
 total_rental_supply   5.0017337551821779     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.75183730369478241     
 total_rental_supply   8.3362230081165656     
 rent  0.75260780299883634     
 rent_calibrated  0.75653881416399005     
 rent/rent_calibrated  0.99480395309327563     
 rent  0.82047272480826083     
 rent_calibrated  0.80988089477693004     
 rent/rent_calibrated   1.0130782564444223     
 model_average_rent  0.75900710329442167     
 model_average_rent  0.75183730369478241     
 model_average_rent  0.75468043611551128     
 rent_premium   1.0809816156489862     
 model_average_income_by_market  0.91786122472683085     
 model_average_income_by_market  0.90605974252930521     
 model_average_income_by_market ratio   1.0130250596550965     
 model_average_age_by_market   21.034465269579325     
 model_average_age_by_market   46.747153306535971     
 max_years_random          21
 include_shocks_to_free_market_rent           1
 rent_shock_grid_size           7
 shock_to_rent   0.0000000000000000      -0.12269999831914902       -6.0699999332427979E-002   0.0000000000000000        6.2399998307228088E-002  0.12839999794960022       0.25889998674392700     
 probability_of_rent_shock   0.0000000000000000       0.15999999642372131       0.11999999731779099       0.44000001251697540        7.9999998211860657E-002  0.15999999642372131        3.9999999105930328E-002
 model_average_rent(:)/average_rent_calibrated(:)  0.99492745641246183        1.0145861117288706        1.0093548230217424     
 rent_decrease_per_year   1.3650000095367432E-002
 share_of_free_market_rent  0.40000000596046448     
 proportion_inheritance  0.15270431445052840     
 share_of_free_market_rent_calibrated  0.30471032857894897     
 rent/housing_price   5.7897699635832203E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents  0.26854942114791969     
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.28319783087766109     
 model_fraction_homeless_not_lowest_employment   0.0000000000000000     
 c_1   63.626154369730997     
 c_1_calibrated   63.626154369730997     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.6060404344966612E-010
 rental_management_costs_calibrated   1.6060404344966612E-010
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.36517766553395647     
 cutoff_housing_investment  0.15912038199369999     
 housing_investment  0.24389609448644425     
 cutoff_housing_investment_calibrated  0.15912038199369999     
 housing_stock   40.649348727735919     
 calibrated_housing_stock   40.552962744006003     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   40.654439267479091     
 housing grid size           7
 smallest_house_size  0.55996500494032997     
 size_move_back  0.27000001072884000     
 size_homeless   6.1999998986721039E-002
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.95344832690761150     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   40.654439267479091     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.6820729544271147     
 total_rental_company_profits   4.9234179825496023     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   84.500678800721730     
 model_total_expenditures   84.500631917596323     
 model_mortgages   86.115036804728817     
 total income-total expenditures   4.6883125406793624E-005
 total income-total expenditures   4.6883125406793624E-005
 aggregate_consumption   63.231220074760607     
 aggregate_housing_consumption   2.3781510723023205     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.5287132468393123     
 aggregate_mortgage_consumption   2.5490050500892707     
 mortgage_interest_rate*model_mortgages   2.5490050500892978     
 aggregate_housing_transaction_costs  0.83201796475135781     
 aggregate_origination_costs   3.0153545565199006E-002
 aggregate_prepayment_costs   1.5432928476538049E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   4.3989979389525287E-004
 net_govt_revenues   2.0060404877830220     
 net_govt_revenues_1   9.6634450748741401     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.47879062329647132     
 aggregate_rent_spending   6.2799968300733591     
 aggregate_rent_spending   6.2799968300733591     
 output   80.681213217580108     
 GDP   80.681213217580108     
 model_total_investment_income   3.8194655831416187     
 model total_wages   80.681213217580108     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   103.62922346035906     
 total_rent_paid/total_renters_income  0.27123016526630445     
 distribution_stationary(           1 :,:,           1 )   1.2573058063372588E-002
 distribution_stationary(           1 :,:,           2 )   7.8153851030522511E-002
 distribution_stationary(           1 :,:,           3 )  0.23728109357029806     
 distribution_stationary(           1 :,:,           4 )  0.34398399690193288     
 distribution_stationary(           1 :,:,           5 )  0.23728174985961054     
 distribution_stationary(           1 :,:,           6 )   7.8168706725021922E-002
 distribution_stationary(           1 :,:,           7 )   1.2557543849272837E-002
 distribution_stationary_all(           1 :,:,           1 )   1.2651757435321535E-002
 distribution_stationary_all(           1 :,:,           2 )   7.6932960038448239E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23765437638312636     
 distribution_stationary_all(           1 :,:,           4 )  0.34552184350769422     
 distribution_stationary_all(           1 :,:,           5 )  0.23766343311867180     
 distribution_stationary_all(           1 :,:,           6 )   7.7096401622666552E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2479227894093758E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826444E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280319E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766984     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693396     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766992     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280430E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826444E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   7.4021280005566075     
 total financial wealth   137.88684658971817     
 total net housing wealth   0.0000000000000000     
 total mortgage debt   86.115036804728817     
 total net wealth   444.12768003338687     
 model_total_workers   39.999999999996774     
 model_average_labour_income_tax  0.19492464284594324     
 fraction of hhlds who make it to the highest net wealth   8.3137218580265639E-004
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.4141544090154673E-003
 net_govt_revenue_constraint   2.0066054744390001     
 net housing wealth to total wealth   0.0000000000000000     
 NPV of gross govt revenues   26.325109449134409     
 NPV of net govt revenues   2.0060404877830220     
 % of GDP raised in net govt revenues   2.4863786844319713     
 % of GDP raised in gross govt revenues   32.628549323051423     
 % of gross govt revenues from labour income tax   61.154582032218940     
 % of gross govt revenues from consumption tax   31.225162896632696     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   0.0000000000000000     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.136404457654976     
 govt_revenues_from_labour_income   16.099010653142322     
 govt_revenues_from_consumption   8.2200583082090652     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.2283547837399458     
 govt_spending_homelessness  0.22231429595692390     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   1.8603551051077478     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.47879062329647137     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   0.0000000000000000     
 model_bequests   9.6162999309148667     
 model_bequests/model_net_wealth   2.1652106732442281E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0170303304396655     
 model_average_rent_to_income_ratio  0.33455257014930784     
 model_ss_benefits  0.47611312283132223       0.51261040858446139       0.63968835604656249       0.82111071521243906        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47611312283132223     
 model_ss_benefits  0.51261040858446139     
 model_ss_benefits  0.63968835604656249     
 model_ss_benefits  0.82111071521243906     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   0.0000000000000000     
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   0.0000000000000000     
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96105688810348999     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   9.9437927453910007     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_average_rental_unit_size(j)  0.54024820815590113     
 model_average_rental_unit_size_by_market           0   0.56197679573423664     
 model_average_rental_unit_size_by_market           1   0.52686211982189535     
 model_average_rental_unit_size_by_market ratio   1.0666487010381611     
 model_average_rent_spending_by_market           0   0.42654437984892385     
 model_average_rent_spending_by_market           1   0.39611459558581119     
 model_average_owner_occupied_unit_size(j)  0.95739250977250279     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.56429124172307954     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   7.2253820338876347     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   6.1869895069367722     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         200
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   1.7497719428261246E-005
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium  0.48754302287247353     
 fraction_with_smallest_financial_in_eqilibrium   3.0301282603676653E-002
 largest income grid   30.000000000000000     
 financial grid points         200
 financial grid points internal          15
 multiples of income   30.000000000000000     
 set_rental_opportunity_probability  0.10284143686294556     
 probability_rental_opportunity   1.0000000000000000     
 random_assignment           0
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   5.4999999701976776E-003
 model_wealth_of_owners   11.820099903469343     
 model_wealth_of_renters   4.4090057217114857     
 housing depreciation expenditures   7.8208334433555682E-002
 model_fraction_of_homeowners_with_mortgage  0.45030602338290432     
 model fraction of households with mortgage  0.30238588972015151     
 model_fraction_of_homeowners_with_mortgage_over_80_perc   5.3449400936233724E-002
 fraction of households with mortgage ober 80 perc   1.6162344657112134E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333333959     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.681213217580108     
 model financial wealth to output   1.7090328849898007     
 model net housing wealth to output   0.0000000000000000     
 model total net wealth to output   5.5047223798639315     
 model_fraction_cannot_consume_market_housing(j)   3.5443696207892241E-004
 model_net_housing_wealth/model_total_net_wealth   0.0000000000000000     
 model mortgage debt to gross housing wealth  0.21948196353022031     
 model_gross_housing_wealth   392.35587024840743     
 model_fraction_living_in_free  0.38121064729213006     
 life span          60
 retirement_span          20
 wealth to GDP   5.5047223798639315     
 mortgage_interest_rate(j)*model_mortgages(j)   2.5490050500892978     
 financial wealth to GDP   1.7090328849898007     
 net housing wealth to GDP   0.0000000000000000     
 mass_by_employment  0.21433938302696379        2.2750167193660618        9.1304438380270181        17.304758753478541        12.865140720260605        4.6257175026741555       0.74875367364560041     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.2857377986941838     
 model total net wealth to GDP with imputed rents   4.2857377986941838     
 model total net wealth to output   5.5047223798639315     
 gross housing wealth to GDP   4.8630387992593382     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   1.0000000000000000E-002
 stopping_rule_rental_market   2.0000000000000000E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   1.8715408409128997E-003
 distance_rental_market   1.9874214460950945E-002
 income_cutoffs_of_quintiles(i)  0.90468110933349699     
 income_cutoffs_of_quintiles(i)   1.3061453726643126     
 income_cutoffs_of_quintiles(i)   2.0227981517091393     
 income_cutoffs_of_quintiles(i)   2.6455929696885572     
 quintile           1   0.15716347804730690     
 mass_of_quintile           1    9.4298086828382104     
 tenure_by_income_quintile   9.4302261502845788     
 quintile           2   0.15726421179423153     
 mass_of_quintile           2    9.4358527076536891     
 tenure_by_income_quintile   9.4866462043515263     
 quintile           3   0.15701653858745179     
 mass_of_quintile           3    9.4209923152469042     
 tenure_by_income_quintile   9.3697813511025885     
 quintile           4   0.15574298193537686     
 mass_of_quintile           4    9.3445789161224102     
 tenure_by_income_quintile   9.5148449976097105     
 quintile           5   0.15888229947697183     
 mass_of_quintile           5    9.5329379686181035     
 tenure_by_income_quintile   9.3626718871307908     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.6765687104626930E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.27041154329958184     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.46965677492469932     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.86281245805329787     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.48895425016864980     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.2981141098288247     
 model_mass_with_positive_financial   59.999999999995076     
 total_profits   245.07087193080673     
 welfare_of_quintile            1    -88.381065713933211     
 welfare_of_quintile            2    -77.124363479036361     
 welfare_of_quintile            3    -68.592270023026856     
 welfare_of_quintile            4    -60.250960570674835     
 welfare_of_quintile            5    -52.995693931081455     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   0.0000000000000000     
 rent_to_income_cdf_7   5.5016255242368523E-006
 rent_to_income_cdf_8   8.6916259093931523E-005
 rent_to_income_cdf_9   6.9495719200004646E-004
 rent_to_income_cdf_10   3.9827091425931284E-003
 rent_to_income_cdf_11   8.4138617479029027E-003
 rent_to_income_cdf_12   1.1971405766177232E-002
 rent_to_income_cdf_13   1.9786194403733224E-002
 rent_to_income_cdf_14   4.0544398274363472E-002
 rent_to_income_cdf_15   6.8961031270753606E-002
 rent_to_income_cdf_16   8.5339861185552868E-002
 rent_to_income_cdf_17  0.10164974482851320     
 rent_to_income_cdf_18  0.12620366628199667     
 rent_to_income_cdf_19  0.16010073416369958     
 rent_to_income_cdf_20  0.21996583894111921     
 rent_to_income_cdf_21  0.27437371156448742     
 rent_to_income_cdf_22  0.29910337380905216     
 rent_to_income_cdf_23  0.32022071334871238     
 rent_to_income_cdf_24  0.34073204024883519     
 rent_to_income_cdf_25  0.35897474865171242     
 rent_to_income_cdf_26  0.38101914718526514     
 rent_to_income_cdf_27  0.40284935642295594     
 rent_to_income_cdf_28  0.44645870072068095     
 rent_to_income_cdf_29  0.47069640901184651     
 rent_to_income_cdf_30  0.48183817265501649     
 rent_to_income_cdf_31  0.49159943552879498     
 rent_to_income_cdf_32  0.49971895671174626     
 rent_to_income_cdf_33  0.50695958775984984     
 rent_to_income_cdf_34  0.51809169927089926     
 rent_to_income_cdf_35  0.54047562026842466     
 rent_to_income_cdf_36  0.57391609773877328     
 rent_to_income_cdf_37  0.59858090530736574     
 rent_to_income_cdf_38  0.61901193042160219     
 rent_to_income_cdf_39  0.63669708119392787     
 rent_to_income_cdf_40  0.65374446924674934     
 rent_to_income_cdf_41  0.66966881795989663     
 rent_to_income_cdf_42  0.68009059569185226     
 rent_to_income_cdf_43  0.68967602306086584     
 rent_to_income_cdf_44  0.70176783225302586     
 rent_to_income_cdf_45  0.72265542004326955     
 rent_to_income_cdf_46  0.74978666437909991     
 rent_to_income_cdf_47  0.77414011435598851     
 rent_to_income_cdf_48  0.79522169371040241     
 rent_to_income_cdf_49  0.81438809730753647     
 rent_to_income_cdf_50  0.83162674904472544     
 rent_to_income_cdf_51  0.84762381844356727     
 rent_to_income_cdf_52  0.87113812013789926     
 rent_to_income_cdf_53  0.88149802020274770     
 rent_to_income_cdf_54  0.89083100433911633     
 rent_to_income_cdf_55  0.89801087510280997     
 rent_to_income_cdf_56  0.90790785346118130     
 rent_to_income_cdf_57  0.91783888343052167     
 rent_to_income_cdf_58  0.92572694116824983     
 rent_to_income_cdf_59  0.93572000250974885     
 rent_to_income_cdf_60  0.94289224791719750     
 rent_to_income_cdf_61  0.95000458550602063     
 rent_to_income_cdf_62  0.95480773480437608     
 rent_to_income_cdf_63  0.95978491012813283     
 rent_to_income_cdf_64  0.96421724425638156     
 rent_to_income_cdf_65  0.96732302487388822     
 rent_to_income_cdf_66  0.97600018961657853     
 rent_to_income_cdf_67  0.97850336552189177     
 rent_to_income_cdf_68  0.98001460222793890     
 rent_to_income_cdf_69  0.98113738390415361     
 rent_to_income_cdf_70  0.98198180915815170     
 rent_to_income_cdf_71  0.98265678590640881     
 rent_to_income_cdf_72  0.98631434797497430     
 rent_to_income_cdf_73  0.98663899226642293     
 rent_to_income_cdf_74  0.98687694678444615     
 rent_to_income_cdf_75  0.98700373807903885     
 rent_to_income_cdf_76  0.98708846329981725     
 rent_to_income_cdf_77  0.98715410329155961     
 rent_to_income_cdf_78  0.98719965035541535     
 rent_to_income_cdf_79  0.98723011615012157     
 rent_to_income_cdf_80  0.98726100405897910     
 rent_to_income_cdf_81  0.98728541005208059     
 rent_to_income_cdf_82  0.98729619524360313     
 rent_to_income_cdf_83  0.98832483701990692     
 rent_to_income_cdf_84  0.98833296945428728     
 rent_to_income_cdf_85  0.98834801424583107     
 rent_to_income_cdf_86  0.98836755601717785     
 rent_to_income_cdf_87  0.98837605548770158     
 rent_to_income_cdf_88  0.98838320661559409     
 rent_to_income_cdf_89  0.98851313056908119     
 rent_to_income_cdf_90  0.99002340638450836     
 rent_to_income_cdf_91  0.99002623449682159     
 rent_to_income_cdf_92  0.99002712805388093     
 rent_to_income_cdf_93  0.99002818556141059     
 rent_to_income_cdf_94  0.99002889028701990     
 rent_to_income_cdf_95  0.99003130705049658     
 rent_to_income_cdf_96  0.99003424021403252     
 rent_to_income_cdf_97  0.99018272707626565     
 rent_to_income_cdf_98  0.99018331336321197     
 rent_to_income_cdf_99  0.99018331336321197     
 rent_to_income_cdf_100  0.99018331336321197     
 LTV_age_group1  0.76063079003780321     
 LTV_age_group2  0.73332756260761012     
 LTV_age_group3  0.65387275521077393     
 LTV_age_group4  0.56566237299051758     
 LTV_age_group5  0.45908808720871735     
 LTV_age_group6  0.33808108698585848     
 LTV_age_group7  0.18098511599198716     
 LTV_age_group8   6.7152444572536218E-002
 LTV_age_group9   6.6008472790602584E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   0.0000000000000000     
 homeownership_age3   4.6564672895615999E-002
 homeownership_age4   7.3290086171926325E-002
 homeownership_age5  0.47774064668335409     
 homeownership_age6  0.62886409190674775     
 homeownership_age7  0.59174294172622388     
 homeownership_age8  0.62140627138114235     
 homeownership_age9  0.47854601661134055     
 homeownership_age10  0.50824429528842552     
 homeownership_age11  0.56566461421246872     
 homeownership_age12  0.60709608419493777     
 homeownership_age13  0.63490192154979130     
 homeownership_age14  0.63465717064226712     
 homeownership_age15  0.65444590569449779     
 homeownership_age16  0.65796953636491262     
 homeownership_age17  0.67218960509966175     
 homeownership_age18  0.68867940205828493     
 homeownership_age19  0.69182152678901265     
 homeownership_age20  0.68120926868204668     
 homeownership_age21  0.71699081575099965     
 homeownership_age22  0.73125879179499753     
 homeownership_age23  0.79091221767794095     
 homeownership_age24  0.83571394233886620     
 homeownership_age25  0.86134701698227945     
 homeownership_age26  0.86767869517077578     
 homeownership_age27  0.86673581156708068     
 homeownership_age28  0.86121873100437718     
 homeownership_age29  0.86969453832822297     
 homeownership_age30  0.88236965727563099     
 homeownership_age31  0.88398472085608237     
 homeownership_age32  0.87840210540620067     
 homeownership_age33  0.87174623460366862     
 homeownership_age34  0.86445882889723979     
 homeownership_age35  0.69641002049941614     
 homeownership_age36  0.69751972194085743     
 homeownership_age37  0.69972250727167828     
 homeownership_age38  0.70416366899442695     
 homeownership_age39  0.71179219741468891     
 homeownership_age40  0.71982124697115890     
 homeownership_age41  0.63595504115143564     
 homeownership_age42  0.63676534090363801     
 homeownership_age43  0.63708774159449733     
 homeownership_age44  0.63719390778832086     
 homeownership_age45  0.63740098788036059     
 homeownership_age46  0.63701259859889336     
 homeownership_age47  0.63643016060475177     
 homeownership_age48  0.63535819053704001     
 homeownership_age49  0.63407605890502039     
 homeownership_age50  0.63268493201909404     
 homeownership_age51  0.63141581731675589     
 homeownership_age52  0.63063991753779403     
 homeownership_age53  0.62959789741974026     
 homeownership_age54  0.62852530506282644     
 homeownership_age55  0.58717650002071042     
 homeownership_age56  0.57421111245402279     
 homeownership_age57  0.56297816719788729     
 homeownership_age58  0.55427008999940830     
 homeownership_age59  0.54555200566380002     
 homeownership_age60  0.32070535006922757     
 homelessness_age1   0.0000000000000000     
 homelessness_age2   0.0000000000000000     
 homelessness_age3   0.0000000000000000     
 homelessness_age4   0.0000000000000000     
 homelessness_age5   0.0000000000000000     
 homelessness_age6   0.0000000000000000     
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   1.4338957556253121E-005
 homelessness_age39   4.0854847345257801E-005
 homelessness_age40   1.5914097864779076E-005
 homelessness_age41   2.7152097273385490E-005
 homelessness_age42   4.6496498570708031E-005
 homelessness_age43   6.0830412655967745E-005
 homelessness_age44   6.5299941949154689E-005
 homelessness_age45   7.1897170553151171E-005
 homelessness_age46   8.2356102688657107E-005
 homelessness_age47   8.9617519045198605E-005
 homelessness_age48   9.6227618532781985E-005
 homelessness_age49   1.0184913478862924E-004
 homelessness_age50   1.0575690799290574E-004
 homelessness_age51   1.1163932563487954E-004
 homelessness_age52   1.2554408096411936E-004
 homelessness_age53   1.3377275543233753E-004
 homelessness_age54   1.3977163231568512E-004
 homelessness_age55   1.4492727988108409E-004
 homelessness_age56   1.4691565455388027E-004
 homelessness_age57   1.4863391455600752E-004
 homelessness_age58   1.5095180223628570E-004
 homelessness_age59   1.5301111426834974E-004
 homelessness_age60   1.5869519588222704E-004
 welfare_youngest_employment_index1  -106.43264857416922     
 welfare_youngest_employment_index2  -95.936510607241786     
 welfare_youngest_employment_index3  -86.053925137048495     
 welfare_youngest_employment_index4  -77.124363479036361     
 welfare_youngest_employment_index5  -68.592270023026856     
 welfare_youngest_employment_index6  -60.250960570674835     
 welfare_youngest_employment_index7  -52.995693931081455     
 welfare_employment_index1  -91.188743160567611     
 welfare_employment_index2  -79.237349566678773     
 welfare_employment_index3  -65.083652921003292     
 welfare_employment_index4  -53.152860831640545     
 welfare_employment_index5  -43.364906585372644     
 welfare_employment_index6  -36.095061323872017     
 welfare_employment_index7  -30.497688188438598     
 support1   6.6011174873862724E-002
 support2   4.5876683823426009E-002
 support3   1.9177276444820892E-002
 support4   2.5987067696874717E-002
 support5   1.4299640417393567E-002
 support6   1.3232655353925900E-002
 support7   2.5253911658260995E-002
 support8   1.2271346944909535E-002
 support9   1.3738770090563068E-002
 support10   1.2391310307449485E-002
 support11   1.9502819884235092E-002
 support12   2.7810914250867676E-002
 support13   3.9920739161397163E-002
 support14   5.4227385655634792E-002
 support15   6.5535234031383047E-002
 support16   8.3988906269346825E-002
 support17  0.10066766375998581     
 support18  0.11787007579632140     
 support19  0.13591152976692319     
 support20  0.16010421916114778     
 support21  0.18620802539020898     
 support22  0.21369262949391893     
 support23  0.24166302928987130     
 support24  0.26432419661234535     
 support25  0.29027005262692585     
 support26  0.31551967442723589     
 support27  0.34217567899990842     
 support28  0.36520954067546729     
 support29  0.39121227418752297     
 support30  0.41471406411565387     
 support31  0.43745803729860155     
 support32  0.45714338395727377     
 support33  0.47625386601523539     
 support34  0.49368496346772323     
 support35  0.50892176532112299     
 support36  0.52562333670953865     
 support37  0.54409838473799166     
 support38  0.56919022166043309     
 support39  0.57952290543482765     
 support40  0.60389880529305018     
 support41  0.61349670426659730     
 support42  0.62846884953217930     
 support43  0.62896074934803337     
 support44  0.62970559013030181     
 support45  0.63029451813793813     
 support46  0.63087061611167117     
 support47  0.63046171553900954     
 support48  0.63037683606821560     
 support49  0.63050621093217507     
 support50  0.63053603706093708     
 support51  0.63103803238641087     
 support52  0.63151798124289971     
 support53  0.63181955521860156     
 support54  0.63223490594202381     
 support55  0.63082319537934173     
 support56  0.63240426125744265     
 support57  0.63309620563450775     
 support58  0.63339134308857459     
 support59  0.63368409808880644     
 support60  0.63393500682465809     
 welfare_age1  -77.368145192068710     
 welfare_age2  -76.974858530875721     
 welfare_age3  -76.603183929542212     
 welfare_age4  -76.223105652522335     
 welfare_age5  -75.818073268099653     
 welfare_age6  -75.383604832279275     
 welfare_age7  -74.890884072132465     
 welfare_age8  -74.461105299129301     
 welfare_age9  -73.890042581972978     
 welfare_age10  -73.338228714530416     
 welfare_age11  -72.723203942563430     
 welfare_age12  -72.019535661974899     
 welfare_age13  -71.303983878423338     
 welfare_age14  -70.558556237132805     
 welfare_age15  -69.766859447189461     
 welfare_age16  -68.936405920121715     
 welfare_age17  -68.073079172192777     
 welfare_age18  -67.192285967580801     
 welfare_age19  -66.314741388649523     
 welfare_age20  -65.432319531324538     
 welfare_age21  -64.584138487329909     
 welfare_age22  -63.727105282833882     
 welfare_age23  -62.865504067128398     
 welfare_age24  -61.969551259128771     
 welfare_age25  -61.080749851889216     
 welfare_age26  -60.180420005473721     
 welfare_age27  -59.280723300573143     
 welfare_age28  -58.339125612880999     
 welfare_age29  -57.402873861832035     
 welfare_age30  -56.453818437883967     
 welfare_age31  -55.464522506595905     
 welfare_age32  -54.463081316568157     
 welfare_age33  -53.458661711120087     
 welfare_age34  -52.450269563990226     
 welfare_age35  -51.453262410133334     
 welfare_age36  -50.569768566931700     
 welfare_age37  -49.710596756062422     
 welfare_age38  -48.854259521320223     
 welfare_age39  -47.993024862387529     
 welfare_age40  -47.108699109736037     
 welfare_age41  -46.230181263535087     
 welfare_age42  -45.310617787205601     
 welfare_age43  -44.383512588140313     
 welfare_age44  -43.443115349676042     
 welfare_age45  -42.453561632780513     
 welfare_age46  -41.419357010237448     
 welfare_age47  -40.338919250267487     
 welfare_age48  -39.234986330308033     
 welfare_age49  -38.082440386274534     
 welfare_age50  -36.872907530118034     
 welfare_age51  -35.597170700420506     
 welfare_age52  -34.265564564664032     
 welfare_age53  -32.912420701909035     
 welfare_age54  -31.502464721711625     
 welfare_age55  -30.037427652701538     
 welfare_age56  -28.541762647103546     
 welfare_age57  -26.972762822146674     
 welfare_age58  -25.325808303671039     
 welfare_age59  -23.635528609357166     
 welfare_age60  -21.888568746526133     
 tenure by income quintile
 market_0_quintile_1   2.0486108444007214     
 market_0_quintile_2   3.3078778554762418     
 market_0_quintile_3   25.846587734875250     
 market_0_quintile_4   26.325616860867957     
 market_0_quintile_5   12.346464359468476     
 market_1_quintile_1   41.792985343026317     
 market_1_quintile_2   33.809356581653013     
 market_1_quintile_3   7.3270766675667787     
 market_1_quintile_4   9.7029192966907249     
 market_1_quintile_5   5.1362100335388821     
 market_2_quintile_1   1.4850470788343262     
 market_2_quintile_2   5.3519473072447914     
 market_2_quintile_3   41.518902165663704     
 market_2_quintile_4   51.917449537863789     
 market_2_quintile_5   50.543903610687778     
 market_3_quintile_1   54.677783837833857     
 market_3_quintile_2   58.069121451654425     
 market_3_quintile_3   24.763849885377244     
 market_3_quintile_4   13.876098349408439     
 market_3_quintile_5   30.187340076462121     
