 period           1
 hours to finish simulaion   13.204521619444444     
 is_counterfactual           1
 two_rental_markets           1
 redistribute_profits           1
 redistribute_only_counterfactaual_profits,           1
 distribute_profits_to_renters_only           0
 distribute_to_below_these_productivities           3
 distribution_to_below_these_age           1
 include_shocks_to_free_market_rent           0
 remove_free_market           0
 remove_controlled_market           1
 max_tracking           1
 include_impact_of_homelessness_on_wages           0
 homelessness_parameter_impact_on_wages   0.0000000000000000     
 unregulated_stock_utilization  0.46799999475479126     
 unregulated_stock_share  0.21855151653289795     
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 adjust_profits           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 unregulated_stock_share_benchmark  0.20610989630222321     
 unregulated_stock_share  0.21855151653289795     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   5.9000000357627869E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))   0.0000000000000000     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.8799999952316000     
 financial_grid_expander_positive   4.0000000000000000     
 housing_status_grid_expander   1.8799999952316000     
 do_internal_computations           1
 file number0_control_sorting_GE_counterfactual_no_free_market_shocks_only_marginal_profits_as_income_tax_reduction_and_profits_to_top                                                                                                                                                                                  
 benchmark_simulation_title80_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 long_run_simulation_title80_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 loop_count          13
 smallest_rental_relative_to_lowest_income   1.4700000286102000     
 curvature_of_penalty_by_income   2.0000000000000000     
 reduction_in_probability_of_staying_or_moving_up  0.13500000536441803     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price  0.10000000149011612     
 average_welfare_of_youngest_cohort  -94.770081289587239     
 frac_in_support_youngest  0.99999999999999833     
 average_welfare_of_retired  -33.539728117811663     
 frac_in_support_retired  0.99369234610806634     
 average_welfare_of_all_cohorts  -58.210072012776948     
 frac_in_support  0.65547598967421383     
 frac_in_support_homeowners  0.94006272640452604     
 frac_in_support_renters  0.47421613441315158     
 housing_price   13.284737200424477     
 housing_price/calibrated_stationary_housing_price   1.0219028615711137     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.68977526497654140     
 model_years_in_same_rental   1.0000000000000000                            NaN   1.0000000000000000     
 total_rental_demand   10.729128012098533     
 total_rental_supply   10.755807882455972     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.74688972432941558     
 total_rental_demand   0.0000000000000000     
 total_rental_supply   0.0000000000000000     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent   100.00000000000000     
 total_rental_supply   10.755807882455972     
 rent  0.74675632498062139     
 rent_calibrated  0.76332950592041005     
 rent/rent_calibrated  0.97828830038502834     
 rent   100.00000000000000     
 rent_calibrated  0.80836594704270004     
 rent/rent_calibrated   123.70634904381707     
 model_average_rent  0.74688972432941558     
 model_average_rent   100.00000000000000     
 model_average_rent  0.74688972432941558     
 rent_premium   133.88857383167721     
 model_average_income_by_market  0.78935222823973139     
 model_average_income_by_market                       NaN
 model_average_renter_income   1.2994944674009130     
 model_percentile_of_net_wealth   12.765157752312133     
 model_eviction_rate   0.0000000000000000     
 model_median_renter_income=   0.0000000000000000     
 model_average_income_by_market ratio                       NaN
 model_average_age_by_market   20.913415041252676     
 model_average_age_by_market                       NaN
 max_years_random           2
 include_shocks_to_free_market_rent           0
 rent_shock_grid_size           1
 shock_to_rent   0.0000000000000000     
 probability_of_rent_shock   1.0000000000000000     
 model_average_rent(:)/average_rent_calibrated(:)  0.97846306023352014        153.86409398488664        1.0698809513866732     
 rent_decrease_per_year   0.0000000000000000     
 unregulated_stock_share  0.21855151653289795     
 proportion_inheritance  0.16604085483821948     
 unregulated_stock_share_benchmark  0.20610989630222321     
 rent/housing_price   5.6221640899719927E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents                       NaN
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.31195556039301353     
 model_fraction_homeless_not_lowest_employment  0.12832562030815703     
 c_1   54.798799406748998     
 c_1_calibrated   54.798799406748998     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.0976341174636075E-004
 rental_management_costs_calibrated   1.0976341174636075E-004
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.34320741661972015     
 cutoff_housing_investment  0.18174201280730001     
 housing_investment  0.28332044885868768     
 cutoff_housing_investment_calibrated  0.18174201280730001     
 housing_stock   47.220074399328148     
 calibrated_housing_stock   46.318246487659003     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   47.178449251363261     
 housing grid size           7
 smallest_house_size  0.58161408836881001     
 size_move_back  0.25000000000000000     
 size_homeless   7.0000002160668373E-003
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.87187713705106828     
 smallest_house_size/housing_size(index_of_smallest_house_hhld_can_buy)  0.66708262397611562     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   47.178449251363261     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.9914485370803532     
 total_rental_company_profits   5.8268463795259251     
 total_profits   7.8182949166062787     
 profits_per_household   1.7138880087451312E-002
 100*profits_per_household/model_average_labour_income=  0.85005880348651874     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   84.577478139359698     
 model_total_expenditures   84.659293715568680     
 total income-total expenditures   8.1815576208981611E-002
 aggregate_consumption   60.690858622276522     
 aggregate_housing_consumption   2.9055769181197810     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.9053179480389155     
 aggregate_mortgage_consumption   3.0022789029891279     
 mortgage_interest_rate*model_mortgages   3.0022789029891426     
 aggregate_housing_transaction_costs  0.92367570266665011     
 aggregate_origination_costs   1.4787433048431746E-002
 aggregate_prepayment_costs   1.4815986857314311E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   2.7441402342558293E-004
 net_govt_revenues   2.3521727805689849     
 net_govt_revenues_1   9.6859832347601102     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.60512552133521758     
 aggregate_rent_spending   8.0134754632512841     
 aggregate_rent_spending   8.0134754632512841     
 output   80.647974079698400     
 GDP   80.647974079698400     
 model_total_investment_income   3.5356662328795938     
 model total_wages   80.647974079698400     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   107.87867010657374     
 total_rent_paid/total_renters_income  0.33466329698759989     
 model_fraction_of_renters_in_housing_size=  0.98642922096587615     
 model_fraction_of_renters_in_housing_size=   1.2037083399685445E-002
 model_fraction_of_renters_in_housing_size=   1.4856124109159992E-003
 model_fraction_of_renters_in_housing_size=   4.8083223523046935E-005
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 distribution_stationary(           1 :,:,           1 )   1.3290172195021554E-002
 distribution_stationary(           1 :,:,           2 )   7.8071388978145390E-002
 distribution_stationary(           1 :,:,           3 )  0.23708746928645252     
 distribution_stationary(           1 :,:,           4 )  0.34375057025003258     
 distribution_stationary(           1 :,:,           5 )  0.23713083324352666     
 distribution_stationary(           1 :,:,           6 )   7.8119859011818227E-002
 distribution_stationary(           1 :,:,           7 )   1.2549707035061943E-002
 distribution_stationary_all(           1 :,:,           1 )   1.2969811261675034E-002
 distribution_stationary_all(           1 :,:,           2 )   7.7040310833624809E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23754723465976257     
 distribution_stationary_all(           1 :,:,           4 )  0.34536508697129048     
 distribution_stationary_all(           1 :,:,           5 )  0.23754921237847934     
 distribution_stationary_all(           1 :,:,           6 )   7.7056083479099938E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2472260416132600E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826461E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280347E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766989     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693418     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766995     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280437E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826461E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   8.5074991543908691     
 total financial wealth   127.64138250056303     
 total net housing wealth   382.80856676285094     
 total mortgage debt   101.42834288222126     
 total net wealth   510.44994926341269     
 model_total_workers   39.999999999997051     
 model_average_labour_income_tax  0.19269951128717633     
 fraction of hhlds who make it to the highest net wealth   1.5566399527415721E-003
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.2454924727455406E-003
 net_govt_revenue_constraint   2.3538966315160001     
 net housing wealth to total wealth  0.74994339271705235     
 NPV of gross govt revenues   26.217549960363932     
 federal_govt_revenues   7.0256900031739988     
 NPV of net govt revenues   2.3521727805689849     
 % of GDP raised in net govt revenues   2.9165925212758692     
 % of GDP raised in gross govt revenues   32.508628095797022     
 % of gross govt revenues from labour income tax   60.575781463347411     
 % of gross govt revenues from consumption tax   30.093625618821513     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   0.0000000000000000     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.230590585616994     
 govt_revenues_from_labour_income   15.881485769033983     
 govt_revenues_from_consumption   7.8898113314994092     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.6602932315861114     
 govt_spending_homelessness  0.30812045101712665     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   2.0557508953526620     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.60512552133521746     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   0.0000000000000000     
 model_bequests   10.446135943672383     
 model_bequests/model_net_wealth   2.0464564564550005E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0161993519926087     
 model_average_rent_to_income_ratio  0.39008950126758785     
 model_ss_benefits  0.47463989946996454       0.51094865202849415       0.63723799465513697       0.81689726529775575        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47463989946996454     
 model_ss_benefits  0.51094865202849415     
 model_ss_benefits  0.63723799465513697     
 model_ss_benefits  0.81689726529775575     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   0.0000000000000000     
 profits_per_household   1.7138880087451312E-002
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   0.0000000000000000     
 increase_in_labour_income_tax   1.9073732058946466E-003
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96805560588837003     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   3.7128111148296998     
 elasticity_to_calibrate_to   1.0000000000000000     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_average_rental_unit_size(j)  0.58227217313505997     
 model_average_rental_unit_size_by_market           0   0.58227217313505997     
 model_average_rental_unit_size_by_market           1                        NaN
 model_average_rental_unit_size_by_market ratio                       NaN
 model_average_rent_spending_by_market           0   0.43489310287753469     
 model_average_rent_spending_by_market           1                        NaN
 model_average_owner_occupied_unit_size(j)  0.88068682297412026     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.66115690384545533     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   6.5071397269894620     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   5.8028453324941021     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         300
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   6.3996022436475937E-004
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium   1.0000000000000306     
 fraction_with_smallest_financial_in_eqilibrium   2.1426685416322276E-002
 largest income grid   10.000000000000000     
 financial grid points         300
 financial grid points internal          15
 multiples of income   10.000000000000000     
 set_rental_opportunity_probability  0.10284143686294556     
 probability_rental_opportunity   1.0000000000000000     
 random_assignment           0
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   6.0000000521540642E-003
 model_wealth_of_owners   11.616605044598833     
 model_wealth_of_renters   1.6618129553325287     
 housing depreciation expenditures   7.9708423895399894E-002
 model_fraction_of_homeowners_with_mortgage  0.42744694365266750     
 model fraction of households with mortgage  0.29484232882143147     
 model_fraction_of_homeowners_with_mortgage_over_80_perc  0.12145256507035306     
 fraction of households with mortgage ober 80 perc   3.5809357126679341E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333334902     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.647974079698400     
 model financial wealth to output   1.5826979407371664     
 model net housing wealth to output   4.7466606710361958     
 model total net wealth to output   6.3293586117733467     
 model_fraction_cannot_consume_market_housing(j)   4.7251895359645186E-004
 model_net_housing_wealth/model_total_net_wealth  0.74994339271705235     
 model mortgage debt to gross housing wealth  0.20946016477051385     
 model_gross_housing_wealth   484.23690964507222     
 model_fraction_living_in_free   1.0000000000000000     
 life span          60
 retirement_span          20
 wealth to GDP   6.3293586117733467     
 mortgage_interest_rate(j)*model_mortgages(j)   3.0022789029891426     
 financial wealth to GDP   1.5826979407371664     
 net housing wealth to GDP   4.7466606710361958     
 mass_by_employment  0.71934095977280155        4.4940930297090125        14.252834079584794        20.721905218275843        14.252952742707727        4.6233650087456306       0.74833562496789630     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.7317041335338796     
 model total net wealth to GDP with imputed rents   4.7317041335338796     
 model total net wealth to output   6.3293586117733467     
 gross housing wealth to GDP   6.0043282571058372     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   1.4999999999999999E-002
 stopping_rule_rental_market   2.9999999999999999E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   1.4619277750679061E-002
 distance_rental_market   2.6679870357439128E-002
 income_cutoffs_of_quintiles(i)  0.89679580440136997     
 income_cutoffs_of_quintiles(i)   1.2485894279984249     
 income_cutoffs_of_quintiles(i)   1.6234606007331007     
 income_cutoffs_of_quintiles(i)   2.2384475331539071     
 quintile           1   0.19860358642585998     
 mass_of_quintile           1    11.916215185550678     
 tenure_by_income_quintile   12.390691077945341     
 quintile           2   0.19994399733925919     
 mass_of_quintile           2    11.996639840354623     
 tenure_by_income_quintile   11.750509616864257     
 quintile           3   0.19956634487491137     
 mass_of_quintile           3    11.973980692493756     
 tenure_by_income_quintile   11.846635591522514     
 quintile           4   0.19812922825143170     
 mass_of_quintile           4    11.887753695084983     
 tenure_by_income_quintile   12.024647020232345     
 quintile           5   0.20063728750468368     
 mass_of_quintile           5    12.038237250280091     
 tenure_by_income_quintile   11.800343357199525     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.4461937492798918E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.25575898392042273     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.44371959972266939     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.85052022066975996     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.46177491562206685     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.1273563750094833     
 model_mass_with_positive_financial   59.999999999997193     
 total_profits   7.8182949166062787     
 total_marginal_profits  0.48784539621627854     
 welfare_of_quintile            1    -116.75556684090847     
 welfare_of_quintile            2    -91.626415947128905     
 welfare_of_quintile            3    -79.088071494072452     
 welfare_of_quintile            4    -68.757742243180132     
 welfare_of_quintile            5    -60.635557102581828     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   0.0000000000000000     
 rent_to_income_cdf_7   0.0000000000000000     
 rent_to_income_cdf_8   8.2032584617315702E-005
 rent_to_income_cdf_9   2.1977703801436555E-004
 rent_to_income_cdf_10   8.8888446902840449E-004
 rent_to_income_cdf_11   3.1707640955156049E-003
 rent_to_income_cdf_12   4.5148894230154337E-003
 rent_to_income_cdf_13   6.3173145230411695E-003
 rent_to_income_cdf_14   7.8779746268935382E-003
 rent_to_income_cdf_15   1.5375465206210460E-002
 rent_to_income_cdf_16   2.0856144828720519E-002
 rent_to_income_cdf_17   2.6113762230753623E-002
 rent_to_income_cdf_18   3.4758488395873373E-002
 rent_to_income_cdf_19   4.3853848371261002E-002
 rent_to_income_cdf_20   6.9027113724980091E-002
 rent_to_income_cdf_21   9.1930839788151072E-002
 rent_to_income_cdf_22  0.10836551517690604     
 rent_to_income_cdf_23  0.12756434903927327     
 rent_to_income_cdf_24  0.15488986382411649     
 rent_to_income_cdf_25  0.17190248827668181     
 rent_to_income_cdf_26  0.20035367612360894     
 rent_to_income_cdf_27  0.22523254660484843     
 rent_to_income_cdf_28  0.27622555779436547     
 rent_to_income_cdf_29  0.29966518326454400     
 rent_to_income_cdf_30  0.34117443321114216     
 rent_to_income_cdf_31  0.37330117915502592     
 rent_to_income_cdf_32  0.38878625173830761     
 rent_to_income_cdf_33  0.41920600008339609     
 rent_to_income_cdf_34  0.43649561857829000     
 rent_to_income_cdf_35  0.46584032485090276     
 rent_to_income_cdf_36  0.47695485819557437     
 rent_to_income_cdf_37  0.51186045746499020     
 rent_to_income_cdf_38  0.53713844926714538     
 rent_to_income_cdf_39  0.55106743567622762     
 rent_to_income_cdf_40  0.59138046298936442     
 rent_to_income_cdf_41  0.60396229842746774     
 rent_to_income_cdf_42  0.62450444940627026     
 rent_to_income_cdf_43  0.64083080275113735     
 rent_to_income_cdf_44  0.69079927609129710     
 rent_to_income_cdf_45  0.70206689841644077     
 rent_to_income_cdf_46  0.71162194743810847     
 rent_to_income_cdf_47  0.72483566190634385     
 rent_to_income_cdf_48  0.73016692581899323     
 rent_to_income_cdf_49  0.73600722928317031     
 rent_to_income_cdf_50  0.75237732748644848     
 rent_to_income_cdf_51  0.76223364216421641     
 rent_to_income_cdf_52  0.77321816824007750     
 rent_to_income_cdf_53  0.80261827105997174     
 rent_to_income_cdf_54  0.82305851329776281     
 rent_to_income_cdf_55  0.83880734445844396     
 rent_to_income_cdf_56  0.85608911479100724     
 rent_to_income_cdf_57  0.86538245729106977     
 rent_to_income_cdf_58  0.88742878880515852     
 rent_to_income_cdf_59  0.89694931867167893     
 rent_to_income_cdf_60  0.90066184696947427     
 rent_to_income_cdf_61  0.90402432066208704     
 rent_to_income_cdf_62  0.91082875723328438     
 rent_to_income_cdf_63  0.91430398229353638     
 rent_to_income_cdf_64  0.93074166233892908     
 rent_to_income_cdf_65  0.93505822177117348     
 rent_to_income_cdf_66  0.94275749896560446     
 rent_to_income_cdf_67  0.94704053455104764     
 rent_to_income_cdf_68  0.95184994222872921     
 rent_to_income_cdf_69  0.96485775124595452     
 rent_to_income_cdf_70  0.96879893801759387     
 rent_to_income_cdf_71  0.97623868366778044     
 rent_to_income_cdf_72  0.97884258049463846     
 rent_to_income_cdf_73  0.98110048859354548     
 rent_to_income_cdf_74  0.98352634872426326     
 rent_to_income_cdf_75  0.98556116491844314     
 rent_to_income_cdf_76  0.98918614776539082     
 rent_to_income_cdf_77  0.99079205839300422     
 rent_to_income_cdf_78  0.99232452763825396     
 rent_to_income_cdf_79  0.99283370099166157     
 rent_to_income_cdf_80  0.99321529795901831     
 rent_to_income_cdf_81  0.99354582978361849     
 rent_to_income_cdf_82  0.99438600259684262     
 rent_to_income_cdf_83  0.99454843262993931     
 rent_to_income_cdf_84  0.99466932546025211     
 rent_to_income_cdf_85  0.99477418583249255     
 rent_to_income_cdf_86  0.99833459569615424     
 rent_to_income_cdf_87  0.99874808859717323     
 rent_to_income_cdf_88  0.99880582056204370     
 rent_to_income_cdf_89  0.99886098895427200     
 rent_to_income_cdf_90  0.99891137104008132     
 rent_to_income_cdf_91  0.99896583768586167     
 rent_to_income_cdf_92  0.99999875380550896     
 rent_to_income_cdf_93  0.99999999323459232     
 rent_to_income_cdf_94  0.99999999323459232     
 rent_to_income_cdf_95  0.99999999323459832     
 rent_to_income_cdf_96  0.99999999323592714     
 rent_to_income_cdf_97  0.99999999323647870     
 rent_to_income_cdf_98  0.99999999326437494     
 rent_to_income_cdf_99  0.99999999326454903     
 rent_to_income_cdf_100   1.0000000000000040     
 LTV_age_group1  0.82667689667904087     
 LTV_age_group2  0.74382476087650173     
 LTV_age_group3  0.64245401385354428     
 LTV_age_group4  0.55920210542914828     
 LTV_age_group5  0.44893540921837188     
 LTV_age_group6  0.31814808493011515     
 LTV_age_group7  0.17336550275253865     
 LTV_age_group8   6.4877829203371165E-002
 LTV_age_group9   6.2978204894643224E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   0.0000000000000000     
 homeownership_age3   1.7928018993509175E-002
 homeownership_age4   5.7545800390975309E-002
 homeownership_age5   5.0576898857570420E-002
 homeownership_age6   8.2979544824720197E-002
 homeownership_age7   8.7214154361760651E-002
 homeownership_age8  0.12262498039467967     
 homeownership_age9  0.23474119426944737     
 homeownership_age10  0.18878658856612415     
 homeownership_age11  0.27769884513212378     
 homeownership_age12  0.30004791428361344     
 homeownership_age13  0.37298395985420496     
 homeownership_age14  0.37843275265976306     
 homeownership_age15  0.41211943994241768     
 homeownership_age16  0.46122752128191807     
 homeownership_age17  0.49434001532249605     
 homeownership_age18  0.53761743885661983     
 homeownership_age19  0.56017061970353743     
 homeownership_age20  0.61114816852446274     
 homeownership_age21  0.63781170390633879     
 homeownership_age22  0.69169418475233346     
 homeownership_age23  0.71778241511665419     
 homeownership_age24  0.74665830740766559     
 homeownership_age25  0.79618722471146441     
 homeownership_age26  0.81323185338895509     
 homeownership_age27  0.84416151265923933     
 homeownership_age28  0.86292435253649791     
 homeownership_age29  0.87596785094167606     
 homeownership_age30  0.89500323775693413     
 homeownership_age31  0.90758658158528704     
 homeownership_age32  0.91285037580301842     
 homeownership_age33  0.91484857067141534     
 homeownership_age34  0.91557954682202869     
 homeownership_age35  0.91593096358194204     
 homeownership_age36  0.91624023201590321     
 homeownership_age37  0.91680756903347860     
 homeownership_age38  0.91792297274666734     
 homeownership_age39  0.91983918176768820     
 homeownership_age40  0.92276046410287926     
 homeownership_age41  0.92838758355280870     
 homeownership_age42  0.82952501505533205     
 homeownership_age43  0.82976489828813327     
 homeownership_age44  0.82989888994181327     
 homeownership_age45  0.82994032954025421     
 homeownership_age46  0.82995340749205848     
 homeownership_age47  0.82995346039097750     
 homeownership_age48  0.82996227889231744     
 homeownership_age49  0.83010362773047108     
 homeownership_age50  0.82998586768427496     
 homeownership_age51  0.82995346093522315     
 homeownership_age52  0.82995346093522204     
 homeownership_age53  0.82951631159006867     
 homeownership_age54  0.82951631159006789     
 homeownership_age55  0.82480202898255151     
 homeownership_age56  0.81851335267023084     
 homeownership_age57  0.81114319552865810     
 homeownership_age58  0.80584074095190794     
 homeownership_age59  0.80207669612302468     
 homeownership_age60  0.75621811756868362     
 homelessness_age1   1.1001862478978027E-003
 homelessness_age2   1.1734197842209952E-003
 homelessness_age3   1.8216126582669279E-004
 homelessness_age4   2.1078486104191845E-004
 homelessness_age5   9.1640228582877151E-005
 homelessness_age6   9.5613771087274619E-005
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   0.0000000000000000     
 homelessness_age39   0.0000000000000000     
 homelessness_age40   0.0000000000000000     
 homelessness_age41   0.0000000000000000     
 homelessness_age42   0.0000000000000000     
 homelessness_age43   0.0000000000000000     
 homelessness_age44   0.0000000000000000     
 homelessness_age45   0.0000000000000000     
 homelessness_age46   0.0000000000000000     
 homelessness_age47   0.0000000000000000     
 homelessness_age48   1.4696595155785802E-007
 homelessness_age49   2.6497458723617697E-006
 homelessness_age50   4.1436241562236307E-006
 homelessness_age51   5.8674609423922187E-006
 homelessness_age52   9.6379343880299311E-006
 homelessness_age53   1.3139948641270496E-005
 homelessness_age54   1.7886970257555145E-005
 homelessness_age55   2.3062130613519194E-005
 homelessness_age56   2.7680771006538547E-005
 homelessness_age57   3.3192780152792686E-005
 homelessness_age58   4.0761107936805705E-005
 homelessness_age59   4.3790002676811422E-005
 homelessness_age60   4.3790002676811402E-005
 welfare_youngest_employment_index1  -181.05183482609283     
 welfare_youngest_employment_index2  -139.35038775151349     
 welfare_youngest_employment_index3  -109.53669204468977     
 welfare_youngest_employment_index4  -91.626415947128905     
 welfare_youngest_employment_index5  -79.088071494072452     
 welfare_youngest_employment_index6  -68.757742243180132     
 welfare_youngest_employment_index7  -60.635557102581828     
 welfare_employment_index1  -109.34235321878081     
 welfare_employment_index2  -87.244847937397793     
 welfare_employment_index3  -69.068168679417383     
 welfare_employment_index4  -55.926910429666478     
 welfare_employment_index5  -46.101113555177513     
 welfare_employment_index6  -38.752765867185751     
 welfare_employment_index7  -32.951347813987255     
 support1  0.99999999999999833     
 support2   0.0000000000000000     
 support3  0.24293121767227618     
 support4  0.48209781943711560     
 support5  0.47831746196606723     
 support6  0.48753983457105365     
 support7  0.53807339341154348     
 support8  0.48834563791007374     
 support9  0.40678161673293894     
 support10  0.43640921887904827     
 support11  0.43308543545298694     
 support12  0.49670458619881835     
 support13  0.56957744666785370     
 support14  0.60532811221688121     
 support15  0.63467202668968792     
 support16  0.65795192078945641     
 support17  0.68637101149345381     
 support18  0.70856421822675852     
 support19  0.72172484583411178     
 support20  0.71967552382860323     
 support21  0.71138410179026990     
 support22  0.71429891568591264     
 support23  0.73000877010172172     
 support24  0.73115389140322096     
 support25  0.74277278778436184     
 support26  0.74528447930892283     
 support27  0.75057301325671100     
 support28  0.75419897259155144     
 support29  0.75328212139754136     
 support30  0.75360255182988745     
 support31  0.75403635822308002     
 support32  0.75020535142629030     
 support33  0.75265190316387365     
 support34  0.75582242603940475     
 support35  0.75460517245619518     
 support36  0.75366126253021737     
 support37  0.75523868643755843     
 support38  0.75718022796600359     
 support39  0.75445318904177283     
 support40  0.75514643020020378     
 support41  0.74277569078469330     
 support42  0.73951160266468119     
 support43  0.73238155103989144     
 support44  0.72674003605567028     
 support45  0.72217383626071274     
 support46  0.71626959020411773     
 support47  0.71351189753160760     
 support48  0.70872376151817940     
 support49  0.70384552819539370     
 support50  0.69695913502383122     
 support51  0.69105459713077078     
 support52  0.68581504839524310     
 support53  0.67948246512660759     
 support54  0.66786533312722307     
 support55  0.65436866040860542     
 support56  0.63562154811309335     
 support57  0.60318620131074696     
 support58  0.56600709115488002     
 support59  0.54895347513035586     
 support60  0.66960039066312382     
 welfare_age1  -94.770081289587239     
 welfare_age2  -93.177089156121468     
 welfare_age3  -91.674058105097430     
 welfare_age4  -90.524546861724531     
 welfare_age5  -89.428469840426487     
 welfare_age6  -88.357612817134850     
 welfare_age7  -87.400263553740643     
 welfare_age8  -86.372546559708482     
 welfare_age9  -85.210689405564324     
 welfare_age10  -84.090504614984908     
 welfare_age11  -82.869897383613761     
 welfare_age12  -81.629726892740123     
 welfare_age13  -80.345818748341941     
 welfare_age14  -79.057245065863597     
 welfare_age15  -77.735770546956573     
 welfare_age16  -76.395530490949398     
 welfare_age17  -75.037202252993680     
 welfare_age18  -73.689083983002803     
 welfare_age19  -72.369349307861313     
 welfare_age20  -71.039422203509019     
 welfare_age21  -69.741931169749193     
 welfare_age22  -68.444086765101062     
 welfare_age23  -67.174523479308320     
 welfare_age24  -65.900376892423779     
 welfare_age25  -64.647426935629099     
 welfare_age26  -63.422719448908808     
 welfare_age27  -62.190438125159410     
 welfare_age28  -60.958949063610319     
 welfare_age29  -59.750776472879487     
 welfare_age30  -58.537506530204652     
 welfare_age31  -57.310864954386176     
 welfare_age32  -56.090473680713650     
 welfare_age33  -54.886226301224816     
 welfare_age34  -53.690542629784822     
 welfare_age35  -52.518513715818770     
 welfare_age36  -51.340425785998654     
 welfare_age37  -50.198757007173597     
 welfare_age38  -49.069423094556647     
 welfare_age39  -47.946349315911519     
 welfare_age40  -46.814537961957825     
 welfare_age41  -45.692901397324327     
 welfare_age42  -44.539803489518199     
 welfare_age43  -43.405601239168931     
 welfare_age44  -42.269508297765711     
 welfare_age45  -41.094957207885997     
 welfare_age46  -39.889012154948560     
 welfare_age47  -38.651244312691524     
 welfare_age48  -37.402047722587994     
 welfare_age49  -36.117955063788294     
 welfare_age50  -34.790609900979945     
 welfare_age51  -33.410920390554068     
 welfare_age52  -31.996054782120147     
 welfare_age53  -30.572965310637912     
 welfare_age54  -29.110855310008464     
 welfare_age55  -27.612094159721821     
 welfare_age56  -26.075383911783351     
 welfare_age57  -24.483609399371407     
 welfare_age58  -22.869943782663348     
 welfare_age59  -21.234581575818183     
 welfare_age60  -19.574512946899500     
 tenure by income quintile
 market_0_quintile_1   34.608865788829178     
 market_0_quintile_2   35.529249704704277     
 market_0_quintile_3   36.693005012095256     
 market_0_quintile_4   28.520267570980362     
 market_0_quintile_5   10.991242317368275     
 market_1_quintile_1   2.0287669150252774     
 market_1_quintile_2   3.2048406299873498     
 market_1_quintile_3   2.0189796310530190     
 market_1_quintile_4  0.50411719569911628     
 market_1_quintile_5   5.0530357461106859E-002
 market_2_quintile_1   2.1571717318619754     
 market_2_quintile_2   9.3494693744889119     
 market_2_quintile_3   32.431360475065624     
 market_2_quintile_4   55.413174643557042     
 market_2_quintile_5   48.514069247059339     
 market_3_quintile_1   65.186962299832302     
 market_3_quintile_2   49.864780603059003     
 market_3_quintile_3   27.793139713007907     
 market_3_quintile_4   16.713989727292812     
 market_3_quintile_5   38.468005854703065     
