 period           1
 hours to finish simulaion   1056.0318782452778     
 is it counter factual           1
 two_rental_markets           1
 max_tracking          20
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 share_of_free_market_rent_calibrated  0.30471032857894897     
 share_of_free_market_rent  0.30471032857894897     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   7.0508055388927460E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))  0.69553016112582944     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.4700000286102000     
 financial_grid_expander_positive   1.5000000000000000     
 housing_status_grid_expander   1.4700000286102000     
 do_internal_computations           1
 file number70_control_random_GE_counterfactual                                                                 
 benchmark_simulation70_control_sorting_benchmark                                                                        
 long_run_simulation70_control_sorting_benchmark                                                                        
 loop_count          63
 smallest_rental_relative_to_lowest_income   1.5900000333786000     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price   1.9999999552965164E-002
 average_welfare_of_youngest_cohort  -77.384918440450619     
 frac_in_support_youngest   6.6680537275499146E-003
 average_welfare_of_retired  -35.399411042671396     
 frac_in_support_retired  0.63899331729944342     
 average_welfare_of_all_cohorts  -54.522173302664385     
 frac_in_support  0.41182713624588890     
 frac_in_support_homeowners  0.74836799928289965     
 frac_in_support_renters   4.5792554106728681E-002
 housing_price   13.055527814649338     
 housing_price/calibrated_stationary_housing_price   1.0042713703576414     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.66992608286088373     
 model_years_in_same_rental   1.0000000000000000        10.137989662295972        7.4523769375884044     
 total_rental_demand   2.5599991350821325     
 total_rental_supply   2.5612470187124337     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.78107030678055023     
 total_rental_demand   5.8480558123247057     
 total_rental_supply   5.8442672631863726     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.74102857806089739     
 total_rental_supply   8.4055142818988067     
 rent  0.77454524574265649     
 rent_calibrated  0.75653881416399005     
 rent/rent_calibrated   1.0238010677595761     
 rent  0.74102857806089995     
 rent_calibrated  0.80988089477693004     
 rent/rent_calibrated  0.91498463890175552     
 model_average_rent  0.78107030678055023     
 model_average_rent  0.74102857806089739     
 model_average_rent  0.75322007675241320     
 rent_premium  0.94873479586658971     
 model_average_income_by_market  0.91673640785262533     
 model_average_income_by_market  0.89943493678014974     
 model_average_income_by_market ratio   1.0192359339903032     
 model_average_age_by_market   31.672239356735467     
 model_average_age_by_market   39.148936857286742     
 max_years_random          21
 include_shocks_to_free_market_rent           1
 rent_shock_grid_size           7
 shock_to_rent   0.0000000000000000      -0.12269999831914902       -6.0699999332427979E-002   0.0000000000000000        6.2399998307228088E-002  0.12839999794960022       0.25889998674392700     
 probability_of_rent_shock   0.0000000000000000       0.15999999642372131       0.11999999731779099       0.44000001251697540        7.9999998211860657E-002  0.15999999642372131        3.9999999105930328E-002
 model_average_rent(:)/average_rent_calibrated(:)   1.0238485123940018       0.99999999999999656        1.0074016509293597     
 rent_decrease_per_year   5.4999999701976776E-003
 share_of_free_market_rent  0.30471032857894897     
 proportion_inheritance  0.15306470590297333     
 share_of_free_market_rent_calibrated  0.30471032857894897     
 rent/housing_price   5.7693575276768244E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents  0.26361374387881115     
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.30062447759601890     
 model_fraction_homeless_not_lowest_employment   1.2568609838576280E-007
 c_1   63.626154369730997     
 c_1_calibrated   63.626154369730997     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.6060404344966612E-010
 rental_management_costs_calibrated   1.6060404344966612E-010
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.39400165379229041     
 cutoff_housing_investment  0.15912038199369999     
 housing_investment  0.24424253891491329     
 cutoff_housing_investment_calibrated  0.15912038199369999     
 housing_stock   40.707089465312187     
 calibrated_housing_stock   40.552962744006003     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   40.759700730309909     
 housing grid size           7
 smallest_house_size  0.55996500494032997     
 size_move_back  0.27000001072884000     
 size_homeless   6.1999998986721039E-002
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.95344832690761150     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   40.759700730309909     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.6871509441582595     
 total_rental_company_profits   4.9372427432440498     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   84.560249740513356     
 model_total_expenditures   84.560363588662455     
 model_mortgages   86.166002449487394     
 total income-total expenditures   1.1384814909831675E-004
 total income-total expenditures   1.1384814909831675E-004
 aggregate_consumption   63.212769305198073     
 aggregate_housing_consumption   2.3855045993993964     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.5342068902384418     
 aggregate_mortgage_consumption   2.5505136331508358     
 mortgage_interest_rate*model_mortgages   2.5505136331508744     
 aggregate_housing_transaction_costs  0.83515149968227009     
 aggregate_origination_costs   3.0101414935172197E-002
 aggregate_prepayment_costs   1.5241253258710721E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   4.3758810583671161E-004
 net_govt_revenues   2.0077274224262793     
 net_govt_revenues_1   9.6835941216271539     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.48562803141238381     
 aggregate_rent_spending   6.3331157928232313     
 aggregate_rent_spending   6.3331157928232313     
 output   80.680987833866880     
 GDP   80.680987833866880     
 model_total_investment_income   3.8792619066464780     
 model total_wages   80.680987833866880     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   103.61951705059091     
 total_rent_paid/total_renters_income  0.27222735214686866     
 distribution_stationary(           1 :,:,           1 )   1.2589694644781215E-002
 distribution_stationary(           1 :,:,           2 )   7.8139345396508950E-002
 distribution_stationary(           1 :,:,           3 )  0.23727905926508083     
 distribution_stationary(           1 :,:,           4 )  0.34398390155988406     
 distribution_stationary(           1 :,:,           5 )  0.23728174856635967     
 distribution_stationary(           1 :,:,           6 )   7.8168706718280023E-002
 distribution_stationary(           1 :,:,           7 )   1.2557543849260246E-002
 distribution_stationary_all(           1 :,:,           1 )   1.2772897549982695E-002
 distribution_stationary_all(           1 :,:,           2 )   7.6832577659314796E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23763477412472606     
 distribution_stationary_all(           1 :,:,           4 )  0.34552070453947897     
 distribution_stationary_all(           1 :,:,           5 )  0.23766341669896202     
 distribution_stationary_all(           1 :,:,           6 )   7.7096401533866432E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2479227893901925E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826444E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280354E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766992     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693418     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120767000     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280472E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826444E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   7.4566813610425537     
 total financial wealth   140.04555866769476     
 total net housing wealth   0.0000000000000000     
 total mortgage debt   86.166002449487394     
 total net wealth   447.40088166242384     
 model_total_workers   39.999999999970449     
 model_average_labour_income_tax  0.19492554183729055     
 fraction of hhlds who make it to the highest net wealth   8.3527118175179889E-004
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.4239862815305536E-003
 net_govt_revenue_constraint   2.0066054744390001     
 net housing wealth to total wealth   0.0000000000000000     
 NPV of gross govt revenues   26.330256014705554     
 NPV of net govt revenues   2.0077274224262793     
 % of GDP raised in net govt revenues   2.4884765002635603     
 % of GDP raised in gross govt revenues   32.635019378943561     
 % of gross govt revenues from labour income tax   61.164877679239524     
 % of gross govt revenues from consumption tax   31.209949890591339     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   0.0000000000000000     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.122347075060858     
 govt_revenues_from_labour_income   16.104868884025262     
 govt_revenues_from_consumption   8.2176597082540148     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.2446436768494631     
 govt_spending_homelessness  0.23691625442318376     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   1.8685494032537713     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.48562803141238386     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   0.0000000000000000     
 model_bequests   9.6388171995649010     
 model_bequests/model_net_wealth   2.1544028173904342E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0170246958481624     
 model_average_rent_to_income_ratio  0.33812506174597695     
 model_ss_benefits  0.47611312283132223       0.51261040858446139       0.63968835604656249       0.82111071521243906        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47611312283132223     
 model_ss_benefits  0.51261040858446139     
 model_ss_benefits  0.63968835604656249     
 model_ss_benefits  0.82111071521243906     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   0.0000000000000000     
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   0.0000000000000000     
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96105688810348999     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   9.9437927453910007     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_average_rental_unit_size(j)  0.54140344076496427     
 model_average_rental_unit_size_by_market           0   0.56088337234209584     
 model_average_rental_unit_size_by_market           1   0.53329549037302537     
 model_average_rental_unit_size_by_market ratio   1.0517309492899960     
 model_average_rent_spending_by_market           0   0.43808934770335045     
 model_average_rent_spending_by_market           1   0.39518719891741200     
 model_average_owner_occupied_unit_size(j)  0.95737844526631166     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.56550619396320689     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   7.2374864950688114     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   6.1967912178012208     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         200
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   2.1480507980736388E-005
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium   6.6490969597206379E-002
 fraction_with_smallest_financial_in_eqilibrium   3.3716489829592584E-002
 largest income grid   30.000000000000000     
 financial grid points         200
 financial grid points internal          15
 multiples of income   30.000000000000000     
 set_rental_opportunity_probability  0.10097612827745560     
 probability_rental_opportunity  0.89902387172254439       0.10097612827745560     
 random_assignment           1
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   5.4999999701976776E-003
 model_wealth_of_owners   11.852319401564321     
 model_wealth_of_renters   4.4918002089534932     
 housing depreciation expenditures   7.8333167568794868E-002
 model_fraction_of_homeowners_with_mortgage  0.44839194842285079     
 model fraction of households with mortgage  0.30038946159327984     
 model_fraction_of_homeowners_with_mortgage_over_80_perc   6.8315272233685387E-002
 fraction of households with mortgage ober 80 perc   2.0521187844875093E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333340948     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.680987833866880     
 model financial wealth to output   1.7357938025754915     
 model net housing wealth to output   0.0000000000000000     
 model total net wealth to output   5.5453074345555002     
 model_fraction_cannot_consume_market_housing(j)   5.0403881520177528E-004
 model_net_housing_wealth/model_total_net_wealth   0.0000000000000000     
 model mortgage debt to gross housing wealth  0.21896145616045792     
 model_gross_housing_wealth   393.52132544434568     
 model_fraction_living_in_free  0.29389535597612870     
 life span          60
 retirement_span          20
 wealth to GDP   5.5453074345555002     
 mortgage_interest_rate(j)*model_mortgages(j)   2.5505136331508744     
 financial wealth to GDP   1.7357938025754915     
 net housing wealth to GDP   0.0000000000000000     
 mass_by_employment  0.21460801157490766        2.3048795136254343        9.4888940981343559        17.167493515369703        12.812379255739367        4.6031111758125069       0.74875367363384981     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.3177279184189405     
 model total net wealth to GDP with imputed rents   4.3177279184189405     
 model total net wealth to output   5.5453074345555002     
 gross housing wealth to GDP   4.8774976113909210     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   2.0000000000000000E-002
 stopping_rule_rental_market   2.0000000000000000E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   1.9347360492510290E-002
 distance_rental_market   3.7885491383331527E-003
 income_cutoffs_of_quintiles(i)  0.90536595620348048     
 income_cutoffs_of_quintiles(i)   1.3044188955707514     
 income_cutoffs_of_quintiles(i)   1.9987122024355923     
 income_cutoffs_of_quintiles(i)   2.6455356646875123     
 quintile           1   0.15775757064455895     
 mass_of_quintile           1    9.4654542386707998     
 tenure_by_income_quintile   9.4654542386707377     
 quintile           2   0.15772992364737681     
 mass_of_quintile           2    9.4637954188398723     
 tenure_by_income_quintile   9.4637954188398457     
 quintile           3   0.15788781906409446     
 mass_of_quintile           3    9.4732691438429288     
 tenure_by_income_quintile   9.4806226445518007     
 quintile           4   0.15684584473301866     
 mass_of_quintile           4    9.4107506839783976     
 tenure_by_income_quintile   9.4033971832690817     
 quintile           5   0.15878082930941123     
 mass_of_quintile           5    9.5268497585619194     
 tenure_by_income_quintile   9.5268497585618128     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.6532024859688476E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.26892735380875560     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.46732462029328758     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.86118325824767261     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.48630982068683593     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.3340926444632113     
 model_mass_with_positive_financial   59.999999999958050     
 total_profits   245.77218445593005     
 welfare_of_quintile            1    -88.400665103036829     
 welfare_of_quintile            2    -77.134837030501856     
 welfare_of_quintile            3    -68.608935374215704     
 welfare_of_quintile            4    -60.292547070184199     
 welfare_of_quintile            5    -53.027484941437237     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   0.0000000000000000     
 rent_to_income_cdf_7   1.4331125448868433E-004
 rent_to_income_cdf_8   2.9669786489794358E-004
 rent_to_income_cdf_9   1.5419887449330798E-003
 rent_to_income_cdf_10   6.1489735764970804E-003
 rent_to_income_cdf_11   9.6758186603725232E-003
 rent_to_income_cdf_12   1.3804083986694938E-002
 rent_to_income_cdf_13   3.0842242946415604E-002
 rent_to_income_cdf_14   5.3184977668345540E-002
 rent_to_income_cdf_15   7.0107049943740340E-002
 rent_to_income_cdf_16   8.4020210378868768E-002
 rent_to_income_cdf_17  0.10916367240395387     
 rent_to_income_cdf_18  0.14718978246480371     
 rent_to_income_cdf_19  0.19773616499713195     
 rent_to_income_cdf_20  0.23774336721482581     
 rent_to_income_cdf_21  0.26894200683017672     
 rent_to_income_cdf_22  0.29259398882613658     
 rent_to_income_cdf_23  0.31670220560642059     
 rent_to_income_cdf_24  0.34084109767869830     
 rent_to_income_cdf_25  0.36818566857594398     
 rent_to_income_cdf_26  0.39820648068546316     
 rent_to_income_cdf_27  0.42362333653333417     
 rent_to_income_cdf_28  0.44032827909228073     
 rent_to_income_cdf_29  0.45726371680409561     
 rent_to_income_cdf_30  0.47777125415297678     
 rent_to_income_cdf_31  0.49134999988319716     
 rent_to_income_cdf_32  0.50065839186416472     
 rent_to_income_cdf_33  0.50665763378929984     
 rent_to_income_cdf_34  0.51303986807399438     
 rent_to_income_cdf_35  0.52318376219647533     
 rent_to_income_cdf_36  0.54094565641810288     
 rent_to_income_cdf_37  0.56703032829053501     
 rent_to_income_cdf_38  0.59977358984575335     
 rent_to_income_cdf_39  0.62597107460699475     
 rent_to_income_cdf_40  0.64532658451720415     
 rent_to_income_cdf_41  0.65813489151464477     
 rent_to_income_cdf_42  0.66976700565552394     
 rent_to_income_cdf_43  0.67648479486192958     
 rent_to_income_cdf_44  0.68539463286881819     
 rent_to_income_cdf_45  0.70251350239846611     
 rent_to_income_cdf_46  0.72188348548579373     
 rent_to_income_cdf_47  0.74399139489420618     
 rent_to_income_cdf_48  0.77271500073329147     
 rent_to_income_cdf_49  0.80048054169638827     
 rent_to_income_cdf_50  0.82172556270830266     
 rent_to_income_cdf_51  0.84006186433477059     
 rent_to_income_cdf_52  0.85382433538741687     
 rent_to_income_cdf_53  0.87415780548290600     
 rent_to_income_cdf_54  0.88380472238833419     
 rent_to_income_cdf_55  0.89172215771581720     
 rent_to_income_cdf_56  0.89844977329905307     
 rent_to_income_cdf_57  0.90571624071267554     
 rent_to_income_cdf_58  0.91348425326762972     
 rent_to_income_cdf_59  0.92125981638888332     
 rent_to_income_cdf_60  0.92998709066030860     
 rent_to_income_cdf_61  0.93803688895963833     
 rent_to_income_cdf_62  0.94602525120264591     
 rent_to_income_cdf_63  0.95241085822321203     
 rent_to_income_cdf_64  0.95783065620770136     
 rent_to_income_cdf_65  0.96439800692294686     
 rent_to_income_cdf_66  0.96778417876384104     
 rent_to_income_cdf_67  0.97053575826709515     
 rent_to_income_cdf_68  0.97907246809328197     
 rent_to_income_cdf_69  0.98072840834343455     
 rent_to_income_cdf_70  0.98223110401778557     
 rent_to_income_cdf_71  0.98327706489409306     
 rent_to_income_cdf_72  0.98410504196992366     
 rent_to_income_cdf_73  0.98477287570570571     
 rent_to_income_cdf_74  0.98531287200069484     
 rent_to_income_cdf_75  0.98577852885186690     
 rent_to_income_cdf_76  0.98613677296194957     
 rent_to_income_cdf_77  0.98643226619517743     
 rent_to_income_cdf_78  0.98668927469887791     
 rent_to_income_cdf_79  0.98688696062443493     
 rent_to_income_cdf_80  0.98711780866572307     
 rent_to_income_cdf_81  0.98758361232752179     
 rent_to_income_cdf_82  0.98770723856491105     
 rent_to_income_cdf_83  0.98779174488836619     
 rent_to_income_cdf_84  0.98786670050702696     
 rent_to_income_cdf_85  0.98973059715333234     
 rent_to_income_cdf_86  0.98980295831883458     
 rent_to_income_cdf_87  0.98987054853021295     
 rent_to_income_cdf_88  0.98991936434710126     
 rent_to_income_cdf_89  0.98995174961804844     
 rent_to_income_cdf_90  0.98998066082521907     
 rent_to_income_cdf_91  0.99000371070991766     
 rent_to_income_cdf_92  0.99020298427706555     
 rent_to_income_cdf_93  0.99021758769471979     
 rent_to_income_cdf_94  0.99022622635786750     
 rent_to_income_cdf_95  0.99023269871129438     
 rent_to_income_cdf_96  0.99023626737443171     
 rent_to_income_cdf_97  0.99023840328933221     
 rent_to_income_cdf_98  0.99023954602924402     
 rent_to_income_cdf_99  0.99024006810838794     
 rent_to_income_cdf_100  0.99024010877639623     
 LTV_age_group1  0.77256208660575210     
 LTV_age_group2  0.73576603735559731     
 LTV_age_group3  0.65412662712306013     
 LTV_age_group4  0.56745290721883324     
 LTV_age_group5  0.45793929796978872     
 LTV_age_group6  0.33255894965318072     
 LTV_age_group7  0.17706676381403175     
 LTV_age_group8   6.5388598056860356E-002
 LTV_age_group9   5.0672917577441199E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   0.0000000000000000     
 homeownership_age3   2.5215243253625681E-002
 homeownership_age4   6.3622311638418541E-002
 homeownership_age5  0.41800649106902410     
 homeownership_age6  0.49926752558903770     
 homeownership_age7  0.60585289727820213     
 homeownership_age8  0.56165797527097405     
 homeownership_age9  0.61301741012741107     
 homeownership_age10  0.60048354756156797     
 homeownership_age11  0.57733825523918358     
 homeownership_age12  0.60431757644114426     
 homeownership_age13  0.62664322464325362     
 homeownership_age14  0.64852031697992174     
 homeownership_age15  0.65869020964783209     
 homeownership_age16  0.66581932673737654     
 homeownership_age17  0.67071972803937974     
 homeownership_age18  0.67660426605111057     
 homeownership_age19  0.68070323790689458     
 homeownership_age20  0.69967408453091551     
 homeownership_age21  0.72137453103945248     
 homeownership_age22  0.74078274845007364     
 homeownership_age23  0.76176337260968285     
 homeownership_age24  0.77787876833544345     
 homeownership_age25  0.81305992163208285     
 homeownership_age26  0.83323439644023933     
 homeownership_age27  0.84790307017836175     
 homeownership_age28  0.86803906778993767     
 homeownership_age29  0.87621981884643052     
 homeownership_age30  0.87199793391440372     
 homeownership_age31  0.86586185197918086     
 homeownership_age32  0.85313208369112814     
 homeownership_age33  0.83607101949576401     
 homeownership_age34  0.81854818422979536     
 homeownership_age35  0.69158349463377833     
 homeownership_age36  0.69317099314370767     
 homeownership_age37  0.69599070864207091     
 homeownership_age38  0.69905589802556900     
 homeownership_age39  0.70053208151223767     
 homeownership_age40  0.70143539512216491     
 homeownership_age41  0.64168875332573083     
 homeownership_age42  0.64216617670177523     
 homeownership_age43  0.64264673423979923     
 homeownership_age44  0.64267369911834571     
 homeownership_age45  0.64270833661587856     
 homeownership_age46  0.64079916420291538     
 homeownership_age47  0.63942577751268170     
 homeownership_age48  0.63727468475896631     
 homeownership_age49  0.63469813722629453     
 homeownership_age50  0.63176522055610707     
 homeownership_age51  0.62875709504453625     
 homeownership_age52  0.62562414782550912     
 homeownership_age53  0.62206322191051144     
 homeownership_age54  0.61821286471210701     
 homeownership_age55  0.61376650486971396     
 homeownership_age56  0.58036354065969087     
 homeownership_age57  0.56977905781905791     
 homeownership_age58  0.56141472351089705     
 homeownership_age59  0.55254394627889059     
 homeownership_age60  0.32531901021626936     
 homelessness_age1   0.0000000000000000     
 homelessness_age2   0.0000000000000000     
 homelessness_age3   0.0000000000000000     
 homelessness_age4   0.0000000000000000     
 homelessness_age5   0.0000000000000000     
 homelessness_age6   0.0000000000000000     
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   5.0249030289353812E-008
 homelessness_age36   1.3603758059102084E-006
 homelessness_age37   1.2363571024852055E-005
 homelessness_age38   2.8818482786937216E-005
 homelessness_age39   5.8440491275684660E-005
 homelessness_age40   1.9359456619203764E-005
 homelessness_age41   2.9757569179455724E-005
 homelessness_age42   3.8380502060124616E-005
 homelessness_age43   5.4509565211669097E-005
 homelessness_age44   6.2329493595710345E-005
 homelessness_age45   7.3740501279276262E-005
 homelessness_age46   8.4147895964762959E-005
 homelessness_age47   9.7276344932608106E-005
 homelessness_age48   1.0472420012073409E-004
 homelessness_age49   1.1005037010727862E-004
 homelessness_age50   1.1548922627486806E-004
 homelessness_age51   1.2206456033578270E-004
 homelessness_age52   1.3115323891561869E-004
 homelessness_age53   1.3722130304825029E-004
 homelessness_age54   1.4368622537349660E-004
 homelessness_age55   1.4858711090323654E-004
 homelessness_age56   1.5260153052015928E-004
 homelessness_age57   1.5566644941795023E-004
 homelessness_age58   1.6105515929816058E-004
 homelessness_age59   1.6517590056573054E-004
 homelessness_age60   1.7107544168998840E-004
 welfare_youngest_employment_index1  -106.45896781570409     
 welfare_youngest_employment_index2  -95.960669939143173     
 welfare_youngest_employment_index3  -86.072225072438300     
 welfare_youngest_employment_index4  -77.134837030501856     
 welfare_youngest_employment_index5  -68.608935374215704     
 welfare_youngest_employment_index6  -60.292547070184199     
 welfare_youngest_employment_index7  -53.027484941437237     
 welfare_employment_index1  -91.029016796967539     
 welfare_employment_index2  -79.350439585105647     
 welfare_employment_index3  -65.099603381273127     
 welfare_employment_index4  -53.082514818588947     
 welfare_employment_index5  -43.302079783988347     
 welfare_employment_index6  -36.060032524779814     
 welfare_employment_index7  -30.475743062139642     
 support1   6.6680537275499146E-003
 support2   6.6848786207023047E-003
 support3   6.2712528311546457E-003
 support4   6.7992972900842051E-003
 support5   1.1148237423054631E-002
 support6   3.1232459017199819E-002
 support7   4.1715247300996100E-002
 support8   6.6155981455843796E-002
 support9   9.3919540278723943E-002
 support10   9.1183247453394178E-002
 support11   9.5643637541861712E-002
 support12  0.10814488680342522     
 support13  0.11732146162567497     
 support14  0.13260315578048645     
 support15  0.14956458730514210     
 support16  0.17626583836020487     
 support17  0.20132204911514567     
 support18  0.22879046451530952     
 support19  0.25831013119320567     
 support20  0.27777974345456019     
 support21  0.29955804956563098     
 support22  0.32830864353875711     
 support23  0.34929747672341671     
 support24  0.37198834713602552     
 support25  0.39752881982143307     
 support26  0.41948439882153288     
 support27  0.44013633971258687     
 support28  0.46020722929171126     
 support29  0.48156133324311040     
 support30  0.49399617528237250     
 support31  0.50760920713025404     
 support32  0.51956775350192930     
 support33  0.53568931393872732     
 support34  0.54990246211215166     
 support35  0.56949011588329224     
 support36  0.72358346874679880     
 support37  0.60788156032114060     
 support38  0.59715690133424970     
 support39  0.60741465248753435     
 support40  0.62014044460773576     
 support41  0.63018399415112314     
 support42  0.73042254777247906     
 support43  0.73019235877823885     
 support44  0.72978771016841870     
 support45  0.73007018958132863     
 support46  0.63519553922476535     
 support47  0.63486001952722393     
 support48  0.63422113129097069     
 support49  0.63418017818897743     
 support50  0.63288898049746267     
 support51  0.63111804660733029     
 support52  0.63032206895266907     
 support53  0.62833423899356500     
 support54  0.62756823483426027     
 support55  0.62588204732508623     
 support56  0.59196076687201060     
 support57  0.57825697266057785     
 support58  0.56872601338292583     
 support59  0.56261899785544345     
 support60  0.55481129378896910     
 welfare_age1  -77.384918440450619     
 welfare_age2  -76.993519739285929     
 welfare_age3  -76.623401629932701     
 welfare_age4  -76.244195289492879     
 welfare_age5  -75.840190887731296     
 welfare_age6  -75.416178820513238     
 welfare_age7  -74.946638731180585     
 welfare_age8  -74.490489430272547     
 welfare_age9  -73.934174779046828     
 welfare_age10  -73.335469157932224     
 welfare_age11  -72.672434482236724     
 welfare_age12  -71.979381223039795     
 welfare_age13  -71.228410449587230     
 welfare_age14  -70.453092940848478     
 welfare_age15  -69.663587732023743     
 welfare_age16  -68.835559515213816     
 welfare_age17  -67.976420221975715     
 welfare_age18  -67.103962413726094     
 welfare_age19  -66.238025827802844     
 welfare_age20  -65.368855736497622     
 welfare_age21  -64.505958123048472     
 welfare_age22  -63.645697459848272     
 welfare_age23  -62.769017380080165     
 welfare_age24  -61.891858945711526     
 welfare_age25  -61.038231838057484     
 welfare_age26  -60.165455128061502     
 welfare_age27  -59.264977501113854     
 welfare_age28  -58.326302193766459     
 welfare_age29  -57.377195154639018     
 welfare_age30  -56.416014838276752     
 welfare_age31  -55.418792052813217     
 welfare_age32  -54.415021578533555     
 welfare_age33  -53.414930056035182     
 welfare_age34  -52.419031467819131     
 welfare_age35  -51.443450003164493     
 welfare_age36  -50.554648674281758     
 welfare_age37  -49.690323776695415     
 welfare_age38  -48.827665802819446     
 welfare_age39  -47.960050215672346     
 welfare_age40  -47.068647669074501     
 welfare_age41  -46.183605185193457     
 welfare_age42  -45.264792795145013     
 welfare_age43  -44.339478126505149     
 welfare_age44  -43.400781192773628     
 welfare_age45  -42.412663745595331     
 welfare_age46  -41.379325682198747     
 welfare_age47  -40.301210913527477     
 welfare_age48  -39.199668767330380     
 welfare_age49  -38.051220680797734     
 welfare_age50  -36.846361473099577     
 welfare_age51  -35.575174125223135     
 welfare_age52  -34.250629608898727     
 welfare_age53  -32.905303195214486     
 welfare_age54  -31.504194683073987     
 welfare_age55  -30.048115288400307     
 welfare_age56  -28.535861651933704     
 welfare_age57  -26.965874421045438     
 welfare_age58  -25.318917391318671     
 welfare_age59  -23.626384900897133     
 welfare_age60  -21.878657025265952     
 tenure by income quintile
 market_0_quintile_1   9.6572682106732817     
 market_0_quintile_2   8.0308786111806647     
 market_0_quintile_3   15.850253260596359     
 market_0_quintile_4   16.646413048442881     
 market_0_quintile_5   7.8500568351445770     
 market_1_quintile_1   34.691236095643042     
 market_1_quintile_2   28.425217843224083     
 market_1_quintile_3   19.272357267903914     
 market_1_quintile_4   18.405258301578986     
 market_1_quintile_5   9.4692844723476508     
 market_2_quintile_1   1.2560783245737459     
 market_2_quintile_2   5.3695402244320194     
 market_2_quintile_3   40.329326879536389     
 market_2_quintile_4   50.524966734172914     
 market_2_quintile_5   52.351918309613374     
 market_3_quintile_1   54.395417369109289     
 market_3_quintile_2   58.174363321162950     
 market_3_quintile_3   24.625686278118724     
 market_3_quintile_4   14.345222552047174     
 market_3_quintile_5   30.328740382893272     
