 period           1
 hours to finish simulaion   701.25228896111105     
 is it counter factual           1
 two_rental_markets           1
 max_tracking          20
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 share_of_free_market_rent_calibrated  0.30471032857894897     
 share_of_free_market_rent  0.20000000298023224     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   7.0508055388927460E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))  0.80135630147456527     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.4700000286102000     
 financial_grid_expander_positive   1.5000000000000000     
 housing_status_grid_expander   1.4700000286102000     
 do_internal_computations           1
 file number80_control_sorting_GE_counterfactual                                                                
 benchmark_simulation70_control_sorting_benchmark                                                                        
 long_run_simulation70_control_sorting_benchmark                                                                        
 loop_count          99
 smallest_rental_relative_to_lowest_income   1.5900000333786000     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price   1.9999999552965164E-002
 average_welfare_of_youngest_cohort  -77.357897669812090     
 frac_in_support_youngest  0.24783519552225225     
 average_welfare_of_retired  -35.417653836733436     
 frac_in_support_retired   7.3856931438246133E-003
 average_welfare_of_all_cohorts  -54.407588600832000     
 frac_in_support   5.3339456343062218E-002
 frac_in_support_homeowners   5.4949820976205792E-004
 frac_in_support_renters  0.11129854001309585     
 housing_price   12.971775529988685     
 housing_price/calibrated_stationary_housing_price  0.99782888692220650     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.66543627142149719     
 model_years_in_same_rental   1.0000000000000000        12.529467084429905        10.363887868799297     
 total_rental_demand   1.6655898919901486     
 total_rental_supply   1.6754868839600159     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.76910071186227935     
 total_rental_demand   6.7192212263795748     
 total_rental_supply   6.7019474110065644     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.74132304140474226     
 total_rental_supply   8.3774342949665801     
 rent  0.76293793061321913     
 rent_calibrated  0.75653881416399005     
 rent/rent_calibrated   1.0084584112928832     
 rent  0.81074050495464944     
 rent_calibrated  0.80988089477693004     
 rent/rent_calibrated   1.0010614032054135     
 model_average_rent  0.76910071186227935     
 model_average_rent  0.74132304140474226     
 model_average_rent  0.74684090060084807     
 rent_premium   1.0541408848673988     
 model_average_income_by_market  0.99810217900559173     
 model_average_income_by_market  0.89615415244195584     
 model_average_income_by_market ratio   1.1137617074984643     
 model_average_age_by_market   21.578293707852843     
 model_average_age_by_market   41.513596708739783     
 max_years_random          21
 include_shocks_to_free_market_rent           1
 rent_shock_grid_size           7
 shock_to_rent   0.0000000000000000      -0.12269999831914902       -6.0699999332427979E-002   0.0000000000000000        6.2399998307228088E-002  0.12839999794960022       0.25889998674392700     
 probability_of_rent_shock   0.0000000000000000       0.15999999642372131       0.11999999731779099       0.44000001251697540        7.9999998211860657E-002  0.15999999642372131        3.9999999105930328E-002
 model_average_rent(:)/average_rent_calibrated(:)   1.0081584370644916        1.0003973711035719       0.99886975861129523     
 rent_decrease_per_year   1.3650000095367432E-002
 share_of_free_market_rent  0.20000000298023224     
 proportion_inheritance  0.15249179421904252     
 share_of_free_market_rent_calibrated  0.30471032857894897     
 rent/housing_price   5.7574300362681310E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents  0.26650563287785117     
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.25707849418527062     
 model_fraction_homeless_not_lowest_employment   0.0000000000000000     
 c_1   63.626154369730997     
 c_1_calibrated   63.626154369730997     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.6060404344966612E-010
 rental_management_costs_calibrated   1.6060404344966612E-010
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.38565075067627169     
 cutoff_housing_investment  0.15912038199369999     
 housing_investment  0.24284756173307276     
 cutoff_housing_investment_calibrated  0.15912038199369999     
 housing_stock   40.474593270359705     
 calibrated_housing_stock   40.552962744006003     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   40.486269515249646     
 housing grid size           7
 smallest_house_size  0.55996500494032997     
 size_move_back  0.27000001072884000     
 size_homeless   6.1999998986721039E-002
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.95344832690761150     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   40.486269515249646     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.6667534828833799     
 total_rental_company_profits   4.8846155535185041     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   84.625980833361041     
 model_total_expenditures   84.625619010845682     
 model_mortgages   84.678481825654444     
 total income-total expenditures   3.6182251535876730E-004
 total income-total expenditures   3.6182251535876730E-004
 aggregate_consumption   63.439428359902671     
 aggregate_housing_consumption   2.3495646640908761     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.4984774967752061     
 aggregate_mortgage_consumption   2.5064830233647859     
 mortgage_interest_rate*model_mortgages   2.5064830233648032     
 aggregate_housing_transaction_costs  0.81506326310025001     
 aggregate_origination_costs   3.3255658954113601E-002
 aggregate_prepayment_costs   1.4915816784073149E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   4.6665802408835810E-004
 net_govt_revenues   2.0066158974832264     
 net_govt_revenues_1   9.6849137540234072     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.48012541638555400     
 aggregate_rent_spending   6.2621198870110506     
 aggregate_rent_spending   6.2621198870110506     
 output   80.681239848018024     
 GDP   80.681239848018024     
 model_total_investment_income   3.9447409853430195     
 model total_wages   80.681239848018024     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   103.22650260282647     
 total_rent_paid/total_renters_income  0.25941199984717378     
 distribution_stationary(           1 :,:,           1 )   1.2570817917012268E-002
 distribution_stationary(           1 :,:,           2 )   7.8156008236006574E-002
 distribution_stationary(           1 :,:,           3 )  0.23728117623331857     
 distribution_stationary(           1 :,:,           4 )  0.34398399717962930     
 distribution_stationary(           1 :,:,           5 )  0.23728174985976477     
 distribution_stationary(           1 :,:,           6 )   7.8168706725021686E-002
 distribution_stationary(           1 :,:,           7 )   1.2557543849272679E-002
 distribution_stationary_all(           1 :,:,           1 )   1.2625963215795165E-002
 distribution_stationary_all(           1 :,:,           2 )   7.6957609453785450E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23765551729767329     
 distribution_stationary_all(           1 :,:,           4 )  0.34552184739515440     
 distribution_stationary_all(           1 :,:,           5 )  0.23766343312085375     
 distribution_stationary_all(           1 :,:,           6 )   7.7096401622666913E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2479227894093716E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826479E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280382E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766984     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693424     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766992     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280472E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826479E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   7.4203396875457610     
 total financial wealth   142.40942436631948     
 total net housing wealth   0.0000000000000000     
 total mortgage debt   84.678481825654444     
 total net wealth   445.22038125273593     
 model_total_workers   39.999999999995332     
 model_average_labour_income_tax  0.19494704133082028     
 fraction of hhlds who make it to the highest net wealth   8.4559250876394790E-004
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.4143014559774848E-003
 net_govt_revenue_constraint   2.0066054744390001     
 net housing wealth to total wealth   0.0000000000000000     
 NPV of gross govt revenues   26.366818072995564     
 NPV of net govt revenues   2.0066158974832264     
 % of GDP raised in net govt revenues   2.4870910527195127     
 % of GDP raised in gross govt revenues   32.680234119683369     
 % of gross govt revenues from labour income tax   61.111191902714459     
 % of gross govt revenues from consumption tax   31.278424880289137     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   0.0000000000000000     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.035183106889463     
 govt_revenues_from_labour_income   16.113076791227918     
 govt_revenues_from_consumption   8.2471253842844163     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.2087518110142010     
 govt_spending_homelessness  0.20213591353097468     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   1.8381721259789379     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.48012541638555406     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   0.0000000000000000     
 model_bequests   9.6032835123623901     
 model_bequests/model_net_wealth   2.1569730220663334E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0170309962006860     
 model_average_rent_to_income_ratio  0.32377525482893998     
 model_ss_benefits  0.47611312283132223       0.51261040858446139       0.63968835604656249       0.82111071521243906        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47611312283132223     
 model_ss_benefits  0.51261040858446139     
 model_ss_benefits  0.63968835604656249     
 model_ss_benefits  0.82111071521243906     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   0.0000000000000000     
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   0.0000000000000000     
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96105688810348999     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   9.9437927453910007     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_average_rental_unit_size(j)  0.53311426821835894     
 model_average_rental_unit_size_by_market           0   0.56380673307113538     
 model_average_rental_unit_size_by_market           1   0.52601604524806100     
 model_average_rental_unit_size_by_market ratio   1.0718432225869705     
 model_average_rent_spending_by_market           0   0.43362415975775631     
 model_average_rent_spending_by_market           1   0.38994781449098709     
 model_average_owner_occupied_unit_size(j)  0.95761072574165174     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.55671292508286374     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   7.2201872966042746     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   6.1585128849424660     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         200
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   1.8572155093889440E-005
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium  0.26035235936352885     
 fraction_with_smallest_financial_in_eqilibrium   3.1989181409701084E-002
 largest income grid   30.000000000000000     
 financial grid points         200
 financial grid points internal          15
 multiples of income   30.000000000000000     
 set_rental_opportunity_probability  0.10284143686294556     
 probability_rental_opportunity   1.0000000000000000     
 random_assignment           0
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   5.4999999701976776E-003
 model_wealth_of_owners   11.856746664091935     
 model_wealth_of_renters   4.5445045543999232     
 housing depreciation expenditures   7.7830653856462928E-002
 model_fraction_of_homeowners_with_mortgage  0.44670892241431831     
 model fraction of households with mortgage  0.29725631974209887     
 model_fraction_of_homeowners_with_mortgage_over_80_perc   7.1337474426108591E-002
 fraction of households with mortgage ober 80 perc   2.1205515107601138E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333333748     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.681239848018024     
 model financial wealth to output   1.7650872078141204     
 model net housing wealth to output   0.0000000000000000     
 model total net wealth to output   5.5182639990586733     
 model_fraction_cannot_consume_market_housing(j)   3.5443696207892170E-004
 model_net_housing_wealth/model_total_net_wealth   0.0000000000000000     
 model mortgage debt to gross housing wealth  0.21853107043924630     
 model_gross_housing_wealth   387.48943871208400     
 model_fraction_living_in_free  0.18782994910103756     
 life span          60
 retirement_span          20
 wealth to GDP   5.5182639990586733     
 mortgage_interest_rate(j)*model_mortgages(j)   2.5064830233648032     
 financial wealth to GDP   1.7650872078141204     
 net housing wealth to GDP   0.0000000000000000     
 mass_by_employment  0.22774559729148255        2.3289087768081651        9.4714351574178011        17.079680976252039        12.770346071844733        4.6257840973598965       0.74875367364559486     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.3130433563729520     
 model total net wealth to GDP with imputed rents   4.3130433563729520     
 model total net wealth to output   5.5182639990586733     
 gross housing wealth to GDP   4.8027204272270847     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   1.0000000000000000E-002
 stopping_rule_rental_market   2.0000000000000000E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   4.2905383956188814E-003
 distance_rental_market   1.7273815373010315E-002
 income_cutoffs_of_quintiles(i)  0.90915527142362051     
 income_cutoffs_of_quintiles(i)   1.3044188955707514     
 income_cutoffs_of_quintiles(i)   2.0227981517091393     
 income_cutoffs_of_quintiles(i)   2.6455356646875123     
 quintile           1   0.15730602751268702     
 mass_of_quintile           1    9.4383616507610153     
 tenure_by_income_quintile   9.4972740301399252     
 quintile           2   0.15770282496467769     
 mass_of_quintile           2    9.4621694978804545     
 tenure_by_income_quintile   9.4032571185015144     
 quintile           3   0.15649182985759380     
 mass_of_quintile           3    9.3895097914554242     
 tenure_by_income_quintile   9.3895097914554100     
 quintile           4   0.15709158421236635     
 mass_of_quintile           4    9.4254950527417751     
 tenure_by_income_quintile   9.4254950527417769     
 quintile           5   0.15895197262969410     
 mass_of_quintile           5    9.5371183577814378     
 tenure_by_income_quintile   9.5371183577814413     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.6702006869021808E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.27016881374798568     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.46914038964334587     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.86041566742763809     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.48657019973430160     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.3734904061055992     
 model_mass_with_positive_financial   59.999999999993065     
 total_profits   243.06289076922820     
 welfare_of_quintile            1    -88.375458748814907     
 welfare_of_quintile            2    -77.115298662594867     
 welfare_of_quintile            3    -68.568986512896615     
 welfare_of_quintile            4    -60.261577276617928     
 welfare_of_quintile            5    -52.988440170869808     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   4.0522490503346540E-006
 rent_to_income_cdf_7   2.1156933536908655E-004
 rent_to_income_cdf_8   2.8577596284206421E-004
 rent_to_income_cdf_9   3.5432271142701037E-003
 rent_to_income_cdf_10   7.1756078827728016E-003
 rent_to_income_cdf_11   1.1441590895632249E-002
 rent_to_income_cdf_12   2.5790847548298669E-002
 rent_to_income_cdf_13   4.1950626308785745E-002
 rent_to_income_cdf_14   6.1069561380152654E-002
 rent_to_income_cdf_15   8.7348058775330972E-002
 rent_to_income_cdf_16  0.11387548154010836     
 rent_to_income_cdf_17  0.14208259649152316     
 rent_to_income_cdf_18  0.17008321678227503     
 rent_to_income_cdf_19  0.20096242962987931     
 rent_to_income_cdf_20  0.24299601173513452     
 rent_to_income_cdf_21  0.28579217472785590     
 rent_to_income_cdf_22  0.31569946570096141     
 rent_to_income_cdf_23  0.34532237045443132     
 rent_to_income_cdf_24  0.36728329192089310     
 rent_to_income_cdf_25  0.38595753772843494     
 rent_to_income_cdf_26  0.40125294939890627     
 rent_to_income_cdf_27  0.42432101357240914     
 rent_to_income_cdf_28  0.46444841136926474     
 rent_to_income_cdf_29  0.48233427651283123     
 rent_to_income_cdf_30  0.49247403499955150     
 rent_to_income_cdf_31  0.50333564848394285     
 rent_to_income_cdf_32  0.51532347094870956     
 rent_to_income_cdf_33  0.52953542633351458     
 rent_to_income_cdf_34  0.55159727329683350     
 rent_to_income_cdf_35  0.58417694871748826     
 rent_to_income_cdf_36  0.61353161746153972     
 rent_to_income_cdf_37  0.63128308907144681     
 rent_to_income_cdf_38  0.64651545746358763     
 rent_to_income_cdf_39  0.66008512832893451     
 rent_to_income_cdf_40  0.67357513935594215     
 rent_to_income_cdf_41  0.68879609708538114     
 rent_to_income_cdf_42  0.70051223394659301     
 rent_to_income_cdf_43  0.71321313748092918     
 rent_to_income_cdf_44  0.73087205685074363     
 rent_to_income_cdf_45  0.75390965374177787     
 rent_to_income_cdf_46  0.78062105835987394     
 rent_to_income_cdf_47  0.80308624868457379     
 rent_to_income_cdf_48  0.82013041912365203     
 rent_to_income_cdf_49  0.83523379895386918     
 rent_to_income_cdf_50  0.84907221565243374     
 rent_to_income_cdf_51  0.86045150869467257     
 rent_to_income_cdf_52  0.87095989105681459     
 rent_to_income_cdf_53  0.89095533596593213     
 rent_to_income_cdf_54  0.89942974877448512     
 rent_to_income_cdf_55  0.90947570416850498     
 rent_to_income_cdf_56  0.92025067635887792     
 rent_to_income_cdf_57  0.92960684335451238     
 rent_to_income_cdf_58  0.93750676928238019     
 rent_to_income_cdf_59  0.94626163390025841     
 rent_to_income_cdf_60  0.95189387293456784     
 rent_to_income_cdf_61  0.95704192484732165     
 rent_to_income_cdf_62  0.96155834782913252     
 rent_to_income_cdf_63  0.96495829332386629     
 rent_to_income_cdf_64  0.96874780239413572     
 rent_to_income_cdf_65  0.97112581327833347     
 rent_to_income_cdf_66  0.97311255405148844     
 rent_to_income_cdf_67  0.98050041371292651     
 rent_to_income_cdf_68  0.98188405458427086     
 rent_to_income_cdf_69  0.98284974501574829     
 rent_to_income_cdf_70  0.98352716614939761     
 rent_to_income_cdf_71  0.98682815309749750     
 rent_to_income_cdf_72  0.98711026753289610     
 rent_to_income_cdf_73  0.98732146413084942     
 rent_to_income_cdf_74  0.98748447220217883     
 rent_to_income_cdf_75  0.98757484528417883     
 rent_to_income_cdf_76  0.98764777410433124     
 rent_to_income_cdf_77  0.98769798274613296     
 rent_to_income_cdf_78  0.98771434118606416     
 rent_to_income_cdf_79  0.98772538571762225     
 rent_to_income_cdf_80  0.98772933244977279     
 rent_to_income_cdf_81  0.98773179195101357     
 rent_to_income_cdf_82  0.98773269386819218     
 rent_to_income_cdf_83  0.98773409112706756     
 rent_to_income_cdf_84  0.98848951846688249     
 rent_to_income_cdf_85  0.98849040569622781     
 rent_to_income_cdf_86  0.98849069918197163     
 rent_to_income_cdf_87  0.98849089831379167     
 rent_to_income_cdf_88  0.98849100484159491     
 rent_to_income_cdf_89  0.99012330009675220     
 rent_to_income_cdf_90  0.99017557660387523     
 rent_to_income_cdf_91  0.99017583291456035     
 rent_to_income_cdf_92  0.99017599063531114     
 rent_to_income_cdf_93  0.99017629112059646     
 rent_to_income_cdf_94  0.99017636748687499     
 rent_to_income_cdf_95  0.99017647169827050     
 rent_to_income_cdf_96  0.99039753532677854     
 rent_to_income_cdf_97  0.99039754206900332     
 rent_to_income_cdf_98  0.99039754249008516     
 rent_to_income_cdf_99  0.99039754249008516     
 rent_to_income_cdf_100  0.99039754249008516     
 LTV_age_group1  0.74190960593251465     
 LTV_age_group2  0.72737157688816689     
 LTV_age_group3  0.65870589904927856     
 LTV_age_group4  0.57458716110062868     
 LTV_age_group5  0.45211105125051620     
 LTV_age_group6  0.31161231571143883     
 LTV_age_group7  0.16292338173010068     
 LTV_age_group8   5.9750834940510762E-002
 LTV_age_group9   5.8317773696363309E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   0.0000000000000000     
 homeownership_age3   2.4473867854087421E-003
 homeownership_age4   4.6484375520455673E-002
 homeownership_age5  0.19261572824948614     
 homeownership_age6  0.51198370020743833     
 homeownership_age7  0.66560318999463353     
 homeownership_age8  0.63752113075621064     
 homeownership_age9  0.64339954310305902     
 homeownership_age10  0.58895890271791607     
 homeownership_age11  0.64852917116356945     
 homeownership_age12  0.68737688166015398     
 homeownership_age13  0.70495641929603781     
 homeownership_age14  0.71589558624846639     
 homeownership_age15  0.72348882468035880     
 homeownership_age16  0.71816408105280560     
 homeownership_age17  0.72738173976982079     
 homeownership_age18  0.73080991986174726     
 homeownership_age19  0.73045307846966456     
 homeownership_age20  0.72614223977824521     
 homeownership_age21  0.73019118836970121     
 homeownership_age22  0.75121670193168044     
 homeownership_age23  0.76746885240511598     
 homeownership_age24  0.77424536140832301     
 homeownership_age25  0.78106089884014096     
 homeownership_age26  0.78331237696748479     
 homeownership_age27  0.78803555999594355     
 homeownership_age28  0.78860755768886293     
 homeownership_age29  0.78735104625905539     
 homeownership_age30  0.78734578209964545     
 homeownership_age31  0.78701080731164286     
 homeownership_age32  0.78437922134943594     
 homeownership_age33  0.78159818536694514     
 homeownership_age34  0.77864421640818871     
 homeownership_age35  0.66524056830903522     
 homeownership_age36  0.66821232829650701     
 homeownership_age37  0.67319681075389104     
 homeownership_age38  0.68096245808688372     
 homeownership_age39  0.69113851430450723     
 homeownership_age40  0.70203708444344404     
 homeownership_age41  0.62912866163814940     
 homeownership_age42  0.62941279199059297     
 homeownership_age43  0.62957076632244802     
 homeownership_age44  0.62918252051505441     
 homeownership_age45  0.62873933161384110     
 homeownership_age46  0.62829253660607509     
 homeownership_age47  0.62778118639734071     
 homeownership_age48  0.62711326888072094     
 homeownership_age49  0.62662824169469766     
 homeownership_age50  0.62619140861970068     
 homeownership_age51  0.62484005557562439     
 homeownership_age52  0.62383584531965908     
 homeownership_age53  0.62256471675969338     
 homeownership_age54  0.62135656761271996     
 homeownership_age55  0.59343090508438634     
 homeownership_age56  0.57531350977628026     
 homeownership_age57  0.56150158297532216     
 homeownership_age58  0.55195864790623794     
 homeownership_age59  0.54204778813770627     
 homeownership_age60  0.33028724185275449     
 homelessness_age1   0.0000000000000000     
 homelessness_age2   0.0000000000000000     
 homelessness_age3   0.0000000000000000     
 homelessness_age4   0.0000000000000000     
 homelessness_age5   0.0000000000000000     
 homelessness_age6   0.0000000000000000     
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   1.2551676537536354E-005
 homelessness_age39   3.4461995383013976E-005
 homelessness_age40   2.1893003417051505E-005
 homelessness_age41   3.1333652710059314E-005
 homelessness_age42   3.7845550100517256E-005
 homelessness_age43   5.1075216609552697E-005
 homelessness_age44   5.7067002258834214E-005
 homelessness_age45   6.3962135108676426E-005
 homelessness_age46   7.3139883968497459E-005
 homelessness_age47   8.0249691386564452E-005
 homelessness_age48   8.5610467235217125E-005
 homelessness_age49   9.0705162355539365E-005
 homelessness_age50   9.2622966872947627E-005
 homelessness_age51   9.9318341926720282E-005
 homelessness_age52   1.0913129124281574E-004
 homelessness_age53   1.1620974179443688E-004
 homelessness_age54   1.2348769155227419E-004
 homelessness_age55   1.3024078274035070E-004
 homelessness_age56   1.3595776070675296E-004
 homelessness_age57   1.3867954778424416E-004
 homelessness_age58   1.4365255017240104E-004
 homelessness_age59   1.4818120429260727E-004
 homelessness_age60   1.5244779880242094E-004
 welfare_youngest_employment_index1  -106.41544988386879     
 welfare_youngest_employment_index2  -95.926967626216523     
 welfare_youngest_employment_index3  -86.049585545716695     
 welfare_youngest_employment_index4  -77.115298662594867     
 welfare_youngest_employment_index5  -68.568986512896615     
 welfare_youngest_employment_index6  -60.261577276617928     
 welfare_youngest_employment_index7  -52.988440170869808     
 welfare_employment_index1  -91.151665562695712     
 welfare_employment_index2  -79.084367490460778     
 welfare_employment_index3  -64.894218943932671     
 welfare_employment_index4  -52.983618563578659     
 welfare_employment_index5  -43.270383823732651     
 welfare_employment_index6  -36.023202892721905     
 welfare_employment_index7  -30.454843032222403     
 support1  0.24783519552225225     
 support2  0.24525987981314235     
 support3  0.21130225232681393     
 support4  0.20882809331553798     
 support5  0.21600066274575222     
 support6  0.20568461620599301     
 support7  0.18515013023380011     
 support8  0.14428938452132969     
 support9  0.16128010843085139     
 support10  0.11123166344629447     
 support11  0.13878956702651132     
 support12  0.11259279783631403     
 support13   8.8822298913081701E-002
 support14   4.0798764174641448E-002
 support15   2.6707500502268736E-002
 support16   1.8985152451376670E-002
 support17   1.4494054314475643E-002
 support18   1.9723521021861694E-002
 support19   2.0709247395731011E-002
 support20   2.0757272799942338E-002
 support21   1.3162996323447348E-002
 support22   1.4468813557072897E-002
 support23   9.5246543855423502E-003
 support24   8.9146654098508932E-003
 support25   1.2160555737169688E-002
 support26   1.7050099368632780E-002
 support27   1.3136501459240947E-002
 support28   1.4810003454763731E-002
 support29   2.2993020426737409E-002
 support30   3.0027210040739161E-002
 support31   3.6252121761405673E-002
 support32   4.3041187509553096E-002
 support33   5.0817675850604649E-002
 support34   5.6484443199850527E-002
 support35   5.6979824803621966E-002
 support36   5.4289682404217054E-002
 support37   5.0017268392806777E-002
 support38   4.4250797958072234E-002
 support39   3.6872748311873711E-002
 support40   2.8183919954338294E-002
 support41   1.8811250676188575E-002
 support42   3.9596191256792172E-003
 support43   4.3661677639987885E-003
 support44   4.6650359873646524E-003
 support45   5.3417839963336442E-003
 support46   5.5163647647887663E-003
 support47   5.6716217025356008E-003
 support48   5.7621138426142441E-003
 support49   6.0298649117694371E-003
 support50   6.5483532782639776E-003
 support51   6.9600328075167016E-003
 support52   7.1897053882882984E-003
 support53   7.5114850300885133E-003
 support54   7.9421869947991323E-003
 support55   8.0882398477690465E-003
 support56   8.1999875405683008E-003
 support57   8.3146843471850994E-003
 support58   8.6797385605528292E-003
 support59   8.9484356615082486E-003
 support60   9.1803550484250169E-003
 welfare_age1  -77.357897669812090     
 welfare_age2  -76.959648027625946     
 welfare_age3  -76.582049070712117     
 welfare_age4  -76.188071363241335     
 welfare_age5  -75.766020429812912     
 welfare_age6  -75.289006743834292     
 welfare_age7  -74.766958859134036     
 welfare_age8  -74.287715094113324     
 welfare_age9  -73.679667622132357     
 welfare_age10  -73.035029628100176     
 welfare_age11  -72.356156760130517     
 welfare_age12  -71.620573357433116     
 welfare_age13  -70.844477134615971     
 welfare_age14  -70.117511961606311     
 welfare_age15  -69.345583580773564     
 welfare_age16  -68.537748163465366     
 welfare_age17  -67.688414005725519     
 welfare_age18  -66.829055694048733     
 welfare_age19  -65.968674221563560     
 welfare_age20  -65.101822507696937     
 welfare_age21  -64.254338888274958     
 welfare_age22  -63.406727187913454     
 welfare_age23  -62.536649024359072     
 welfare_age24  -61.657046052377389     
 welfare_age25  -60.791851925272354     
 welfare_age26  -59.906764810836783     
 welfare_age27  -59.009331462831838     
 welfare_age28  -58.087782507360110     
 welfare_age29  -57.173483159569855     
 welfare_age30  -56.249436053614396     
 welfare_age31  -55.288656571958498     
 welfare_age32  -54.318502800750977     
 welfare_age33  -53.345483084434825     
 welfare_age34  -52.368081938625089     
 welfare_age35  -51.400623386954521     
 welfare_age36  -50.517264427036594     
 welfare_age37  -49.658467277483567     
 welfare_age38  -48.803337322564623     
 welfare_age39  -47.943816700887979     
 welfare_age40  -47.062512836766565     
 welfare_age41  -46.185332405349605     
 welfare_age42  -45.269704904084627     
 welfare_age43  -44.346754990502205     
 welfare_age44  -43.410281487079509     
 welfare_age45  -42.424842173987159     
 welfare_age46  -41.395536886230346     
 welfare_age47  -40.319860196470806     
 welfare_age48  -39.220273058443738     
 welfare_age49  -38.072692061236353     
 welfare_age50  -36.867168140679205     
 welfare_age51  -35.595338560734326     
 welfare_age52  -34.269885126559167     
 welfare_age53  -32.922730311425234     
 welfare_age54  -31.519089559650801     
 welfare_age55  -30.057758654432249     
 welfare_age56  -28.559229004049701     
 welfare_age57  -26.992096656214120     
 welfare_age58  -25.347318727404431     
 welfare_age59  -23.660331696035197     
 welfare_age60  -21.916852134105255     
 tenure by income quintile
 market_0_quintile_1   1.4698715001259308     
 market_0_quintile_2   2.5811957905295451     
 market_0_quintile_3   13.464891201547299     
 market_0_quintile_4   13.974229470416702     
 market_0_quintile_5   8.2873905833032993     
 market_1_quintile_1   42.957629359441427     
 market_1_quintile_2   35.272823776059063     
 market_1_quintile_3   18.035065279050148     
 market_1_quintile_4   23.262057215028939     
 market_1_quintile_5   11.568986767923660     
 market_2_quintile_1   1.3464608401305767     
 market_2_quintile_2   5.3909975072230010     
 market_2_quintile_3   43.065923604547748     
 market_2_quintile_4   48.690512115893448     
 market_2_quintile_5   49.585907830318931     
 market_3_quintile_1   54.850218444682952     
 market_3_quintile_2   56.132373286907075     
 market_3_quintile_3   25.434119914854659     
 market_3_quintile_4   14.073201198660930     
 market_3_quintile_5   30.557714818454151     
