 period           1
 hours to finish simulaion   103.84656893055556     
 is_counterfactual           1
 two_rental_markets           1
 redistribute_profits           1
 redistribute_only_counterfactaual_profits,           1
 distribute_profits_to_renters_only           0
 distribute_to_below_these_productivities           9
 distribution_to_below_these_age          60
 include_shocks_to_free_market_rent           0
 remove_free_market           1
 remove_controlled_market           0
 max_tracking          20
 include_impact_of_homelessness_on_wages           0
 homelessness_parameter_impact_on_wages   0.0000000000000000     
 unregulated_stock_utilization  0.46799999475479126     
 unregulated_stock_share  0.21855151653289795     
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 adjust_profits           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 unregulated_stock_share_benchmark  0.20610989630222321     
 unregulated_stock_share  0.21855151653289795     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   5.9000000357627869E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))   1.0000000000000000     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.8799999952316000     
 financial_grid_expander_positive   4.0000000000000000     
 housing_status_grid_expander   1.8799999952316000     
 do_internal_computations           1
 file number100_control_sorting_GE_counterfactual_no_free_market_shocks_only_marginal_profits_as_lump_sums_to_renters_and_profits_to_top_discount 6                                                                                                                                                                     
 benchmark_simulation_title80_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 long_run_simulation_title80_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 loop_count          15
 smallest_rental_relative_to_lowest_income   1.4700000286102000     
 curvature_of_penalty_by_income   2.0000000000000000     
 reduction_in_probability_of_staying_or_moving_up  0.13500000536441803     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price   1.9999999552965164E-002
 average_welfare_of_youngest_cohort  -93.953172721093097     
 frac_in_support_youngest  0.99999999999999767     
 average_welfare_of_retired  -34.112786368965608     
 frac_in_support_retired  0.76290530918299992     
 average_welfare_of_all_cohorts  -58.458946835499269     
 frac_in_support  0.65317457845542437     
 frac_in_support_homeowners  0.94012046822932926     
 frac_in_support_renters  0.18530238838666030     
 housing_price   13.114717639941308     
 housing_price/calibrated_stationary_housing_price   1.0088244338416390     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.67792785806288203     
 model_years_in_same_rental                       NaN   8.5697949483676705        8.5697949483676705     
 total_rental_demand   0.0000000000000000     
 total_rental_supply   0.0000000000000000     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent   100.00000000000000     
 total_rental_demand   10.723172770635371     
 total_rental_supply   10.530029789465846     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.72461495063813508     
 total_rental_supply   10.530029789465846     
 rent   100.00000000000000     
 rent_calibrated  0.76332950592041005     
 rent/rent_calibrated   131.00502368164277     
 rent  0.72462460778693949     
 rent_calibrated  0.80836594704270004     
 rent/rent_calibrated  0.89640664656630187     
 model_average_rent   100.00000000000000     
 model_average_rent  0.72461495063813508     
 model_average_rent  0.72461495063813508     
 rent_premium   7.2462460778693946E-003
 model_average_income_by_market                       NaN
 model_average_income_by_market  0.78930625500055407     
 model_average_renter_income   1.2791975850276243     
 model_percentile_of_net_wealth   11.627085532533188     
 model_eviction_rate   0.0000000000000000     
 model_median_renter_income=   0.0000000000000000     
 model_average_income_by_market ratio                       NaN
 model_average_age_by_market                       NaN
 model_average_age_by_market   21.860622046355658     
 max_years_random          21
 include_shocks_to_free_market_rent           0
 rent_shock_grid_size           1
 shock_to_rent   0.0000000000000000     
 probability_of_rent_shock   1.0000000000000000     
 model_average_rent(:)/average_rent_calibrated(:)   131.00502368164450        1.1149222286784000        1.0379734886214749     
 rent_decrease_per_year   6.0000000521540642E-003
 unregulated_stock_share  0.21855151653289795     
 proportion_inheritance  0.16279599516363583     
 unregulated_stock_share_benchmark  0.20610989630222321     
 rent/housing_price   5.5252043584323632E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents                       NaN
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.16794231589608141     
 model_fraction_homeless_not_lowest_employment   6.0307583991292671E-002
 c_1   54.798799406748998     
 c_1_calibrated   54.798799406748998     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.0976341174636075E-004
 rental_management_costs_calibrated   1.0976341174636075E-004
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.33397314419820540     
 cutoff_housing_investment  0.18174201280730001     
 housing_investment  0.28009105593338501     
 cutoff_housing_investment_calibrated  0.18174201280730001     
 housing_stock   46.681842249789533     
 calibrated_housing_stock   46.318246487659003     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   46.566714922712954     
 housing grid size           7
 smallest_house_size  0.58161408836881001     
 size_move_back  0.25000000000000000     
 size_homeless   7.0000002160668373E-003
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.87187713705106828     
 smallest_house_size/housing_size(index_of_smallest_house_hhld_can_buy)  0.66708262397611562     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   46.566714922712954     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.9435529840434391     
 total_rental_company_profits   5.5463889951922276     
 total_profits   7.4899419792356667     
 profits_per_household   5.6233125432745019E-003
 100*profits_per_household/model_average_labour_income=  0.27992054026988539     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   84.085253002882496     
 model_total_expenditures   84.087027336445246     
 total income-total expenditures   1.7743335627500301E-003
 aggregate_consumption   60.556347703669275     
 aggregate_housing_consumption   2.8205948257954221     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.8204676317554651     
 aggregate_mortgage_consumption   3.0107239024176282     
 mortgage_interest_rate*model_mortgages   3.0107239024176118     
 aggregate_housing_transaction_costs  0.90516187239496848     
 aggregate_origination_costs   1.8099903350724745E-002
 aggregate_prepayment_costs   1.5019673675588796E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   3.1148315168427092E-004
 net_govt_revenues   2.3481149368274372     
 net_govt_revenues_1   9.5465570560108279     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.57932250630108550     
 aggregate_rent_spending   7.7701713078781438     
 aggregate_rent_spending   7.7701713078781438     
 output   80.355840094500877     
 GDP   80.355840094500877     
 model_total_investment_income   3.6009780770394975     
 model total_wages   80.355840094500877     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   106.32863076936046     
 total_rent_paid/total_renters_income  0.31597962164469312     
 model_fraction_of_renters_in_housing_size=  0.96497473575072013     
 model_fraction_of_renters_in_housing_size=   3.2322215307079745E-002
 model_fraction_of_renters_in_housing_size=   2.6088871202648504E-003
 model_fraction_of_renters_in_housing_size=   9.4161821956447359E-005
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 distribution_stationary(           1 :,:,           1 )   1.4311292878024776E-002
 distribution_stationary(           1 :,:,           2 )   8.0454272066734861E-002
 distribution_stationary(           1 :,:,           3 )  0.23819494157567261     
 distribution_stationary(           1 :,:,           4 )  0.34202043397276971     
 distribution_stationary(           1 :,:,           5 )  0.23519044640587666     
 distribution_stationary(           1 :,:,           6 )   7.7403293882530297E-002
 distribution_stationary(           1 :,:,           7 )   1.2425319218463219E-002
 distribution_stationary_all(           1 :,:,           1 )   1.3929819465845365E-002
 distribution_stationary_all(           1 :,:,           2 )   7.9215971758508794E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23860382547219650     
 distribution_stationary_all(           1 :,:,           4 )  0.34375923583876111     
 distribution_stationary_all(           1 :,:,           5 )  0.23573423786291428     
 distribution_stationary_all(           1 :,:,           6 )   7.6398602747083807E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2358306854808869E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826461E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280354E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766992     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693407     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766998     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280465E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826461E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   8.3059905949951833     
 total financial wealth   129.99921085118814     
 total net housing wealth   368.36022484849968     
 total mortgage debt   101.71364692136902     
 total net wealth   498.35943569964792     
 model_total_workers   39.999999999991452     
 model_average_labour_income_tax  0.19472787446078196     
 fraction of hhlds who make it to the highest net wealth   1.5238779169150197E-003
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.1194397265184668E-003
 net_govt_revenue_constraint   2.3538966315160001     
 net housing wealth to total wealth  0.73914568173342188     
 NPV of gross govt revenues   26.187403170294477     
 federal_govt_revenues   7.0325644472048534     
 NPV of net govt revenues   2.3481149368274372     
 % of GDP raised in net govt revenues   2.9221459623419825     
 % of GDP raised in gross govt revenues   32.589296732505446     
 % of gross govt revenues from labour income tax   61.090926967974056     
 % of gross govt revenues from consumption tax   30.061495068940324     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers  0.23799402680183840     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.178657490280642     
 govt_revenues_from_labour_income   15.998127345573522     
 govt_revenues_from_consumption   7.8723249127215968     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.5139926088059736     
 govt_spending_homelessness  0.16587767197853651     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   1.9364577181031299     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.57932250630108550     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   6.2324455319816119E-002
 model_bequests   10.223388427511560     
 model_bequests/model_net_wealth   2.0514086210004077E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0088960023629512     
 model_average_rent_to_income_ratio  0.36860880487276132     
 model_ss_benefits  0.47463989946996454       0.51094865202849415       0.63723799465513697       0.81689726529775575        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47463989946996454     
 model_ss_benefits  0.51094865202849415     
 model_ss_benefits  0.63723799465513697     
 model_ss_benefits  0.81689726529775575     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   3.2619687896903089E-003
 profits_per_household   5.6233125432745019E-003
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   1.6237618999955393E-003
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96805560588837003     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   3.7128111148296998     
 elasticity_to_calibrate_to   1.0000000000000000     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_average_rental_unit_size(j)  0.55781400669400094     
 model_average_rental_unit_size_by_market           0                        NaN
 model_average_rental_unit_size_by_market           1   0.55781400669400094     
 model_average_rental_unit_size_by_market ratio                       NaN
 model_average_rent_spending_by_market           0                        NaN
 model_average_rent_spending_by_market           1   0.40420036892583389     
 model_average_owner_occupied_unit_size(j)  0.88119336690939409     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.63302111391330573     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   6.5212551555978706     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   5.7527130222831468     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         300
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   6.7505518995110761E-004
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium  0.22092210525300010     
 fraction_with_smallest_financial_in_eqilibrium   2.5855976796222813E-002
 largest income grid   10.000000000000000     
 financial grid points         300
 financial grid points internal          15
 multiples of income   10.000000000000000     
 set_rental_opportunity_probability  0.10284143686294556     
 probability_rental_opportunity   1.0000000000000000     
 random_assignment           0
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   6.0000000521540642E-003
 model_wealth_of_owners   11.419976660280888     
 model_wealth_of_renters   1.8099988852944262     
 housing depreciation expenditures   7.8688306523633678E-002
 model_fraction_of_homeowners_with_mortgage  0.43534941183465625     
 model fraction of households with mortgage  0.29513549427400404     
 model_fraction_of_homeowners_with_mortgage_over_80_perc  0.11311263539261876     
 fraction of households with mortgage ober 80 perc   3.3383553555235736E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333337228     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.355840094500877     
 model financial wealth to output   1.6177941851930757     
 model net housing wealth to output   4.5841126720260412     
 model total net wealth to output   6.2019068572186198     
 model_fraction_cannot_consume_market_housing(j)  0.99999999999991462     
 model_net_housing_wealth/model_total_net_wealth  0.73914568173342188     
 model mortgage debt to gross housing wealth  0.21637800573430799     
 model_gross_housing_wealth   470.07387176986873     
 model_fraction_living_in_free   0.0000000000000000     
 life span          60
 retirement_span          20
 wealth to GDP   6.2019068572186198     
 mortgage_interest_rate(j)*model_mortgages(j)   3.0107239024176118     
 financial wealth to GDP   1.6177941851930757     
 net housing wealth to GDP   4.5841126720260412     
 mass_by_employment  0.79533136240427271        4.6926507215186453        14.316229528329952        20.625554150323012        14.144054271772827        4.5839161648243643       0.74149841128843363     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.6869731331408682     
 model total net wealth to GDP with imputed rents   4.6869731331408682     
 model total net wealth to output   6.2019068572186198     
 gross housing wealth to GDP   5.8499030215731400     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   4.5000001788139343E-002
 stopping_rule_rental_market  0.23000000417232513     
 distance_value_function   1.0000000000000000     
 distance_housing_market   3.7077211309844316E-002
 distance_rental_market  0.19314298116952422     
 income_cutoffs_of_quintiles(i)  0.88848087679411825     
 income_cutoffs_of_quintiles(i)   1.2367916225813673     
 income_cutoffs_of_quintiles(i)   1.6121299617115112     
 income_cutoffs_of_quintiles(i)   2.2266821233831324     
 quintile           1   0.19964308172116982     
 mass_of_quintile           1    11.978584903268674     
 tenure_by_income_quintile   12.162957442869057     
 quintile           2   0.19956529402931425     
 mass_of_quintile           2    11.973917641757341     
 tenure_by_income_quintile   11.899993234233413     
 quintile           3   0.19976477229487691     
 mass_of_quintile           3    11.985886337691099     
 tenure_by_income_quintile   11.921892035866923     
 quintile           4   0.19966437327668449     
 mass_of_quintile           4    11.979862396599554     
 tenure_by_income_quintile   11.980455612796380     
 quintile           5   0.19968305551911997     
 mass_of_quintile           5    11.980983331145683     
 tenure_by_income_quintile   11.933936284696168     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.5134071232611384E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.25994774981852592     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.45012201583184003     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.85307248235741395     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.46751274186529812     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.1666535141869279     
 model_mass_with_positive_financial   59.999999999987288     
 total_profits   7.4899419792356667     
 total_marginal_profits  0.15949245884566654     
 welfare_of_quintile            1    -114.93793929111071     
 welfare_of_quintile            2    -91.061085642171790     
 welfare_of_quintile            3    -78.903919527084568     
 welfare_of_quintile            4    -68.818220349875318     
 welfare_of_quintile            5    -60.757179702521967     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   0.0000000000000000     
 rent_to_income_cdf_7   1.7384472962411820E-006
 rent_to_income_cdf_8   5.1646729737454396E-005
 rent_to_income_cdf_9   1.3134387774758877E-004
 rent_to_income_cdf_10   1.1431018256602408E-003
 rent_to_income_cdf_11   3.1694190136923356E-003
 rent_to_income_cdf_12   5.1359588317921112E-003
 rent_to_income_cdf_13   8.0811166523415672E-003
 rent_to_income_cdf_14   1.4547703771353350E-002
 rent_to_income_cdf_15   1.8667727134972039E-002
 rent_to_income_cdf_16   2.7286321995782022E-002
 rent_to_income_cdf_17   3.6589567576378240E-002
 rent_to_income_cdf_18   5.4597339288859272E-002
 rent_to_income_cdf_19   7.4475675193626967E-002
 rent_to_income_cdf_20   9.0667407217959656E-002
 rent_to_income_cdf_21  0.10746034724825210     
 rent_to_income_cdf_22  0.13163235509880225     
 rent_to_income_cdf_23  0.16030905570691600     
 rent_to_income_cdf_24  0.18146831374067002     
 rent_to_income_cdf_25  0.22105261965085318     
 rent_to_income_cdf_26  0.24800011047814474     
 rent_to_income_cdf_27  0.28429525747917139     
 rent_to_income_cdf_28  0.31674631570625494     
 rent_to_income_cdf_29  0.35893458755734015     
 rent_to_income_cdf_30  0.38247745697945373     
 rent_to_income_cdf_31  0.41754779686992066     
 rent_to_income_cdf_32  0.42693469954499325     
 rent_to_income_cdf_33  0.45991855797575704     
 rent_to_income_cdf_34  0.47804386622019807     
 rent_to_income_cdf_35  0.49982626253599688     
 rent_to_income_cdf_36  0.53325319449081598     
 rent_to_income_cdf_37  0.55896027048425512     
 rent_to_income_cdf_38  0.58135033004125247     
 rent_to_income_cdf_39  0.63061860530128366     
 rent_to_income_cdf_40  0.64449891125328462     
 rent_to_income_cdf_41  0.65716698234145754     
 rent_to_income_cdf_42  0.67117350806204912     
 rent_to_income_cdf_43  0.69554522242598571     
 rent_to_income_cdf_44  0.70849248064045611     
 rent_to_income_cdf_45  0.71497841576590526     
 rent_to_income_cdf_46  0.72395727836463231     
 rent_to_income_cdf_47  0.75118862708461442     
 rent_to_income_cdf_48  0.77171686058102318     
 rent_to_income_cdf_49  0.79735034709863339     
 rent_to_income_cdf_50  0.81441625494936232     
 rent_to_income_cdf_51  0.83987825733087573     
 rent_to_income_cdf_52  0.86167053675337779     
 rent_to_income_cdf_53  0.86628498073686899     
 rent_to_income_cdf_54  0.87146584116774084     
 rent_to_income_cdf_55  0.87953818639325909     
 rent_to_income_cdf_56  0.89750317407258551     
 rent_to_income_cdf_57  0.90150489260359912     
 rent_to_income_cdf_58  0.90950541702291943     
 rent_to_income_cdf_59  0.91602831801282458     
 rent_to_income_cdf_60  0.92178705179931530     
 rent_to_income_cdf_61  0.92704409022335366     
 rent_to_income_cdf_62  0.94569239680050143     
 rent_to_income_cdf_63  0.95459790566848490     
 rent_to_income_cdf_64  0.95915473793701056     
 rent_to_income_cdf_65  0.96325846276539184     
 rent_to_income_cdf_66  0.96613699822777865     
 rent_to_income_cdf_67  0.97773951713497453     
 rent_to_income_cdf_68  0.98247254964593433     
 rent_to_income_cdf_69  0.98407142685882698     
 rent_to_income_cdf_70  0.98498691066441213     
 rent_to_income_cdf_71  0.98575031944970548     
 rent_to_income_cdf_72  0.98659684151667959     
 rent_to_income_cdf_73  0.98698545466645538     
 rent_to_income_cdf_74  0.99068975830084161     
 rent_to_income_cdf_75  0.99092148590161411     
 rent_to_income_cdf_76  0.99103386702049379     
 rent_to_income_cdf_77  0.99144836510937528     
 rent_to_income_cdf_78  0.99151867706882357     
 rent_to_income_cdf_79  0.99183045145043736     
 rent_to_income_cdf_80  0.99184241141903162     
 rent_to_income_cdf_81  0.99505585069169322     
 rent_to_income_cdf_82  0.99524779046641398     
 rent_to_income_cdf_83  0.99847823329705931     
 rent_to_income_cdf_84  0.99889948806061080     
 rent_to_income_cdf_85  0.99889976877359810     
 rent_to_income_cdf_86  0.99890040673877489     
 rent_to_income_cdf_87  0.99890133968857564     
 rent_to_income_cdf_88  0.99898829620359297     
 rent_to_income_cdf_89  0.99976868795713447     
 rent_to_income_cdf_90  0.99987749376666757     
 rent_to_income_cdf_91  0.99987749376675350     
 rent_to_income_cdf_92  0.99987749376801494     
 rent_to_income_cdf_93  0.99987749376936264     
 rent_to_income_cdf_94  0.99987749379588386     
 rent_to_income_cdf_95  0.99987750038127587     
 rent_to_income_cdf_96  0.99999946961253383     
 rent_to_income_cdf_97  0.99999999998628653     
 rent_to_income_cdf_98  0.99999999998628653     
 rent_to_income_cdf_99  0.99999999998628653     
 rent_to_income_cdf_100   1.0000000000001439     
 LTV_age_group1  0.79218322499025784     
 LTV_age_group2  0.73102937799426781     
 LTV_age_group3  0.65769373109688922     
 LTV_age_group4  0.57474476997612245     
 LTV_age_group5  0.45828948796663138     
 LTV_age_group6  0.32147017805912326     
 LTV_age_group7  0.17396235568756646     
 LTV_age_group8   6.6606372693807273E-002
 LTV_age_group9   6.5722427674058713E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   1.4245108092374800E-002
 homeownership_age3   2.7254346203095365E-003
 homeownership_age4   4.3324837717622244E-002
 homeownership_age5   5.6077125502691824E-002
 homeownership_age6  0.13567875703389831     
 homeownership_age7  0.20414530701122799     
 homeownership_age8  0.11201462669250742     
 homeownership_age9  0.22778542846626135     
 homeownership_age10  0.20215276002412103     
 homeownership_age11  0.30379315409025570     
 homeownership_age12  0.34091524694349051     
 homeownership_age13  0.35492697004410340     
 homeownership_age14  0.37826019519295190     
 homeownership_age15  0.41178609773084052     
 homeownership_age16  0.45901587743645561     
 homeownership_age17  0.47488965660511889     
 homeownership_age18  0.51742594547492005     
 homeownership_age19  0.55450009646754628     
 homeownership_age20  0.60276387159162614     
 homeownership_age21  0.63420367937272470     
 homeownership_age22  0.66355570752253179     
 homeownership_age23  0.71247470768315102     
 homeownership_age24  0.73211654959514283     
 homeownership_age25  0.78008583946798526     
 homeownership_age26  0.79088022938317348     
 homeownership_age27  0.82688721577367541     
 homeownership_age28  0.83993021912754395     
 homeownership_age29  0.86088838452868444     
 homeownership_age30  0.87769433021738363     
 homeownership_age31  0.89135448465260592     
 homeownership_age32  0.89485038572291897     
 homeownership_age33  0.89602277768789818     
 homeownership_age34  0.89651576008043754     
 homeownership_age35  0.89678036260944327     
 homeownership_age36  0.89702996403608359     
 homeownership_age37  0.89756206935259331     
 homeownership_age38  0.89846558505222440     
 homeownership_age39  0.90061073555525228     
 homeownership_age40  0.90352806370222205     
 homeownership_age41  0.90882287733682343     
 homeownership_age42  0.80356260428185289     
 homeownership_age43  0.80373597575153599     
 homeownership_age44  0.80384465132839900     
 homeownership_age45  0.80387740789582440     
 homeownership_age46  0.80387821235178925     
 homeownership_age47  0.80387822931071606     
 homeownership_age48  0.80387822962664901     
 homeownership_age49  0.80387822962664790     
 homeownership_age50  0.80387822962664668     
 homeownership_age51  0.80387822962664868     
 homeownership_age52  0.80295738298422092     
 homeownership_age53  0.80275341865196126     
 homeownership_age54  0.79408710952113670     
 homeownership_age55  0.79109345082019422     
 homeownership_age56  0.78817226822750552     
 homeownership_age57  0.78446828140103941     
 homeownership_age58  0.78095307703143302     
 homeownership_age59  0.77811997912902653     
 homeownership_age60  0.67887548767420636     
 homelessness_age1   1.1001862478978574E-003
 homelessness_age2   1.4839136132943544E-004
 homelessness_age3   1.7368969319004338E-004
 homelessness_age4   1.6490574531722167E-004
 homelessness_age5   6.6139670121638598E-005
 homelessness_age6   0.0000000000000000     
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   0.0000000000000000     
 homelessness_age39   0.0000000000000000     
 homelessness_age40   0.0000000000000000     
 homelessness_age41   0.0000000000000000     
 homelessness_age42   0.0000000000000000     
 homelessness_age43   0.0000000000000000     
 homelessness_age44   0.0000000000000000     
 homelessness_age45   0.0000000000000000     
 homelessness_age46   0.0000000000000000     
 homelessness_age47   0.0000000000000000     
 homelessness_age48   0.0000000000000000     
 homelessness_age49   0.0000000000000000     
 homelessness_age50   0.0000000000000000     
 homelessness_age51   0.0000000000000000     
 homelessness_age52   0.0000000000000000     
 homelessness_age53   0.0000000000000000     
 homelessness_age54   1.2145062528311647E-010
 homelessness_age55   6.4588590929358030E-007
 homelessness_age56   2.6405671621122703E-006
 homelessness_age57   3.9899022690333411E-006
 homelessness_age58   5.9312943835807189E-006
 homelessness_age59   6.4513349649153069E-006
 homelessness_age60   6.4513349649153061E-006
 welfare_youngest_employment_index1  -177.11150114301464     
 welfare_youngest_employment_index2  -136.77784373463649     
 welfare_youngest_employment_index3  -107.95961300343059     
 welfare_youngest_employment_index4  -91.061085642171790     
 welfare_youngest_employment_index5  -78.903919527084568     
 welfare_youngest_employment_index6  -68.818220349875318     
 welfare_youngest_employment_index7  -60.757179702521967     
 welfare_employment_index1  -107.20419211070094     
 welfare_employment_index2  -86.660863776582616     
 welfare_employment_index3  -69.133894724838072     
 welfare_employment_index4  -56.138161367666420     
 welfare_employment_index5  -46.328772799195583     
 welfare_employment_index6  -38.958264234202638     
 welfare_employment_index7  -33.129874227756900     
 support1  0.99999999999999767     
 support2   0.0000000000000000     
 support3   1.7084152006851695E-002
 support4   7.1710600124870433E-002
 support5  0.25147116970595373     
 support6  0.16718636450633190     
 support7  0.31117573786758540     
 support8  0.38242647905863703     
 support9  0.38170883533125943     
 support10  0.46571966202457671     
 support11  0.46418228373102832     
 support12  0.53923570998037640     
 support13  0.59012579781280339     
 support14  0.61859304408852689     
 support15  0.64428050582757124     
 support16  0.66847185486881400     
 support17  0.68661917608839973     
 support18  0.70038781448648568     
 support19  0.69046597225417317     
 support20  0.70860791468098050     
 support21  0.69166898658145148     
 support22  0.68985568258396135     
 support23  0.70465190025037128     
 support24  0.71838313007353760     
 support25  0.73882368117754715     
 support26  0.75222843588983912     
 support27  0.75853187723089743     
 support28  0.76126873071862111     
 support29  0.76131409375608983     
 support30  0.76259773900221217     
 support31  0.75660340609357113     
 support32  0.75246276386495015     
 support33  0.75540468894047064     
 support34  0.75618603215744284     
 support35  0.75659249808075724     
 support36  0.75605126127615463     
 support37  0.75770110809909619     
 support38  0.75927699997893405     
 support39  0.75647003853442030     
 support40  0.75905616782991525     
 support41  0.76055304302655513     
 support42  0.75948578386999288     
 support43  0.75747195568123782     
 support44  0.75658979735521770     
 support45  0.75719296658304558     
 support46  0.75737900671825509     
 support47  0.75817266542113526     
 support48  0.75667885228119802     
 support49  0.75625396981073378     
 support50  0.75230648118445953     
 support51  0.75150213363880547     
 support52  0.75239117976829251     
 support53  0.75225215199801265     
 support54  0.74431470086332374     
 support55  0.74260608606786183     
 support56  0.74169753998200993     
 support57  0.73374412270223766     
 support58  0.72986467091749740     
 support59  0.70487191364081325     
 support60  0.70056338924755668     
 welfare_age1  -93.953172721093097     
 welfare_age2  -92.316961581554665     
 welfare_age3  -91.128267340555027     
 welfare_age4  -89.969117352962513     
 welfare_age5  -88.907033174853225     
 welfare_age6  -87.918238678827294     
 welfare_age7  -86.908626025502940     
 welfare_age8  -85.986878999434538     
 welfare_age9  -84.871923220617219     
 welfare_age10  -83.781200491960519     
 welfare_age11  -82.624918540095166     
 welfare_age12  -81.442873007508808     
 welfare_age13  -80.255848629392091     
 welfare_age14  -79.010713579275645     
 welfare_age15  -77.726870515503677     
 welfare_age16  -76.424256312243344     
 welfare_age17  -75.118212787986835     
 welfare_age18  -73.790165876914472     
 welfare_age19  -72.494611028991571     
 welfare_age20  -71.194330683717880     
 welfare_age21  -69.914967295087962     
 welfare_age22  -68.667482768650586     
 welfare_age23  -67.404682870883690     
 welfare_age24  -66.159474249133936     
 welfare_age25  -64.936890661633385     
 welfare_age26  -63.744231666645483     
 welfare_age27  -62.540417024869718     
 welfare_age28  -61.344258262549282     
 welfare_age29  -60.156011642180033     
 welfare_age30  -58.983532307673975     
 welfare_age31  -57.785569733028041     
 welfare_age32  -56.597283991255601     
 welfare_age33  -55.419594780464649     
 welfare_age34  -54.248415429672662     
 welfare_age35  -53.096549720987596     
 welfare_age36  -51.935587338964275     
 welfare_age37  -50.807275391521003     
 welfare_age38  -49.688851207762980     
 welfare_age39  -48.574876185211998     
 welfare_age40  -47.450909673962343     
 welfare_age41  -46.336111815675672     
 welfare_age42  -45.185101296288266     
 welfare_age43  -44.047380281001736     
 welfare_age44  -42.906450690292942     
 welfare_age45  -41.726018896853638     
 welfare_age46  -40.512844166789520     
 welfare_age47  -39.266690679757225     
 welfare_age48  -38.008172100375468     
 welfare_age49  -36.714431836142225     
 welfare_age50  -35.378706884550724     
 welfare_age51  -33.990237285220239     
 welfare_age52  -32.564110939609648     
 welfare_age53  -31.130989030951817     
 welfare_age54  -29.664004224344925     
 welfare_age55  -28.161518336576133     
 welfare_age56  -26.617965537481670     
 welfare_age57  -25.019603333347860     
 welfare_age58  -23.360783328237822     
 welfare_age59  -21.672036767571480     
 welfare_age60  -19.992569948235065     
 tenure by income quintile
 market_0_quintile_1  0.60838644490915306     
 market_0_quintile_2   1.1879235417433736E-004
 market_0_quintile_3   1.3268150167508603E-009
 market_0_quintile_4   1.4027499480250665E-012
 market_0_quintile_5   0.0000000000000000     
 market_1_quintile_1   39.597228902726641     
 market_1_quintile_2   40.631984541833276     
 market_1_quintile_3   38.709558140046532     
 market_1_quintile_4   29.537085481004976     
 market_1_quintile_5   11.395003414277607     
 market_2_quintile_1   2.0144620372214268     
 market_2_quintile_2   9.0330445408348101     
 market_2_quintile_3   33.014391807877246     
 market_2_quintile_4   54.455318672159692     
 market_2_quintile_5   49.293259374277014     
 market_3_quintile_1   59.319107260818839     
 market_3_quintile_2   49.717473504749663     
 market_3_quintile_3   27.742136245618969     
 market_3_quintile_4   16.012547624886018     
 market_3_quintile_5   38.919056200637094     
