 period           1
 hours to finish simulaion   17.549886432499999     
 is it counter factual           1
 two_rental_markets           1
 max_tracking          20
 partial_equilibrium           1
 adjust_prices           1
 adjust_rents           0
 adjust_taxes           1
 adjust_bequests           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 share_of_free_market_rent_calibrated  0.30471032857894897     
 share_of_free_market_rent  0.30471032857894897     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   7.0508055388927460E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))  0.64534380496162003     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.4700000286102000     
 financial_grid_expander_positive   1.5000000000000000     
 housing_status_grid_expander   1.4700000286102000     
 do_internal_computations           1
 file number70_control_random_rents_constant_PE_counterfactual                                                  
 benchmark_simulation70_control_sorting_benchmark                                                                        
 long_run_simulation70_control_random_GE_counterfactual                                                                 
 loop_count           1
 smallest_rental_relative_to_lowest_income   1.5900000333786000     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price   1.9999999552965164E-002
 average_welfare_of_youngest_cohort  -77.335300972070229     
 frac_in_support_youngest  0.75824776879233047     
 average_welfare_of_retired  -35.554237988695526     
 frac_in_support_retired  0.65513106904059959     
 average_welfare_of_all_cohorts  -54.674612868687824     
 frac_in_support  0.63623198799353775     
 frac_in_support_homeowners  0.96581403756352946     
 frac_in_support_renters  0.27870186656981100     
 housing_price   13.055527814649000     
 housing_price/calibrated_stationary_housing_price   1.0000000000000000     
 calibrated_stationary_housing_price   13.055527814649000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.64563571704305889     
 model_years_in_same_rental   1.0000000000000000        9.8721428889999991        6.8255574551819986     
 total_rental_demand   3.2404234273277783     
 total_rental_supply   2.5433264938180775     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.76301982831130644     
 total_rental_demand   5.8963785591061768     
 total_rental_supply   5.8033761128154682     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.74102857806089950     
 total_rental_supply   8.3467026066335457     
 rent  0.75653881416399005     
 rent_calibrated  0.75653881416399005     
 rent/rent_calibrated   1.0000000000000000     
 rent  0.74102857806089995     
 rent_calibrated  0.80988089477693004     
 rent/rent_calibrated  0.91498463890175552     
 model_average_rent  0.76301982831130644     
 model_average_rent  0.74102857806089950     
 model_average_rent  0.74882791119884573     
 rent_premium  0.97117866478112780     
 model_average_income_by_market  0.91079390061284060     
 model_average_income_by_market  0.90493856996141286     
 model_average_income_by_market ratio   1.0064704178225903     
 model_average_age_by_market   29.173028914987828     
 model_average_age_by_market   39.123568578897817     
 max_years_random          21
 include_shocks_to_free_market_rent           1
 rent_shock_grid_size           7
 shock_to_rent   0.0000000000000000      -0.12269999831914902       -6.0699999332427979E-002   0.0000000000000000        6.2399998307228088E-002  0.12839999794960022       0.25889998674392700     
 probability_of_rent_shock   0.0000000000000000       0.15999999642372131       0.11999999731779099       0.44000001251697540        7.9999998211860657E-002  0.15999999642372131        3.9999999105930328E-002
 model_average_rent(:)/average_rent_calibrated(:)  0.97689007210676737       0.99999999999999944       0.99416881507925070     
 rent_decrease_per_year   5.4999999701976776E-003
 share_of_free_market_rent  0.30471032857894897     
 proportion_inheritance  0.15306470590297000     
 share_of_free_market_rent_calibrated  0.30471032857894897     
 rent/housing_price   5.7357153370591482E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents  0.25398559408514892     
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.29643587643086278     
 model_fraction_homeless_not_lowest_employment   4.3348717434666728E-008
 c_1   63.626154369730997     
 c_1_calibrated   63.626154369730997     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.6060404344966612E-010
 rental_management_costs_calibrated   1.6060404344966612E-010
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.37219038467768067     
 cutoff_housing_investment  0.15912038199369999     
 housing_investment  0.24424253891490769     
 cutoff_housing_investment_calibrated  0.15912038199369999     
 housing_stock   40.707089465311256     
 calibrated_housing_stock   40.707089465312002     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   40.555954766250295     
 housing grid size           7
 smallest_house_size  0.55996500494032997     
 size_move_back  0.27000001072884000     
 size_homeless   6.1999998986721039E-002
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.95344832690761150     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   40.555954766250295     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.6871509441581771     
 total_rental_company_profits   5.0234231306337538     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   84.595249107074494     
 model_total_expenditures   84.654567957908242     
 model_mortgages   81.803631245627443     
 total income-total expenditures   5.9318850833747661E-002
 total income-total expenditures   5.9318850833747661E-002
 aggregate_consumption   63.082674026016527     
 aggregate_housing_consumption   2.3168503941431133     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.4611617595708566     
 aggregate_mortgage_consumption   2.4213874475089967     
 mortgage_interest_rate*model_mortgages   2.4213874475090131     
 aggregate_housing_transaction_costs  0.81637051450749010     
 aggregate_origination_costs   2.7144560934199740E-002
 aggregate_prepayment_costs   1.4572573663236442E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   4.0518237674156532E-004
 net_govt_revenues   2.0005960921945629     
 net_govt_revenues_1   9.6613947155895676     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.52771862099265532     
 aggregate_rent_spending   6.8418923465377732     
 aggregate_rent_spending   6.8418923465377732     
 output   80.681009973070971     
 GDP   80.681009973070971     
 model_total_investment_income   3.9142391340035236     
 model total_wages   80.681009973070971     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   102.95890688267602     
 total_rent_paid/total_renters_income  0.26639432450552103     
 distribution_stationary(           1 :,:,           1 )   1.2588115294813008E-002
 distribution_stationary(           1 :,:,           2 )   7.8140681181698202E-002
 distribution_stationary(           1 :,:,           3 )  0.23727929160951503     
 distribution_stationary(           1 :,:,           4 )  0.34398391261878652     
 distribution_stationary(           1 :,:,           5 )  0.23728174872538793     
 distribution_stationary(           1 :,:,           6 )   7.8168706720620026E-002
 distribution_stationary(           1 :,:,           7 )   1.2557543849268908E-002
 distribution_stationary_all(           1 :,:,           1 )   1.2763599543946397E-002
 distribution_stationary_all(           1 :,:,           2 )   7.6839532355631054E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23763698025256094     
 distribution_stationary_all(           1 :,:,           4 )  0.34552084006356498     
 distribution_stationary_all(           1 :,:,           5 )  0.23766341832776386     
 distribution_stationary_all(           1 :,:,           6 )   7.7096401562647979E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2479227894027337E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826444E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280305E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766984     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693418     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766989     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280409E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826444E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   7.3612407961181114     
 total financial wealth   141.30827447903812     
 total net housing wealth   0.0000000000000000     
 total mortgage debt   81.803631245627443     
 total net wealth   441.67444776701211     
 model_total_workers   39.999999999982009     
 model_average_labour_income_tax  0.19492502982987578     
 fraction of hhlds who make it to the highest net wealth   8.2119154281870923E-004
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.4239862815300002E-003
 net_govt_revenue_constraint   2.0077274224260000     
 net housing wealth to total wealth   0.0000000000000000     
 NPV of gross govt revenues   26.309583280458927     
 NPV of net govt revenues   2.0005960921945629     
 % of GDP raised in net govt revenues   2.4796368970372398     
 % of GDP raised in gross govt revenues   32.609387623234163     
 % of gross govt revenues from labour income tax   61.225750685484961     
 % of gross govt revenues from consumption tax   31.170190858444847     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   0.0000000000000000     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.172802075630827     
 govt_revenues_from_labour_income   16.108239865683817     
 govt_revenues_from_consumption   8.2007473225805416     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.2360043328173713     
 govt_spending_homelessness  0.23540824062280835     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   1.8146909610540332     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.52771862099265532     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   0.0000000000000000     
 model_bequests   9.5796370035422669     
 model_bequests/model_net_wealth   2.1689362044769286E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0170252493276815     
 model_average_rent_to_income_ratio  0.33307232221505739     
 model_ss_benefits  0.47611253703674045       0.51260974782383784       0.63968738171472372       0.82110903982756855        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47611253703674045     
 model_ss_benefits  0.51260974782383784     
 model_ss_benefits  0.63968738171472372     
 model_ss_benefits  0.82110903982756855     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   0.0000000000000000     
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   0.0000000000000000     
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96105688810348999     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   9.9437927453910007     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_average_rental_unit_size(j)  0.54341778309116762     
 model_average_rental_unit_size_by_market           0   0.56125027024085106     
 model_average_rental_unit_size_by_market           1   0.53409194671990334     
 model_average_rental_unit_size_by_market ratio   1.0508495282277501     
 model_average_rent_spending_by_market           0   0.42824508483884854     
 model_average_rent_spending_by_market           1   0.39577739583162769     
 model_average_owner_occupied_unit_size(j)  0.95742783965915823     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.56758092942505500     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   7.2842998258129308     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   6.1971092307128410     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         200
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   2.2512205402758154E-005
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium   6.3730947381892139E-002
 fraction_with_smallest_financial_in_eqilibrium   3.2685959472336969E-002
 largest income grid   30.000000000000000     
 financial grid points         200
 financial grid points internal          15
 multiples of income   30.000000000000000     
 set_rental_opportunity_probability  0.10284143686294556     
 probability_rental_opportunity  0.89715856313705444       0.10284143686294556     
 random_assignment           1
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   5.4999999701976776E-003
 model_wealth_of_owners   11.561215221762980     
 model_wealth_of_renters   4.3216894954519383     
 housing depreciation expenditures   7.8333167568792841E-002
 model_fraction_of_homeowners_with_mortgage  0.44258625757050518     
 model fraction of households with mortgage  0.28574949575993708     
 model_fraction_of_homeowners_with_mortgage_over_80_perc   6.6752393394013287E-002
 fraction of households with mortgage ober 80 perc   1.9074462753108253E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333337661     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.681009973070971     
 model financial wealth to output   1.7514440452121609     
 model net housing wealth to output   0.0000000000000000     
 model total net wealth to output   5.4743296832108381     
 model_fraction_cannot_consume_market_housing(j)   3.5443696207897163E-004
 model_net_housing_wealth/model_total_net_wealth   0.0000000000000000     
 model mortgage debt to gross housing wealth  0.21405048299262053     
 model_gross_housing_wealth   382.16980453367000     
 model_fraction_living_in_free  0.34338777812009003     
 life span          60
 retirement_span          20
 wealth to GDP   5.4743296832108381     
 mortgage_interest_rate(j)*model_mortgages(j)   2.4213874475090131     
 financial wealth to GDP   1.7514440452121609     
 net housing wealth to GDP   0.0000000000000000     
 mass_by_employment  0.21371138304478066        2.2858736029151179        9.3778322382500239        17.531188047425196        12.931411342329097        4.6168323575243289       0.74875367364147083     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.2898129082732979     
 model total net wealth to GDP with imputed rents   4.2898129082732979     
 model total net wealth to output   5.4743296832108381     
 gross housing wealth to GDP   4.7367999565353411     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   2.0000000000000000E-002
 stopping_rule_rental_market   2.0000000000000000E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   0.0000000000000000     
 distance_rental_market   0.0000000000000000     
 income_cutoffs_of_quintiles(i)  0.91028767209837325     
 income_cutoffs_of_quintiles(i)   1.3144290659247118     
 income_cutoffs_of_quintiles(i)   2.0008738481096975     
 income_cutoffs_of_quintiles(i)   2.6346339658623670     
 quintile           1   0.15855289890996929     
 mass_of_quintile           1    9.5131739345965514     
 tenure_by_income_quintile   9.5587645842349147     
 quintile           2   0.15912445070389405     
 mass_of_quintile           2    9.5474670422320305     
 tenure_by_income_quintile   9.5018763925935943     
 quintile           3   0.15937352288418477     
 mass_of_quintile           3    9.5624113730494713     
 tenure_by_income_quintile   9.5624113730609288     
 quintile           4   0.15900023500645971     
 mass_of_quintile           4    9.5400141003859709     
 tenure_by_income_quintile   9.5405596720129484     
 quintile           5   0.15904226991448897     
 mass_of_quintile           5    9.5425361948677274     
 tenure_by_income_quintile   9.5419906232288323     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.6947637224943583E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.27152321007236579     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.47148177504117522     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.86509021393259167     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.49173502093850552     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.3551379079851000     
 model_mass_with_positive_financial   59.999999999971173     
 total_profits   248.96957021914113     
 welfare_of_quintile            1    -88.332951866184672     
 welfare_of_quintile            2    -77.083095656301495     
 welfare_of_quintile            3    -68.584752260878147     
 welfare_of_quintile            4    -60.244962343620116     
 welfare_of_quintile            5    -52.996800597658591     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   0.0000000000000000     
 rent_to_income_cdf_7   5.7335932291563643E-005
 rent_to_income_cdf_8   1.7934237805376641E-004
 rent_to_income_cdf_9   1.3563915983310910E-003
 rent_to_income_cdf_10   6.1327635878465512E-003
 rent_to_income_cdf_11   9.7227804165584079E-003
 rent_to_income_cdf_12   1.4468373775180995E-002
 rent_to_income_cdf_13   3.1259846365893885E-002
 rent_to_income_cdf_14   5.7486927146277830E-002
 rent_to_income_cdf_15   7.3490704916125235E-002
 rent_to_income_cdf_16   8.9375328979614935E-002
 rent_to_income_cdf_17  0.11510125395621658     
 rent_to_income_cdf_18  0.15201647963194606     
 rent_to_income_cdf_19  0.20700227750145642     
 rent_to_income_cdf_20  0.25510776795395151     
 rent_to_income_cdf_21  0.28678673632545221     
 rent_to_income_cdf_22  0.31234187593908441     
 rent_to_income_cdf_23  0.33791319181814555     
 rent_to_income_cdf_24  0.36285908016558321     
 rent_to_income_cdf_25  0.38974842469782117     
 rent_to_income_cdf_26  0.42322496989511016     
 rent_to_income_cdf_27  0.45314482514349164     
 rent_to_income_cdf_28  0.47176627160348839     
 rent_to_income_cdf_29  0.48956666048942493     
 rent_to_income_cdf_30  0.50978292665846592     
 rent_to_income_cdf_31  0.52320495039105008     
 rent_to_income_cdf_32  0.53260737826017190     
 rent_to_income_cdf_33  0.53862335474082235     
 rent_to_income_cdf_34  0.54462116498499369     
 rent_to_income_cdf_35  0.55449934145025737     
 rent_to_income_cdf_36  0.57197866498613326     
 rent_to_income_cdf_37  0.59669520083047012     
 rent_to_income_cdf_38  0.62753927371574203     
 rent_to_income_cdf_39  0.65269973045414487     
 rent_to_income_cdf_40  0.67349980931936304     
 rent_to_income_cdf_41  0.69010979611480205     
 rent_to_income_cdf_42  0.69889991996664658     
 rent_to_income_cdf_43  0.70519218823079177     
 rent_to_income_cdf_44  0.71284147990922697     
 rent_to_income_cdf_45  0.72778378659465970     
 rent_to_income_cdf_46  0.74751217089064903     
 rent_to_income_cdf_47  0.76808554026344000     
 rent_to_income_cdf_48  0.79494181791544949     
 rent_to_income_cdf_49  0.82110050841144500     
 rent_to_income_cdf_50  0.84152894738776407     
 rent_to_income_cdf_51  0.86032342933101624     
 rent_to_income_cdf_52  0.88403630121732668     
 rent_to_income_cdf_53  0.89394322025753292     
 rent_to_income_cdf_54  0.90241899258640224     
 rent_to_income_cdf_55  0.90963787097670368     
 rent_to_income_cdf_56  0.91557758011319534     
 rent_to_income_cdf_57  0.92214571287886349     
 rent_to_income_cdf_58  0.92905998566137404     
 rent_to_income_cdf_59  0.93613054910160920     
 rent_to_income_cdf_60  0.94422203660883786     
 rent_to_income_cdf_61  0.95180113242152675     
 rent_to_income_cdf_62  0.95922326101813038     
 rent_to_income_cdf_63  0.96543434145423535     
 rent_to_income_cdf_64  0.97066816725279359     
 rent_to_income_cdf_65  0.97630474588732163     
 rent_to_income_cdf_66  0.97960702195700344     
 rent_to_income_cdf_67  0.98863282644559425     
 rent_to_income_cdf_68  0.99061784414278642     
 rent_to_income_cdf_69  0.99211192686655303     
 rent_to_income_cdf_70  0.99323102371485072     
 rent_to_income_cdf_71  0.99422394529390823     
 rent_to_income_cdf_72  0.99485107783399340     
 rent_to_income_cdf_73  0.99538020438157349     
 rent_to_income_cdf_74  0.99583000780495434     
 rent_to_income_cdf_75  0.99618375994178432     
 rent_to_income_cdf_76  0.99646488344689343     
 rent_to_income_cdf_77  0.99670304073785276     
 rent_to_income_cdf_78  0.99690703773119305     
 rent_to_income_cdf_79  0.99706961517701698     
 rent_to_income_cdf_80  0.99721949705095636     
 rent_to_income_cdf_81  0.99758670846345976     
 rent_to_income_cdf_82  0.99768025381715764     
 rent_to_income_cdf_83  0.99949296356914197     
 rent_to_income_cdf_84  0.99956192745755124     
 rent_to_income_cdf_85  0.99962219776112737     
 rent_to_income_cdf_86  0.99965471953223439     
 rent_to_income_cdf_87  0.99970006995850103     
 rent_to_income_cdf_88  0.99974728639209953     
 rent_to_income_cdf_89  0.99995023798869842     
 rent_to_income_cdf_90  0.99996538177828131     
 rent_to_income_cdf_91  0.99997413922211864     
 rent_to_income_cdf_92  0.99998320187408618     
 rent_to_income_cdf_93  0.99999077540113590     
 rent_to_income_cdf_94  0.99999513676140750     
 rent_to_income_cdf_95  0.99999709780747970     
 rent_to_income_cdf_96  0.99999858642570350     
 rent_to_income_cdf_97  0.99999904868638190     
 rent_to_income_cdf_98  0.99999999993093758     
 rent_to_income_cdf_99  0.99999999999959643     
 rent_to_income_cdf_100   1.0000000000001863     
 LTV_age_group1  0.77185152245371491     
 LTV_age_group2  0.73256478857426821     
 LTV_age_group3  0.64842246552397731     
 LTV_age_group4  0.56080072270771719     
 LTV_age_group5  0.45837138390597360     
 LTV_age_group6  0.33474287284421395     
 LTV_age_group7  0.17789941820489116     
 LTV_age_group8   6.6445899739807412E-002
 LTV_age_group9   5.4812677136025102E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   0.0000000000000000     
 homeownership_age3   2.2263240050859116E-002
 homeownership_age4   5.4505895425387314E-002
 homeownership_age5  0.38562331884327311     
 homeownership_age6  0.48410997001785100     
 homeownership_age7  0.46625874286538688     
 homeownership_age8  0.49374545413164772     
 homeownership_age9  0.40901304532713306     
 homeownership_age10  0.44188781849411390     
 homeownership_age11  0.51385883622460515     
 homeownership_age12  0.55511409745035911     
 homeownership_age13  0.57978469900649920     
 homeownership_age14  0.59194169641987715     
 homeownership_age15  0.61010319005310121     
 homeownership_age16  0.61907335443346612     
 homeownership_age17  0.63472814643875597     
 homeownership_age18  0.64067882889168759     
 homeownership_age19  0.65096931782454515     
 homeownership_age20  0.64295247331381955     
 homeownership_age21  0.67918038920050305     
 homeownership_age22  0.70466046861285681     
 homeownership_age23  0.73435736893893211     
 homeownership_age24  0.76654243671611455     
 homeownership_age25  0.80904781390411484     
 homeownership_age26  0.82537414219743133     
 homeownership_age27  0.83431326804956163     
 homeownership_age28  0.84215318597361488     
 homeownership_age29  0.85859729973535026     
 homeownership_age30  0.86323857374061552     
 homeownership_age31  0.86292938224435900     
 homeownership_age32  0.85582415432866588     
 homeownership_age33  0.84000892743996380     
 homeownership_age34  0.81877648351945465     
 homeownership_age35  0.67828122669246704     
 homeownership_age36  0.68031548283837218     
 homeownership_age37  0.68383791084539802     
 homeownership_age38  0.68892786944503059     
 homeownership_age39  0.69423359100147164     
 homeownership_age40  0.69475020939166876     
 homeownership_age41  0.63059889241985623     
 homeownership_age42  0.63125579006812171     
 homeownership_age43  0.63168827278781370     
 homeownership_age44  0.63134962988802934     
 homeownership_age45  0.63106602443242543     
 homeownership_age46  0.63052837157057962     
 homeownership_age47  0.62945727038051213     
 homeownership_age48  0.62756689157796897     
 homeownership_age49  0.62525090373816838     
 homeownership_age50  0.62266146338842554     
 homeownership_age51  0.61997955424327744     
 homeownership_age52  0.61720395675197370     
 homeownership_age53  0.61390799337910806     
 homeownership_age54  0.60997127097663628     
 homeownership_age55  0.58120898106884800     
 homeownership_age56  0.57042039431385383     
 homeownership_age57  0.56036658116517613     
 homeownership_age58  0.55198604963047893     
 homeownership_age59  0.54393659386059323     
 homeownership_age60  0.31802515882585997     
 homelessness_age1   0.0000000000000000     
 homelessness_age2   0.0000000000000000     
 homelessness_age3   0.0000000000000000     
 homelessness_age4   0.0000000000000000     
 homelessness_age5   0.0000000000000000     
 homelessness_age6   0.0000000000000000     
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   3.3184356325405191E-011
 homelessness_age36   1.4072101560732779E-006
 homelessness_age37   1.0521588403916436E-005
 homelessness_age38   2.7525437563306516E-005
 homelessness_age39   5.7695448377254381E-005
 homelessness_age40   1.4318223971242906E-005
 homelessness_age41   2.4077499726242995E-005
 homelessness_age42   3.6119001241818000E-005
 homelessness_age43   4.9802445876857058E-005
 homelessness_age44   6.0331976292496887E-005
 homelessness_age45   7.2769486563548642E-005
 homelessness_age46   8.4681211235533186E-005
 homelessness_age47   9.7270475518690174E-005
 homelessness_age48   1.0456185648478722E-004
 homelessness_age49   1.1081293498168099E-004
 homelessness_age50   1.1575899825496006E-004
 homelessness_age51   1.2272412180414218E-004
 homelessness_age52   1.3197742450817097E-004
 homelessness_age53   1.3821010055612901E-004
 homelessness_age54   1.4451346625020024E-004
 homelessness_age55   1.4991329239608163E-004
 homelessness_age56   1.5351848980165207E-004
 homelessness_age57   1.5662395764349193E-004
 homelessness_age58   1.6187052012570652E-004
 homelessness_age59   1.6565731979850871E-004
 homelessness_age60   1.7128709584221971E-004
 welfare_youngest_employment_index1  -106.38797478604090     
 welfare_youngest_employment_index2  -95.889463622027137     
 welfare_youngest_employment_index3  -86.005460264938961     
 welfare_youngest_employment_index4  -77.083095656301495     
 welfare_youngest_employment_index5  -68.584752260878147     
 welfare_youngest_employment_index6  -60.244962343620116     
 welfare_youngest_employment_index7  -52.996800597658591     
 welfare_employment_index1  -91.171799574261172     
 welfare_employment_index2  -79.453306023210715     
 welfare_employment_index3  -65.265580453605693     
 welfare_employment_index4  -53.274748625200196     
 welfare_employment_index5  -43.432485365252809     
 welfare_employment_index6  -36.131385057895024     
 welfare_employment_index7  -30.515797223800629     
 support1  0.75824776879233047     
 support2  0.73512005791919788     
 support3  0.71693537128843510     
 support4  0.66279386186742351     
 support5  0.62238729848470797     
 support6  0.55160949665482784     
 support7  0.57653085805447812     
 support8  0.62860405610609926     
 support9  0.62676518658669311     
 support10  0.51695257219308577     
 support11  0.53109500380032171     
 support12  0.57557735721715175     
 support13  0.58873128778326866     
 support14  0.63561012749744183     
 support15  0.56209125849243868     
 support16  0.45955817729633580     
 support17  0.47388146973841799     
 support18  0.49188833037481455     
 support19  0.54808810736270164     
 support20  0.52890034331411995     
 support21  0.54411228733560668     
 support22  0.55720725514314529     
 support23  0.58661165985342167     
 support24  0.60952767670260921     
 support25  0.61980781317042655     
 support26  0.63094036493910377     
 support27  0.64725385885926123     
 support28  0.65959936132970109     
 support29  0.66480915723339729     
 support30  0.67315186262968407     
 support31  0.67984677511475866     
 support32  0.68134356062954116     
 support33  0.68479018166418448     
 support34  0.68794126783488629     
 support35  0.70165490320424451     
 support36  0.84542439610259446     
 support37  0.72159150888997869     
 support38  0.69159687368564005     
 support39  0.69689002190177252     
 support40  0.69958610531425625     
 support41  0.67056912618867415     
 support42  0.73087114471317871     
 support43  0.73089771816787985     
 support44  0.73068020223742103     
 support45  0.73035732778367846     
 support46  0.63544249364266292     
 support47  0.63506243122855399     
 support48  0.63441241324980380     
 support49  0.63433590481133051     
 support50  0.63376127335864552     
 support51  0.63335829836677981     
 support52  0.63376116233417357     
 support53  0.63301532273114935     
 support54  0.63358446945375846     
 support55  0.63134474827316034     
 support56  0.63340840798780418     
 support57  0.63309708063068515     
 support58  0.63347873076176164     
 support59  0.63357889147304469     
 support60  0.63384724985165009     
 welfare_age1  -77.335300972070229     
 welfare_age2  -76.942909022364788     
 welfare_age3  -76.581248876627342     
 welfare_age4  -76.205319861480149     
 welfare_age5  -75.808104540030953     
 welfare_age6  -75.395577858095436     
 welfare_age7  -74.936514478353729     
 welfare_age8  -74.529792140007800     
 welfare_age9  -74.005022923309980     
 welfare_age10  -73.447118934507913     
 welfare_age11  -72.855515085910127     
 welfare_age12  -72.200865860720626     
 welfare_age13  -71.487050749029237     
 welfare_age14  -70.716787467928739     
 welfare_age15  -69.907884420821901     
 welfare_age16  -69.065583429451777     
 welfare_age17  -68.190715487115895     
 welfare_age18  -67.308478770472973     
 welfare_age19  -66.432569630525819     
 welfare_age20  -65.556292894022846     
 welfare_age21  -64.708404544849174     
 welfare_age22  -63.857103527022090     
 welfare_age23  -62.986889710626372     
 welfare_age24  -62.114541871219259     
 welfare_age25  -61.258096342862402     
 welfare_age26  -60.378718732006483     
 welfare_age27  -59.472435142507379     
 welfare_age28  -58.533739318605477     
 welfare_age29  -57.588056986798470     
 welfare_age30  -56.626398622907502     
 welfare_age31  -55.625678886632073     
 welfare_age32  -54.613453700408797     
 welfare_age33  -53.603649288453958     
 welfare_age34  -52.594531267998612     
 welfare_age35  -51.607206532643474     
 welfare_age36  -50.717503402678176     
 welfare_age37  -49.852813757415106     
 welfare_age38  -48.989672710551694     
 welfare_age39  -48.122574479087284     
 welfare_age40  -47.231890120624954     
 welfare_age41  -46.347766135738539     
 welfare_age42  -45.429628942875851     
 welfare_age43  -44.503992475245290     
 welfare_age44  -43.565275733582219     
 welfare_age45  -42.576796499878071     
 welfare_age46  -41.543531679455548     
 welfare_age47  -40.464198968645960     
 welfare_age48  -39.361401866771587     
 welfare_age49  -38.211169835452750     
 welfare_age50  -37.004015116527221     
 welfare_age51  -35.729974919293319     
 welfare_age52  -34.402436825017027     
 welfare_age53  -33.053882277457213     
 welfare_age54  -31.649417194572784     
 welfare_age55  -30.189777767831053     
 welfare_age56  -28.691029117067075     
 welfare_age57  -27.116729418611090     
 welfare_age58  -25.464807259231552     
 welfare_age59  -23.766544775698108     
 welfare_age60  -22.012382964964871     
 tenure by income quintile
 market_0_quintile_1   10.657377280097004     
 market_0_quintile_2   8.6194022616021542     
 market_0_quintile_3   21.925726113267146     
 market_0_quintile_4   19.981895503696144     
 market_0_quintile_5   9.0894892229760664     
 market_1_quintile_1   34.839422344942847     
 market_1_quintile_2   28.788969689940796     
 market_1_quintile_3   17.997426179921085     
 market_1_quintile_4   18.361264542062933     
 market_1_quintile_5   9.9307814362908626     
 market_2_quintile_1   1.2825416162287737     
 market_2_quintile_2   5.0223597068331491     
 market_2_quintile_3   37.102845296430388     
 market_2_quintile_4   47.906612526643862     
 market_2_quintile_5   51.234185748163085     
 market_3_quintile_1   53.699895761563454     
 market_3_quintile_2   57.091752688134122     
 market_3_quintile_3   22.974002410501200     
 market_3_quintile_4   13.755946199301555     
 market_3_quintile_5   29.739826332213255     
