 period           1
 hours to finish simulaion   187.86386067999999     
 is it counter factual           1
 two_rental_markets           1
 max_tracking          20
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 share_of_free_market_rent_calibrated  0.30471032857894897     
 share_of_free_market_rent  0.33000001311302185     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   7.0508055388927460E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))  0.66964401635234039     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.4700000286102000     
 financial_grid_expander_positive   1.5000000000000000     
 housing_status_grid_expander   1.4700000286102000     
 do_internal_computations           1
 file number67_control_sorting_GE_counterfactual                                                                
 benchmark_simulation70_control_sorting_benchmark                                                                        
 long_run_simulation70_control_sorting_benchmark                                                                        
 loop_count          27
 smallest_rental_relative_to_lowest_income   1.5900000333786000     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price   1.9999999552965164E-002
 average_welfare_of_youngest_cohort  -77.343709094109329     
 frac_in_support_youngest  0.99999999999999933     
 average_welfare_of_retired  -35.429740238336819     
 frac_in_support_retired  0.99921596261468637     
 average_welfare_of_all_cohorts  -54.467523011867520     
 frac_in_support  0.99279088507490876     
 frac_in_support_homeowners  0.99992704309940050     
 frac_in_support_renters  0.99277772030116052     
 housing_price   13.001853801543323     
 housing_price/calibrated_stationary_housing_price   1.0001426001187173     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.66950250702668090     
 model_years_in_same_rental   1.0000000000000000        12.364506555134739        8.7732316152826400     
 total_rental_demand   2.7526350375977593     
 total_rental_supply   2.7561744760947335     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.76231320969123728     
 total_rental_demand   5.5796948545514784     
 total_rental_supply   5.5958690589786126     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.74126954534548839     
 total_rental_supply   8.3520435350733457     
 rent  0.75593816415423876     
 rent_calibrated  0.75653881416399005     
 rent/rent_calibrated  0.99920605526311956     
 rent  0.80974796542061922     
 rent_calibrated  0.80988089477693004     
 rent/rent_calibrated  0.99983586554866510     
 model_average_rent  0.76231320969123728     
 model_average_rent  0.74126954534548839     
 model_average_rent  0.74822144577997940     
 rent_premium   1.0622247589656679     
 model_average_income_by_market  0.92375567568613171     
 model_average_income_by_market  0.90750265253588647     
 model_average_income_by_market ratio   1.0179096150350950     
 model_average_age_by_market   20.490882761082577     
 model_average_age_by_market   45.351229723933919     
 max_years_random          21
 include_shocks_to_free_market_rent           1
 rent_shock_grid_size           7
 shock_to_rent   0.0000000000000000      -0.12269999831914902       -6.0699999332427979E-002   0.0000000000000000        6.2399998307228088E-002  0.12839999794960022       0.25889998674392700     
 probability_of_rent_shock   0.0000000000000000       0.15999999642372131       0.11999999731779099       0.44000001251697540        7.9999998211860657E-002  0.15999999642372131        3.9999999105930328E-002
 model_average_rent(:)/average_rent_calibrated(:)  0.99926119191208440        1.0003251794758294        1.0007161824329172     
 rent_decrease_per_year   1.3650000095367432E-002
 share_of_free_market_rent  0.33000001311302185     
 proportion_inheritance  0.15246220013114292     
 share_of_free_market_rent_calibrated  0.30471032857894897     
 rent/housing_price   5.7547289578903385E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents  0.26976578282649255     
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.25860910134904441     
 model_fraction_homeless_not_lowest_employment   0.0000000000000000     
 c_1   63.626154369730997     
 c_1_calibrated   63.626154369730997     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.6060404344966612E-010
 rental_management_costs_calibrated   1.6060404344966612E-010
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.37462925800256880     
 cutoff_housing_investment  0.15912038199369999     
 housing_investment  0.24334865879462009     
 cutoff_housing_investment_calibrated  0.15912038199369999     
 housing_stock   40.558109446558305     
 calibrated_housing_stock   40.552962744006003     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   40.555524340235131     
 housing grid size           7
 smallest_house_size  0.55996500494032997     
 size_move_back  0.27000001072884000     
 size_homeless   6.1999998986721039E-002
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.95344832690761150     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   40.555524340235131     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.6740654541783055     
 total_rental_company_profits   4.8778667018922341     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   84.554994303998242     
 model_total_expenditures   84.555269096291525     
 model_mortgages   85.670819310426864     
 total income-total expenditures   2.7479229328264410E-004
 total income-total expenditures   2.7479229328264410E-004
 aggregate_consumption   63.361526292891462     
 aggregate_housing_consumption   2.3630927701641027     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.5137676012468240     
 aggregate_mortgage_consumption   2.5358562124608537     
 mortgage_interest_rate*model_mortgages   2.5358562124608444     
 aggregate_housing_transaction_costs  0.82336726115719094     
 aggregate_origination_costs   3.1453438178670204E-002
 aggregate_prepayment_costs   1.5193832674253258E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   4.5136747863897404E-004
 net_govt_revenues   2.0063218450395044     
 net_govt_revenues_1   9.6669302377006616     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.47657886755507234     
 aggregate_rent_spending   6.2344279186194083     
 aggregate_rent_spending   6.2344279186194083     
 output   80.681251730807830     
 GDP   80.681251730807830     
 model_total_investment_income   3.8737425731904183     
 model total_wages   80.681251730807830     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   103.34654812433716     
 total_rent_paid/total_renters_income  0.26637207033330995     
 distribution_stationary(           1 :,:,           1 )   1.2569881323503153E-002
 distribution_stationary(           1 :,:,           2 )   7.8156865559121963E-002
 distribution_stationary(           1 :,:,           3 )  0.23728125522597607     
 distribution_stationary(           1 :,:,           4 )  0.34398399745721697     
 distribution_stationary(           1 :,:,           5 )  0.23728174985992545     
 distribution_stationary(           1 :,:,           6 )   7.8168706725022477E-002
 distribution_stationary(           1 :,:,           7 )   1.2557543849272913E-002
 distribution_stationary_all(           1 :,:,           1 )   1.2618417792796616E-002
 distribution_stationary_all(           1 :,:,           2 )   7.6964061456553920E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23765660682986570     
 distribution_stationary_all(           1 :,:,           4 )  0.34552185128101326     
 distribution_stationary_all(           1 :,:,           5 )  0.23766343312304003     
 distribution_stationary_all(           1 :,:,           6 )   7.7096401622667260E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2479227894093786E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826470E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280354E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766987     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693402     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766992     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280458E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826470E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   7.3997232431661102     
 total financial wealth   139.84630474879776     
 total net housing wealth   0.0000000000000000     
 total mortgage debt   85.670819310426864     
 total net wealth   443.98339458995116     
 model_total_workers   39.999999999995602     
 model_average_labour_income_tax  0.19493127813509648     
 fraction of hhlds who make it to the highest net wealth   8.3395601958923644E-004
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.3990920187669614E-003
 net_govt_revenue_constraint   2.0066054744390001     
 net housing wealth to total wealth   0.0000000000000000     
 NPV of gross govt revenues   26.348176277889252     
 NPV of net govt revenues   2.0063218450395044     
 % of GDP raised in net govt revenues   2.4867262244933639     
 % of GDP raised in gross govt revenues   32.657123820785124     
 % of gross govt revenues from labour income tax   61.123229733436283     
 % of gross govt revenues from consumption tax   31.262118596257565     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   0.0000000000000000     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.080576904920903     
 govt_revenues_from_labour_income   16.104856316905007     
 govt_revenues_from_consumption   8.2369981159447399     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.2091391676478618     
 govt_spending_homelessness  0.20281732260835725     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   1.8430491492595618     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.47657886755507234     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   0.0000000000000000     
 model_bequests   9.6008502642379536     
 model_bequests/model_net_wealth   2.1624345372432210E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0170312932704175     
 model_average_rent_to_income_ratio  0.32946180177939077     
 model_ss_benefits  0.47611312283132223       0.51261040858446139       0.63968835604656249       0.82111071521243906        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47611312283132223     
 model_ss_benefits  0.51261040858446139     
 model_ss_benefits  0.63968835604656249     
 model_ss_benefits  0.82111071521243906     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   0.0000000000000000     
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   0.0000000000000000     
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96105688810348999     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   9.9437927453910007     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_average_rental_unit_size(j)  0.53775233823516577     
 model_average_rental_unit_size_by_market           0   0.56216837868745939     
 model_average_rental_unit_size_by_market           1   0.52647199583104753     
 model_average_rental_unit_size_by_market ratio   1.0678030040326538     
 model_average_rent_spending_by_market           0   0.42854838114415617     
 model_average_rent_spending_by_market           1   0.39025765698681247     
 model_average_owner_occupied_unit_size(j)  0.95751098684912861     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.56161479671866932     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   7.2277699199430447     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   6.1721490915484694     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         200
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   1.7624332427404627E-005
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium  0.35454815003294443     
 fraction_with_smallest_financial_in_eqilibrium   2.7831938683228231E-002
 largest income grid   30.000000000000000     
 financial grid points         200
 financial grid points internal          15
 multiples of income   30.000000000000000     
 set_rental_opportunity_probability  0.10284143686294556     
 probability_rental_opportunity   1.0000000000000000     
 random_assignment           0
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   5.4999999701976776E-003
 model_wealth_of_owners   11.822555057542040     
 model_wealth_of_renters   4.4878474980961984     
 housing depreciation expenditures   7.8011123487359460E-002
 model_fraction_of_homeowners_with_mortgage  0.45015808184452055     
 model fraction of households with mortgage  0.30138196435322834     
 model_fraction_of_homeowners_with_mortgage_over_80_perc   4.3266503836397581E-002
 fraction of households with mortgage ober 80 perc   1.3039743916909992E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333334314     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.681251730807830     
 model financial wealth to output   1.7333184816640368     
 model net housing wealth to output   0.0000000000000000     
 model total net wealth to output   5.5029314130040667     
 model_fraction_cannot_consume_market_housing(j)   3.5443696207892533E-004
 model_net_housing_wealth/model_total_net_wealth   0.0000000000000000     
 model mortgage debt to gross housing wealth  0.21977701657435844     
 model_gross_housing_wealth   389.80790915159844     
 model_fraction_living_in_free  0.31600799580948047     
 life span          60
 retirement_span          20
 wealth to GDP   5.5029314130040667     
 mortgage_interest_rate(j)*model_mortgages(j)   2.5358562124608444     
 financial wealth to GDP   1.7333184816640368     
 net housing wealth to GDP   0.0000000000000000     
 mass_by_employment  0.22456099975542124        2.2918056722251468        9.1964380650088327        17.250080827077280        12.793185591856572        4.6257840973598476       0.74875367364559353     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.2960640935562813     
 model total net wealth to GDP with imputed rents   4.2960640935562813     
 model total net wealth to output   5.5029314130040667     
 gross housing wealth to GDP   4.8314558932747911     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   1.0000000000000000E-002
 stopping_rule_rental_market   2.0000000000000000E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   9.5014130689818899E-004
 distance_rental_market   1.9713642924108044E-002
 income_cutoffs_of_quintiles(i)  0.90536595620348048     
 income_cutoffs_of_quintiles(i)   1.3007522921064789     
 income_cutoffs_of_quintiles(i)   2.0227981517091393     
 income_cutoffs_of_quintiles(i)   2.6455356646875123     
 quintile           1   0.15704607165715997     
 mass_of_quintile           1    9.4227642994292697     
 tenure_by_income_quintile   9.4227642994292502     
 quintile           2   0.15617092108450001     
 mass_of_quintile           2    9.3702552650696749     
 tenure_by_income_quintile   9.3702552650696269     
 quintile           3   0.15668012084320190     
 mass_of_quintile           3    9.4008072505917877     
 tenure_by_income_quintile   9.4008072505917415     
 quintile           4   0.15668554515458810     
 mass_of_quintile           4    9.4011327092749593     
 tenure_by_income_quintile   9.4011327092749220     
 quintile           5   0.15892749004273057     
 mass_of_quintile           5    9.5356494025635019     
 tenure_by_income_quintile   9.5356494025634575     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.6791362428849554E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.27066452534697388     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.46996149210245708     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.86152573210802041     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.48803144775017071     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.3307717458135340     
 model_mass_with_positive_financial   59.999999999993875     
 total_profits   243.08378311917093     
 welfare_of_quintile            1    -88.350136736320394     
 welfare_of_quintile            2    -77.099744446630297     
 welfare_of_quintile            3    -68.569964540495008     
 welfare_of_quintile            4    -60.249408470224893     
 welfare_of_quintile            5    -53.001198185099739     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   0.0000000000000000     
 rent_to_income_cdf_7   5.6394753584245945E-005
 rent_to_income_cdf_8   1.2867963338398773E-004
 rent_to_income_cdf_9   8.7288711414779455E-004
 rent_to_income_cdf_10   5.6829231960286112E-003
 rent_to_income_cdf_11   9.6485376793800839E-003
 rent_to_income_cdf_12   1.3399332209571926E-002
 rent_to_income_cdf_13   2.7973802801386036E-002
 rent_to_income_cdf_14   4.8746786738855366E-002
 rent_to_income_cdf_15   7.5429678207657599E-002
 rent_to_income_cdf_16   8.9871509529849555E-002
 rent_to_income_cdf_17  0.10913239261104413     
 rent_to_income_cdf_18  0.13846809588114592     
 rent_to_income_cdf_19  0.17359690255563640     
 rent_to_income_cdf_20  0.23034080197849685     
 rent_to_income_cdf_21  0.28319614769102636     
 rent_to_income_cdf_22  0.30505211386285808     
 rent_to_income_cdf_23  0.32653873295165670     
 rent_to_income_cdf_24  0.34942690200544718     
 rent_to_income_cdf_25  0.36731931471756180     
 rent_to_income_cdf_26  0.38552206423472624     
 rent_to_income_cdf_27  0.41227154050765319     
 rent_to_income_cdf_28  0.45515768243006788     
 rent_to_income_cdf_29  0.47361142207198964     
 rent_to_income_cdf_30  0.48325263018183734     
 rent_to_income_cdf_31  0.49246538855584010     
 rent_to_income_cdf_32  0.50247979746156723     
 rent_to_income_cdf_33  0.51426684329413297     
 rent_to_income_cdf_34  0.53375797327790087     
 rent_to_income_cdf_35  0.56604709498160055     
 rent_to_income_cdf_36  0.59584751362234123     
 rent_to_income_cdf_37  0.61605064959861233     
 rent_to_income_cdf_38  0.63305740785256981     
 rent_to_income_cdf_39  0.64843899733872468     
 rent_to_income_cdf_40  0.66240568191178839     
 rent_to_income_cdf_41  0.67796111637119472     
 rent_to_income_cdf_42  0.68848019054184517     
 rent_to_income_cdf_43  0.70043299348338417     
 rent_to_income_cdf_44  0.71779988386941040     
 rent_to_income_cdf_45  0.74175652918101409     
 rent_to_income_cdf_46  0.77059080223232201     
 rent_to_income_cdf_47  0.79268397682293656     
 rent_to_income_cdf_48  0.81106392750876222     
 rent_to_income_cdf_49  0.82835604149414499     
 rent_to_income_cdf_50  0.84275204962794903     
 rent_to_income_cdf_51  0.85634103564242803     
 rent_to_income_cdf_52  0.87738682473564478     
 rent_to_income_cdf_53  0.88795532848409653     
 rent_to_income_cdf_54  0.89743374664257636     
 rent_to_income_cdf_55  0.90564962878565880     
 rent_to_income_cdf_56  0.91657577095250231     
 rent_to_income_cdf_57  0.92684283833715664     
 rent_to_income_cdf_58  0.93530063358684989     
 rent_to_income_cdf_59  0.94309312730265626     
 rent_to_income_cdf_60  0.94897259074991414     
 rent_to_income_cdf_61  0.95527016574252188     
 rent_to_income_cdf_62  0.95944233625141095     
 rent_to_income_cdf_63  0.96348730931133764     
 rent_to_income_cdf_64  0.96732527674702351     
 rent_to_income_cdf_65  0.97002088252562013     
 rent_to_income_cdf_66  0.97226186699935568     
 rent_to_income_cdf_67  0.97990951187923514     
 rent_to_income_cdf_68  0.98119875341263307     
 rent_to_income_cdf_69  0.98212807096860988     
 rent_to_income_cdf_70  0.98286535710380296     
 rent_to_income_cdf_71  0.98647318659603123     
 rent_to_income_cdf_72  0.98678053053658088     
 rent_to_income_cdf_73  0.98701968037856924     
 rent_to_income_cdf_74  0.98719445824878982     
 rent_to_income_cdf_75  0.98730074674620460     
 rent_to_income_cdf_76  0.98738655786386575     
 rent_to_income_cdf_77  0.98743998418682255     
 rent_to_income_cdf_78  0.98746328062326671     
 rent_to_income_cdf_79  0.98747724693309957     
 rent_to_income_cdf_80  0.98748537377711409     
 rent_to_income_cdf_81  0.98749122790041521     
 rent_to_income_cdf_82  0.98749528899107863     
 rent_to_income_cdf_83  0.98834145373498239     
 rent_to_income_cdf_84  0.98834308290626505     
 rent_to_income_cdf_85  0.98834480610464037     
 rent_to_income_cdf_86  0.98834619760933884     
 rent_to_income_cdf_87  0.98834716052488270     
 rent_to_income_cdf_88  0.98834765515509704     
 rent_to_income_cdf_89  0.99004852303608171     
 rent_to_income_cdf_90  0.99004910048788641     
 rent_to_income_cdf_91  0.99005022714672786     
 rent_to_income_cdf_92  0.99005090755241754     
 rent_to_income_cdf_93  0.99005112166473130     
 rent_to_income_cdf_94  0.99005127411311000     
 rent_to_income_cdf_95  0.99005131926666379     
 rent_to_income_cdf_96  0.99025600427073079     
 rent_to_income_cdf_97  0.99025601594056745     
 rent_to_income_cdf_98  0.99025635948346480     
 rent_to_income_cdf_99  0.99025635948346480     
 rent_to_income_cdf_100  0.99025635948346480     
 LTV_age_group1  0.77317885231033667     
 LTV_age_group2  0.72825176292908078     
 LTV_age_group3  0.65426185122985747     
 LTV_age_group4  0.56933052443581444     
 LTV_age_group5  0.45761847209199769     
 LTV_age_group6  0.32822226807306260     
 LTV_age_group7  0.17387077281645633     
 LTV_age_group8   6.4665755831378194E-002
 LTV_age_group9   6.4176780701036430E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   0.0000000000000000     
 homeownership_age3   2.3745905505982767E-002
 homeownership_age4   4.9119906899090925E-002
 homeownership_age5  0.32604302763793636     
 homeownership_age6  0.61748698894882248     
 homeownership_age7  0.65774796706266692     
 homeownership_age8  0.62303578723362874     
 homeownership_age9  0.54484138314044483     
 homeownership_age10  0.54458169739784723     
 homeownership_age11  0.61059524122183939     
 homeownership_age12  0.63620421890552759     
 homeownership_age13  0.66450245709473077     
 homeownership_age14  0.67185125442349880     
 homeownership_age15  0.68336991140369996     
 homeownership_age16  0.68430618243281915     
 homeownership_age17  0.69709096912236657     
 homeownership_age18  0.71004821377096017     
 homeownership_age19  0.71360773420653389     
 homeownership_age20  0.69612042960966380     
 homeownership_age21  0.73157830776934596     
 homeownership_age22  0.74318145335072905     
 homeownership_age23  0.79736694196223112     
 homeownership_age24  0.82478500883589390     
 homeownership_age25  0.84023232652748936     
 homeownership_age26  0.84565883605377190     
 homeownership_age27  0.84674224331891401     
 homeownership_age28  0.84070147409199003     
 homeownership_age29  0.83619775397378415     
 homeownership_age30  0.83245552834921543     
 homeownership_age31  0.83232704780005429     
 homeownership_age32  0.82963261563445190     
 homeownership_age33  0.82582403800698068     
 homeownership_age34  0.82127408638445643     
 homeownership_age35  0.68301298320930826     
 homeownership_age36  0.68488821168899472     
 homeownership_age37  0.68820481908776077     
 homeownership_age38  0.69417067858939152     
 homeownership_age39  0.70295621637975447     
 homeownership_age40  0.71236704362207703     
 homeownership_age41  0.63001777907333789     
 homeownership_age42  0.63030840612057704     
 homeownership_age43  0.63043180385470809     
 homeownership_age44  0.63005603597744275     
 homeownership_age45  0.62958653406430198     
 homeownership_age46  0.62912586412063443     
 homeownership_age47  0.62888009152114077     
 homeownership_age48  0.62902391984428863     
 homeownership_age49  0.62817231826919129     
 homeownership_age50  0.62671727925387377     
 homeownership_age51  0.62545993892675533     
 homeownership_age52  0.62447926562404643     
 homeownership_age53  0.62336213559006892     
 homeownership_age54  0.62229272298990113     
 homeownership_age55  0.58684043085581994     
 homeownership_age56  0.57273282823480509     
 homeownership_age57  0.56051983998602950     
 homeownership_age58  0.55127133093547209     
 homeownership_age59  0.54249999489708689     
 homeownership_age60  0.32442717111347280     
 homelessness_age1   0.0000000000000000     
 homelessness_age2   0.0000000000000000     
 homelessness_age3   0.0000000000000000     
 homelessness_age4   0.0000000000000000     
 homelessness_age5   0.0000000000000000     
 homelessness_age6   0.0000000000000000     
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   1.0764698346890268E-005
 homelessness_age39   3.3601905526941495E-005
 homelessness_age40   1.8332383821830913E-005
 homelessness_age41   2.8447853276537183E-005
 homelessness_age42   3.7103115924364387E-005
 homelessness_age43   5.0970856753297208E-005
 homelessness_age44   5.7487324948659296E-005
 homelessness_age45   6.4571222488083772E-005
 homelessness_age46   7.4201042791143624E-005
 homelessness_age47   8.1191205472918806E-005
 homelessness_age48   8.6815971921497143E-005
 homelessness_age49   8.9065133419138708E-005
 homelessness_age50   9.3437000446058372E-005
 homelessness_age51   1.0114515905071022E-004
 homelessness_age52   1.1031351893888057E-004
 homelessness_age53   1.1914486740310492E-004
 homelessness_age54   1.2573835852263350E-004
 homelessness_age55   1.3181297373346612E-004
 homelessness_age56   1.3563433284295042E-004
 homelessness_age57   1.3952871153756602E-004
 homelessness_age58   1.4487863772631263E-004
 homelessness_age59   1.4931838350733405E-004
 homelessness_age60   1.5316308652325156E-004
 welfare_youngest_employment_index1  -106.39252441732090     
 welfare_youngest_employment_index2  -95.901320256686432     
 welfare_youngest_employment_index3  -86.024283884477867     
 welfare_youngest_employment_index4  -77.099744446630297     
 welfare_youngest_employment_index5  -68.569964540495008     
 welfare_youngest_employment_index6  -60.249408470224893     
 welfare_youngest_employment_index7  -53.001198185099739     
 welfare_employment_index1  -91.110437726755038     
 welfare_employment_index2  -79.067124785220528     
 welfare_employment_index3  -64.964553958744986     
 welfare_employment_index4  -53.070742993894321     
 welfare_employment_index5  -43.319030839778144     
 welfare_employment_index6  -36.064991715361778     
 welfare_employment_index7  -30.477758280350340     
 support1  0.99999999999999933     
 support2  0.99999999999985989     
 support3  0.99999999232998094     
 support4  0.99906505178148497     
 support5  0.98044915890213868     
 support6  0.97757981678253936     
 support7  0.96979397823233326     
 support8  0.96528463045828428     
 support9  0.97523526592490584     
 support10  0.98460222480375492     
 support11  0.99978739173615050     
 support12  0.99991434555252234     
 support13  0.99995596075110937     
 support14  0.99997456247303040     
 support15  0.99999224975641865     
 support16  0.99999897654567016     
 support17  0.99999898015921607     
 support18  0.99999489283725929     
 support19  0.96655441824264487     
 support20  0.97335485167598612     
 support21  0.97795548470762017     
 support22  0.98799135655434100     
 support23  0.98375474092220427     
 support24  0.98655223393065572     
 support25  0.98961612121164955     
 support26  0.99134714717940986     
 support27  0.99198323161682467     
 support28  0.99270083665396791     
 support29  0.99283464467825477     
 support30  0.99261539349940353     
 support31  0.99261563360271066     
 support32  0.99251602491190616     
 support33  0.99256165487862202     
 support34  0.99323404668040927     
 support35  0.99329893585389606     
 support36  0.99334325495002551     
 support37  0.99174502828841582     
 support38  0.98904125973133772     
 support39  0.98786877326482248     
 support40  0.97818235269898912     
 support41  0.98465264748532533     
 support42  0.99968564158573603     
 support43  0.99988454371098667     
 support44  0.99997235368370974     
 support45  0.99999405153986798     
 support46  0.99999752101397654     
 support47  0.99997761288945153     
 support48  0.99999801434274416     
 support49  0.99999997968388965     
 support50  0.99999988669948736     
 support51  0.99999999840332354     
 support52  0.99999850119692102     
 support53  0.99999997629366555     
 support54  0.99999999978441612     
 support55  0.99999999981669241     
 support56  0.99999999984413879     
 support57  0.99999999988956079     
 support58  0.99999999991997324     
 support59  0.99999999995485478     
 support60  0.99999747199779687     
 welfare_age1  -77.343709094109329     
 welfare_age2  -76.942652710078704     
 welfare_age3  -76.569584714106867     
 welfare_age4  -76.177602337525357     
 welfare_age5  -75.760576225533953     
 welfare_age6  -75.302695387419774     
 welfare_age7  -74.788571985413896     
 welfare_age8  -74.325463846174273     
 welfare_age9  -73.734203995529654     
 welfare_age10  -73.149883373996687     
 welfare_age11  -72.500266077599676     
 welfare_age12  -71.797485951736874     
 welfare_age13  -71.058842974387005     
 welfare_age14  -70.320314543296064     
 welfare_age15  -69.533697696733810     
 welfare_age16  -68.717394059940872     
 welfare_age17  -67.864797164950147     
 welfare_age18  -66.991154045649523     
 welfare_age19  -66.121644086396572     
 welfare_age20  -65.244620659674908     
 welfare_age21  -64.402491103437754     
 welfare_age22  -63.553731917542990     
 welfare_age23  -62.692829172479357     
 welfare_age24  -61.802235239736035     
 welfare_age25  -60.917675707542536     
 welfare_age26  -60.014899340368991     
 welfare_age27  -59.117886042968813     
 welfare_age28  -58.181540139443221     
 welfare_age29  -57.252425812129140     
 welfare_age30  -56.316722512888077     
 welfare_age31  -55.345879138420514     
 welfare_age32  -54.364123647665771     
 welfare_age33  -53.379561081893144     
 welfare_age34  -52.390142655655744     
 welfare_age35  -51.410867809745390     
 welfare_age36  -50.530013070471973     
 welfare_age37  -49.673245769532770     
 welfare_age38  -48.819660640432723     
 welfare_age39  -47.962301124437488     
 welfare_age40  -47.083183088647722     
 welfare_age41  -46.207419737179677     
 welfare_age42  -45.290546162969044     
 welfare_age43  -44.366840772910109     
 welfare_age44  -43.429394741075839     
 welfare_age45  -42.443065761618037     
 welfare_age46  -41.413015493988475     
 welfare_age47  -40.336210643568272     
 welfare_age48  -39.235475122736858     
 welfare_age49  -38.086161318841356     
 welfare_age50  -36.879638317565046     
 welfare_age51  -35.606629304204176     
 welfare_age52  -34.279797574648491     
 welfare_age53  -32.931024642073098     
 welfare_age54  -31.525590057165047     
 welfare_age55  -30.062372840144107     
 welfare_age56  -28.566651327603235     
 welfare_age57  -26.999030543961656     
 welfare_age58  -25.353277669387989     
 welfare_age59  -23.664467430094206     
 welfare_age60  -21.918195305010382     
 tenure by income quintile
 market_0_quintile_1   1.7343418743534507     
 market_0_quintile_2   2.8116872447267123     
 market_0_quintile_3   22.704198761223672     
 market_0_quintile_4   22.135429169399799     
 market_0_quintile_5   10.579139934527698     
 market_1_quintile_1   43.007213772140759     
 market_1_quintile_2   34.259311181175896     
 market_1_quintile_3   9.4927225601665963     
 market_1_quintile_4   14.560602138119998     
 market_1_quintile_5   7.5251122230010736     
 market_2_quintile_1   1.4436227834697140     
 market_2_quintile_2   5.4112067163913080     
 market_2_quintile_3   42.148864807691211     
 market_2_quintile_4   49.381756620844861     
 market_2_quintile_5   51.535410648608014     
 market_3_quintile_1   53.814821570035889     
 market_3_quintile_2   57.517794857705574     
 market_3_quintile_3   25.654213870918024     
 market_3_quintile_4   13.922212071634954     
 market_3_quintile_5   30.360337193862730     
