 period           1
 hours to finish simulaion   41.554117347500004     
 is it counter factual           0
 two_rental_markets           1
 max_tracking          20
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   7.0508055388927460E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))  0.69528965484644489     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.4700000286102295     
 financial_grid_expander_positive   1.5000000000000000     
 housing_status_grid_expander   1.4700000286102295     
 do_internal_computations           1
 file number70_control_sorting_benchmark                                                                        
 benchmark_simulation70_control_sorting_benchmark                                                                        
 long_run_simulation70_control_sorting_benchmark                                                                        
 loop_count           6
 smallest_rental_relative_to_lowest_income   1.5900000333786011     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511241913E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price   5.0000000745058060E-002
 average_welfare_of_youngest_cohort  -77.348353997017455     
 frac_in_support_youngest   0.0000000000000000     
 average_welfare_of_retired  -35.439625684739447     
 frac_in_support_retired   0.0000000000000000     
 average_welfare_of_all_cohorts  -54.464186528933439     
 frac_in_support   0.0000000000000000     
 frac_in_support_homeowners   0.0000000000000000     
 frac_in_support_renters   0.0000000000000000     
 housing_price   13.000000000000000     
 housing_price/calibrated_stationary_housing_price   1.0000000000000000     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.66839893118553328     
 model_years_in_same_rental   1.0000000000000000        12.429626978576934        9.1050348065763593     
 total_rental_demand   2.5455840586026448     
 total_rental_supply   2.5455834879215606     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.76287682926278400     
 total_rental_demand   5.8085269818998642     
 total_rental_supply   5.8085269818998642     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.74102857806089828     
 total_rental_supply   8.3541104698214248     
 rent  0.75653881416398638     
 rent_calibrated   1.1817290782928467     
 rent/rent_calibrated  0.64019649517036503     
 rent  0.80988089477693415     
 rent_calibrated   1.1817290782928467     
 rent/rent_calibrated  0.68533550511163432     
 model_average_rent  0.76287682926278400     
 model_average_rent  0.74102857806089828     
 model_average_rent  0.74768596622562644     
 rent_premium   1.0616142261911050     
 model_average_income_by_market  0.92941185323899078     
 model_average_income_by_market  0.90538965339770006     
 model_average_income_by_market ratio   1.0265324435188115     
 model_average_age_by_market   20.586752697615648     
 model_average_age_by_market   44.551816964216854     
 include_shocks_to_free_market_rent           1
 rent_shock_grid_size           7
 shock_to_rent   0.0000000000000000      -0.12269999831914902       -6.0699999332427979E-002   0.0000000000000000        6.2399998307228088E-002  0.12839999794960022       0.25889998674392700     
 probability_of_rent_shock   0.0000000000000000       0.15999999642372131       0.11999999731779099       0.44000001251697540        7.9999998211860657E-002  0.15999999642372131        3.9999999105930328E-002
 model_average_rent(:)/average_rent_calibrated(:)  0.64555983539378892       0.62707145967111633       0.63270505901890051     
 rent_decrease_per_year   1.3650000095367432E-002
 share_of_free_market_rent  0.30471032857894897     
 proportion_inheritance  0.15240464544056515     
 share_of_free_market_rent_calibrated  0.30471032857894897     
 rent/housing_price   5.7514305094278954E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents  0.26837760866281934     
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.25854550713041169     
 model_fraction_homeless_not_lowest_employment   0.0000000000000000     
 c_1   63.626154369731232     
 c_1_calibrated   4.0000000000000000     
 c_min   8.0667457941495808     
 c_min_calibrated   5.1999998092651367     
 rental_management_costs   1.6060404344966612E-010
 rental_management_costs_calibrated   2.9157271608710289E-002
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.37572816731600334     
 cutoff_housing_investment  0.15912038199372058     
 housing_investment  0.24331777857903941     
 cutoff_housing_investment_calibrated  0.10999999940395355     
 housing_stock   40.552962744006265     
 calibrated_housing_stock   5.0000000000000000     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   40.552962744006258     
 housing grid size           7
 smallest_house_size  0.55996500494033496     
 size_move_back  0.27000001072883606     
 size_homeless   6.1999998986721039E-002
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.95344832690760661     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   40.552962744006258     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.6736143626818818     
 total_rental_company_profits   4.8807597789768060     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   84.569057995473628     
 model_total_expenditures   84.568904122113238     
 model_mortgages   85.766622759439969     
 total income-total expenditures   1.5387336038941157E-004
 total income-total expenditures   1.5387336038941157E-004
 aggregate_consumption   63.362691675083923     
 aggregate_housing_consumption   2.3614632498819645     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.5115104547042053     
 aggregate_mortgage_consumption   2.5386919945080466     
 mortgage_interest_rate*model_mortgages   2.5386919945080404     
 aggregate_housing_transaction_costs  0.82154358042619025     
 aggregate_origination_costs   3.1883818454106524E-002
 aggregate_prepayment_costs   1.5138948320205530E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   4.5512846343464429E-004
 net_govt_revenues   2.0066054744392736     
 net_govt_revenues_1   9.6690944190921932     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.47785514892743569     
 aggregate_rent_spending   6.2462515852740506     
 aggregate_rent_spending   6.2462515852740506     
 output   80.681250592108270     
 GDP   80.681250592108270     
 model_total_investment_income   3.8878074033653616     
 model total_wages   80.681250592108270     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   103.31756976800122     
 total_rent_paid/total_renters_income  0.26528033082256214     
 distribution_stationary(           1 :,:,           1 )   1.2569977379087608E-002
 distribution_stationary(           1 :,:,           2 )   7.8156772869992203E-002
 distribution_stationary(           1 :,:,           3 )  0.23728125187074545     
 distribution_stationary(           1 :,:,           4 )  0.34398399744599534     
 distribution_stationary(           1 :,:,           5 )  0.23728174985991804     
 distribution_stationary(           1 :,:,           6 )   7.8168706725021853E-002
 distribution_stationary(           1 :,:,           7 )   1.2557543849272934E-002
 distribution_stationary_all(           1 :,:,           1 )   1.2619537626233295E-002
 distribution_stationary_all(           1 :,:,           2 )   7.6962988092202672E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23765656051792980     
 distribution_stationary_all(           1 :,:,           4 )  0.34552185112395578     
 distribution_stationary_all(           1 :,:,           5 )  0.23766343312295077     
 distribution_stationary_all(           1 :,:,           6 )   7.7096401622667496E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2479227894093902E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826461E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280361E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766987     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693413     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766992     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280486E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826461E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   7.4019896976300616     
 total financial wealth   140.35406035973082     
 total net housing wealth   0.0000000000000000     
 total mortgage debt   85.766622759439969     
 total net wealth   444.11938185778632     
 model_total_workers   39.999999999996291     
 model_average_labour_income_tax  0.19493350193418768     
 fraction of hhlds who make it to the highest net wealth   8.3541356168421435E-004
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.3999999761581421E-003
 net_govt_revenue_constraint   5.0000000000000000     
 net housing wealth to total wealth   0.0000000000000000     
 NPV of gross govt revenues   26.350165764404817     
 NPV of net govt revenues   2.0066054744392736     
 % of GDP raised in net govt revenues   2.4870778027274989     
 % of GDP raised in gross govt revenues   32.659590141482290     
 % of gross govt revenues from labour income tax   61.124513668519832     
 % of gross govt revenues from consumption tax   31.260333195897623     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   0.0000000000000000     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.075728642102675     
 govt_revenues_from_labour_income   16.106410674341255     
 govt_revenues_from_consumption   8.2371496156242898     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.2095948410709183     
 govt_spending_homelessness=  0.20298936663164460     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   1.8417743074605688     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.47785514892743569     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   0.0000000000000000     
 model_bequests   9.5974853254653318     
 model_bequests/model_net_wealth   2.1610147445757254E-002
 risk_free_rate   2.7699999511241913E-002
 model average labour income   2.0170312648028936     
 model_average_rent_to_income_ratio  0.33161212463900841     
 model_ss_benefits  0.47611312283131274       0.51261040858445062       0.63968835604654672       0.82111071521241186        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47611312283131274     
 model_ss_benefits  0.51261040858445062     
 model_ss_benefits  0.63968835604654672     
 model_ss_benefits  0.82111071521241186     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   0.0000000000000000     
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   0.0000000000000000     
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96105688810348511     
 labor_income_tax_rate  0.87740784883499146     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   9.9437927453909651     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_average_rental_unit_size(j)  0.53676112122784181     
 model_average_rental_unit_size_by_market           0   0.56229203204601585     
 model_average_rental_unit_size_by_market           1   0.52628863489363975     
 model_average_rental_unit_size_by_market ratio   1.0684099841138546     
 model_average_rent_spending_by_market           0   0.42895956252699224     
 model_average_rent_spending_by_market           1   0.38999491876484510     
 model_average_owner_occupied_unit_size(j)  0.95752066210000375     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.56057393064566818     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   7.2288393747073689     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   6.1713315130573632     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         200
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   1.7612725401474559E-005
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium  0.36569073436642879     
 fraction_with_smallest_financial_in_eqilibrium   2.7847627736358974E-002
 largest income grid   30.000000000000000     
 financial grid points         200
 financial grid points internal          15
 multiples of income   30.000000000000000     
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   5.4999999701976776E-003
 model_wealth_of_owners   11.821792347511566     
 model_wealth_of_renters   4.4988923385799433     
 housing depreciation expenditures   7.8000000678002834E-002
 model_fraction_of_homeowners_with_mortgage  0.45013027484140544     
 model fraction of households with mortgage  0.30086659459824572     
 model_fraction_of_homeowners_with_mortgage_over_80_perc   4.3359376104998321E-002
 fraction of households with mortgage ober 80 perc   1.3045387832615394E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333334342     
 mortgage_interest_rate   2.9599999543279409E-002
 total efficiency units   80.681250592108270     
 model financial wealth to output   1.7396118593811110     
 model net housing wealth to output   0.0000000000000000     
 model total net wealth to output   5.5046169785229786     
 model_fraction_cannot_consume_market_housing(j)   3.5443696207892631E-004
 model_net_housing_wealth/model_total_net_wealth   0.0000000000000000     
 model mortgage debt to gross housing wealth  0.22017866319775264     
 model_gross_housing_wealth   389.53194425750962     
 model_fraction_living_in_free  0.29087494965775518     
 life span          60
 retirement_span          20
 wealth to GDP   5.5046169785229786     
 mortgage_interest_rate(j)*model_mortgages(j)   2.5386919945080404     
 financial wealth to GDP   1.7396118593811110     
 net housing wealth to GDP   0.0000000000000000     
 mass_by_employment  0.22496920719643373        2.2985450050640091        9.2724300058767799        17.227486118472310        12.784252933651622        4.6257840973598441       0.74875367364559897     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.2985852537477687     
 model total net wealth to GDP with imputed rents   4.2985852537477687     
 model total net wealth to output   5.5046169785229786     
 gross housing wealth to GDP   4.8280355274464624     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   1.0000000000000000E-002
 stopping_rule_rental_market   5.0000000000000001E-004
 distance_value_function   1.0000000000000000     
 distance_housing_market   7.1054273576010019E-015
 distance_rental_market   5.7068108416657992E-007
 income_cutoffs_of_quintiles(i)  0.90536595620345905     
 income_cutoffs_of_quintiles(i)   1.3013286318226029     
 income_cutoffs_of_quintiles(i)   2.0227981517091393     
 income_cutoffs_of_quintiles(i)   2.6455356646875181     
 quintile           1   0.15676626393290724     
 mass_of_quintile           1    9.4059758359740666     
 tenure_by_income_quintile   9.4059758359740329     
 quintile           2   0.15755217512224834     
 mass_of_quintile           2    9.4531305073345315     
 tenure_by_income_quintile   9.4531305073344960     
 quintile           3   0.15640938552976341     
 mass_of_quintile           3    9.3845631317854377     
 tenure_by_income_quintile   9.3845631317853950     
 quintile           4   0.15672751557054687     
 mass_of_quintile           4    9.4036509342324450     
 tenure_by_income_quintile   9.4036509342324202     
 quintile           5   0.15891501053234863     
 mass_of_quintile           5    9.5349006319405447     
 tenure_by_income_quintile   9.5349006319405056     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.6783269048244652E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.27064954211690151     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.46994932663440458     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.86139332782882727     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.48787166023118123     
 gini_coefficient_income  0.48959250320546821     
 model_average_financial   2.3392343393290647     
 model_mass_with_positive_financial   59.999999999994422     
 total_profits   243.17438343077848     
 welfare_of_quintile            1    -88.356334834000833     
 welfare_of_quintile            2    -77.104551830947429     
 welfare_of_quintile            3    -68.572561727211479     
 welfare_of_quintile            4    -60.253418400969672     
 welfare_of_quintile            5    -53.004627635370738     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   0.0000000000000000     
 rent_to_income_cdf_7   8.7317727387685977E-005
 rent_to_income_cdf_8   1.5750244727208597E-004
 rent_to_income_cdf_9   1.5224255491337417E-003
 rent_to_income_cdf_10   6.0997251526767075E-003
 rent_to_income_cdf_11   1.0059319834504369E-002
 rent_to_income_cdf_12   1.5987870419372285E-002
 rent_to_income_cdf_13   3.1005010063118059E-002
 rent_to_income_cdf_14   5.0915797430878471E-002
 rent_to_income_cdf_15   7.7935849681979127E-002
 rent_to_income_cdf_16   9.3975887074060308E-002
 rent_to_income_cdf_17  0.11581801387244468     
 rent_to_income_cdf_18  0.14500778524419114     
 rent_to_income_cdf_19  0.17861798947903432     
 rent_to_income_cdf_20  0.23278001085723629     
 rent_to_income_cdf_21  0.28320123903846944     
 rent_to_income_cdf_22  0.30995965428797850     
 rent_to_income_cdf_23  0.33283302740286652     
 rent_to_income_cdf_24  0.35507059281903486     
 rent_to_income_cdf_25  0.37302310309113912     
 rent_to_income_cdf_26  0.39112789699486583     
 rent_to_income_cdf_27  0.41795443184685971     
 rent_to_income_cdf_28  0.46114222900413604     
 rent_to_income_cdf_29  0.47991936040363975     
 rent_to_income_cdf_30  0.49031940349427994     
 rent_to_income_cdf_31  0.49994703390559297     
 rent_to_income_cdf_32  0.51009825245441542     
 rent_to_income_cdf_33  0.52272026352809176     
 rent_to_income_cdf_34  0.54295848287432469     
 rent_to_income_cdf_35  0.57558397999100519     
 rent_to_income_cdf_36  0.60564384069071686     
 rent_to_income_cdf_37  0.62507600637573990     
 rent_to_income_cdf_38  0.64228520730183469     
 rent_to_income_cdf_39  0.65753047235659379     
 rent_to_income_cdf_40  0.67137540614009517     
 rent_to_income_cdf_41  0.68719567448096375     
 rent_to_income_cdf_42  0.69803389555513984     
 rent_to_income_cdf_43  0.71038637161922102     
 rent_to_income_cdf_44  0.72802579393439204     
 rent_to_income_cdf_45  0.75206399063362162     
 rent_to_income_cdf_46  0.78069618436257038     
 rent_to_income_cdf_47  0.80285517826812280     
 rent_to_income_cdf_48  0.82138309720862335     
 rent_to_income_cdf_49  0.83828427280040474     
 rent_to_income_cdf_50  0.85260906956857796     
 rent_to_income_cdf_51  0.86588913649740074     
 rent_to_income_cdf_52  0.88692034424822275     
 rent_to_income_cdf_53  0.89768010262078057     
 rent_to_income_cdf_54  0.90711560468277708     
 rent_to_income_cdf_55  0.91550311716094357     
 rent_to_income_cdf_56  0.92638332030163528     
 rent_to_income_cdf_57  0.93680673337815346     
 rent_to_income_cdf_58  0.94529656749483071     
 rent_to_income_cdf_59  0.95313946300731889     
 rent_to_income_cdf_60  0.95901718889420184     
 rent_to_income_cdf_61  0.96515605183191311     
 rent_to_income_cdf_62  0.96936364471657532     
 rent_to_income_cdf_63  0.97331525030062349     
 rent_to_income_cdf_64  0.97714665652596033     
 rent_to_income_cdf_65  0.97979973682468813     
 rent_to_income_cdf_66  0.98204598526428455     
 rent_to_income_cdf_67  0.98969984270039357     
 rent_to_income_cdf_68  0.99100035116854379     
 rent_to_income_cdf_69  0.99192469417674101     
 rent_to_income_cdf_70  0.99264793507687010     
 rent_to_income_cdf_71  0.99621666889279670     
 rent_to_income_cdf_72  0.99652259631513607     
 rent_to_income_cdf_73  0.99675971486891124     
 rent_to_income_cdf_74  0.99693787697143166     
 rent_to_income_cdf_75  0.99704266366797700     
 rent_to_income_cdf_76  0.99712693542901443     
 rent_to_income_cdf_77  0.99718150681984852     
 rent_to_income_cdf_78  0.99720459298902975     
 rent_to_income_cdf_79  0.99721891272519947     
 rent_to_income_cdf_80  0.99722700340830905     
 rent_to_income_cdf_81  0.99723278845358931     
 rent_to_income_cdf_82  0.99723681539481457     
 rent_to_income_cdf_83  0.99808175640074626     
 rent_to_income_cdf_84  0.99808445713422511     
 rent_to_income_cdf_85  0.99808601475476522     
 rent_to_income_cdf_86  0.99808713926333037     
 rent_to_income_cdf_87  0.99808806738820011     
 rent_to_income_cdf_88  0.99808855720833312     
 rent_to_income_cdf_89  0.99979085331995809     
 rent_to_income_cdf_90  0.99979142751586070     
 rent_to_income_cdf_91  0.99979254370421189     
 rent_to_income_cdf_92  0.99979293281140036     
 rent_to_income_cdf_93  0.99979342378444580     
 rent_to_income_cdf_94  0.99979364352533284     
 rent_to_income_cdf_95  0.99979368706130689     
 rent_to_income_cdf_96  0.99999965114465172     
 rent_to_income_cdf_97  0.99999965308331129     
 rent_to_income_cdf_98   1.0000000000000364     
 rent_to_income_cdf_99   1.0000000000000364     
 rent_to_income_cdf_100   1.0000000000000364     
 LTV_age_group1  0.77328444485966630     
 LTV_age_group2  0.72832187078261668     
 LTV_age_group3  0.65581920591756993     
 LTV_age_group4  0.57029791428945120     
 LTV_age_group5  0.45750069222724182     
 LTV_age_group6  0.32535489617753477     
 LTV_age_group7  0.17143412194948529     
 LTV_age_group8   6.3688743312747514E-002
 LTV_age_group9   6.3105414681056075E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   0.0000000000000000     
 homeownership_age3   2.3745905505982743E-002
 homeownership_age4   4.9098914895416589E-002
 homeownership_age5  0.32583315368096999     
 homeownership_age6  0.62154238156666775     
 homeownership_age7  0.66902185880928233     
 homeownership_age8  0.62631414259640295     
 homeownership_age9  0.56323561951234946     
 homeownership_age10  0.56068710156006918     
 homeownership_age11  0.62027807434097859     
 homeownership_age12  0.64603703298586868     
 homeownership_age13  0.67333154760549807     
 homeownership_age14  0.68046493352629278     
 homeownership_age15  0.68954291124815104     
 homeownership_age16  0.69011144932853408     
 homeownership_age17  0.70221566842436600     
 homeownership_age18  0.71455259310515651     
 homeownership_age19  0.71833363141064344     
 homeownership_age20  0.69945198666158070     
 homeownership_age21  0.73411866160831740     
 homeownership_age22  0.74620458970137593     
 homeownership_age23  0.79408091683985649     
 homeownership_age24  0.81640414973924214     
 homeownership_age25  0.82828840092194644     
 homeownership_age26  0.83312565334829014     
 homeownership_age27  0.83290047595241012     
 homeownership_age28  0.82720184696606502     
 homeownership_age29  0.82372387601008368     
 homeownership_age30  0.82073958766883881     
 homeownership_age31  0.82066478750955196     
 homeownership_age32  0.81802921303756515     
 homeownership_age33  0.81447055457970297     
 homeownership_age34  0.81041543762972401     
 homeownership_age35  0.67839145345150131     
 homeownership_age36  0.68057829206329723     
 homeownership_age37  0.68435620953830345     
 homeownership_age38  0.69079304361867788     
 homeownership_age39  0.69994834572978371     
 homeownership_age40  0.70966126067021018     
 homeownership_age41  0.62912693673918541     
 homeownership_age42  0.62944548098991049     
 homeownership_age43  0.62955808088335896     
 homeownership_age44  0.62918645802979845     
 homeownership_age45  0.62870929416838672     
 homeownership_age46  0.62824632665419322     
 homeownership_age47  0.62793749074819050     
 homeownership_age48  0.62803624260533364     
 homeownership_age49  0.62730974123910277     
 homeownership_age50  0.62585411640647248     
 homeownership_age51  0.62464177134468590     
 homeownership_age52  0.62361548301631875     
 homeownership_age53  0.62252241793874885     
 homeownership_age54  0.62140103382859435     
 homeownership_age55  0.58700081236544521     
 homeownership_age56  0.57204435280299359     
 homeownership_age57  0.55984920555794682     
 homeownership_age58  0.55060804299842780     
 homeownership_age59  0.54169060598735363     
 homeownership_age60  0.32481942921189005     
 homelessness_age1   0.0000000000000000     
 homelessness_age2   0.0000000000000000     
 homelessness_age3   0.0000000000000000     
 homelessness_age4   0.0000000000000000     
 homelessness_age5   0.0000000000000000     
 homelessness_age6   0.0000000000000000     
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   1.0836905923676435E-005
 homelessness_age39   3.3883748357151015E-005
 homelessness_age40   1.8518670744273367E-005
 homelessness_age41   2.8708265411127873E-005
 homelessness_age42   3.7365520518891111E-005
 homelessness_age43   5.1053326685472335E-005
 homelessness_age44   5.7584210724179218E-005
 homelessness_age45   6.4545583100956923E-005
 homelessness_age46   7.4107749252940954E-005
 homelessness_age47   8.1130230456025239E-005
 homelessness_age48   8.6886695709266341E-005
 homelessness_age49   8.9331371748764776E-005
 homelessness_age50   9.3853829879338681E-005
 homelessness_age51   1.0153743168273001E-004
 homelessness_age52   1.1052764026133537E-004
 homelessness_age53   1.1919222321685340E-004
 homelessness_age54   1.2591924717874294E-004
 homelessness_age55   1.3179169502893921E-004
 homelessness_age56   1.3548883383960304E-004
 homelessness_age57   1.3932338681923952E-004
 homelessness_age58   1.4466232075507123E-004
 homelessness_age59   1.4914059435847715E-004
 homelessness_age60   1.5300590915625885E-004
 welfare_youngest_employment_index1  -106.39919339862250     
 welfare_youngest_employment_index2  -95.907840296245396     
 welfare_youngest_employment_index3  -86.030390327289851     
 welfare_youngest_employment_index4  -77.104551830947429     
 welfare_youngest_employment_index5  -68.572561727211479     
 welfare_youngest_employment_index6  -60.253418400969672     
 welfare_youngest_employment_index7  -53.004627635370738     
 welfare_employment_index1  -91.139752418761660     
 welfare_employment_index2  -79.087995606042838     
 welfare_employment_index3  -64.963487166392440     
 welfare_employment_index4  -53.059907404940688     
 welfare_employment_index5  -43.314458097879786     
 welfare_employment_index6  -36.062177058060058     
 welfare_employment_index7  -30.475706166608283     
 support1   0.0000000000000000     
 support2   0.0000000000000000     
 support3   0.0000000000000000     
 support4   0.0000000000000000     
 support5   0.0000000000000000     
 support6   0.0000000000000000     
 support7   0.0000000000000000     
 support8   0.0000000000000000     
 support9   0.0000000000000000     
 support10   0.0000000000000000     
 support11   0.0000000000000000     
 support12   0.0000000000000000     
 support13   0.0000000000000000     
 support14   0.0000000000000000     
 support15   0.0000000000000000     
 support16   0.0000000000000000     
 support17   0.0000000000000000     
 support18   0.0000000000000000     
 support19   0.0000000000000000     
 support20   0.0000000000000000     
 support21   0.0000000000000000     
 support22   0.0000000000000000     
 support23   0.0000000000000000     
 support24   0.0000000000000000     
 support25   0.0000000000000000     
 support26   0.0000000000000000     
 support27   0.0000000000000000     
 support28   0.0000000000000000     
 support29   0.0000000000000000     
 support30   0.0000000000000000     
 support31   0.0000000000000000     
 support32   0.0000000000000000     
 support33   0.0000000000000000     
 support34   0.0000000000000000     
 support35   0.0000000000000000     
 support36   0.0000000000000000     
 support37   0.0000000000000000     
 support38   0.0000000000000000     
 support39   0.0000000000000000     
 support40   0.0000000000000000     
 support41   0.0000000000000000     
 support42   0.0000000000000000     
 support43   0.0000000000000000     
 support44   0.0000000000000000     
 support45   0.0000000000000000     
 support46   0.0000000000000000     
 support47   0.0000000000000000     
 support48   0.0000000000000000     
 support49   0.0000000000000000     
 support50   0.0000000000000000     
 support51   0.0000000000000000     
 support52   0.0000000000000000     
 support53   0.0000000000000000     
 support54   0.0000000000000000     
 support55   0.0000000000000000     
 support56   0.0000000000000000     
 support57   0.0000000000000000     
 support58   0.0000000000000000     
 support59   0.0000000000000000     
 support60   0.0000000000000000     
 welfare_age1  -77.348353997017455     
 welfare_age2  -76.947275279178669     
 welfare_age3  -76.574878426245121     
 welfare_age4  -76.182277033859137     
 welfare_age5  -75.760069229187351     
 welfare_age6  -75.300373332331461     
 welfare_age7  -74.782962093158616     
 welfare_age8  -74.312357544338084     
 welfare_age9  -73.717578182851497     
 welfare_age10  -73.120950539323147     
 welfare_age11  -72.474810227409193     
 welfare_age12  -71.761832090890863     
 welfare_age13  -71.019093962003751     
 welfare_age14  -70.286859395702223     
 welfare_age15  -69.501408006064892     
 welfare_age16  -68.687335187856291     
 welfare_age17  -67.836248470308306     
 welfare_age18  -66.964169621277392     
 welfare_age19  -66.095818303195202     
 welfare_age20  -65.219314543368611     
 welfare_age21  -64.377961405530684     
 welfare_age22  -63.530833369415390     
 welfare_age23  -62.669661423089266     
 welfare_age24  -61.780651888217776     
 welfare_age25  -60.901982623393870     
 welfare_age26  -60.005844742963127     
 welfare_age27  -59.109694369025974     
 welfare_age28  -58.175166728806360     
 welfare_age29  -57.248835526877947     
 welfare_age30  -56.315983442583480     
 welfare_age31  -55.347667602402332     
 welfare_age32  -54.368521138448500     
 welfare_age33  -53.386476480122553     
 welfare_age34  -52.399855954513662     
 welfare_age35  -51.423307632344375     
 welfare_age36  -50.541845467168422     
 welfare_age37  -49.684437342656153     
 welfare_age38  -48.830362987761831     
 welfare_age39  -47.972498773554229     
 welfare_age40  -47.093123677025936     
 welfare_age41  -46.217083207079547     
 welfare_age42  -45.300343592293139     
 welfare_age43  -44.376725164857248     
 welfare_age44  -43.439334868996696     
 welfare_age45  -42.453015270859879     
 welfare_age46  -41.422922377837772     
 welfare_age47  -40.346319993764894     
 welfare_age48  -39.245548348020584     
 welfare_age49  -38.096345138224500     
 welfare_age50  -36.889830878728667     
 welfare_age51  -35.616846095365510     
 welfare_age52  -34.290054777445015     
 welfare_age53  -32.941110255995028     
 welfare_age54  -31.535723556279514     
 welfare_age55  -30.072505583459332     
 welfare_age56  -28.576029037181240     
 welfare_age57  -27.008261498202003     
 welfare_age58  -25.362624475814933     
 welfare_age59  -23.673655082170804     
 welfare_age60  -21.928234492213988     
 tenure by income quintile
 market_0_quintile_1   1.7129962664343197     
 market_0_quintile_2   2.7661642847009458     
 market_0_quintile_3   21.718268795198906     
 market_0_quintile_4   19.956838547620158     
 market_0_quintile_5   9.9518889283737249     
 market_1_quintile_1   43.090623094130834     
 market_1_quintile_2   34.671750394444814     
 market_1_quintile_3   10.360572223819638     
 market_1_quintile_4   16.795586976976683     
 market_1_quintile_5   8.3321632309000897     
 market_2_quintile_1   1.4264697265935347     
 market_2_quintile_2   5.3675914458611960     
 market_2_quintile_3   42.423019290588144     
 market_2_quintile_4   49.299892692906390     
 market_2_quintile_5   51.329343575005062     
 market_3_quintile_1   53.769910912840956     
 market_3_quintile_2   57.194493874992666     
 market_3_quintile_3   25.498139690392861     
 market_3_quintile_4   13.947681782496488     
 market_3_quintile_5   30.386604265720706     
