 period           1
 hours to finish simulaion   45.142948048333338     
 is_counterfactual           0
 two_rental_markets           1
 redistribute_profits           1
 redistribute_only_counterfactaual_profits,           1
 distribute_profits_to_renters_only           0
 distribute_to_below_these_productivities           3
 distribution_to_below_these_age           1
 include_shocks_to_free_market_rent           0
 remove_free_market           0
 remove_controlled_market           0
 max_tracking          20
 include_impact_of_homelessness_on_wages           0
 homelessness_parameter_impact_on_wages   0.0000000000000000     
 unregulated_stock_utilization  0.46799999475479126     
 unregulated_stock_share  0.21817815593994247     
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 adjust_profits           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 unregulated_stock_share_benchmark  0.20610989630222321     
 unregulated_stock_share  0.21817815593994247     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   5.9000000357627869E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))  0.57514117986434343     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.8799999952316284     
 financial_grid_expander_positive   4.0000000000000000     
 housing_status_grid_expander   1.8799999952316284     
 do_internal_computations           1
 file number80_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 benchmark_simulation_title80_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 long_run_simulation_title80_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 loop_count           5
 smallest_rental_relative_to_lowest_income   1.4700000286102295     
 curvature_of_penalty_by_income   2.0000000000000000     
 reduction_in_probability_of_staying_or_moving_up  0.13500000536441803     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511241913E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price   5.0000000745058060E-002
 average_welfare_of_youngest_cohort  -95.347133295447151     
 frac_in_support_youngest   0.0000000000000000     
 average_welfare_of_retired  -34.743167001183991     
 frac_in_support_retired   0.0000000000000000     
 average_welfare_of_all_cohorts  -58.933283208122020     
 frac_in_support   0.0000000000000000     
 frac_in_support_homeowners   0.0000000000000000     
 frac_in_support_renters   0.0000000000000000     
 housing_price   13.000000000000000     
 housing_price/calibrated_stationary_housing_price   1.0000000000000000     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.66542001782395566     
 model_years_in_same_rental   1.0000000000000000        12.317658574869693        7.6950308117563626     
 total_rental_demand   4.7294346021568536     
 total_rental_supply   4.7294346021568536     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.76332950592040472     
 total_rental_demand   6.4023446572374896     
 total_rental_supply   6.3869425670531683     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.64992421175159276     
 total_rental_supply   11.116377169210022     
 rent  0.76332950592041016     
 rent_calibrated   1.1817290782928467     
 rent/rent_calibrated  0.64594289836984775     
 rent  0.80836594704270226     
 rent_calibrated   1.1817290782928467     
 rent/rent_calibrated  0.68405352960467602     
 model_average_rent  0.76332950592040472     
 model_average_rent  0.64992421175159276     
 model_average_rent  0.69810545122929135     
 rent_premium   1.0590000003576354     
 model_average_income_by_market  0.85840429904463045     
 model_average_income_by_market  0.72500005534175382     
 model_average_renter_income   1.2436820408308429     
 model_percentile_of_net_wealth   12.093034919260120     
 model_eviction_rate   5.9638600990066370E-004
 model_median_renter_income=  0.50183719396591187     
 model_average_income_by_market ratio   1.1840058393374768     
 model_average_age_by_market   13.006292602411822     
 model_average_age_by_market   30.886417045928408     
 max_years_random          21
 include_shocks_to_free_market_rent           0
 rent_shock_grid_size           1
 shock_to_rent   0.0000000000000000     
 probability_of_rent_shock   1.0000000000000000     
 model_average_rent(:)/average_rent_calibrated(:)  0.64594289836984320       0.54997733718331476       0.59074915228267944     
 rent_decrease_per_year   2.7000000700354576E-002
 unregulated_stock_share  0.21817815593994247     
 proportion_inheritance  0.16014995863041218     
 unregulated_stock_share_benchmark  0.20610989630222321     
 rent/housing_price   5.3700419325330102E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents                       NaN
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.29914284775321537     
 model_fraction_homeless_not_lowest_employment  0.13330913055687305     
 c_1   54.798799406749282     
 c_1_calibrated   4.0000000000000000     
 c_min   8.0667457941495826     
 c_min_calibrated   5.1999998092651367     
 rental_management_costs   1.0976341174636075E-004
 rental_management_costs_calibrated   2.9157271608710289E-002
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.40155054365554982     
 cutoff_housing_investment  0.18174201280731078     
 housing_investment  0.27790948134163790     
 cutoff_housing_investment_calibrated  0.10999999940395355     
 housing_stock   46.318246487658847     
 calibrated_housing_stock   5.0000000000000000     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   46.318246487658847     
 housing grid size           7
 smallest_house_size  0.58161408836881145     
 size_move_back  0.25000000000000000     
 size_homeless   7.0000002160668373E-003
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.87187713705106384     
 smallest_house_size/housing_size(index_of_smallest_house_hhld_can_buy)  0.66708262397612073     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   46.318246487658847     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.9115467115270830     
 total_rental_company_profits   5.4189028088636473     
 total_profits   7.3304495203907303     
 profits_per_household   0.0000000000000000     
 100*profits_per_household/model_average_labour_income=   0.0000000000000000     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   83.662464869697757     
 model_total_expenditures   83.662990650253221     
 total income-total expenditures   5.2578055546348423E-004
 aggregate_consumption   60.074604321784534     
 aggregate_housing_consumption   2.7444874699457906     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.7445444676611559     
 aggregate_mortgage_consumption   3.1105595648819762     
 mortgage_interest_rate*model_mortgages   3.1105595648819957     
 aggregate_housing_transaction_costs  0.86960746293125157     
 aggregate_origination_costs   1.9687010503764795E-002
 aggregate_prepayment_costs   1.4999242423785581E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   3.3167951464368323E-004
 net_govt_revenues   2.3538966315160503     
 net_govt_revenues_1   9.6782475450012786     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.63673777018712641     
 aggregate_rent_spending   7.7711557828638700     
 aggregate_rent_spending   7.7711557828638700     
 output   80.023133889888811     
 GDP   80.023133889888811     
 model_total_investment_income   3.6393309798089510     
 model total_wages   80.023133889888811     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   104.57761603038142     
 total_rent_paid/total_renters_income  0.31406928886418473     
 model_fraction_of_renters_in_housing_size=  0.99721966653966410     
 model_fraction_of_renters_in_housing_size=   2.2087825909051333E-003
 model_fraction_of_renters_in_housing_size=   5.6093030456726329E-004
 model_fraction_of_renters_in_housing_size=   1.0620564877646173E-005
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 distribution_stationary(           1 :,:,           1 )   1.7059352434759732E-002
 distribution_stationary(           1 :,:,           2 )   8.4143019549910075E-002
 distribution_stationary(           1 :,:,           3 )  0.23706724150039551     
 distribution_stationary(           1 :,:,           4 )  0.33854826778075309     
 distribution_stationary(           1 :,:,           5 )  0.23364031581883074     
 distribution_stationary(           1 :,:,           6 )   7.7132805937636495E-002
 distribution_stationary(           1 :,:,           7 )   1.2408996977771664E-002
 distribution_stationary_all(           1 :,:,           1 )   1.7119651660614285E-002
 distribution_stationary_all(           1 :,:,           2 )   8.3889812309699996E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23859506313871823     
 distribution_stationary_all(           1 :,:,           4 )  0.33947556084961006     
 distribution_stationary_all(           1 :,:,           5 )  0.23290654180594678     
 distribution_stationary_all(           1 :,:,           6 )   7.5730054002513300E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2283316233007291E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826461E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280340E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766984     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693413     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766987     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280444E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826461E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   8.0614439046525703     
 total financial wealth   131.38379220302679     
 total net housing wealth   352.30284207609384     
 total mortgage debt   105.08647340801188     
 total net wealth   483.68663427909360     
 model_total_workers   39.999999999991680     
 model_average_labour_income_tax  0.19438032742668382     
 fraction of hhlds who make it to the highest net wealth   1.5384236777249158E-003
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.3999999761581421E-003
 net_govt_revenue_constraint   5.0000000000000000     
 net housing wealth to total wealth  0.72837001709005345     
 NPV of gross govt revenues   26.072225047850566     
 federal_govt_revenues   7.0288856585876616     
 NPV of net govt revenues   2.3538966315160503     
 % of GDP raised in net govt revenues   2.9415201793458792     
 % of GDP raised in gross govt revenues   32.580859784528982     
 % of gross govt revenues from labour income tax   61.017539207963182     
 % of gross govt revenues from consumption tax   29.954091992688376     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   0.0000000000000000     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.012345425511569     
 govt_revenues_from_labour_income   15.908630140960616     
 govt_revenues_from_consumption   7.8096982753738988     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.6493618864136175     
 govt_spending_homelessness  0.29546525489756709     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   2.0126659145508898     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.63673777018712652     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   0.0000000000000000     
 model_bequests   10.031796559056248     
 model_bequests/model_net_wealth   2.0740280686085216E-002
 risk_free_rate   2.7699999511241913E-002
 model average labour income   2.0005783472476364     
 model_average_rent_to_income_ratio  0.35999872633616398     
 model_ss_benefits  0.47463989946993185       0.51094865202845741       0.63723799465508257       0.81689726529766216        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47463989946993185     
 model_ss_benefits  0.51094865202845741     
 model_ss_benefits  0.63723799465508257     
 model_ss_benefits  0.81689726529766216     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   0.0000000000000000     
 profits_per_household   0.0000000000000000     
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   0.0000000000000000     
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96805560588836670     
 labor_income_tax_rate  0.87740784883499146     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   3.7128111148297265     
 elasticity_to_calibrate_to   1.0000000000000000     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_average_rental_unit_size(j)  0.55951766806726666     
 model_average_rental_unit_size_by_market           0   0.58200418639180551     
 model_average_rental_unit_size_by_market           1   0.54399170458402446     
 model_average_rental_unit_size_by_market ratio   1.0698769512245563     
 model_average_rent_spending_by_market           0   0.44426096804206405     
 model_average_rent_spending_by_market           1   0.35355337980117740     
 model_average_owner_occupied_unit_size(j)  0.88129140357100788     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.63488383728706699     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   6.5731780937297675     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   5.7267381016020531     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         300
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   6.8262363412679831E-004
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium  0.13917359077194433     
 fraction_with_smallest_financial_in_eqilibrium   1.5707430726464935E-002
 largest income grid   10.000000000000000     
 financial grid points         300
 financial grid points internal          15
 multiples of income   10.000000000000000     
 set_rental_opportunity_probability  0.10284143686294556     
 probability_rental_opportunity   1.0000000000000000     
 random_assignment           0
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   6.0000000521540642E-003
 model_wealth_of_owners   11.186145869939644     
 model_wealth_of_renters   1.9318815257656663     
 housing depreciation expenditures   7.8000000678002834E-002
 model_fraction_of_homeowners_with_mortgage  0.44733322913448159     
 model fraction of households with mortgage  0.29766448530391437     
 model_fraction_of_homeowners_with_mortgage_over_80_perc  0.16617501055103018     
 fraction of households with mortgage ober 80 perc   4.9464398986044940E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333336884     
 mortgage_interest_rate   2.9599999543279409E-002
 total efficiency units   80.023133889888811     
 model financial wealth to output   1.6418226307383790     
 model net housing wealth to output   4.4025124354772176     
 model total net wealth to output   6.0443350662152584     
 model_fraction_cannot_consume_market_housing(j)   6.3919658489199212E-004
 model_net_housing_wealth/model_total_net_wealth  0.72837001709005345     
 model mortgage debt to gross housing wealth  0.22975279450239725     
 model_gross_housing_wealth   457.38931548410574     
 model_fraction_living_in_free  0.40844382541961688     
 life span          60
 retirement_span          20
 wealth to GDP   6.0443350662152584     
 mortgage_interest_rate(j)*model_mortgages(j)   3.1105595648819957     
 financial wealth to GDP   1.6418226307383790     
 net housing wealth to GDP   4.4025124354772176     
 mass_by_employment  0.98100252154171563        4.9000796082023461        14.315703788143349        20.368533650973877        13.974392508354965        4.5438032401501616       0.73699897398033209     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.6251449654252506     
 model total net wealth to GDP with imputed rents   4.6251449654252506     
 model total net wealth to output   6.0443350662152584     
 gross housing wealth to GDP   5.7157136099352188     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   1.4999999999999999E-002
 stopping_rule_rental_market   2.0000000000000000E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   0.0000000000000000     
 distance_rental_market   1.5402090184321260E-002
 income_cutoffs_of_quintiles(i)  0.88151630293590644     
 income_cutoffs_of_quintiles(i)   1.2214779325836300     
 income_cutoffs_of_quintiles(i)   1.6035630884826260     
 income_cutoffs_of_quintiles(i)   2.2185273140786559     
 quintile           1   0.19690702745723940     
 mass_of_quintile           1    11.814421647432884     
 tenure_by_income_quintile   11.814625679523580     
 quintile           2   0.20185893202803676     
 mass_of_quintile           2    12.111535921680687     
 tenure_by_income_quintile   12.111695307946338     
 quintile           3   0.19823843749230188     
 mass_of_quintile           3    11.894306249536623     
 tenure_by_income_quintile   11.992675831477383     
 quintile           4   0.20058358429983872     
 mass_of_quintile           4    12.035015057988815     
 tenure_by_income_quintile   11.936282057691400     
 quintile           5   0.19942059024517617     
 mass_of_quintile           5    11.965235414709070     
 tenure_by_income_quintile   11.965235414708864     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.6068241794088733E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.26641189631008177     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.46029365250341681     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.86008744922844038     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.47840221976407948     
 gini_coefficient_income  0.49131292010220984     
 model_average_financial   2.1897298700509418     
 model_mass_with_positive_financial   59.999999999986422     
 total_profits   7.3304495203907303     
 total_marginal_profits   0.0000000000000000     
 welfare_of_quintile            1    -117.79526281866767     
 welfare_of_quintile            2    -92.129590053054756     
 welfare_of_quintile            3    -79.286218371011714     
 welfare_of_quintile            4    -68.984361081651130     
 welfare_of_quintile            5    -60.985940028978902     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   6.6065764568925696E-010
 rent_to_income_cdf_6   6.3745431181933052E-006
 rent_to_income_cdf_7   6.2654006102011325E-005
 rent_to_income_cdf_8   2.9801553709478970E-004
 rent_to_income_cdf_9   4.8666717519362131E-004
 rent_to_income_cdf_10   3.4464637148463708E-003
 rent_to_income_cdf_11   6.0328493134482073E-003
 rent_to_income_cdf_12   8.3204229198901424E-003
 rent_to_income_cdf_13   1.6989813971285336E-002
 rent_to_income_cdf_14   2.2276267835785703E-002
 rent_to_income_cdf_15   2.7078802327806867E-002
 rent_to_income_cdf_16   3.3274179501552925E-002
 rent_to_income_cdf_17   4.0272399427615763E-002
 rent_to_income_cdf_18   6.3513658173396631E-002
 rent_to_income_cdf_19   8.1178169322660393E-002
 rent_to_income_cdf_20   9.4645790126486537E-002
 rent_to_income_cdf_21  0.11593432366551779     
 rent_to_income_cdf_22  0.14071086123951598     
 rent_to_income_cdf_23  0.16486293390949033     
 rent_to_income_cdf_24  0.19360065156459588     
 rent_to_income_cdf_25  0.22778697500958525     
 rent_to_income_cdf_26  0.25960232594922478     
 rent_to_income_cdf_27  0.28041583730622921     
 rent_to_income_cdf_28  0.32171787052596318     
 rent_to_income_cdf_29  0.35573485474920885     
 rent_to_income_cdf_30  0.39008048941016138     
 rent_to_income_cdf_31  0.42221782978469402     
 rent_to_income_cdf_32  0.44698483609951328     
 rent_to_income_cdf_33  0.46573499283219649     
 rent_to_income_cdf_34  0.49251765807683467     
 rent_to_income_cdf_35  0.51709097952644856     
 rent_to_income_cdf_36  0.55516422092461870     
 rent_to_income_cdf_37  0.57704122351681708     
 rent_to_income_cdf_38  0.61591558566691296     
 rent_to_income_cdf_39  0.63995042164234783     
 rent_to_income_cdf_40  0.65269914018363262     
 rent_to_income_cdf_41  0.68743350706289374     
 rent_to_income_cdf_42  0.70663053737045345     
 rent_to_income_cdf_43  0.72242622119495581     
 rent_to_income_cdf_44  0.73443249089970186     
 rent_to_income_cdf_45  0.77508522961713955     
 rent_to_income_cdf_46  0.78813242360688762     
 rent_to_income_cdf_47  0.80206963635711681     
 rent_to_income_cdf_48  0.81689882826391869     
 rent_to_income_cdf_49  0.82774190819778637     
 rent_to_income_cdf_50  0.84642789654941009     
 rent_to_income_cdf_51  0.85863629612192671     
 rent_to_income_cdf_52  0.86883280374772343     
 rent_to_income_cdf_53  0.87742468068372581     
 rent_to_income_cdf_54  0.88717567784516960     
 rent_to_income_cdf_55  0.91142404062704652     
 rent_to_income_cdf_56  0.91594514885707923     
 rent_to_income_cdf_57  0.92335393829832280     
 rent_to_income_cdf_58  0.92812947117960354     
 rent_to_income_cdf_59  0.93489398959967773     
 rent_to_income_cdf_60  0.93859094958828793     
 rent_to_income_cdf_61  0.95102911514198651     
 rent_to_income_cdf_62  0.95382529105973479     
 rent_to_income_cdf_63  0.95656976060228982     
 rent_to_income_cdf_64  0.95966060423193467     
 rent_to_income_cdf_65  0.96139328246657507     
 rent_to_income_cdf_66  0.96242335121460187     
 rent_to_income_cdf_67  0.96395431012727029     
 rent_to_income_cdf_68  0.96586351266589787     
 rent_to_income_cdf_69  0.97882127449868150     
 rent_to_income_cdf_70  0.98568857612551153     
 rent_to_income_cdf_71  0.98695248120569656     
 rent_to_income_cdf_72  0.98747617042735081     
 rent_to_income_cdf_73  0.98771585515926874     
 rent_to_income_cdf_74  0.99168143785452867     
 rent_to_income_cdf_75  0.99175567142415555     
 rent_to_income_cdf_76  0.99261985676599285     
 rent_to_income_cdf_77  0.99264780966946586     
 rent_to_income_cdf_78  0.99298683074306149     
 rent_to_income_cdf_79  0.99367294215722457     
 rent_to_income_cdf_80  0.99388563323060553     
 rent_to_income_cdf_81  0.99393846369860939     
 rent_to_income_cdf_82  0.99592160071889435     
 rent_to_income_cdf_83  0.99605360106235685     
 rent_to_income_cdf_84  0.99633656067141696     
 rent_to_income_cdf_85  0.99635792340148510     
 rent_to_income_cdf_86  0.99646308833150687     
 rent_to_income_cdf_87  0.99753395083871799     
 rent_to_income_cdf_88  0.99763681176417973     
 rent_to_income_cdf_89  0.99765916195947923     
 rent_to_income_cdf_90  0.99766124496820019     
 rent_to_income_cdf_91  0.99803789963083034     
 rent_to_income_cdf_92  0.99803941536075014     
 rent_to_income_cdf_93  0.99937385822240876     
 rent_to_income_cdf_94  0.99944164594300910     
 rent_to_income_cdf_95  0.99944181551664091     
 rent_to_income_cdf_96  0.99944184278970716     
 rent_to_income_cdf_97  0.99944185544531294     
 rent_to_income_cdf_98  0.99944299987887830     
 rent_to_income_cdf_99  0.99987874395621401     
 rent_to_income_cdf_100   1.0000000000001343     
 LTV_age_group1  0.83246373243826888     
 LTV_age_group2  0.76467210359175608     
 LTV_age_group3  0.67210942161857079     
 LTV_age_group4  0.58030267732215690     
 LTV_age_group5  0.46292497010098088     
 LTV_age_group6  0.32346960438415473     
 LTV_age_group7  0.17272730467728359     
 LTV_age_group8   6.0821419565157700E-002
 LTV_age_group9   4.3565733219488373E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   0.0000000000000000     
 homeownership_age3   1.3525478879041004E-002
 homeownership_age4   5.0684466793370395E-002
 homeownership_age5   3.4487567916508755E-002
 homeownership_age6  0.15847840882322586     
 homeownership_age7  0.15478294419632496     
 homeownership_age8  0.10917477479569825     
 homeownership_age9  0.22314349109434786     
 homeownership_age10  0.16964805535111174     
 homeownership_age11  0.28372118289954174     
 homeownership_age12  0.32740602040447930     
 homeownership_age13  0.34400428458923182     
 homeownership_age14  0.37188434170166623     
 homeownership_age15  0.40009987730856572     
 homeownership_age16  0.43754571473111437     
 homeownership_age17  0.46831824014733747     
 homeownership_age18  0.50820339927589386     
 homeownership_age19  0.54080445769114827     
 homeownership_age20  0.58541042078614847     
 homeownership_age21  0.60998764460990884     
 homeownership_age22  0.65736309607856325     
 homeownership_age23  0.67957387965906935     
 homeownership_age24  0.71736243145187395     
 homeownership_age25  0.73668629313868794     
 homeownership_age26  0.76787517994216492     
 homeownership_age27  0.79848885285084870     
 homeownership_age28  0.81632515575014164     
 homeownership_age29  0.83707258044553112     
 homeownership_age30  0.85279186472161805     
 homeownership_age31  0.86050770904284768     
 homeownership_age32  0.86428023975282897     
 homeownership_age33  0.86120110463017030     
 homeownership_age34  0.85844115495297368     
 homeownership_age35  0.85729182812015325     
 homeownership_age36  0.85611568660831738     
 homeownership_age37  0.85526287866441331     
 homeownership_age38  0.85490431511967557     
 homeownership_age39  0.85275843185541167     
 homeownership_age40  0.85215461054860953     
 homeownership_age41  0.85106283949060202     
 homeownership_age42  0.76302905433694335     
 homeownership_age43  0.76212665139864677     
 homeownership_age44  0.76148716557066876     
 homeownership_age45  0.76077508867657240     
 homeownership_age46  0.75951009250866530     
 homeownership_age47  0.75934738002357816     
 homeownership_age48  0.75883274643502041     
 homeownership_age49  0.75875589286762302     
 homeownership_age50  0.75856354540264859     
 homeownership_age51  0.75842623101131057     
 homeownership_age52  0.75731248855838418     
 homeownership_age53  0.75725691803129180     
 homeownership_age54  0.75635817276259798     
 homeownership_age55  0.75575213437227862     
 homeownership_age56  0.75574712894728746     
 homeownership_age57  0.75052686744460839     
 homeownership_age58  0.74594153273676345     
 homeownership_age59  0.74245957148710717     
 homeownership_age60  0.70972751422372182     
 homelessness_age1   1.1001862478978535E-003
 homelessness_age2   1.1734197842210503E-003
 homelessness_age3   3.7344048341370306E-004
 homelessness_age4   2.1356634858318881E-004
 homelessness_age5   7.9939726498263751E-005
 homelessness_age6   3.8475658324002503E-005
 homelessness_age7   9.0015801147011637E-006
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   0.0000000000000000     
 homelessness_age39   0.0000000000000000     
 homelessness_age40   0.0000000000000000     
 homelessness_age41   0.0000000000000000     
 homelessness_age42   2.7309883490752913E-018
 homelessness_age43   1.2646272581855756E-020
 homelessness_age44   3.0467465650866412E-016
 homelessness_age45   1.2579035221372762E-014
 homelessness_age46   7.3112896429733649E-013
 homelessness_age47   1.9412308417089415E-011
 homelessness_age48   9.1800859727558993E-011
 homelessness_age49   3.6572191556769194E-010
 homelessness_age50   2.1100703966417638E-009
 homelessness_age51   6.1529886003363517E-009
 homelessness_age52   2.9312294759885512E-008
 homelessness_age53   6.2582550136565250E-008
 homelessness_age54   1.0937675284335874E-007
 homelessness_age55   1.7913346763928337E-007
 homelessness_age56   2.6965647426789684E-007
 homelessness_age57   4.1707760739151501E-007
 homelessness_age58   6.1946346676911925E-007
 homelessness_age59   8.4316945114121031E-007
 homelessness_age60   8.6013567603781278E-007
 welfare_youngest_employment_index1  -182.53059001315012     
 welfare_youngest_employment_index2  -140.42574056407858     
 welfare_youngest_employment_index3  -110.55650141465115     
 welfare_youngest_employment_index4  -92.129590053054756     
 welfare_youngest_employment_index5  -79.286218371011714     
 welfare_youngest_employment_index6  -68.984361081651130     
 welfare_youngest_employment_index7  -60.985940028978902     
 welfare_employment_index1  -103.97871124668674     
 welfare_employment_index2  -85.841215154643848     
 welfare_employment_index3  -69.168873985097335     
 welfare_employment_index4  -56.496489230997213     
 welfare_employment_index5  -46.730675276252335     
 welfare_employment_index6  -39.290446018530488     
 welfare_employment_index7  -33.388676061528365     
 support1   0.0000000000000000     
 support2   0.0000000000000000     
 support3   0.0000000000000000     
 support4   0.0000000000000000     
 support5   0.0000000000000000     
 support6   0.0000000000000000     
 support7   0.0000000000000000     
 support8   0.0000000000000000     
 support9   0.0000000000000000     
 support10   0.0000000000000000     
 support11   0.0000000000000000     
 support12   0.0000000000000000     
 support13   0.0000000000000000     
 support14   0.0000000000000000     
 support15   0.0000000000000000     
 support16   0.0000000000000000     
 support17   0.0000000000000000     
 support18   0.0000000000000000     
 support19   0.0000000000000000     
 support20   0.0000000000000000     
 support21   0.0000000000000000     
 support22   0.0000000000000000     
 support23   0.0000000000000000     
 support24   0.0000000000000000     
 support25   0.0000000000000000     
 support26   0.0000000000000000     
 support27   0.0000000000000000     
 support28   0.0000000000000000     
 support29   0.0000000000000000     
 support30   0.0000000000000000     
 support31   0.0000000000000000     
 support32   0.0000000000000000     
 support33   0.0000000000000000     
 support34   0.0000000000000000     
 support35   0.0000000000000000     
 support36   0.0000000000000000     
 support37   0.0000000000000000     
 support38   0.0000000000000000     
 support39   0.0000000000000000     
 support40   0.0000000000000000     
 support41   0.0000000000000000     
 support42   0.0000000000000000     
 support43   0.0000000000000000     
 support44   0.0000000000000000     
 support45   0.0000000000000000     
 support46   0.0000000000000000     
 support47   0.0000000000000000     
 support48   0.0000000000000000     
 support49   0.0000000000000000     
 support50   0.0000000000000000     
 support51   0.0000000000000000     
 support52   0.0000000000000000     
 support53   0.0000000000000000     
 support54   0.0000000000000000     
 support55   0.0000000000000000     
 support56   0.0000000000000000     
 support57   0.0000000000000000     
 support58   0.0000000000000000     
 support59   0.0000000000000000     
 support60   0.0000000000000000     
 welfare_age1  -95.347133295447151     
 welfare_age2  -93.502914178997074     
 welfare_age3  -91.871806973723153     
 welfare_age4  -90.589294849890280     
 welfare_age5  -89.427183105930098     
 welfare_age6  -88.314310175888778     
 welfare_age7  -87.310538181682901     
 welfare_age8  -86.296219227674712     
 welfare_age9  -85.117341946117278     
 welfare_age10  -83.984757410859146     
 welfare_age11  -82.775891024269029     
 welfare_age12  -81.582082395211756     
 welfare_age13  -80.389129384432991     
 welfare_age14  -79.126461643419589     
 welfare_age15  -77.849454167007309     
 welfare_age16  -76.556685710406740     
 welfare_age17  -75.256953100388671     
 welfare_age18  -73.948812344921819     
 welfare_age19  -72.655436390926496     
 welfare_age20  -71.369616630251613     
 welfare_age21  -70.115894199917079     
 welfare_age22  -68.870187753418662     
 welfare_age23  -67.638646750731851     
 welfare_age24  -66.409766511955510     
 welfare_age25  -65.229354457878415     
 welfare_age26  -64.044300647738140     
 welfare_age27  -62.875103092874930     
 welfare_age28  -61.693550646128763     
 welfare_age29  -60.533968473494838     
 welfare_age30  -59.385163271096602     
 welfare_age31  -58.216384777533179     
 welfare_age32  -57.055877406032366     
 welfare_age33  -55.907495696296451     
 welfare_age34  -54.764578664191845     
 welfare_age35  -53.640073002751421     
 welfare_age36  -52.503224601499262     
 welfare_age37  -51.396180018446074     
 welfare_age38  -50.295919516399188     
 welfare_age39  -49.198936514033598     
 welfare_age40  -48.087024324319010     
 welfare_age41  -46.983330576456588     
 welfare_age42  -45.845167303475030     
 welfare_age43  -44.711967133194840     
 welfare_age44  -43.573588350519209     
 welfare_age45  -42.394572866474000     
 welfare_age46  -41.181129299216359     
 welfare_age47  -39.936469195258141     
 welfare_age48  -38.680419269701609     
 welfare_age49  -37.387891667396410     
 welfare_age50  -36.052127635362119     
 welfare_age51  -34.660096831958057     
 welfare_age52  -33.225618458648839     
 welfare_age53  -31.787828885670731     
 welfare_age54  -30.307354383347882     
 welfare_age55  -28.781913142884090     
 welfare_age56  -27.216189229276971     
 welfare_age57  -25.590246640407514     
 welfare_age58  -23.912170270033076     
 welfare_age59  -22.194210540580940     
 welfare_age60  -20.441048343833479     
 tenure by income quintile
 market_0_quintile_1   3.2599601215988234     
 market_0_quintile_2   13.545693588816837     
 market_0_quintile_3   19.666435060304853     
 market_0_quintile_4   18.576350624813770     
 market_0_quintile_5   7.2238618805673616     
 market_1_quintile_1   40.771016955321784     
 market_1_quintile_2   30.882739118447450     
 market_1_quintile_3   19.172624051876525     
 market_1_quintile_4   10.000499185020864     
 market_1_quintile_5   3.2619830538941339     
 market_2_quintile_1   1.5331976124598130     
 market_2_quintile_2   8.5540545295740280     
 market_2_quintile_3   33.283088653908962     
 market_2_quintile_4   55.106570313453908     
 market_2_quintile_5   50.579309391085623     
 market_3_quintile_1   54.437552285471028     
 market_3_quintile_2   47.018828750388089     
 market_3_quintile_3   28.704883082763011     
 market_3_quintile_4   15.496198682158022     
 market_3_quintile_5   38.934845674451168     
