 period           1
 hours to finish simulaion   2087.2886106958335     
 is it counter factual           1
 two_rental_markets           1
 max_tracking          20
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 share_of_free_market_rent_calibrated  0.30471032857894897     
 share_of_free_market_rent   5.0000000745058060E-002
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   7.0508055388927460E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))  0.94842696433491969     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.4700000286102000     
 financial_grid_expander_positive   1.5000000000000000     
 housing_status_grid_expander   1.4700000286102000     
 do_internal_computations           1
 file number95_control_sorting_GE_counterfactual                                                                
 benchmark_simulation70_control_sorting_benchmark                                                                        
 long_run_simulation70_control_sorting_benchmark                                                                        
 loop_count         299
 smallest_rental_relative_to_lowest_income   1.5900000333786000     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price   1.9999999552965164E-002
 average_welfare_of_youngest_cohort  -77.353196018662373     
 frac_in_support_youngest  0.24783519552224983     
 average_welfare_of_retired  -35.461197553483309     
 frac_in_support_retired  0.36904998023941443     
 average_welfare_of_all_cohorts  -54.416116543472114     
 frac_in_support  0.33465191598915828     
 frac_in_support_homeowners   1.0015750123979590E-004
 frac_in_support_renters  0.76466808734469327     
 housing_price   12.926733657796698     
 housing_price/calibrated_stationary_housing_price  0.99436412752282288     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.65964995572881557     
 model_years_in_same_rental   1.0000000000000000        12.149603786348457        11.612799432647947     
 total_rental_demand  0.43723040460800938     
 total_rental_supply  0.42290054499059637     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.79342986528577764     
 total_rental_demand   8.0406572932855269     
 total_rental_supply   8.0351102287871488     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.74034437695494149     
 total_rental_supply   8.4580107737777457     
 rent  0.78853905982359884     
 rent_calibrated  0.75653881416399005     
 rent/rent_calibrated   1.0422982206074523     
 rent  0.80703512837751246     
 rent_calibrated  0.80988089477693004     
 rent/rent_calibrated  0.99648619146621376     
 model_average_rent  0.79342986528577764     
 model_average_rent  0.74034437695494149     
 model_average_rent  0.74308215673792599     
 rent_premium   1.0171474048142044     
 model_average_income_by_market   1.0937900976662278     
 model_average_income_by_market  0.89706085382689205     
 model_average_income_by_market ratio   1.2193042344898701     
 model_average_age_by_market   28.706415349761439     
 model_average_age_by_market   38.483897084530561     
 max_years_random          21
 include_shocks_to_free_market_rent           1
 rent_shock_grid_size           7
 shock_to_rent   0.0000000000000000      -0.12269999831914902       -6.0699999332427979E-002   0.0000000000000000        6.2399998307228088E-002  0.12839999794960022       0.25889998674392700     
 probability_of_rent_shock   0.0000000000000000       0.15999999642372131       0.11999999731779099       0.44000001251697540        7.9999998211860657E-002  0.15999999642372131        3.9999999105930328E-002
 model_average_rent(:)/average_rent_calibrated(:)   1.0400497627546548       0.99907668728816257       0.99384258940829884     
 rent_decrease_per_year   1.3650000095367432E-002
 share_of_free_market_rent   5.0000000745058060E-002
 proportion_inheritance  0.15231866158150550     
 share_of_free_market_rent_calibrated  0.30471032857894897     
 rent/housing_price   5.7484139180800677E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents  0.26496148569851841     
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.25045004102510132     
 model_fraction_homeless_not_lowest_employment   0.0000000000000000     
 c_1   63.626154369730997     
 c_1_calibrated   63.626154369730997     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.6060404344966612E-010
 rental_management_costs_calibrated   1.6060404344966612E-010
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.42224703675971575     
 cutoff_housing_investment  0.15912038199369999     
 housing_investment  0.24209693540184241     
 cutoff_housing_investment_calibrated  0.15912038199369999     
 housing_stock   40.349488882908759     
 calibrated_housing_stock   40.552962744006003     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   40.348287007057166     
 housing grid size           7
 smallest_house_size  0.55996500494032997     
 size_move_back  0.27000001072884000     
 size_homeless   6.1999998986721039E-002
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.95344832690761150     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   40.348287007057166     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.6558320777752886     
 total_rental_company_profits   4.8830706864504680     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   84.664762835827602     
 model_total_expenditures   84.664895508600111     
 model_mortgages   83.461670757942940     
 total income-total expenditures   1.3267277250861298E-004
 total income-total expenditures   1.3267277250861298E-004
 aggregate_consumption   63.515895086298229     
 aggregate_housing_consumption   2.3241885226511001     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.4718810021095567     
 aggregate_mortgage_consumption   2.4704654163162587     
 mortgage_interest_rate*model_mortgages   2.4704654163162880     
 aggregate_housing_transaction_costs  0.79910096018311738     
 aggregate_origination_costs   3.2964401851254495E-002
 aggregate_prepayment_costs   1.4417066236326952E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   4.6024351873585824E-004
 net_govt_revenues   2.0064905990979800     
 net_govt_revenues_1   9.6940601622776761     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.48596318234651964     
 aggregate_rent_spending   6.2997670751326664     
 aggregate_rent_spending   6.2997670751326664     
 output   80.681256431938579     
 GDP   80.681256431938579     
 model_total_investment_income   3.9835064038890300     
 model total_wages   80.681256431938579     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   102.94869163551327     
 total_rent_paid/total_renters_income  0.25663981695446458     
 distribution_stationary(           1 :,:,           1 )   1.2569443308325851E-002
 distribution_stationary(           1 :,:,           2 )   7.8157317487748582E-002
 distribution_stationary(           1 :,:,           3 )  0.23728124136736367     
 distribution_stationary(           1 :,:,           4 )  0.34398399740240182     
 distribution_stationary(           1 :,:,           5 )  0.23728174985989062     
 distribution_stationary(           1 :,:,           6 )   7.8168706725021603E-002
 distribution_stationary(           1 :,:,           7 )   1.2557543849272745E-002
 distribution_stationary_all(           1 :,:,           1 )   1.2611185715738450E-002
 distribution_stationary_all(           1 :,:,           2 )   7.6971485088462854E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23765641604272844     
 distribution_stationary_all(           1 :,:,           4 )  0.34552185051372752     
 distribution_stationary_all(           1 :,:,           5 )  0.23766343312260613     
 distribution_stationary_all(           1 :,:,           6 )   7.7096401622666552E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2479227894093673E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826427E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280326E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766989     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693402     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766992     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280458E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826427E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   7.3922073150356722     
 total financial wealth   143.80889798473166     
 total net housing wealth   0.0000000000000000     
 total mortgage debt   83.461670757942940     
 total net wealth   443.53243890213338     
 model_total_workers   39.999999999996625     
 model_average_labour_income_tax  0.19495378558163265     
 fraction of hhlds who make it to the highest net wealth   8.5322590198334001E-004
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.4343187418820406E-003
 net_govt_revenue_constraint   2.0066054744390001     
 net housing wealth to total wealth   0.0000000000000000     
 NPV of gross govt revenues   26.380972851001609     
 NPV of net govt revenues   2.0064905990979800     
 % of GDP raised in net govt revenues   2.4869352410130392     
 % of GDP raised in gross govt revenues   32.697771474662368     
 % of gross govt revenues from labour income tax   61.094851522658544     
 % of gross govt revenues from consumption tax   31.299323588204352     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   0.0000000000000000     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.000964854438749     
 govt_revenues_from_labour_income   16.117416193552295     
 govt_revenues_from_consumption   8.2570660583513327     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.2036550730026150     
 govt_spending_homelessness  0.19716447390463510     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   1.8268513600131406     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.48596318234651964     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   0.0000000000000000     
 model_bequests   9.5919154634205022     
 model_bequests/model_net_wealth   2.1626186998099105E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0170314107986345     
 model_average_rent_to_income_ratio  0.32011063456141264     
 model_ss_benefits  0.47611312283132223       0.51261040858446139       0.63968835604656249       0.82111071521243906        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47611312283132223     
 model_ss_benefits  0.51261040858446139     
 model_ss_benefits  0.63968835604656249     
 model_ss_benefits  0.82111071521243906     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   0.0000000000000000     
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   0.0000000000000000     
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96105688810348999     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   9.9437927453910007     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_average_rental_unit_size(j)  0.52904853577732192     
 model_average_rental_unit_size_by_market           0   0.56671096695338286     
 model_average_rental_unit_size_by_market           1   0.52714353821710203     
 model_average_rental_unit_size_by_market ratio   1.0750600659359408     
 model_average_rent_spending_by_market           0   0.44964540616579540     
 model_average_rent_spending_by_market           1   0.39026775436716382     
 model_average_owner_occupied_unit_size(j)  0.95773093491462735     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.55239787761943970     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   7.2154385926377023     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   6.1378978260790076     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         200
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   1.9130057775385036E-005
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium  0.15605128614976443     
 fraction_with_smallest_financial_in_eqilibrium   3.1257889203791467E-002
 largest income grid   30.000000000000000     
 financial grid points         200
 financial grid points internal          15
 multiples of income   30.000000000000000     
 set_rental_opportunity_probability  0.10284143686294556     
 probability_rental_opportunity   1.0000000000000000     
 random_assignment           0
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   5.4999999701976776E-003
 model_wealth_of_owners   11.863333695040879     
 model_wealth_of_renters   4.5454144505915171     
 housing depreciation expenditures   7.7560402620961880E-002
 model_fraction_of_homeowners_with_mortgage  0.44365549562239681     
 model fraction of households with mortgage  0.29265732804615979     
 model_fraction_of_homeowners_with_mortgage_over_80_perc   6.6246513969643914E-002
 fraction of households with mortgage ober 80 perc   1.9387527770728587E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333334131     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.681256431938579     
 model financial wealth to output   1.7824325542828718     
 model net housing wealth to output   0.0000000000000000     
 model total net wealth to output   5.4973417435100345     
 model_fraction_cannot_consume_market_housing(j)   5.0404154691928145E-004
 model_net_housing_wealth/model_total_net_wealth   0.0000000000000000     
 model mortgage debt to gross housing wealth  0.21781026045611648     
 model_gross_housing_wealth   383.18521167536301     
 model_fraction_living_in_free   4.8145599071216738E-002
 life span          60
 retirement_span          20
 wealth to GDP   5.4973417435100345     
 mortgage_interest_rate(j)*model_mortgages(j)   2.4704654163162880     
 financial wealth to GDP   1.7824325542828718     
 net housing wealth to GDP   0.0000000000000000     
 mass_by_employment  0.23142177233963884        2.3589258224320000        9.6124625530438514        17.241871944649013        12.610522259983844        4.5095219905222406       0.74875367364560175     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.3082863109367775     
 model total net wealth to GDP with imputed rents   4.3082863109367775     
 model total net wealth to output   5.4973417435100345     
 gross housing wealth to GDP   4.7493709025046229     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   1.0000000000000000E-002
 stopping_rule_rental_market   2.0000000000000000E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   4.4146217357443618E-004
 distance_rental_market   1.9876924115790118E-002
 income_cutoffs_of_quintiles(i)  0.91022501926125321     
 income_cutoffs_of_quintiles(i)   1.3013286318225998     
 income_cutoffs_of_quintiles(i)   1.9925860254237417     
 income_cutoffs_of_quintiles(i)   2.6455356646875123     
 quintile           1   0.15769551278023836     
 mass_of_quintile           1    9.4617307668141528     
 tenure_by_income_quintile   9.4617307668141386     
 quintile           2   0.15752171214278748     
 mass_of_quintile           2    9.4513027285671019     
 tenure_by_income_quintile   9.4513027285670823     
 quintile           3   0.15767103318520026     
 mass_of_quintile           3    9.4602619911118673     
 tenure_by_income_quintile   9.4779529358997188     
 quintile           4   0.15678063407369366     
 mass_of_quintile           4    9.4068380444214732     
 tenure_by_income_quintile   9.3891470996335205     
 quintile           5   0.15888910809503859     
 mass_of_quintile           5    9.5333464857021664     
 tenure_by_income_quintile   9.5333464857021024     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.6821619011789340E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.27095594315633731     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.47034518426419392     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.86136274077497821     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.48794043570854428     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.3968149664124616     
 model_mass_with_positive_financial   59.999999999993314     
 total_profits   242.60037856217514     
 welfare_of_quintile            1    -88.362438557085980     
 welfare_of_quintile            2    -77.108495405364280     
 welfare_of_quintile            3    -68.566176695090036     
 welfare_of_quintile            4    -60.300994798846403     
 welfare_of_quintile            5    -53.027601267273091     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   7.4280896786888049E-005
 rent_to_income_cdf_7   4.5457465066452466E-004
 rent_to_income_cdf_8   7.5851410201793680E-004
 rent_to_income_cdf_9   5.1572741511752970E-003
 rent_to_income_cdf_10   8.8535570546738659E-003
 rent_to_income_cdf_11   1.3729856750655070E-002
 rent_to_income_cdf_12   3.2864660564952235E-002
 rent_to_income_cdf_13   4.7481745646727636E-002
 rent_to_income_cdf_14   6.4228769430720686E-002
 rent_to_income_cdf_15   8.7370738628984451E-002
 rent_to_income_cdf_16  0.12225591794144477     
 rent_to_income_cdf_17  0.15169443449665171     
 rent_to_income_cdf_18  0.18086724026895684     
 rent_to_income_cdf_19  0.20891155088791585     
 rent_to_income_cdf_20  0.24689161175361649     
 rent_to_income_cdf_21  0.28447226798742553     
 rent_to_income_cdf_22  0.31643431579981041     
 rent_to_income_cdf_23  0.34295156278541716     
 rent_to_income_cdf_24  0.36498567538722815     
 rent_to_income_cdf_25  0.38444920734794946     
 rent_to_income_cdf_26  0.40386030985869575     
 rent_to_income_cdf_27  0.43309015901953779     
 rent_to_income_cdf_28  0.47245939710404228     
 rent_to_income_cdf_29  0.48998200009438631     
 rent_to_income_cdf_30  0.50168574006377653     
 rent_to_income_cdf_31  0.51251765979990871     
 rent_to_income_cdf_32  0.52533688788103450     
 rent_to_income_cdf_33  0.54258908999137812     
 rent_to_income_cdf_34  0.56852225612007934     
 rent_to_income_cdf_35  0.60370211361101123     
 rent_to_income_cdf_36  0.63042187618217194     
 rent_to_income_cdf_37  0.64639500903902380     
 rent_to_income_cdf_38  0.66057496969347385     
 rent_to_income_cdf_39  0.67340434200002186     
 rent_to_income_cdf_40  0.68489212704226310     
 rent_to_income_cdf_41  0.69726226995541607     
 rent_to_income_cdf_42  0.71161678401101247     
 rent_to_income_cdf_43  0.72548097931498068     
 rent_to_income_cdf_44  0.74436048955487955     
 rent_to_income_cdf_45  0.76809471820557851     
 rent_to_income_cdf_46  0.79123347838046432     
 rent_to_income_cdf_47  0.80839428657444146     
 rent_to_income_cdf_48  0.83261551724693783     
 rent_to_income_cdf_49  0.84622762415087938     
 rent_to_income_cdf_50  0.85796115851010069     
 rent_to_income_cdf_51  0.86876540810559788     
 rent_to_income_cdf_52  0.87784825764734209     
 rent_to_income_cdf_53  0.88543843869805650     
 rent_to_income_cdf_54  0.90340591296128314     
 rent_to_income_cdf_55  0.91493826441321346     
 rent_to_income_cdf_56  0.92736479224254487     
 rent_to_income_cdf_57  0.93468289277399808     
 rent_to_income_cdf_58  0.94391338226092514     
 rent_to_income_cdf_59  0.95019570385192753     
 rent_to_income_cdf_60  0.95634921623985014     
 rent_to_income_cdf_61  0.96019059764365955     
 rent_to_income_cdf_62  0.96461071265772724     
 rent_to_income_cdf_63  0.96770468537300935     
 rent_to_income_cdf_64  0.97037100027329626     
 rent_to_income_cdf_65  0.97295481965904185     
 rent_to_income_cdf_66  0.97481259767401651     
 rent_to_income_cdf_67  0.97618563660313507     
 rent_to_income_cdf_68  0.97734831073756612     
 rent_to_income_cdf_69  0.97823392007414223     
 rent_to_income_cdf_70  0.98210884928287567     
 rent_to_income_cdf_71  0.98728540390390795     
 rent_to_income_cdf_72  0.98753624671836693     
 rent_to_income_cdf_73  0.98769908528738748     
 rent_to_income_cdf_74  0.98783625700002986     
 rent_to_income_cdf_75  0.98792401193257018     
 rent_to_income_cdf_76  0.98798435632285320     
 rent_to_income_cdf_77  0.98801442311704168     
 rent_to_income_cdf_78  0.98802848003954968     
 rent_to_income_cdf_79  0.98803296522607387     
 rent_to_income_cdf_80  0.98803550373419957     
 rent_to_income_cdf_81  0.98803649953441752     
 rent_to_income_cdf_82  0.98803660826468065     
 rent_to_income_cdf_83  0.98803662515387136     
 rent_to_income_cdf_84  0.98803662670139192     
 rent_to_income_cdf_85  0.98803662678495330     
 rent_to_income_cdf_86  0.98803668870464922     
 rent_to_income_cdf_87  0.98827631723274711     
 rent_to_income_cdf_88  0.98827631749593914     
 rent_to_income_cdf_89  0.99031930185449324     
 rent_to_income_cdf_90  0.99031930185449324     
 rent_to_income_cdf_91  0.99031930185449324     
 rent_to_income_cdf_92  0.99031930200351348     
 rent_to_income_cdf_93  0.99033264815983169     
 rent_to_income_cdf_94  0.99033264815983169     
 rent_to_income_cdf_95  0.99058435861680538     
 rent_to_income_cdf_96  0.99058435861680538     
 rent_to_income_cdf_97  0.99058435867898509     
 rent_to_income_cdf_98  0.99058435874478312     
 rent_to_income_cdf_99  0.99058435874532669     
 rent_to_income_cdf_100  0.99058435874860506     
 LTV_age_group1  0.75128088312535057     
 LTV_age_group2  0.72528567269088695     
 LTV_age_group3  0.65929811780750269     
 LTV_age_group4  0.56796969378184747     
 LTV_age_group5  0.44556511999520593     
 LTV_age_group6  0.30504425029984950     
 LTV_age_group7  0.15765233824036665     
 LTV_age_group8   5.7407202624114424E-002
 LTV_age_group9   5.5575038519514964E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   0.0000000000000000     
 homeownership_age3   1.4023993551270657E-003
 homeownership_age4   5.5199579778212361E-002
 homeownership_age5  0.45452630749171874     
 homeownership_age6  0.61504540887093839     
 homeownership_age7  0.81394804024276057     
 homeownership_age8  0.86414160751328550     
 homeownership_age9  0.68723259835481432     
 homeownership_age10  0.64415902590986307     
 homeownership_age11  0.68515402008059667     
 homeownership_age12  0.68952127056696555     
 homeownership_age13  0.70029293523050362     
 homeownership_age14  0.70199704168145616     
 homeownership_age15  0.70051113002403187     
 homeownership_age16  0.69675008223132584     
 homeownership_age17  0.69678045540499189     
 homeownership_age18  0.69962106246609057     
 homeownership_age19  0.70389457759127250     
 homeownership_age20  0.71020258155095239     
 homeownership_age21  0.71774295293939405     
 homeownership_age22  0.72549889116180077     
 homeownership_age23  0.74049906596305404     
 homeownership_age24  0.74400944756987231     
 homeownership_age25  0.75260903551183045     
 homeownership_age26  0.75651693815891285     
 homeownership_age27  0.76010940219284218     
 homeownership_age28  0.75807094329613534     
 homeownership_age29  0.75722736605648533     
 homeownership_age30  0.75671244083359734     
 homeownership_age31  0.75657818070817129     
 homeownership_age32  0.75452926276488863     
 homeownership_age33  0.75250526833336040     
 homeownership_age34  0.75052790256400470     
 homeownership_age35  0.64974267621993742     
 homeownership_age36  0.65356274964357908     
 homeownership_age37  0.65973775662455381     
 homeownership_age38  0.66862799883752244     
 homeownership_age39  0.67977615150786652     
 homeownership_age40  0.69199618991487200     
 homeownership_age41  0.62373387203302144     
 homeownership_age42  0.62408134354544009     
 homeownership_age43  0.62412553964524564     
 homeownership_age44  0.62375621551633242     
 homeownership_age45  0.62341649109033481     
 homeownership_age46  0.62293572822265020     
 homeownership_age47  0.62240759949422431     
 homeownership_age48  0.62171879891166448     
 homeownership_age49  0.62088559611487093     
 homeownership_age50  0.61984708460800364     
 homeownership_age51  0.61883061451688492     
 homeownership_age52  0.61791778698882271     
 homeownership_age53  0.61707482362600219     
 homeownership_age54  0.61614999147344252     
 homeownership_age55  0.61525573421650748     
 homeownership_age56  0.57906730780698379     
 homeownership_age57  0.56670959598162485     
 homeownership_age58  0.55451035289408190     
 homeownership_age59  0.54326801723473872     
 homeownership_age60  0.33743168510833466     
 homelessness_age1   0.0000000000000000     
 homelessness_age2   0.0000000000000000     
 homelessness_age3   0.0000000000000000     
 homelessness_age4   0.0000000000000000     
 homelessness_age5   0.0000000000000000     
 homelessness_age6   0.0000000000000000     
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   1.1117755531523568E-005
 homelessness_age39   3.1127085107379025E-005
 homelessness_age40   2.7994204312111866E-005
 homelessness_age41   2.9941238337027906E-005
 homelessness_age42   3.7174145170391421E-005
 homelessness_age43   4.6549481157620600E-005
 homelessness_age44   5.2672783386903063E-005
 homelessness_age45   6.2203127081286155E-005
 homelessness_age46   7.0362569164347111E-005
 homelessness_age47   7.6897611582372167E-005
 homelessness_age48   8.0435832715947179E-005
 homelessness_age49   8.6123428384179558E-005
 homelessness_age50   9.0539873763123332E-005
 homelessness_age51   9.6627175492464942E-005
 homelessness_age52   1.0629452821461701E-004
 homelessness_age53   1.1322605710407814E-004
 homelessness_age54   1.2162172172138779E-004
 homelessness_age55   1.2829537182962357E-004
 homelessness_age56   1.3312239836286071E-004
 homelessness_age57   1.3691927386936390E-004
 homelessness_age58   1.4231988515746495E-004
 homelessness_age59   1.4722696895486448E-004
 homelessness_age60   1.5110998542728943E-004
 welfare_youngest_employment_index1  -106.39600614616234     
 welfare_youngest_employment_index2  -95.910161891094631     
 welfare_youngest_employment_index3  -86.037665385375959     
 welfare_youngest_employment_index4  -77.108495405364280     
 welfare_youngest_employment_index5  -68.566176695090036     
 welfare_youngest_employment_index6  -60.300994798846403     
 welfare_youngest_employment_index7  -53.027601267273091     
 welfare_employment_index1  -91.211429791420045     
 welfare_employment_index2  -79.094761219091694     
 welfare_employment_index3  -64.894308751105555     
 welfare_employment_index4  -53.003278482692906     
 welfare_employment_index5  -43.277875210256177     
 welfare_employment_index6  -36.006305137526425     
 welfare_employment_index7  -30.444701059417927     
 support1  0.24783519552224983     
 support2  0.27092344798205120     
 support3  0.34688581003386532     
 support4  0.37834701167788387     
 support5  0.40751965081797975     
 support6  0.38032336611825363     
 support7  0.36562240770316717     
 support8  0.48694119576244543     
 support9  0.51630674375928143     
 support10  0.43012746079204406     
 support11  0.42697762414429669     
 support12  0.36488058865675221     
 support13  0.33839679252590527     
 support14  0.29363151256686870     
 support15  0.26122082488483045     
 support16  0.24546665143974269     
 support17  0.25614018005283251     
 support18  0.25179661937238795     
 support19  0.27896554208260438     
 support20  0.25819219049502762     
 support21  0.21528452099869205     
 support22  0.21997153845886572     
 support23  0.22621506914307188     
 support24  0.29174580095759206     
 support25  0.31495132034855605     
 support26  0.31182018397690925     
 support27  0.31104214451044904     
 support28  0.31104883468776023     
 support29  0.31218597263550801     
 support30  0.31330608899507817     
 support31  0.31607446881087303     
 support32  0.31799940187170428     
 support33  0.32185015479084228     
 support34  0.32265626975276018     
 support35  0.32234000265721025     
 support36  0.32073905406621750     
 support37  0.31809356801736843     
 support38  0.31449874442176928     
 support39  0.30723203138170851     
 support40  0.29873842320767674     
 support41  0.28885537110290638     
 support42  0.36918788934482621     
 support43  0.36865013280821451     
 support44  0.36872350646984764     
 support45  0.36873280370948647     
 support46  0.36895706892706875     
 support47  0.36941562869911282     
 support48  0.36968509429679813     
 support49  0.36968966916399321     
 support50  0.36941803985123373     
 support51  0.36902449748091981     
 support52  0.36856017542850905     
 support53  0.36805105982142833     
 support54  0.36765768983728686     
 support55  0.36733155003643519     
 support56  0.36710483073468664     
 support57  0.36687519491546966     
 support58  0.36655504308949283     
 support59  0.36628783040322915     
 support60  0.36605747314793369     
 welfare_age1  -77.353196018662373     
 welfare_age2  -76.931781327760575     
 welfare_age3  -76.527537477719818     
 welfare_age4  -76.126933149948016     
 welfare_age5  -75.703478417487460     
 welfare_age6  -75.255295266327593     
 welfare_age7  -74.719995667171830     
 welfare_age8  -74.219310806791569     
 welfare_age9  -73.597048521951749     
 welfare_age10  -72.953268057454821     
 welfare_age11  -72.289282557169614     
 welfare_age12  -71.590805009202199     
 welfare_age13  -70.837889309602815     
 welfare_age14  -70.112626604709519     
 welfare_age15  -69.328936093556848     
 welfare_age16  -68.519060810070812     
 welfare_age17  -67.669082764307305     
 welfare_age18  -66.812433021374773     
 welfare_age19  -65.958481589511251     
 welfare_age20  -65.098125012027396     
 welfare_age21  -64.241141251561757     
 welfare_age22  -63.390094634774890     
 welfare_age23  -62.521416653971961     
 welfare_age24  -61.649287014528383     
 welfare_age25  -60.788504050054151     
 welfare_age26  -59.909821170151432     
 welfare_age27  -59.018506062141498     
 welfare_age28  -58.099117400500262     
 welfare_age29  -57.185836076143318     
 welfare_age30  -56.266649513834103     
 welfare_age31  -55.310633171689730     
 welfare_age32  -54.345223822212525     
 welfare_age33  -53.377554542115014     
 welfare_age34  -52.405367072542354     
 welfare_age35  -51.443440533223146     
 welfare_age36  -50.559429665492303     
 welfare_age37  -49.699455580749571     
 welfare_age38  -48.842647134787171     
 welfare_age39  -47.982609597906340     
 welfare_age40  -47.101739107971483     
 welfare_age41  -46.223542424514704     
 welfare_age42  -45.309460534234809     
 welfare_age43  -44.387627247532706     
 welfare_age44  -43.452961901582150     
 welfare_age45  -42.469137065923825     
 welfare_age46  -41.440497687747111     
 welfare_age47  -40.365522983355888     
 welfare_age48  -39.266735853483766     
 welfare_age49  -38.121183138021266     
 welfare_age50  -36.917866508062268     
 welfare_age51  -35.646977954964399     
 welfare_age52  -34.323272799119074     
 welfare_age53  -32.977734585406843     
 welfare_age54  -31.575094928708481     
 welfare_age55  -30.115371869222301     
 welfare_age56  -28.596615742469343     
 welfare_age57  -27.025224134304100     
 welfare_age58  -25.377427490158425     
 welfare_age59  -23.688546266074038     
 welfare_age60  -21.943149954785845     
 tenure by income quintile
 market_0_quintile_1  0.15342572440883306     
 market_0_quintile_2   1.0652651741016026     
 market_0_quintile_3   6.2671527829368658     
 market_0_quintile_4   7.7517408395047696     
 market_0_quintile_5   3.5773260368688380     
 market_1_quintile_1   44.218259491087885     
 market_1_quintile_2   37.712351581854300     
 market_1_quintile_3   27.680420976153187     
 market_1_quintile_4   28.633389638056133     
 market_1_quintile_5   16.785645774648387     
 market_2_quintile_1   1.2864616462338794     
 market_2_quintile_2   5.3366459653130427     
 market_2_quintile_3   41.409890178690318     
 market_2_quintile_4   48.680691850801516     
 market_2_quintile_5   49.053467326602885     
 market_3_quintile_1   54.341853138269258     
 market_3_quintile_2   55.885737278730851     
 market_3_quintile_3   24.829538756272623     
 market_3_quintile_4   14.746112939318278     
 market_3_quintile_5   30.583560861879221     
