 period           1
 hours to finish simulaion   132.56620596305555     
 is_counterfactual           1
 two_rental_markets           1
 redistribute_profits           1
 redistribute_only_counterfactaual_profits,           1
 distribute_profits_to_renters_only           0
 distribute_to_below_these_productivities           9
 distribution_to_below_these_age          60
 include_shocks_to_free_market_rent           0
 remove_free_market           1
 remove_controlled_market           0
 max_tracking          20
 include_impact_of_homelessness_on_wages           0
 homelessness_parameter_impact_on_wages   0.0000000000000000     
 unregulated_stock_utilization  0.46799999475479126     
 unregulated_stock_share  0.21855151653289795     
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 adjust_profits           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 unregulated_stock_share_benchmark  0.20610989630222321     
 unregulated_stock_share  0.21855151653289795     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   5.9000000357627869E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))   1.0000000000000000     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.8799999952316000     
 financial_grid_expander_positive   4.0000000000000000     
 housing_status_grid_expander   1.8799999952316000     
 do_internal_computations           1
 file number100_control_sorting_GE_counterfactual_no_free_market_shocks_only_marginal_profits_as_income_tax_reduction_and_profits_to_top_discount 6                                                                                                                                                                     
 benchmark_simulation_title80_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 long_run_simulation_title80_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 loop_count          19
 smallest_rental_relative_to_lowest_income   1.4700000286102000     
 curvature_of_penalty_by_income   2.0000000000000000     
 reduction_in_probability_of_staying_or_moving_up  0.13500000536441803     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price  0.10000000149011612     
 average_welfare_of_youngest_cohort  -94.019261949746763     
 frac_in_support_youngest  0.99999999999999722     
 average_welfare_of_retired  -34.035372495523724     
 frac_in_support_retired  0.76372841942683656     
 average_welfare_of_all_cohorts  -58.389177331813684     
 frac_in_support  0.65764479730578007     
 frac_in_support_homeowners  0.94776755824345971     
 frac_in_support_renters  0.18188324113181506     
 housing_price   13.122047219652945     
 housing_price/calibrated_stationary_housing_price   1.0093882476656111     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.68348583859604239     
 model_years_in_same_rental                       NaN   8.6015822595087705        8.6015822595087705     
 total_rental_demand   0.0000000000000000     
 total_rental_supply   0.0000000000000000     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent   100.00000000000000     
 total_rental_demand   10.532171645366837     
 total_rental_supply   10.508928966987977     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.72358685108895859     
 total_rental_supply   10.508928966987977     
 rent   100.00000000000000     
 rent_calibrated  0.76332950592041005     
 rent/rent_calibrated   131.00502368164277     
 rent  0.72370306447825983     
 rent_calibrated  0.80836594704270004     
 rent/rent_calibrated  0.89526663898427661     
 model_average_rent   100.00000000000000     
 model_average_rent  0.72358685108895859     
 model_average_rent  0.72358685108895859     
 rent_premium   7.2370306447825982E-003
 model_average_income_by_market                       NaN
 model_average_income_by_market  0.78588772769352255     
 model_average_renter_income   1.2690778274452577     
 model_percentile_of_net_wealth   11.678684192946180     
 model_eviction_rate   0.0000000000000000     
 model_median_renter_income=   0.0000000000000000     
 model_average_income_by_market ratio                       NaN
 model_average_age_by_market                       NaN
 model_average_age_by_market   21.832700996065721     
 max_years_random          21
 include_shocks_to_free_market_rent           0
 rent_shock_grid_size           1
 shock_to_rent   0.0000000000000000     
 probability_of_rent_shock   1.0000000000000000     
 model_average_rent(:)/average_rent_calibrated(:)   131.00502368164450        1.1133403526217969        1.0365007891211830     
 rent_decrease_per_year   6.0000000521540642E-003
 unregulated_stock_share  0.21855151653289795     
 proportion_inheritance  0.16319070752545789     
 unregulated_stock_share_benchmark  0.20610989630222321     
 rent/housing_price   5.5142832438923060E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents                       NaN
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.17088004244913477     
 model_fraction_homeless_not_lowest_employment   6.0308400987042786E-002
 c_1   54.798799406748998     
 c_1_calibrated   54.798799406748998     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.0976341174636075E-004
 rental_management_costs_calibrated   1.0976341174636075E-004
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.33263268554465475     
 cutoff_housing_investment  0.18174201280730001     
 housing_investment  0.28023037033732123     
 cutoff_housing_investment_calibrated  0.18174201280730001     
 housing_stock   46.705061316910410     
 calibrated_housing_stock   46.318246487659003     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   46.669753370194108     
 housing grid size           7
 smallest_house_size  0.58161408836881001     
 size_move_back  0.25000000000000000     
 size_homeless   7.0000002160668373E-003
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.87187713705106828     
 smallest_house_size/housing_size(index_of_smallest_house_hhld_can_buy)  0.66708262397611562     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   46.669753370194108     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.9456064443276628     
 total_rental_company_profits   5.5277097679736977     
 total_profits   7.4733162123013610     
 profits_per_household   5.3223397723430772E-003
 100*profits_per_household/model_average_labour_income=  0.26494023957129920     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   84.054382656934493     
 model_total_expenditures   84.067746422819582     
 total income-total expenditures   1.3363765885088696E-002
 aggregate_consumption   60.605776915613660     
 aggregate_housing_consumption   2.8454299942555790     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.8451943475149126     
 aggregate_mortgage_consumption   3.0551018039514082     
 mortgage_interest_rate*model_mortgages   3.0551018039514308     
 aggregate_housing_transaction_costs  0.90886113127817514     
 aggregate_origination_costs   1.8252408296616288E-002
 aggregate_prepayment_costs   1.5085202653365201E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   3.1299825204072628E-004
 net_govt_revenues   2.3520498215347376     
 net_govt_revenues_1   9.5460628094918274     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.56901946687388905     
 aggregate_rent_spending   7.6209409159994062     
 aggregate_rent_spending   7.6209409159994062     
 output   80.355325124701636     
 GDP   80.355325124701636     
 model_total_investment_income   3.5838886436762403     
 model total_wages   80.355325124701636     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   106.51053394906405     
 total_rent_paid/total_renters_income  0.31792667512317474     
 model_fraction_of_renters_in_housing_size=  0.96876892075743848     
 model_fraction_of_renters_in_housing_size=   2.8173303660367157E-002
 model_fraction_of_renters_in_housing_size=   2.9703987166750452E-003
 model_fraction_of_renters_in_housing_size=   8.7376865546733433E-005
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 distribution_stationary(           1 :,:,           1 )   1.4327259436545614E-002
 distribution_stationary(           1 :,:,           2 )   8.0450169912084535E-002
 distribution_stationary(           1 :,:,           3 )  0.23820560523318460     
 distribution_stationary(           1 :,:,           4 )  0.34200652225940581     
 distribution_stationary(           1 :,:,           5 )  0.23516846957843454     
 distribution_stationary(           1 :,:,           6 )   7.7412440831197457E-002
 distribution_stationary(           1 :,:,           7 )   1.2429532749205524E-002
 distribution_stationary_all(           1 :,:,           1 )   1.3934492035678895E-002
 distribution_stationary_all(           1 :,:,           2 )   7.9200749556687253E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23860546623701281     
 distribution_stationary_all(           1 :,:,           4 )  0.34376264956379854     
 distribution_stationary_all(           1 :,:,           5 )  0.23572949334981358     
 distribution_stationary_all(           1 :,:,           6 )   7.6406062921887452E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2361086335225075E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826479E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280333E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766992     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693413     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766998     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280458E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826479E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   8.3397005219874281     
 total financial wealth   129.38226378747709     
 total net housing wealth   370.99976753175474     
 total mortgage debt   103.21290037469882     
 total net wealth   500.38203131918999     
 model_total_workers   39.999999999992063     
 model_average_labour_income_tax  0.19387166444597431     
 fraction of hhlds who make it to the highest net wealth   1.5407145687044816E-003
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.1172534286991504E-003
 net_govt_revenue_constraint   2.3538966315160001     
 net housing wealth to total wealth  0.74143303378353476     
 NPV of gross govt revenues   26.184592637829315     
 federal_govt_revenues   7.0252337051550384     
 NPV of net govt revenues   2.3520498215347376     
 % of GDP raised in net govt revenues   2.9270615455598543     
 % of GDP raised in gross govt revenues   32.586007955532544     
 % of gross govt revenues from labour income tax   60.822133372752937     
 % of gross govt revenues from consumption tax   30.089262105443108     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   0.0000000000000000     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.187781508037460     
 govt_revenues_from_labour_income   15.926027857292594     
 govt_revenues_from_consumption   7.8787507100390224     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.5208291043367925     
 govt_spending_homelessness  0.16877928280205501     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   1.9523976801326237     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.56901946687388905     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   0.0000000000000000     
 model_bequests   10.246309857950111     
 model_bequests/model_net_wealth   2.0476974025100566E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0088831281179393     
 model_average_rent_to_income_ratio  0.36973261910210697     
 model_ss_benefits  0.47463989946996454       0.51094865202849415       0.63723799465513697       0.81689726529775575        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47463989946996454     
 model_ss_benefits  0.51094865202849415     
 model_ss_benefits  0.63723799465513697     
 model_ss_benefits  0.81689726529775575     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   0.0000000000000000     
 profits_per_household   5.3223397723430772E-003
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   0.0000000000000000     
 increase_in_labour_income_tax   7.2666441275753596E-004
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96805560588837003     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   3.7128111148296998     
 elasticity_to_calibrate_to   1.0000000000000000     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_average_rental_unit_size(j)  0.55760230239812536     
 model_average_rental_unit_size_by_market           0                        NaN
 model_average_rental_unit_size_by_market           1   0.55760230239812536     
 model_average_rental_unit_size_by_market ratio                       NaN
 model_average_rent_spending_by_market           0                        NaN
 model_average_rent_spending_by_market           1   0.40347369415221279     
 model_average_owner_occupied_unit_size(j)  0.88119758698649531     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.63277783624556250     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   6.5137874635822159     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   5.7559925634470090     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         300
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   6.8259842668436164E-004
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium  0.21837727131967594     
 fraction_with_smallest_financial_in_eqilibrium   2.6523057940216931E-002
 largest income grid   10.000000000000000     
 financial grid points         300
 financial grid points internal          15
 multiples of income   10.000000000000000     
 set_rental_opportunity_probability  0.10284143686294556     
 probability_rental_opportunity   1.0000000000000000     
 random_assignment           0
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   6.0000000521540642E-003
 model_wealth_of_owners   11.403741746136891     
 model_wealth_of_renters   1.7863060536063848     
 housing depreciation expenditures   7.8732284002285768E-002
 model_fraction_of_homeowners_with_mortgage  0.43689580519297572     
 model fraction of households with mortgage  0.29861209579141418     
 model_fraction_of_homeowners_with_mortgage_over_80_perc  0.11555122663487830     
 fraction of households with mortgage ober 80 perc   3.4504993956709688E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333337301     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.355325124701636     
 model financial wealth to output   1.6101268159476878     
 model net housing wealth to output   4.6169904353695097     
 model total net wealth to output   6.2271172513166775     
 model_fraction_cannot_consume_market_housing(j)  0.99999999999992784     
 model_net_housing_wealth/model_total_net_wealth  0.74143303378353476     
 model mortgage debt to gross housing wealth  0.21765108222511528     
 model_gross_housing_wealth   474.21266790645359     
 model_fraction_living_in_free   0.0000000000000000     
 life span          60
 retirement_span          20
 wealth to GDP   6.2271172513166775     
 mortgage_interest_rate(j)*model_mortgages(j)   3.0551018039514308     
 financial wealth to GDP   1.6101268159476878     
 net housing wealth to GDP   4.6169904353695097     
 mass_by_employment  0.79384989765822112        4.6917365724136664        14.316327974219009        20.625758973825072        14.143769600987188        4.5843637753127453       0.74166518011341109     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.6979581527446381     
 model total net wealth to GDP with imputed rents   4.6979581527446381     
 model total net wealth to output   6.2271172513166775     
 gross housing wealth to GDP   5.9014466952941023     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   1.4999999999999999E-002
 stopping_rule_rental_market   2.9999999999999999E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   1.2383896383454385E-002
 distance_rental_market   2.3242678378860404E-002
 income_cutoffs_of_quintiles(i)  0.88692573498870864     
 income_cutoffs_of_quintiles(i)   1.2367916225813673     
 income_cutoffs_of_quintiles(i)   1.6121299617115112     
 income_cutoffs_of_quintiles(i)   2.2262300644055397     
 quintile           1   0.19875661660854363     
 mass_of_quintile           1    11.925396996511290     
 tenure_by_income_quintile   12.102402034139729     
 quintile           2   0.20039951754844137     
 mass_of_quintile           2    12.023971052905145     
 tenure_by_income_quintile   11.957775552573349     
 quintile           3   0.19976711788964352     
 mass_of_quintile           3    11.986027073377278     
 tenure_by_income_quintile   11.919294152413590     
 quintile           4   0.19969894811559291     
 mass_of_quintile           4    11.981936886934241     
 tenure_by_income_quintile   11.980187663030682     
 quintile           5   0.19966899941340110     
 mass_of_quintile           5    11.980139964802733     
 tenure_by_income_quintile   11.937812572372788     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.5041972690103340E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.25935060998160991     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.44917970916254596     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.85223202028799094     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.46631693250637662     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.1563710631250137     
 model_mass_with_positive_financial   59.999999999988994     
 total_profits   7.4733162123013610     
 total_marginal_profits  0.14286669191136081     
 welfare_of_quintile            1    -115.14955093541184     
 welfare_of_quintile            2    -91.096946337800958     
 welfare_of_quintile            3    -78.880062274898904     
 welfare_of_quintile            4    -68.705283085545446     
 welfare_of_quintile            5    -60.709687129573709     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   0.0000000000000000     
 rent_to_income_cdf_7   1.8514877508445727E-006
 rent_to_income_cdf_8   4.8311082382867860E-005
 rent_to_income_cdf_9   1.3330190416172453E-004
 rent_to_income_cdf_10   1.0330984602986342E-003
 rent_to_income_cdf_11   2.9671803744933233E-003
 rent_to_income_cdf_12   4.4183770984286084E-003
 rent_to_income_cdf_13   7.1635801741920671E-003
 rent_to_income_cdf_14   1.3925764172580082E-002
 rent_to_income_cdf_15   1.7834115636736019E-002
 rent_to_income_cdf_16   2.4616541779007781E-002
 rent_to_income_cdf_17   3.1733879055882562E-002
 rent_to_income_cdf_18   4.9589543729720700E-002
 rent_to_income_cdf_19   6.9936290237419013E-002
 rent_to_income_cdf_20   8.7162767862957818E-002
 rent_to_income_cdf_21  0.10544341980327729     
 rent_to_income_cdf_22  0.12852188085675090     
 rent_to_income_cdf_23  0.15416185884137354     
 rent_to_income_cdf_24  0.17629657722459796     
 rent_to_income_cdf_25  0.21540968798120944     
 rent_to_income_cdf_26  0.24411259348819017     
 rent_to_income_cdf_27  0.28008530950026977     
 rent_to_income_cdf_28  0.31324999424679295     
 rent_to_income_cdf_29  0.35685827795389441     
 rent_to_income_cdf_30  0.37786073696596173     
 rent_to_income_cdf_31  0.41272006765055824     
 rent_to_income_cdf_32  0.42294672113642201     
 rent_to_income_cdf_33  0.45673723996459847     
 rent_to_income_cdf_34  0.47561180673751163     
 rent_to_income_cdf_35  0.49678592916978470     
 rent_to_income_cdf_36  0.52971674579367023     
 rent_to_income_cdf_37  0.55537908494057553     
 rent_to_income_cdf_38  0.57762497022108461     
 rent_to_income_cdf_39  0.62865903729192263     
 rent_to_income_cdf_40  0.64315084652228427     
 rent_to_income_cdf_41  0.66179156680199125     
 rent_to_income_cdf_42  0.66825974063472338     
 rent_to_income_cdf_43  0.69306924400909575     
 rent_to_income_cdf_44  0.70726546920512245     
 rent_to_income_cdf_45  0.71293478788819187     
 rent_to_income_cdf_46  0.72226490294698986     
 rent_to_income_cdf_47  0.74969290413004597     
 rent_to_income_cdf_48  0.77175967075520646     
 rent_to_income_cdf_49  0.79552812179034049     
 rent_to_income_cdf_50  0.81402075563459519     
 rent_to_income_cdf_51  0.84045930606480990     
 rent_to_income_cdf_52  0.86060373017003133     
 rent_to_income_cdf_53  0.86486130255971971     
 rent_to_income_cdf_54  0.87023566236705141     
 rent_to_income_cdf_55  0.87830931972281812     
 rent_to_income_cdf_56  0.89633376315433300     
 rent_to_income_cdf_57  0.90037264191293376     
 rent_to_income_cdf_58  0.90833030717316088     
 rent_to_income_cdf_59  0.91483640721712056     
 rent_to_income_cdf_60  0.92113269472914705     
 rent_to_income_cdf_61  0.92682726141868965     
 rent_to_income_cdf_62  0.94773002283907548     
 rent_to_income_cdf_63  0.95464915400153383     
 rent_to_income_cdf_64  0.95878820789581831     
 rent_to_income_cdf_65  0.96280037093022186     
 rent_to_income_cdf_66  0.96590074268621084     
 rent_to_income_cdf_67  0.97928667781682033     
 rent_to_income_cdf_68  0.98241376505345224     
 rent_to_income_cdf_69  0.98385924264082791     
 rent_to_income_cdf_70  0.98486579825525533     
 rent_to_income_cdf_71  0.98563766901341465     
 rent_to_income_cdf_72  0.98635467852571801     
 rent_to_income_cdf_73  0.98813860039809853     
 rent_to_income_cdf_74  0.99052569991027084     
 rent_to_income_cdf_75  0.99079634412601092     
 rent_to_income_cdf_76  0.99090193912042168     
 rent_to_income_cdf_77  0.99127597274041368     
 rent_to_income_cdf_78  0.99133710691306931     
 rent_to_income_cdf_79  0.99171428224621416     
 rent_to_income_cdf_80  0.99173103549167374     
 rent_to_income_cdf_81  0.99499728693102252     
 rent_to_income_cdf_82  0.99513411397926410     
 rent_to_income_cdf_83  0.99844626593125441     
 rent_to_income_cdf_84  0.99895060676879044     
 rent_to_income_cdf_85  0.99895109357449408     
 rent_to_income_cdf_86  0.99895205955036048     
 rent_to_income_cdf_87  0.99895283468953866     
 rent_to_income_cdf_88  0.99895438693859295     
 rent_to_income_cdf_89  0.99987549421919319     
 rent_to_income_cdf_90  0.99987676384803692     
 rent_to_income_cdf_91  0.99987676384833402     
 rent_to_income_cdf_92  0.99987676384918189     
 rent_to_income_cdf_93  0.99987676385027280     
 rent_to_income_cdf_94  0.99987676399604142     
 rent_to_income_cdf_95  0.99987677069839509     
 rent_to_income_cdf_96  0.99999999998544664     
 rent_to_income_cdf_97  0.99999999998603240     
 rent_to_income_cdf_98  0.99999999998603240     
 rent_to_income_cdf_99  0.99999999998603240     
 rent_to_income_cdf_100   1.0000000000001359     
 LTV_age_group1  0.84013490653764844     
 LTV_age_group2  0.72309430648477968     
 LTV_age_group3  0.65537706095089998     
 LTV_age_group4  0.57356232265726070     
 LTV_age_group5  0.45719869992321266     
 LTV_age_group6  0.32074866434773508     
 LTV_age_group7  0.17456460159063869     
 LTV_age_group8   6.6909493583560298E-002
 LTV_age_group9   6.6153635932472508E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   1.4245108092374800E-002
 homeownership_age3   4.7394445889895977E-002
 homeownership_age4   1.7433776656071338E-002
 homeownership_age5   5.3087564433672477E-002
 homeownership_age6  0.16402802112460396     
 homeownership_age7  0.19628762615718526     
 homeownership_age8  0.12528247918022783     
 homeownership_age9  0.22898678313125884     
 homeownership_age10  0.21247658407247577     
 homeownership_age11  0.30754198440328223     
 homeownership_age12  0.34174576655715960     
 homeownership_age13  0.35921196042245929     
 homeownership_age14  0.39012762753112573     
 homeownership_age15  0.42841618552375910     
 homeownership_age16  0.46594479366383873     
 homeownership_age17  0.47550386870388922     
 homeownership_age18  0.53132890511817210     
 homeownership_age19  0.55456521970955930     
 homeownership_age20  0.60706071522180971     
 homeownership_age21  0.64140036398729916     
 homeownership_age22  0.66789237904194654     
 homeownership_age23  0.71271227542303794     
 homeownership_age24  0.74058377369818529     
 homeownership_age25  0.78188184916161840     
 homeownership_age26  0.79495232163955676     
 homeownership_age27  0.83023702108615427     
 homeownership_age28  0.84377224829933173     
 homeownership_age29  0.86377426181416017     
 homeownership_age30  0.88415091699957471     
 homeownership_age31  0.89543810246719713     
 homeownership_age32  0.89939568485226307     
 homeownership_age33  0.90092660818976233     
 homeownership_age34  0.90147097539829713     
 homeownership_age35  0.90172928020645038     
 homeownership_age36  0.90194854178705786     
 homeownership_age37  0.90240988509949827     
 homeownership_age38  0.90325141841574530     
 homeownership_age39  0.90502647779920231     
 homeownership_age40  0.90781099020048928     
 homeownership_age41  0.91293754026494656     
 homeownership_age42  0.80727895358164126     
 homeownership_age43  0.80746197573926048     
 homeownership_age44  0.80757199504794264     
 homeownership_age45  0.80760783710580264     
 homeownership_age46  0.80761351317180463     
 homeownership_age47  0.80761358992473720     
 homeownership_age48  0.80761359019100787     
 homeownership_age49  0.80761359019100976     
 homeownership_age50  0.80761359019100998     
 homeownership_age51  0.80761359019100931     
 homeownership_age52  0.80666966870475743     
 homeownership_age53  0.80650462816543611     
 homeownership_age54  0.80623577748962016     
 homeownership_age55  0.79515173176844844     
 homeownership_age56  0.79195460744798329     
 homeownership_age57  0.78837804065428907     
 homeownership_age58  0.78481377512065820     
 homeownership_age59  0.78172825956437286     
 homeownership_age60  0.68310247800650425     
 homelessness_age1   1.1001862478978411E-003
 homelessness_age2   1.4839136132943333E-004
 homelessness_age3   1.7368969319004403E-004
 homelessness_age4   1.6536048639514419E-004
 homelessness_age5   9.3669849169489486E-005
 homelessness_age6   0.0000000000000000     
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   0.0000000000000000     
 homelessness_age39   0.0000000000000000     
 homelessness_age40   0.0000000000000000     
 homelessness_age41   0.0000000000000000     
 homelessness_age42   0.0000000000000000     
 homelessness_age43   0.0000000000000000     
 homelessness_age44   0.0000000000000000     
 homelessness_age45   0.0000000000000000     
 homelessness_age46   0.0000000000000000     
 homelessness_age47   0.0000000000000000     
 homelessness_age48   0.0000000000000000     
 homelessness_age49   0.0000000000000000     
 homelessness_age50   0.0000000000000000     
 homelessness_age51   0.0000000000000000     
 homelessness_age52   0.0000000000000000     
 homelessness_age53   0.0000000000000000     
 homelessness_age54   1.6081963958800534E-009
 homelessness_age55   1.1612805673972361E-006
 homelessness_age56   2.8023232111690185E-006
 homelessness_age57   4.2126722001320095E-006
 homelessness_age58   6.0767338670517443E-006
 homelessness_age59   6.6240842335640237E-006
 homelessness_age60   6.6240842335640296E-006
 welfare_youngest_employment_index1  -177.83673858582173     
 welfare_youngest_employment_index2  -137.17346291538044     
 welfare_youngest_employment_index3  -108.11268698824000     
 welfare_youngest_employment_index4  -91.096946337800958     
 welfare_youngest_employment_index5  -78.880062274898904     
 welfare_youngest_employment_index6  -68.705283085545446     
 welfare_youngest_employment_index7  -60.709687129573709     
 welfare_employment_index1  -107.30663938608636     
 welfare_employment_index2  -86.617276759952702     
 welfare_employment_index3  -69.057145181149366     
 welfare_employment_index4  -56.058111491115532     
 welfare_employment_index5  -46.258605275413984     
 welfare_employment_index6  -38.899456346835152     
 welfare_employment_index7  -33.087012929907168     
 support1  0.99999999999999722     
 support2   0.0000000000000000     
 support3   1.4265922256490314E-002
 support4   7.1273418950545134E-002
 support5  0.15366402293898479     
 support6  0.17954421857715455     
 support7  0.31248252067546411     
 support8  0.38473673357111504     
 support9  0.38597955903438630     
 support10  0.46644416377712017     
 support11  0.47229718604080279     
 support12  0.54498342877203099     
 support13  0.60262694319578713     
 support14  0.62197109348090318     
 support15  0.64833520965852554     
 support16  0.66999851516349962     
 support17  0.69405812099393138     
 support18  0.70154375792248336     
 support19  0.72156181887354509     
 support20  0.73409416498770652     
 support21  0.73073994805619225     
 support22  0.73455006334639517     
 support23  0.74310989210693401     
 support24  0.74240228361008409     
 support25  0.75467468065765286     
 support26  0.76625544657061961     
 support27  0.77143284331289708     
 support28  0.77135954843661381     
 support29  0.77129726636069762     
 support30  0.77112868325181638     
 support31  0.76383977443109563     
 support32  0.75712281411290860     
 support33  0.75936052692743294     
 support34  0.75928232211033186     
 support35  0.75783454422741636     
 support36  0.75687462650332737     
 support37  0.75807692208129773     
 support38  0.75974426018097774     
 support39  0.75677697080356932     
 support40  0.75914306021901523     
 support41  0.76063259125401750     
 support42  0.75930284304236195     
 support43  0.75867755440499440     
 support44  0.75817512071323490     
 support45  0.75945097351449387     
 support46  0.75783054182514320     
 support47  0.75788324344455915     
 support48  0.75661139511163122     
 support49  0.75670969497150731     
 support50  0.75248554594820194     
 support51  0.75379577804056963     
 support52  0.75366890361500527     
 support53  0.75206445443666625     
 support54  0.74262367873828561     
 support55  0.74128677085407146     
 support56  0.73901189895453789     
 support57  0.73621363510947879     
 support58  0.72727960286211912     
 support59  0.70702607564029452     
 support60  0.70309025968655314     
 welfare_age1  -94.019261949746763     
 welfare_age2  -92.353847560074058     
 welfare_age3  -91.134291521600758     
 welfare_age4  -90.006115631263398     
 welfare_age5  -88.936531333946348     
 welfare_age6  -87.912829547388128     
 welfare_age7  -86.903230060949326     
 welfare_age8  -85.950405162466268     
 welfare_age9  -84.829064264931276     
 welfare_age10  -83.727901088512610     
 welfare_age11  -82.565341779369518     
 welfare_age12  -81.377219400259563     
 welfare_age13  -80.182055584183075     
 welfare_age14  -78.937219383036478     
 welfare_age15  -77.643506782434088     
 welfare_age16  -76.336411342186864     
 welfare_age17  -75.033783428649130     
 welfare_age18  -73.703961304169596     
 welfare_age19  -72.409794395159111     
 welfare_age20  -71.101659945401281     
 welfare_age21  -69.823788377826901     
 welfare_age22  -68.578351929327908     
 welfare_age23  -67.313004068306029     
 welfare_age24  -66.065333012674841     
 welfare_age25  -64.843927276174185     
 welfare_age26  -63.648072015535796     
 welfare_age27  -62.446972260555597     
 welfare_age28  -61.242700145301050     
 welfare_age29  -60.068362420722508     
 welfare_age30  -58.888940550863701     
 welfare_age31  -57.691499210077076     
 welfare_age32  -56.501510735763070     
 welfare_age33  -55.323950922475269     
 welfare_age34  -54.152867855918132     
 welfare_age35  -53.001884388191996     
 welfare_age36  -51.840869334308685     
 welfare_age37  -50.712671392107595     
 welfare_age38  -49.594894492920012     
 welfare_age39  -48.481571342810938     
 welfare_age40  -47.357586801354245     
 welfare_age41  -46.242694599408459     
 welfare_age42  -45.092563510968141     
 welfare_age43  -43.956893817469179     
 welfare_age44  -42.817229653129303     
 welfare_age45  -41.638277337666239     
 welfare_age46  -40.427223128883533     
 welfare_age47  -39.183175481944652     
 welfare_age48  -37.926944513797558     
 welfare_age49  -36.635508561915742     
 welfare_age50  -35.301655880086265     
 welfare_age51  -33.915099282769830     
 welfare_age52  -32.491634425549556     
 welfare_age53  -31.060631574930039     
 welfare_age54  -29.589654976976639     
 welfare_age55  -28.088974875775367     
 welfare_age56  -26.548274549555423     
 welfare_age57  -24.951574539631999     
 welfare_age58  -23.295852935270887     
 welfare_age59  -21.610023126301080     
 welfare_age60  -19.933563138440281     
 tenure by income quintile
 market_0_quintile_1  0.62495397426063737     
 market_0_quintile_2   1.2519016952138289E-004
 market_0_quintile_3   1.4300460367491345E-009
 market_0_quintile_4   1.4025114785519977E-012
 market_0_quintile_5   0.0000000000000000     
 market_1_quintile_1   39.237644429797513     
 market_1_quintile_2   40.128317989725304     
 market_1_quintile_3   38.230923951493402     
 market_1_quintile_4   28.976238185312425     
 market_1_quintile_5   10.487591660773280     
 market_2_quintile_1   2.0616707079073011     
 market_2_quintile_2   9.1455702171231703     
 market_2_quintile_3   33.399339179524709     
 market_2_quintile_4   54.956333599742194     
 market_2_quintile_5   49.952894447011651     
 market_3_quintile_1   59.560000448873666     
 market_3_quintile_2   50.175457164408520     
 market_3_quintile_3   27.812980900331397     
 market_3_quintile_4   16.052829374038176     
 market_3_quintile_5   39.206200887907087     
