 period           1
 hours to finish simulaion   371.25193560250000     
 is_counterfactual           1
 two_rental_markets           1
 redistribute_profits           1
 redistribute_only_counterfactaual_profits,           1
 distribute_profits_to_renters_only           0
 distribute_to_below_these_productivities           3
 distribution_to_below_these_age           1
 include_shocks_to_free_market_rent           0
 remove_free_market           0
 remove_controlled_market           0
 max_tracking          20
 include_impact_of_homelessness_on_wages           0
 homelessness_parameter_impact_on_wages   0.0000000000000000     
 unregulated_stock_utilization  0.46799999475479126     
 unregulated_stock_share  0.21855151653289795     
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 adjust_profits           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 unregulated_stock_share_benchmark  0.20610989630222321     
 unregulated_stock_share  0.21855151653289795     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   5.9000000357627869E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))  0.57267899531972077     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.8799999952316000     
 financial_grid_expander_positive   4.0000000000000000     
 housing_status_grid_expander   1.8799999952316000     
 do_internal_computations           1
 file number79_control_random_GE_counterfactual_no_free_market_shocks_only_marginal_profits_as_income_tax_reduction_and_profits_to_top_discount27                                                                                                                                                                       
 benchmark_simulation_title80_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 long_run_simulation_title80_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 loop_count          19
 smallest_rental_relative_to_lowest_income   1.4700000286102000     
 curvature_of_penalty_by_income   2.0000000000000000     
 reduction_in_probability_of_staying_or_moving_up  0.13500000536441803     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price  0.10000000149011612     
 average_welfare_of_youngest_cohort  -94.610349465825564     
 frac_in_support_youngest  0.93900836143839472     
 average_welfare_of_retired  -34.492770018290067     
 frac_in_support_retired  0.77320245884901484     
 average_welfare_of_all_cohorts  -58.814026650833455     
 frac_in_support  0.63354984452300234     
 frac_in_support_homeowners  0.80231835630847825     
 frac_in_support_renters  0.36367462386406696     
 housing_price   13.046597250975575     
 housing_price/calibrated_stationary_housing_price   1.0035844039211981     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.67069982593854005     
 model_years_in_same_rental   1.0000000000000000        11.299174953668381        7.0510174333364031     
 total_rental_demand   4.7073661986037028     
 total_rental_supply   4.7525624124564168     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.75688382799304021     
 total_rental_demand   6.3086291469228906     
 total_rental_supply   6.2803092171753594     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.64992421175153181     
 total_rental_supply   11.032871629631776     
 rent  0.75679944657442777     
 rent_calibrated  0.76332950592041005     
 rent/rent_calibrated  0.99144529420737060     
 rent  0.64992421175158999     
 rent_calibrated  0.80836594704270004     
 rent/rent_calibrated  0.80399751390969865     
 model_average_rent  0.75688382799304021     
 model_average_rent  0.64992421175153181     
 model_average_rent  0.69563030242407020     
 rent_premium  0.85868423622543866     
 model_average_income_by_market  0.80794149081098721     
 model_average_income_by_market  0.76080775806964152     
 model_average_renter_income   1.2456872244857233     
 model_percentile_of_net_wealth   11.418389809413224     
 model_eviction_rate   0.0000000000000000     
 model_median_renter_income=   0.0000000000000000     
 model_average_income_by_market ratio   1.0619522241215518     
 model_average_age_by_market   14.913908255306019     
 model_average_age_by_market   29.044056311915455     
 max_years_random          21
 include_shocks_to_free_market_rent           0
 rent_shock_grid_size           1
 shock_to_rent   0.0000000000000000     
 probability_of_rent_shock   1.0000000000000000     
 model_average_rent(:)/average_rent_calibrated(:)  0.99155583810481973       0.99999999999991052       0.99645447718412550     
 rent_decrease_per_year   6.0000000521540642E-003
 unregulated_stock_share  0.21855151653289795     
 proportion_inheritance  0.16085542143804887     
 unregulated_stock_share_benchmark  0.20610989630222321     
 rent/housing_price   5.3318906764907886E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents                       NaN
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.24849993158892128     
 model_fraction_homeless_not_lowest_employment  0.10719566236509961     
 c_1   54.798799406748998     
 c_1_calibrated   54.798799406748998     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.0976341174636075E-004
 rental_management_costs_calibrated   1.0976341174636075E-004
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.39481995049839480     
 cutoff_housing_investment  0.18174201280730001     
 housing_investment  0.27879587123229554     
 cutoff_housing_investment_calibrated  0.18174201280730001     
 housing_stock   46.465978134817654     
 calibrated_housing_stock   46.318246487659003     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   46.472648641882699     
 housing grid size           7
 smallest_house_size  0.58161408836881001     
 size_move_back  0.25000000000000000     
 size_homeless   7.0000002160668373E-003
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.87187713705106828     
 smallest_house_size/housing_size(index_of_smallest_house_hhld_can_buy)  0.66708262397611562     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   46.472648641882699     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.9245171823984366     
 total_rental_company_profits   5.3819844367527772     
 total_profits   7.3065016191512138     
 profits_per_household  -7.2613844146692647E-004
 100*profits_per_household/model_average_labour_income=  -3.6285281907939261E-002
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   83.678448284272591     
 model_total_expenditures   83.678654018360064     
 total income-total expenditures   2.0573408747281974E-004
 aggregate_consumption   60.174239636362820     
 aggregate_housing_consumption   2.7754348153616513     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.7755320766760816     
 aggregate_mortgage_consumption   3.1067641828707622     
 mortgage_interest_rate*model_mortgages   3.1067641828707302     
 aggregate_housing_transaction_costs  0.88228282235760269     
 aggregate_origination_costs   1.8093157667547495E-002
 aggregate_prepayment_costs   1.4937428890169753E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   3.1544314379047084E-004
 net_govt_revenues   2.3538097509790101     
 net_govt_revenues_1   9.6274256911063762     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.61614826085112284     
 aggregate_rent_spending   7.6630601737061674     
 aggregate_rent_spending   7.6630601737061674     
 output   80.047711169315420     
 GDP   80.047711169315420     
 model_total_investment_income   3.6500146407191862     
 model total_wages   80.047711169315420     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   104.71169593610632     
 total_rent_paid/total_renters_income  0.31371823389642239     
 model_fraction_of_renters_in_housing_size=  0.99535281887462612     
 model_fraction_of_renters_in_housing_size=   3.5027387818131880E-003
 model_fraction_of_renters_in_housing_size=   1.0563233106508385E-003
 model_fraction_of_renters_in_housing_size=   8.7805145063117392E-005
 model_fraction_of_renters_in_housing_size=   3.1388835356340033E-007
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 distribution_stationary(           1 :,:,           1 )   1.5588365088021449E-002
 distribution_stationary(           1 :,:,           2 )   8.3202977303721351E-002
 distribution_stationary(           1 :,:,           3 )  0.23915835227540536     
 distribution_stationary(           1 :,:,           4 )  0.33978842335519427     
 distribution_stationary(           1 :,:,           5 )  0.23318055455583747     
 distribution_stationary(           1 :,:,           6 )   7.6760765013730678E-002
 distribution_stationary(           1 :,:,           7 )   1.2320562408419623E-002
 distribution_stationary_all(           1 :,:,           1 )   1.5246795131274589E-002
 distribution_stationary_all(           1 :,:,           2 )   8.1911538171315232E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23967214958997096     
 distribution_stationary_all(           1 :,:,           4 )  0.34163074143037897     
 distribution_stationary_all(           1 :,:,           5 )  0.23360928061221695     
 distribution_stationary_all(           1 :,:,           6 )   7.5687514466585684E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2241980598649886E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826409E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280319E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766981     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693407     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766987     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280437E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826409E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   8.1559829570885771     
 total financial wealth   131.76948393945267     
 total net housing wealth   357.58949348585821     
 total mortgage debt   104.95825104079478     
 total net wealth   489.35897742508871     
 model_total_workers   39.999999999947704     
 model_average_labour_income_tax  0.19502232910515443     
 fraction of hhlds who make it to the highest net wealth   1.5247728738320328E-003
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.2871060554092594E-003
 net_govt_revenue_constraint   2.3538966315160001     
 net housing wealth to total wealth  0.73073042486606510     
 NPV of gross govt revenues   26.138792172983973     
 federal_govt_revenues   7.0281710091174681     
 NPV of net govt revenues   2.3538097509790101     
 % of GDP raised in net govt revenues   2.9405084999873083     
 % of GDP raised in gross govt revenues   32.654015700331129     
 % of gross govt revenues from labour income tax   61.085486063621310     
 % of gross govt revenues from consumption tax   29.927361654757195     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   0.0000000000000000     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.107060884805051     
 govt_revenues_from_labour_income   15.967008250027062     
 govt_revenues_from_consumption   7.8226508657942802     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.5992546819889073     
 govt_spending_homelessness  0.24544493100989734     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   1.9831667115784102     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.61614826085112284     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   0.0000000000000000     
 model_bequests   10.076903163585898     
 model_bequests/model_net_wealth   2.0592047205527101E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0011927792355020     
 model_average_rent_to_income_ratio  0.36185459501183015     
 model_ss_benefits  0.47463989946996454       0.51094865202849415       0.63723799465513697       0.81689726529775575        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47463989946996454     
 model_ss_benefits  0.51094865202849415     
 model_ss_benefits  0.63723799465513697     
 model_ss_benefits  0.81689726529775575     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   0.0000000000000000     
 profits_per_household  -7.2613844146692647E-004
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   0.0000000000000000     
 increase_in_labour_income_tax  -4.5597041298172742E-004
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96805560588837003     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   3.7128111148296998     
 elasticity_to_calibrate_to   1.0000000000000000     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_average_rental_unit_size(j)  0.56178518200112826     
 model_average_rental_unit_size_by_market           0   0.58200450237088563     
 model_average_rental_unit_size_by_market           1   0.54759007203309429     
 model_average_rental_unit_size_by_market ratio   1.0628470677162158     
 model_average_rent_spending_by_market           0   0.44050979566366044     
 model_average_rent_spending_by_market           1   0.35589204592907331     
 model_average_owner_occupied_unit_size(j)  0.88107090769816476     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.63761631111940353     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   6.5866437437725267     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   5.7440629416426114     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         300
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   6.6432407611921585E-004
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium  0.11155843889901695     
 fraction_with_smallest_financial_in_eqilibrium   3.0112155142460226E-002
 largest income grid   10.000000000000000     
 financial grid points         300
 financial grid points internal          15
 multiples of income   10.000000000000000     
 set_rental_opportunity_probability   8.3617555940847341E-002
 probability_rental_opportunity  0.91638244405915270        8.3617555940847341E-002
 random_assignment           1
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   6.0000000521540642E-003
 model_wealth_of_owners   11.222332040198378     
 model_wealth_of_renters   1.9863829267550570     
 housing depreciation expenditures   7.8279584186286513E-002
 model_fraction_of_homeowners_with_mortgage  0.44479070632468237     
 model fraction of households with mortgage  0.29832104931104475     
 model_fraction_of_homeowners_with_mortgage_over_80_perc  0.16593551452576707     
 fraction of households with mortgage ober 80 perc   4.9502056811294944E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333345944     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.047711169315420     
 model financial wealth to output   1.6461368103422260     
 model net housing wealth to output   4.4672044742102823     
 model total net wealth to output   6.1133412845497324     
 model_fraction_cannot_consume_market_housing(j)   6.3723433763057517E-004
 model_net_housing_wealth/model_total_net_wealth  0.73073042486606510     
 model mortgage debt to gross housing wealth  0.22691333442389505     
 model_gross_housing_wealth   462.54774452665299     
 model_fraction_living_in_free  0.41247551764483714     
 life span          60
 retirement_span          20
 wealth to GDP   6.1133412845497324     
 mortgage_interest_rate(j)*model_mortgages(j)   3.1067641828707302     
 financial wealth to GDP   1.6461368103422260     
 net housing wealth to GDP   4.4672044742102823     
 mass_by_employment  0.87290341128796789        4.8074966847967850        14.380328918505525        20.497844485810777        14.016556836724787        4.5412508679925763       0.73451883591858491     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.6733936744152151     
 model total net wealth to GDP with imputed rents   4.6733936744152151     
 model total net wealth to output   6.1133412845497324     
 gross housing wealth to GDP   5.7784006284487095     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   4.0000000000000001E-002
 stopping_rule_rental_market   2.9999999999999999E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   2.3382576556709722E-003
 distance_rental_market   2.8319929747531170E-002
 income_cutoffs_of_quintiles(i)  0.88309626068613922     
 income_cutoffs_of_quintiles(i)   1.2220117044495040     
 income_cutoffs_of_quintiles(i)   1.6057289790273859     
 income_cutoffs_of_quintiles(i)   2.2179429384748612     
 quintile           1   0.19867231760381646     
 mass_of_quintile           1    11.920339056223485     
 tenure_by_income_quintile   11.920319787013309     
 quintile           2   0.20013316949169463     
 mass_of_quintile           2    12.007990169496134     
 tenure_by_income_quintile   12.007820416349215     
 quintile           3   0.19969720287307752     
 mass_of_quintile           3    11.981832172379120     
 tenure_by_income_quintile   11.981956099680698     
 quintile           4   0.19947611334957663     
 mass_of_quintile           4    11.968566800969073     
 tenure_by_income_quintile   11.968904048426056     
 quintile           5   0.19953619736640152     
 mass_of_quintile           5    11.972171841978565     
 tenure_by_income_quintile   11.971899689574448     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.5655264336294706E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.26340275003024077     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.45532350896089013     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.85597158950742758     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.47276587035121798     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.1961580656601316     
 model_mass_with_positive_financial   59.999999999929322     
 total_profits   7.3065016191512138     
 total_marginal_profits  -2.3947901238786429E-002
 welfare_of_quintile            1    -116.14472656395991     
 welfare_of_quintile            2    -91.593083455646067     
 welfare_of_quintile            3    -79.191289904683160     
 welfare_of_quintile            4    -68.988932043873135     
 welfare_of_quintile            5    -61.008703723781522     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   1.0957171481062946E-005
 rent_to_income_cdf_7   2.8216170567332650E-005
 rent_to_income_cdf_8   1.7443828438290176E-004
 rent_to_income_cdf_9   9.0962031791438067E-004
 rent_to_income_cdf_10   1.3339922103589054E-003
 rent_to_income_cdf_11   3.8886782331158318E-003
 rent_to_income_cdf_12   9.7416303774069991E-003
 rent_to_income_cdf_13   1.1649377621240558E-002
 rent_to_income_cdf_14   1.3522169972745532E-002
 rent_to_income_cdf_15   1.9343766508130553E-002
 rent_to_income_cdf_16   3.9157087143048046E-002
 rent_to_income_cdf_17   5.1530186323957977E-002
 rent_to_income_cdf_18   6.4443826618753627E-002
 rent_to_income_cdf_19   7.6101536104208972E-002
 rent_to_income_cdf_20   8.7776878924469739E-002
 rent_to_income_cdf_21  0.11588646820281973     
 rent_to_income_cdf_22  0.14989314929483141     
 rent_to_income_cdf_23  0.17944055128744396     
 rent_to_income_cdf_24  0.20656120617068846     
 rent_to_income_cdf_25  0.23378259941534596     
 rent_to_income_cdf_26  0.26400844616243169     
 rent_to_income_cdf_27  0.28823285100759588     
 rent_to_income_cdf_28  0.32140274919295858     
 rent_to_income_cdf_29  0.34434429515335707     
 rent_to_income_cdf_30  0.37678267084609945     
 rent_to_income_cdf_31  0.40750458757018077     
 rent_to_income_cdf_32  0.43796539115742644     
 rent_to_income_cdf_33  0.47168107692051897     
 rent_to_income_cdf_34  0.49641133522416070     
 rent_to_income_cdf_35  0.53528112064198796     
 rent_to_income_cdf_36  0.55297742503402891     
 rent_to_income_cdf_37  0.56819256322398604     
 rent_to_income_cdf_38  0.59487104350136688     
 rent_to_income_cdf_39  0.60700484924172238     
 rent_to_income_cdf_40  0.62475433343553910     
 rent_to_income_cdf_41  0.65298714992219531     
 rent_to_income_cdf_42  0.68257304363215676     
 rent_to_income_cdf_43  0.70433146133254665     
 rent_to_income_cdf_44  0.72686484534561224     
 rent_to_income_cdf_45  0.76849582488367496     
 rent_to_income_cdf_46  0.78326748567580162     
 rent_to_income_cdf_47  0.80126953687132008     
 rent_to_income_cdf_48  0.80954789366195323     
 rent_to_income_cdf_49  0.81656302158847283     
 rent_to_income_cdf_50  0.83481908992300113     
 rent_to_income_cdf_51  0.84126645829510760     
 rent_to_income_cdf_52  0.85095147276536331     
 rent_to_income_cdf_53  0.86080661244725953     
 rent_to_income_cdf_54  0.89079047627628283     
 rent_to_income_cdf_55  0.89853172361026479     
 rent_to_income_cdf_56  0.91018713551607311     
 rent_to_income_cdf_57  0.91811616831280085     
 rent_to_income_cdf_58  0.92389574211046821     
 rent_to_income_cdf_59  0.94054039237491893     
 rent_to_income_cdf_60  0.94641691771375114     
 rent_to_income_cdf_61  0.94974223315178274     
 rent_to_income_cdf_62  0.95227385449695889     
 rent_to_income_cdf_63  0.95661065658316291     
 rent_to_income_cdf_64  0.95824879439481492     
 rent_to_income_cdf_65  0.97146260291208986     
 rent_to_income_cdf_66  0.97345575662368311     
 rent_to_income_cdf_67  0.97733806233713005     
 rent_to_income_cdf_68  0.97823339977262058     
 rent_to_income_cdf_69  0.97961686248157986     
 rent_to_income_cdf_70  0.98616831342591105     
 rent_to_income_cdf_71  0.98695155051399952     
 rent_to_income_cdf_72  0.99004455745542042     
 rent_to_income_cdf_73  0.99103775025857777     
 rent_to_income_cdf_74  0.99198840301073654     
 rent_to_income_cdf_75  0.99262128990691612     
 rent_to_income_cdf_76  0.99284077642190283     
 rent_to_income_cdf_77  0.99485499036472702     
 rent_to_income_cdf_78  0.99558874038104939     
 rent_to_income_cdf_79  0.99609826435052751     
 rent_to_income_cdf_80  0.99632266609541742     
 rent_to_income_cdf_81  0.99641875898642629     
 rent_to_income_cdf_82  0.99675994567728277     
 rent_to_income_cdf_83  0.99713925613602294     
 rent_to_income_cdf_84  0.99715637651246269     
 rent_to_income_cdf_85  0.99717570241019626     
 rent_to_income_cdf_86  0.99722468073069093     
 rent_to_income_cdf_87  0.99911594369850432     
 rent_to_income_cdf_88  0.99934048004703080     
 rent_to_income_cdf_89  0.99934409421166837     
 rent_to_income_cdf_90  0.99934709802519373     
 rent_to_income_cdf_91  0.99934943193334846     
 rent_to_income_cdf_92  0.99935173750379991     
 rent_to_income_cdf_93  0.99992917830595596     
 rent_to_income_cdf_94  0.99992972260989132     
 rent_to_income_cdf_95  0.99999999747979229     
 rent_to_income_cdf_96  0.99999999747979229     
 rent_to_income_cdf_97  0.99999999747979629     
 rent_to_income_cdf_98  0.99999999748067625     
 rent_to_income_cdf_99  0.99999999748185353     
 rent_to_income_cdf_100   1.0000000000009488     
 LTV_age_group1  0.83988370885916364     
 LTV_age_group2  0.76410047565395767     
 LTV_age_group3  0.66937983576991977     
 LTV_age_group4  0.57719741411061298     
 LTV_age_group5  0.46240651148116013     
 LTV_age_group6  0.32103295404414595     
 LTV_age_group7  0.17298027743797911     
 LTV_age_group8   6.0525985364889269E-002
 LTV_age_group9   4.2354531082698611E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   5.1635577774621832E-003
 homeownership_age3   2.2225967817378716E-002
 homeownership_age4   5.4096374818571470E-002
 homeownership_age5   7.0034489492892996E-002
 homeownership_age6  0.15248515489779499     
 homeownership_age7  0.13534601239520391     
 homeownership_age8  0.15125598120971859     
 homeownership_age9  0.22754113624562516     
 homeownership_age10  0.18788516111573758     
 homeownership_age11  0.27809885864478290     
 homeownership_age12  0.31405779416934693     
 homeownership_age13  0.34672259685465356     
 homeownership_age14  0.36890920780467706     
 homeownership_age15  0.40338479969021146     
 homeownership_age16  0.43519261545052684     
 homeownership_age17  0.46846688775234968     
 homeownership_age18  0.50899179544446671     
 homeownership_age19  0.54647684191811396     
 homeownership_age20  0.58529409464452919     
 homeownership_age21  0.62424054601739942     
 homeownership_age22  0.65421920384420829     
 homeownership_age23  0.68796394489850166     
 homeownership_age24  0.71864779281987656     
 homeownership_age25  0.74709039463645766     
 homeownership_age26  0.77748868455517417     
 homeownership_age27  0.81589928167577841     
 homeownership_age28  0.82906330475177448     
 homeownership_age29  0.84544745346593064     
 homeownership_age30  0.86463757521821882     
 homeownership_age31  0.87204445040893208     
 homeownership_age32  0.87588535425114389     
 homeownership_age33  0.87719510913119569     
 homeownership_age34  0.87701237275090183     
 homeownership_age35  0.87557056384425835     
 homeownership_age36  0.87312175483892440     
 homeownership_age37  0.86921921395990298     
 homeownership_age38  0.86461876864136700     
 homeownership_age39  0.85972912063270168     
 homeownership_age40  0.85576945879277977     
 homeownership_age41  0.85419926894090892     
 homeownership_age42  0.78658780432512532     
 homeownership_age43  0.78607107935305354     
 homeownership_age44  0.78545724991067112     
 homeownership_age45  0.78481348566270381     
 homeownership_age46  0.78410077515067356     
 homeownership_age47  0.78336046482574639     
 homeownership_age48  0.78258731454986830     
 homeownership_age49  0.78179389140835176     
 homeownership_age50  0.78095524674022421     
 homeownership_age51  0.77780854138254618     
 homeownership_age52  0.77421869580754421     
 homeownership_age53  0.77016061541323744     
 homeownership_age54  0.76594087813581113     
 homeownership_age55  0.76080944795795424     
 homeownership_age56  0.75118999376478823     
 homeownership_age57  0.74457673305603722     
 homeownership_age58  0.73810412680154691     
 homeownership_age59  0.73178991204334365     
 homeownership_age60  0.69583500382399655     
 homelessness_age1   1.0165273093606681E-003
 homelessness_age2   1.0084930897378754E-003
 homelessness_age3   1.6003879605973648E-004
 homelessness_age4   1.6609991804895260E-004
 homelessness_age5   6.3010918337305690E-005
 homelessness_age6   5.7365790446704554E-005
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   0.0000000000000000     
 homelessness_age39   0.0000000000000000     
 homelessness_age40   0.0000000000000000     
 homelessness_age41   0.0000000000000000     
 homelessness_age42   0.0000000000000000     
 homelessness_age43   0.0000000000000000     
 homelessness_age44   1.7883425744319741E-009
 homelessness_age45   9.4869486456193023E-008
 homelessness_age46   1.2101338998644089E-007
 homelessness_age47   2.1251779326848778E-007
 homelessness_age48   2.7547340202829447E-007
 homelessness_age49   3.3215166180147825E-007
 homelessness_age50   3.6874405639883044E-007
 homelessness_age51   4.3865296932795236E-007
 homelessness_age52   6.0033710801192086E-007
 homelessness_age53   6.8690571432283127E-007
 homelessness_age54   8.2891584948071896E-007
 homelessness_age55   1.0100580587158582E-006
 homelessness_age56   1.1583379888955954E-006
 homelessness_age57   1.3555463770938093E-006
 homelessness_age58   1.8334182204589217E-006
 homelessness_age59   2.1206309692679835E-006
 homelessness_age60   2.0241325081065207E-006
 welfare_youngest_employment_index1  -179.27558955518091     
 welfare_youngest_employment_index2  -137.88710495097087     
 welfare_youngest_employment_index3  -109.16648852109537     
 welfare_youngest_employment_index4  -91.593083455646067     
 welfare_youngest_employment_index5  -79.191289904683160     
 welfare_youngest_employment_index6  -68.988932043873135     
 welfare_youngest_employment_index7  -61.008703723781522     
 welfare_employment_index1  -105.74881113105214     
 welfare_employment_index2  -86.424885211123964     
 welfare_employment_index3  -69.293822522159047     
 welfare_employment_index4  -56.381597909419838     
 welfare_employment_index5  -46.575994459331724     
 welfare_employment_index6  -39.170670751131759     
 welfare_employment_index7  -33.303364796000338     
 support1  0.93900836143839472     
 support2  0.15928976681597451     
 support3  0.43478875739625977     
 support4  0.51947206782816768     
 support5  0.68858263510900941     
 support6  0.58156544402738430     
 support7  0.55537765663075023     
 support8  0.55957536976638744     
 support9  0.48602004164796514     
 support10  0.48673669551369669     
 support11  0.48868977141935832     
 support12  0.48607125447032362     
 support13  0.46210504706410138     
 support14  0.42880503290018895     
 support15  0.41150709363023313     
 support16  0.39211427056944193     
 support17  0.40144999505657364     
 support18  0.41541669436841450     
 support19  0.44928310817270078     
 support20  0.47205886158474841     
 support21  0.49835158988194256     
 support22  0.50975221105683133     
 support23  0.52272721685647028     
 support24  0.54857492196631341     
 support25  0.57238978087267978     
 support26  0.58893561392073279     
 support27  0.60493183036783649     
 support28  0.61629188157489601     
 support29  0.63114361601583258     
 support30  0.64995023050025180     
 support31  0.66208074248960536     
 support32  0.67488133781235715     
 support33  0.68909995590488349     
 support34  0.70288991639296827     
 support35  0.71393266570368974     
 support36  0.72856319374884493     
 support37  0.74138295789353947     
 support38  0.75794035818392480     
 support39  0.76916064783032123     
 support40  0.77406949873042585     
 support41  0.77141818099331427     
 support42  0.84770791776983134     
 support43  0.84750984748478153     
 support44  0.84355335756350003     
 support45  0.75766514121268413     
 support46  0.75261634829836566     
 support47  0.75161055571997282     
 support48  0.75157225189084154     
 support49  0.75026966587079125     
 support50  0.74777112838716953     
 support51  0.74661093207339180     
 support52  0.74653467013313812     
 support53  0.74718555037079304     
 support54  0.74520267834915110     
 support55  0.74184274383367621     
 support56  0.74228250713880783     
 support57  0.74042819198551812     
 support58  0.73369968236089023     
 support59  0.72496838573310762     
 support60  0.74757284108526223     
 welfare_age1  -94.610349465825564     
 welfare_age2  -92.957762533848665     
 welfare_age3  -91.460972042194200     
 welfare_age4  -90.309488389367914     
 welfare_age5  -89.218705235596190     
 welfare_age6  -88.202897351069325     
 welfare_age7  -87.249024466430470     
 welfare_age8  -86.252583573729993     
 welfare_age9  -85.151032798379603     
 welfare_age10  -84.045455824502909     
 welfare_age11  -82.883435942131683     
 welfare_age12  -81.698394698314871     
 welfare_age13  -80.496232034037448     
 welfare_age14  -79.242690043729425     
 welfare_age15  -77.959784945023046     
 welfare_age16  -76.665380406227101     
 welfare_age17  -75.353806606165733     
 welfare_age18  -74.050771381725340     
 welfare_age19  -72.756574748774227     
 welfare_age20  -71.474854641210882     
 welfare_age21  -70.206918519345436     
 welfare_age22  -68.978971994383343     
 welfare_age23  -67.742098677315184     
 welfare_age24  -66.503666826940417     
 welfare_age25  -65.301065297835265     
 welfare_age26  -64.101542144692289     
 welfare_age27  -62.908994487404229     
 welfare_age28  -61.713479622684943     
 welfare_age29  -60.530178325261900     
 welfare_age30  -59.358083277733826     
 welfare_age31  -58.166214736560505     
 welfare_age32  -56.980685422972201     
 welfare_age33  -55.806901004351047     
 welfare_age34  -54.641707576164698     
 welfare_age35  -53.495225652374749     
 welfare_age36  -52.339842618915839     
 welfare_age37  -51.216055262584668     
 welfare_age38  -50.101176368901527     
 welfare_age39  -48.989373080746411     
 welfare_age40  -47.863820662555547     
 welfare_age41  -46.745170142470599     
 welfare_age42  -45.597637096639936     
 welfare_age43  -44.459310809541037     
 welfare_age44  -43.317359384835740     
 welfare_age45  -42.135521359376114     
 welfare_age46  -40.920420915956711     
 welfare_age47  -39.672454442602778     
 welfare_age48  -38.412020359688114     
 welfare_age49  -37.114738322992018     
 welfare_age50  -35.773959624608807     
 welfare_age51  -34.381537589198594     
 welfare_age52  -32.951726423474142     
 welfare_age53  -31.514236315699979     
 welfare_age54  -30.036288266888352     
 welfare_age55  -28.520844427017536     
 welfare_age56  -26.969539494727357     
 welfare_age57  -25.362986971953127     
 welfare_age58  -23.696694273971548     
 welfare_age59  -22.002410101740679     
 welfare_age60  -20.270544042424842     
 tenure by income quintile
 market_0_quintile_1   13.587825742310928     
 market_0_quintile_2   15.906122350539587     
 market_0_quintile_3   15.958513923055465     
 market_0_quintile_4   12.487019418907359     
 market_0_quintile_5   4.3993865523709657     
 market_1_quintile_1   29.269984841769581     
 market_1_quintile_2   27.446343939265709     
 market_1_quintile_3   22.721974015738191     
 market_1_quintile_4   16.397734028957885     
 market_1_quintile_5   5.6554423609050701     
 market_2_quintile_1   1.6478544127229033     
 market_2_quintile_2   8.6705848395465122     
 market_2_quintile_3   32.547606369445219     
 market_2_quintile_4   55.604561151794826     
 market_2_quintile_5   51.035627601388214     
 market_3_quintile_1   55.494173353346824     
 market_3_quintile_2   47.975535202377948     
 market_3_quintile_3   28.772939985179658     
 market_3_quintile_4   15.513503176792129     
 market_3_quintile_5   38.907270277034797     
