 period           1
 hours to finish simulaion   507.58993584805557     
 is it counter factual           1
 two_rental_markets           1
 max_tracking          20
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 share_of_free_market_rent_calibrated  0.30471032857894897     
 share_of_free_market_rent  0.25000000000000000     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   7.0508055388927460E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))  0.74935198580949181     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.4700000286102000     
 financial_grid_expander_positive   1.5000000000000000     
 housing_status_grid_expander   1.4700000286102000     
 do_internal_computations           1
 file number75_control_sorting_GE_counterfactual                                                                
 benchmark_simulation70_control_sorting_benchmark                                                                        
 long_run_simulation70_control_sorting_benchmark                                                                        
 loop_count          72
 smallest_rental_relative_to_lowest_income   1.5900000333786000     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price   1.9999999552965164E-002
 average_welfare_of_youngest_cohort  -77.356599781574658     
 frac_in_support_youngest   0.0000000000000000     
 average_welfare_of_retired  -35.443660040512377     
 frac_in_support_retired   8.4269313836359309E-004
 average_welfare_of_all_cohorts  -54.444234131896494     
 frac_in_support   2.9293567696050953E-002
 frac_in_support_homeowners   4.4215349516279759E-005
 frac_in_support_renters   6.1267518444638833E-002
 housing_price   12.990541081061888     
 housing_price/calibrated_stationary_housing_price  0.99927239085091446     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.66665092201714016     
 model_years_in_same_rental   1.0000000000000000        12.520943451231304        9.7759785152995224     
 total_rental_demand   2.1001901262982794     
 total_rental_supply   2.0907255824927229     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.76521203385842396     
 total_rental_demand   6.2788514275757636     
 total_rental_supply   6.2721767474781682     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.74066182482798082     
 total_rental_supply   8.3629023299708916     
 rent  0.75895227327352965     
 rent_calibrated  0.75653881416399005     
 rent/rent_calibrated   1.0031901325673642     
 rent  0.81000963214527844     
 rent_calibrated  0.80988089477693004     
 rent/rent_calibrated   1.0001589583964490     
 model_average_rent  0.76521203385842396     
 model_average_rent  0.74066182482798082     
 model_average_rent  0.74681528596942326     
 rent_premium   1.0585427258128337     
 model_average_income_by_market  0.94822631176308358     
 model_average_income_by_market  0.90105250351782284     
 model_average_income_by_market ratio   1.0523541170587598     
 model_average_age_by_market   20.833147948179008     
 model_average_age_by_market   43.021829507858691     
 max_years_random          21
 include_shocks_to_free_market_rent           1
 rent_shock_grid_size           7
 shock_to_rent   0.0000000000000000      -0.12269999831914902       -6.0699999332427979E-002   0.0000000000000000        6.2399998307228088E-002  0.12839999794960022       0.25889998674392700     
 probability_of_rent_shock   0.0000000000000000       0.15999999642372131       0.11999999731779099       0.44000001251697540        7.9999998211860657E-002  0.15999999642372131        3.9999999105930328E-002
 model_average_rent(:)/average_rent_calibrated(:)   1.0030610506258273       0.99950507545352862       0.99883550006882971     
 rent_decrease_per_year   1.3650000095367432E-002
 share_of_free_market_rent  0.25000000000000000     
 proportion_inheritance  0.15234112595262431     
 share_of_free_market_rent_calibrated  0.30471032857894897     
 rent/housing_price   5.7489159328256108E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents  0.26658495155364242     
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.25669404448463506     
 model_fraction_homeless_not_lowest_employment   0.0000000000000000     
 c_1   63.626154369730997     
 c_1_calibrated   63.626154369730997     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.6060404344966612E-010
 rental_management_costs_calibrated   1.6060404344966612E-010
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.37972169133718442     
 cutoff_housing_investment  0.15912038199369999     
 housing_investment  0.24316020645909772     
 cutoff_housing_investment_calibrated  0.15912038199369999     
 housing_stock   40.526700724244257     
 calibrated_housing_stock   40.552962744006003     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   40.532624913188933     
 housing grid size           7
 smallest_house_size  0.55996500494032997     
 size_move_back  0.27000001072884000     
 size_homeless   6.1999998986721039E-002
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.95344832690761150     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   40.532624913188933     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.6713135847591170     
 total_rental_company_profits   4.8821843825785116     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   84.596065813856058     
 model_total_expenditures   84.595577019610374     
 model_mortgages   85.500121245650632     
 total income-total expenditures   4.8879424568326613E-004
 total income-total expenditures   4.8879424568326613E-004
 aggregate_consumption   63.389531525880216     
 aggregate_housing_consumption   2.3569996551055925     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.5061546949795268     
 aggregate_mortgage_consumption   2.5308035498214534     
 mortgage_interest_rate*model_mortgages   2.5308035498214294     
 aggregate_housing_transaction_costs  0.81756093554990850     
 aggregate_origination_costs   3.2555845276514221E-002
 aggregate_prepayment_costs   1.5015360244119782E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   4.6067541153926340E-004
 net_govt_revenues   2.0068686132459335     
 net_govt_revenues_1   9.6747222101965562     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.47920837667006916     
 aggregate_rent_spending   6.2575963142060624     
 aggregate_rent_spending   6.2575963142060624     
 output   80.681249024417966     
 GDP   80.681249024417966     
 model_total_investment_income   3.9148167894380852     
 model total_wages   80.681249024417966     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   103.26404303126020     
 total_rent_paid/total_renters_income  0.26294959516747080     
 distribution_stationary(           1 :,:,           1 )   1.2570108256112558E-002
 distribution_stationary(           1 :,:,           2 )   7.8156647544256816E-002
 distribution_stationary(           1 :,:,           3 )  0.23728124633824135     
 distribution_stationary(           1 :,:,           4 )  0.34398399742721242     
 distribution_stationary(           1 :,:,           5 )  0.23728174985990447     
 distribution_stationary(           1 :,:,           6 )   7.8168706725021075E-002
 distribution_stationary(           1 :,:,           7 )   1.2557543849272740E-002
 distribution_stationary_all(           1 :,:,           1 )   1.2620993361952201E-002
 distribution_stationary_all(           1 :,:,           2 )   7.6961608967617917E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23765648416982743     
 distribution_stationary_all(           1 :,:,           4 )  0.34552185086106546     
 distribution_stationary_all(           1 :,:,           5 )  0.23766343312280197     
 distribution_stationary_all(           1 :,:,           6 )   7.7096401622666857E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2479227894093697E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826435E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280326E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766984     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693418     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766984     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280437E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826435E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   7.4099787575771812     
 total financial wealth   141.32912846621335     
 total net housing wealth   0.0000000000000000     
 total mortgage debt   85.500121245650632     
 total net wealth   444.59872545461889     
 model_total_workers   39.999999999995090     
 model_average_labour_income_tax  0.19493844009657155     
 fraction of hhlds who make it to the highest net wealth   8.4023679695807035E-004
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.4025349885989957E-003
 net_govt_revenue_constraint   2.0066054744390001     
 net housing wealth to total wealth   0.0000000000000000     
 NPV of gross govt revenues   26.356958378307038     
 NPV of net govt revenues   2.0068686132459335     
 % of GDP raised in net govt revenues   2.4874039972268647     
 % of GDP raised in gross govt revenues   32.668009849884918     
 % of gross govt revenues from labour income tax   61.120295967915396     
 % of gross govt revenues from consumption tax   31.265515078864286     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   0.0000000000000000     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.059201802423900     
 govt_revenues_from_labour_income   16.109450968961536     
 govt_revenues_from_consumption   8.2406387960995708     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.2086896016760296     
 govt_spending_homelessness  0.20182098843009599     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   1.8389056059304349     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.47920837667006921     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   0.0000000000000000     
 model_bequests   9.5938725901095143     
 model_bequests/model_net_wealth   2.1578722656704470E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0170312256106966     
 model_average_rent_to_income_ratio  0.32623369564078558     
 model_ss_benefits  0.47611312283132223       0.51261040858446139       0.63968835604656249       0.82111071521243906        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47611312283132223     
 model_ss_benefits  0.51261040858446139     
 model_ss_benefits  0.63968835604656249     
 model_ss_benefits  0.82111071521243906     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   0.0000000000000000     
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   0.0000000000000000     
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96105688810348999     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   9.9437927453910007     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_average_rental_unit_size(j)  0.53473100752300828     
 model_average_rental_unit_size_by_market           0   0.56253672479579941     
 model_average_rental_unit_size_by_market           1   0.52603388972591392     
 model_average_rental_unit_size_by_market ratio   1.0693925539453457     
 model_average_rent_spending_by_market           0   0.43045987130105018     
 model_average_rent_spending_by_market           1   0.38961322068575616     
 model_average_owner_occupied_unit_size(j)  0.95756236625336988     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.55842943119750710     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   7.2276387160597269     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   6.1671099081408611     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         200
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   1.6475873950702738E-005
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium  0.34750450274241895     
 fraction_with_smallest_financial_in_eqilibrium   2.7971116965671068E-002
 largest income grid   30.000000000000000     
 financial grid points         200
 financial grid points internal          15
 multiples of income   30.000000000000000     
 set_rental_opportunity_probability  0.10284143686294556     
 probability_rental_opportunity   1.0000000000000000     
 random_assignment           0
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   5.4999999701976776E-003
 model_wealth_of_owners   11.833228597001900     
 model_wealth_of_renters   4.5188692037961156     
 housing depreciation expenditures   7.7943247163880847E-002
 model_fraction_of_homeowners_with_mortgage  0.44920536725798565     
 model fraction of households with mortgage  0.29946317225758418     
 model_fraction_of_homeowners_with_mortgage_over_80_perc   4.1351752583213303E-002
 fraction of households with mortgage ober 80 perc   1.2383327006979807E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333334247     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.681249024417966     
 model financial wealth to output   1.7516973296167051     
 model net housing wealth to output   0.0000000000000000     
 model total net wealth to output   5.5105582874660541     
 model_fraction_cannot_consume_market_housing(j)   3.5443696207892365E-004
 model_net_housing_wealth/model_total_net_wealth   0.0000000000000000     
 model mortgage debt to gross housing wealth  0.21992484814409535     
 model_gross_housing_wealth   388.76971823407024     
 model_fraction_living_in_free  0.23825869361751117     
 life span          60
 retirement_span          20
 wealth to GDP   5.5105582874660541     
 mortgage_interest_rate(j)*model_mortgages(j)   2.5308035498214294     
 financial wealth to GDP   1.7516973296167051     
 net housing wealth to GDP   0.0000000000000000     
 mass_by_employment  0.22673211802456386        2.3131673710472742        9.3974335615981488        17.166017876670573        12.771988619318167        4.6257840973597846       0.74875367364559964     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.3054553395709050     
 model total net wealth to GDP with imputed rents   4.3054553395709050     
 model total net wealth to output   5.5105582874660541     
 gross housing wealth to GDP   4.8185882461538263     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   1.0000000000000000E-002
 stopping_rule_rental_market   2.0000000000000000E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   2.1772221311362472E-003
 distance_rental_market   1.6139223903151034E-002
 income_cutoffs_of_quintiles(i)  0.90915527142362051     
 income_cutoffs_of_quintiles(i)   1.3044188955707514     
 income_cutoffs_of_quintiles(i)   2.0227981517091393     
 income_cutoffs_of_quintiles(i)   2.6455356646875123     
 quintile           1   0.15733662360959602     
 mass_of_quintile           1    9.4401974165755060     
 tenure_by_income_quintile   9.4978549779592569     
 quintile           2   0.15744353225652796     
 mass_of_quintile           2    9.4466119353914220     
 tenure_by_income_quintile   9.3889543740076178     
 quintile           3   0.15687006266844769     
 mass_of_quintile           3    9.4122037601066069     
 tenure_by_income_quintile   9.4122037601065589     
 quintile           4   0.15690305076197358     
 mass_of_quintile           4    9.4141830457181612     
 tenure_by_income_quintile   9.4141830457181435     
 quintile           5   0.15894468599788758     
 mass_of_quintile           5    9.5366811598729981     
 tenure_by_income_quintile   9.5366811598730177     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.6753697657672252E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.27051307501823718     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.46972326354693045     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.86102571325173383     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.48740679265875042     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.3554854744371636     
 model_mass_with_positive_financial   59.999999999993008     
 total_profits   243.14187641400184     
 welfare_of_quintile            1    -88.368157831776941     
 welfare_of_quintile            2    -77.113236798574306     
 welfare_of_quintile            3    -68.575488755129982     
 welfare_of_quintile            4    -60.262179356277841     
 welfare_of_quintile            5    -53.010433587116061     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   0.0000000000000000     
 rent_to_income_cdf_7   1.5723208092460330E-004
 rent_to_income_cdf_8   2.2710107897322681E-004
 rent_to_income_cdf_9   2.7584556437217564E-003
 rent_to_income_cdf_10   6.8595916893393651E-003
 rent_to_income_cdf_11   1.0656990932841013E-002
 rent_to_income_cdf_12   2.1035661879865504E-002
 rent_to_income_cdf_13   3.6222648412245421E-002
 rent_to_income_cdf_14   5.4287742409386837E-002
 rent_to_income_cdf_15   8.0184264493862720E-002
 rent_to_income_cdf_16  0.10025525786913671     
 rent_to_income_cdf_17  0.12627145878662691     
 rent_to_income_cdf_18  0.15417581431023747     
 rent_to_income_cdf_19  0.18560887925487662     
 rent_to_income_cdf_20  0.23193026925237023     
 rent_to_income_cdf_21  0.27830655861183817     
 rent_to_income_cdf_22  0.30819406284907275     
 rent_to_income_cdf_23  0.33675551086656341     
 rent_to_income_cdf_24  0.35852803880194278     
 rent_to_income_cdf_25  0.37509636235236077     
 rent_to_income_cdf_26  0.39290469484278884     
 rent_to_income_cdf_27  0.41767053943809690     
 rent_to_income_cdf_28  0.46001025143242930     
 rent_to_income_cdf_29  0.47951754645066963     
 rent_to_income_cdf_30  0.49005275625849470     
 rent_to_income_cdf_31  0.49963783168266346     
 rent_to_income_cdf_32  0.51022500549253147     
 rent_to_income_cdf_33  0.52373002941628832     
 rent_to_income_cdf_34  0.54493871205610833     
 rent_to_income_cdf_35  0.57756138734185758     
 rent_to_income_cdf_36  0.60731627147534206     
 rent_to_income_cdf_37  0.62566086659204112     
 rent_to_income_cdf_38  0.64178625419543001     
 rent_to_income_cdf_39  0.65629120107654915     
 rent_to_income_cdf_40  0.66961273301206348     
 rent_to_income_cdf_41  0.68517086271616046     
 rent_to_income_cdf_42  0.69634166108475171     
 rent_to_income_cdf_43  0.70872261752576149     
 rent_to_income_cdf_44  0.72657296422058726     
 rent_to_income_cdf_45  0.75004939798784132     
 rent_to_income_cdf_46  0.77802684724528537     
 rent_to_income_cdf_47  0.80020521957962931     
 rent_to_income_cdf_48  0.81742621891145262     
 rent_to_income_cdf_49  0.83353717652353609     
 rent_to_income_cdf_50  0.84711241630703493     
 rent_to_income_cdf_51  0.85905247105660498     
 rent_to_income_cdf_52  0.87979286645788612     
 rent_to_income_cdf_53  0.88998951151805206     
 rent_to_income_cdf_54  0.89994005820035206     
 rent_to_income_cdf_55  0.90828015194502254     
 rent_to_income_cdf_56  0.91915683159966211     
 rent_to_income_cdf_57  0.92922071406572126     
 rent_to_income_cdf_58  0.93658610166010159     
 rent_to_income_cdf_59  0.94523310388701220     
 rent_to_income_cdf_60  0.95105731107948410     
 rent_to_income_cdf_61  0.95694657480488921     
 rent_to_income_cdf_62  0.96081487790208842     
 rent_to_income_cdf_63  0.96454640013047543     
 rent_to_income_cdf_64  0.96827747185052793     
 rent_to_income_cdf_65  0.97080286132891258     
 rent_to_income_cdf_66  0.97288399747944532     
 rent_to_income_cdf_67  0.98045700065363972     
 rent_to_income_cdf_68  0.98170172006357248     
 rent_to_income_cdf_69  0.98263786835627986     
 rent_to_income_cdf_70  0.98335978283662895     
 rent_to_income_cdf_71  0.98675817573240887     
 rent_to_income_cdf_72  0.98703991952871539     
 rent_to_income_cdf_73  0.98725656005534368     
 rent_to_income_cdf_74  0.98742448611607081     
 rent_to_income_cdf_75  0.98751966853146844     
 rent_to_income_cdf_76  0.98759658731570654     
 rent_to_income_cdf_77  0.98764450798471193     
 rent_to_income_cdf_78  0.98766380874307991     
 rent_to_income_cdf_79  0.98767158859833404     
 rent_to_income_cdf_80  0.98767626406245224     
 rent_to_income_cdf_81  0.98767824487114886     
 rent_to_income_cdf_82  0.98768023323807408     
 rent_to_income_cdf_83  0.98847591206311658     
 rent_to_income_cdf_84  0.98847749488298264     
 rent_to_income_cdf_85  0.98847802992283640     
 rent_to_income_cdf_86  0.98847861517418256     
 rent_to_income_cdf_87  0.98847883772373113     
 rent_to_income_cdf_88  0.98847906063719770     
 rent_to_income_cdf_89  0.99009640595201509     
 rent_to_income_cdf_90  0.99015248625446051     
 rent_to_income_cdf_91  0.99015268396374723     
 rent_to_income_cdf_92  0.99015311927731642     
 rent_to_income_cdf_93  0.99015345072522110     
 rent_to_income_cdf_94  0.99015357410323301     
 rent_to_income_cdf_95  0.99015369032420042     
 rent_to_income_cdf_96  0.99037150921732153     
 rent_to_income_cdf_97  0.99037151711713134     
 rent_to_income_cdf_98  0.99037151790635669     
 rent_to_income_cdf_99  0.99037151790635669     
 rent_to_income_cdf_100  0.99037151790635669     
 LTV_age_group1  0.75080275871282687     
 LTV_age_group2  0.72536208485666853     
 LTV_age_group3  0.65639287327773632     
 LTV_age_group4  0.57146700051068200     
 LTV_age_group5  0.45561795577141440     
 LTV_age_group6  0.31887686794377113     
 LTV_age_group7  0.16679312440198252     
 LTV_age_group8   6.1698156605941037E-002
 LTV_age_group9   6.0824782181726020E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   0.0000000000000000     
 homeownership_age3   1.8684207569071454E-002
 homeownership_age4   5.2479783128829852E-002
 homeownership_age5  0.32130865984685641     
 homeownership_age6  0.62495256428050183     
 homeownership_age7  0.69195850487422084     
 homeownership_age8  0.64923583449051614     
 homeownership_age9  0.59127781315893402     
 homeownership_age10  0.57998151769727602     
 homeownership_age11  0.63835439222270751     
 homeownership_age12  0.66358796626802330     
 homeownership_age13  0.68905607465129803     
 homeownership_age14  0.69685520031298587     
 homeownership_age15  0.70457332168205755     
 homeownership_age16  0.70298971034519830     
 homeownership_age17  0.71442349470290989     
 homeownership_age18  0.72561862807368582     
 homeownership_age19  0.72658485442424481     
 homeownership_age20  0.70828775316608950     
 homeownership_age21  0.73260818144872086     
 homeownership_age22  0.76367672186586888     
 homeownership_age23  0.78218794570922856     
 homeownership_age24  0.79466880505481563     
 homeownership_age25  0.80410158951738386     
 homeownership_age26  0.80725691451878478     
 homeownership_age27  0.80715074135576370     
 homeownership_age28  0.80359576245355668     
 homeownership_age29  0.80178849311114153     
 homeownership_age30  0.79957364690612676     
 homeownership_age31  0.79972360128411002     
 homeownership_age32  0.79713349713389536     
 homeownership_age33  0.79413697541588402     
 homeownership_age34  0.79088994093517984     
 homeownership_age35  0.67063313463535146     
 homeownership_age36  0.67330074760656311     
 homeownership_age37  0.67778451246723648     
 homeownership_age38  0.68499487301883666     
 homeownership_age39  0.69477269496241867     
 homeownership_age40  0.70498826403715764     
 homeownership_age41  0.62828967749026676     
 homeownership_age42  0.62855591974883873     
 homeownership_age43  0.62866233790107073     
 homeownership_age44  0.62832591645657387     
 homeownership_age45  0.62786865652055202     
 homeownership_age46  0.62736604493486003     
 homeownership_age47  0.62690275327025602     
 homeownership_age48  0.62647161561635645     
 homeownership_age49  0.62649809080251295     
 homeownership_age50  0.62507853915125378     
 homeownership_age51  0.62381648368724874     
 homeownership_age52  0.62277189540865563     
 homeownership_age53  0.62154408886386914     
 homeownership_age54  0.62045430235558618     
 homeownership_age55  0.58774431586412268     
 homeownership_age56  0.57241139051216539     
 homeownership_age57  0.55936035137810469     
 homeownership_age58  0.55002859354276412     
 homeownership_age59  0.54095554979295313     
 homeownership_age60  0.32649371763505836     
 homelessness_age1   0.0000000000000000     
 homelessness_age2   0.0000000000000000     
 homelessness_age3   0.0000000000000000     
 homelessness_age4   0.0000000000000000     
 homelessness_age5   0.0000000000000000     
 homelessness_age6   0.0000000000000000     
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   1.0957776632099995E-005
 homelessness_age39   3.4228557777179341E-005
 homelessness_age40   1.8830164912975895E-005
 homelessness_age41   3.1077309918364559E-005
 homelessness_age42   3.7610736642481816E-005
 homelessness_age43   5.1120864974026993E-005
 homelessness_age44   5.7337560467133299E-005
 homelessness_age45   6.4523155090504640E-005
 homelessness_age46   7.3421864831294212E-005
 homelessness_age47   8.0595640395150113E-005
 homelessness_age48   8.6336080884308523E-005
 homelessness_age49   8.9176168689387520E-005
 homelessness_age50   9.2908698035006274E-005
 homelessness_age51   9.9541140655288795E-005
 homelessness_age52   1.0946452591483109E-004
 homelessness_age53   1.1649545853944867E-004
 homelessness_age54   1.2374990826787309E-004
 homelessness_age55   1.3055391783155056E-004
 homelessness_age56   1.3488357162910419E-004
 homelessness_age57   1.3887734350477693E-004
 homelessness_age58   1.4404186046851201E-004
 homelessness_age59   1.4851959433349551E-004
 homelessness_age60   1.5241077367026334E-004
 welfare_youngest_employment_index1  -106.41023799877776     
 welfare_youngest_employment_index2  -95.919740515240235     
 welfare_youngest_employment_index3  -86.042213768641986     
 welfare_youngest_employment_index4  -77.113236798574306     
 welfare_youngest_employment_index5  -68.575488755129982     
 welfare_youngest_employment_index6  -60.262179356277841     
 welfare_youngest_employment_index7  -53.010433587116061     
 welfare_employment_index1  -91.164594772717180     
 welfare_employment_index2  -79.103791016561559     
 welfare_employment_index3  -64.943017709057443     
 welfare_employment_index4  -53.028459143326543     
 welfare_employment_index5  -43.296229855410679     
 welfare_employment_index6  -36.045519286970553     
 welfare_employment_index7  -30.463445783976148     
 support1   0.0000000000000000     
 support2   4.1324136999773163E-003
 support3   1.4818932959152023E-002
 support4  0.15662347475510827     
 support5  0.16542982981090718     
 support6  0.14315389255298910     
 support7  0.14970404025807496     
 support8   9.3877877147881886E-002
 support9  0.12356715096415018     
 support10   8.2769257810421618E-002
 support11   8.7131666259306711E-002
 support12   8.8389239237416137E-002
 support13   7.2997058774639648E-002
 support14   3.6920939723483120E-002
 support15   2.4183815382264797E-002
 support16   1.6503064255435795E-002
 support17   1.1204508149626534E-002
 support18   8.4963994309294223E-003
 support19   3.0085063832552871E-003
 support20   2.2914709772107861E-003
 support21   3.8403970178399467E-003
 support22   5.6314915615556594E-003
 support23   9.6478663457219803E-003
 support24   1.7393736314887675E-002
 support25   1.6490696420997555E-002
 support26   1.3385047483202676E-002
 support27   6.4994101203819758E-003
 support28   4.3669772664022503E-003
 support29   5.5461727730438688E-003
 support30   1.0197952845652251E-002
 support31   1.7332212282910167E-002
 support32   2.4770318784996029E-002
 support33   3.0485750126685716E-002
 support34   3.8516921905127698E-002
 support35   4.9012507398555241E-002
 support36   5.0551148059715646E-002
 support37   4.7337774406732480E-002
 support38   4.3043258814454900E-002
 support39   3.5497426140069205E-002
 support40   2.6011531293832546E-002
 support41   1.5509086812336370E-002
 support42   3.3981089082797097E-004
 support43   1.1059719359511085E-004
 support44   2.5027631106692154E-005
 support45   1.2077165131203047E-004
 support46   1.2330658919724495E-004
 support47   1.2865552546196133E-004
 support48   1.1351409617190341E-004
 support49   9.5964407113884791E-005
 support50   9.3956278982239931E-005
 support51   9.8490977987244384E-005
 support52   9.2739929049565585E-005
 support53   0.0000000000000000     
 support54   0.0000000000000000     
 support55   0.0000000000000000     
 support56   0.0000000000000000     
 support57   0.0000000000000000     
 support58   0.0000000000000000     
 support59   3.3858566473299812E-009
 support60   4.9904988606999747E-010
 welfare_age1  -77.356599781574658     
 welfare_age2  -76.955312007270123     
 welfare_age3  -76.577435603886997     
 welfare_age4  -76.182416171625817     
 welfare_age5  -75.757262145482841     
 welfare_age6  -75.290347983921833     
 welfare_age7  -74.769570323811038     
 welfare_age8  -74.293340561777612     
 welfare_age9  -73.689951925205548     
 welfare_age10  -73.074260293092109     
 welfare_age11  -72.410322530794801     
 welfare_age12  -71.686441035967121     
 welfare_age13  -70.937440714745264     
 welfare_age14  -70.207211274981290     
 welfare_age15  -69.430882309637241     
 welfare_age16  -68.619963154995403     
 welfare_age17  -67.771489113824288     
 welfare_age18  -66.902495055412416     
 welfare_age19  -66.035774858484800     
 welfare_age20  -65.160844372741352     
 welfare_age21  -64.317525714594098     
 welfare_age22  -63.472492655677499     
 welfare_age23  -62.599408384054833     
 welfare_age24  -61.722061895209045     
 welfare_age25  -60.849562991008057     
 welfare_age26  -59.962633640198746     
 welfare_age27  -59.067358189422372     
 welfare_age28  -58.139755065391242     
 welfare_age29  -57.219769053223231     
 welfare_age30  -56.292998087217534     
 welfare_age31  -55.329724668309133     
 welfare_age32  -54.356475864137749     
 welfare_age33  -53.380141415245177     
 welfare_age34  -52.399187328472806     
 welfare_age35  -51.428313460856963     
 welfare_age36  -50.545729617736789     
 welfare_age37  -49.687550381293377     
 welfare_age38  -48.832771116642874     
 welfare_age39  -47.974138665715429     
 welfare_age40  -47.093887690294871     
 welfare_age41  -46.217477366514899     
 welfare_age42  -45.301558498555316     
 welfare_age43  -44.378206865786176     
 welfare_age44  -43.441003485502605     
 welfare_age45  -42.454965552357571     
 welfare_age46  -41.424970497227108     
 welfare_age47  -40.348605949675814     
 welfare_age48  -39.248233861468819     
 welfare_age49  -38.099770885001597     
 welfare_age50  -36.893426224916197     
 welfare_age51  -35.620881260147357     
 welfare_age52  -34.294597685663696     
 welfare_age53  -32.946474077319046     
 welfare_age54  -31.541951578450487     
 welfare_age55  -30.079520286767949     
 welfare_age56  -28.582170930829964     
 welfare_age57  -27.014333998763203     
 welfare_age58  -25.369079160131534     
 welfare_age59  -23.680630585110347     
 welfare_age60  -21.935342060051131     
 tenure by income quintile
 market_0_quintile_1   1.5721311426029654     
 market_0_quintile_2   2.7132767333136849     
 market_0_quintile_3   19.146103464591331     
 market_0_quintile_4   15.585293007832620     
 market_0_quintile_5   8.6975045982492070     
 market_1_quintile_1   42.991745737128298     
 market_1_quintile_2   35.135794485398485     
 market_1_quintile_3   12.987361621712040     
 market_1_quintile_4   21.405172108895602     
 market_1_quintile_5   9.9955526162341499     
 market_2_quintile_1   1.3828911181856984     
 market_2_quintile_2   5.3820574174625042     
 market_2_quintile_3   42.567646263697448     
 market_2_quintile_4   48.991814419275101     
 market_2_quintile_5   50.828851504763293     
 market_3_quintile_1   54.663998481208928     
 market_3_quintile_2   56.158519612550428     
 market_3_quintile_3   25.298888649998673     
 market_3_quintile_4   14.017720463996477     
 market_3_quintile_5   30.478091280753560     
