 period           1
 hours to finish simulaion   834.29488812999989     
 is it counter factual           1
 two_rental_markets           1
 max_tracking          20
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 share_of_free_market_rent_calibrated  0.30471032857894897     
 share_of_free_market_rent  0.30471032857894897     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   7.0508055388927460E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))   0.0000000000000000     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.4700000286102000     
 financial_grid_expander_positive   1.5000000000000000     
 housing_status_grid_expander   1.4700000286102000     
 do_internal_computations           1
 file number0_control_sorting_GE_counterfactual                                                                 
 benchmark_simulation70_control_sorting_benchmark                                                                        
 long_run_simulation70_control_sorting_benchmark                                                                        
 loop_count         120
 smallest_rental_relative_to_lowest_income   1.5900000333786000     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price   1.9999999552965164E-002
 average_welfare_of_youngest_cohort  -77.540340994906842     
 frac_in_support_youngest   0.0000000000000000     
 average_welfare_of_retired  -35.190856333770029     
 frac_in_support_retired  0.99166764276711483     
 average_welfare_of_all_cohorts  -54.523912770523047     
 frac_in_support  0.35227039421182588     
 frac_in_support_homeowners  0.66009978255141699     
 frac_in_support_renters   2.6858876385149930E-002
 housing_price   13.062014449330810     
 housing_price/calibrated_stationary_housing_price   1.0047703422562162     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.67799655390373503     
 model_years_in_same_rental   1.0000000000000000                            NaN   1.0000000000000000     
 total_rental_demand   8.3628927944253295     
 total_rental_supply   8.3451273767005141     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.76364054212867671     
 total_rental_demand   0.0000000000000000     
 total_rental_supply   0.0000000000000000     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent   100.00000000000000     
 total_rental_supply   8.3451273767005141     
 rent  0.75715776943512247     
 rent_calibrated  0.75653881416399005     
 rent/rent_calibrated   1.0008181408006360     
 rent   100.00000000000000     
 rent_calibrated  0.80988089477693004     
 rent/rent_calibrated   123.47494630990592     
 model_average_rent  0.76364054212867671     
 model_average_rent   100.00000000000000     
 model_average_rent  0.76364054212867671     
 rent_premium   130.95166440645784     
 model_average_income_by_market  0.92082470196803601     
 model_average_income_by_market                       NaN
 model_average_income_by_market ratio                       NaN
 model_average_age_by_market   36.253313600873355     
 model_average_age_by_market                       NaN
 max_years_random          21
 include_shocks_to_free_market_rent           1
 rent_shock_grid_size           7
 shock_to_rent   0.0000000000000000      -0.12269999831914902       -6.0699999332427979E-002   0.0000000000000000        6.2399998307228088E-002  0.12839999794960022       0.25889998674392700     
 probability_of_rent_shock   0.0000000000000000       0.15999999642372131       0.11999999731779099       0.44000001251697540        7.9999998211860657E-002  0.15999999642372131        3.9999999105930328E-002
 model_average_rent(:)/average_rent_calibrated(:)   1.0010010958998909        134.94756202476944        1.0213386055426270     
 rent_decrease_per_year   1.3650000095367432E-002
 share_of_free_market_rent  0.30471032857894897     
 proportion_inheritance  0.15385353521529563     
 share_of_free_market_rent_calibrated  0.30471032857894897     
 rent/housing_price   5.8462693108397176E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents  0.28249371220069164     
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.34172155174444269     
 model_fraction_homeless_not_lowest_employment   0.0000000000000000     
 c_1   63.626154369730997     
 c_1_calibrated   63.626154369730997     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.6060404344966612E-010
 rental_management_costs_calibrated   1.6060404344966612E-010
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.36435528538556256     
 cutoff_housing_investment  0.15912038199369999     
 housing_investment  0.24435053908639048     
 cutoff_housing_investment_calibrated  0.15912038199369999     
 housing_stock   40.725089493735254     
 calibrated_housing_stock   40.552962744006003     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   40.733895240432943     
 housing grid size           7
 smallest_house_size  0.55996500494032997     
 size_move_back  0.27000001072884000     
 size_homeless   6.1999998986721039E-002
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.95344832690761150     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   40.733895240432943     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.6887356065638945     
 total_rental_company_profits   5.0017455973359191     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   84.586186048677448     
 model_total_expenditures   84.585622265051200     
 model_mortgages   80.701163803365489     
 total income-total expenditures   5.6378362624798228E-004
 total income-total expenditures   5.6378362624798228E-004
 aggregate_consumption   63.307060172925205     
 aggregate_housing_consumption   2.3799365576752347     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.5369830321867761     
 aggregate_mortgage_consumption   2.3887544117215787     
 mortgage_interest_rate*model_mortgages   2.3887544117215809     
 aggregate_housing_transaction_costs  0.84381690806114251     
 aggregate_origination_costs   2.8228322456434012E-002
 aggregate_prepayment_costs   1.4709599531212350E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   4.1338076195835874E-004
 net_govt_revenues   2.0066646881562793     
 net_govt_revenues_1   9.7274586801424725     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.49058637476104783     
 aggregate_rent_spending   6.3862439872989629     
 aggregate_rent_spending   6.3862439872989629     
 output   80.680854005734517     
 GDP   80.680854005734517     
 model_total_investment_income   3.9053320429429270     
 model total_wages   80.680854005734517     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   103.87015057070229     
 total_rent_paid/total_renters_income  0.27686639580611061     
 distribution_stationary(           1 :,:,           1 )   1.2600812671696777E-002
 distribution_stationary(           1 :,:,           2 )   7.8128757103178140E-002
 distribution_stationary(           1 :,:,           3 )  0.23727851775692074     
 distribution_stationary(           1 :,:,           4 )  0.34398391245653914     
 distribution_stationary(           1 :,:,           5 )  0.23728174943778990     
 distribution_stationary(           1 :,:,           6 )   7.8168706724627821E-002
 distribution_stationary(           1 :,:,           7 )   1.2557543849272648E-002
 distribution_stationary_all(           1 :,:,           1 )   1.2889092545762704E-002
 distribution_stationary_all(           1 :,:,           2 )   7.6724209930648560E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23762691918445594     
 distribution_stationary_all(           1 :,:,           4 )  0.34552072156154923     
 distribution_stationary_all(           1 :,:,           5 )  0.23766342726636025     
 distribution_stationary_all(           1 :,:,           6 )   7.7096401617157417E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2479227894092774E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826470E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280326E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766984     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693424     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766984     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280458E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826470E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   7.5483797803540202     
 total financial wealth   140.98671883940779     
 total net housing wealth   0.0000000000000000     
 total mortgage debt   80.701163803365489     
 total net wealth   452.90278682122323     
 model_total_workers   39.999999999996625     
 model_average_labour_income_tax  0.19494292651347941     
 fraction of hhlds who make it to the highest net wealth   8.3930555788978292E-004
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.4910593343845577E-003
 net_govt_revenue_constraint   2.0066054744390001     
 net housing wealth to total wealth   0.0000000000000000     
 NPV of gross govt revenues   26.345402430978901     
 NPV of net govt revenues   2.0066646881562793     
 % of GDP raised in net govt revenues   2.4871634204735269     
 % of GDP raised in gross govt revenues   32.653846759116306     
 % of gross govt revenues from labour income tax   61.144711167029989     
 % of gross govt revenues from consumption tax   31.238534094022874     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   0.0000000000000000     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.084362890826242     
 govt_revenues_from_labour_income   16.108820222213744     
 govt_revenues_from_consumption   8.2299175206088755     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.2720042362369299     
 govt_spending_homelessness  0.26533954808065080     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   1.8989568714732237     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.49058637476104783     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   0.0000000000000000     
 model_bequests   9.6891434805348151     
 model_bequests/model_net_wealth   2.1393428705837183E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0170213501435330     
 model_average_rent_to_income_ratio  0.35220831766713490     
 model_ss_benefits  0.47611312283132223       0.51261040858446139       0.63968835604656249       0.82111071521243906        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47611312283132223     
 model_ss_benefits  0.51261040858446139     
 model_ss_benefits  0.63968835604656249     
 model_ss_benefits  0.82111071521243906     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   0.0000000000000000     
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   0.0000000000000000     
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96105688810348999     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   9.9437927453910007     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_average_rental_unit_size(j)  0.56109128367813788     
 model_average_rental_unit_size_by_market           0   0.56109128367813788     
 model_average_rental_unit_size_by_market           1                        NaN
 model_average_rental_unit_size_by_market ratio                       NaN
 model_average_rent_spending_by_market           0   0.42847205205164840     
 model_average_rent_spending_by_market           1                        NaN
 model_average_owner_occupied_unit_size(j)  0.95737620062179973     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.58607189453186592     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   7.2235931288779467     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   6.1998658393365522     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         200
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   2.0292216964426553E-005
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium  0.99999999999997502     
 fraction_with_smallest_financial_in_eqilibrium   3.0381281125530395E-002
 largest income grid   30.000000000000000     
 financial grid points         200
 financial grid points internal          15
 multiples of income   30.000000000000000     
 set_rental_opportunity_probability  0.10284143686294556     
 probability_rental_opportunity   1.0000000000000000     
 random_assignment           0
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   5.4999999701976776E-003
 model_wealth_of_owners   12.054203429730730     
 model_wealth_of_renters   4.5395973775685343     
 housing depreciation expenditures   7.8372087377221997E-002
 model_fraction_of_homeowners_with_mortgage  0.43451970331980616     
 model fraction of households with mortgage  0.29460286145410192     
 model_fraction_of_homeowners_with_mortgage_over_80_perc   3.3481806662291648E-002
 fraction of households with mortgage ober 80 perc   9.8638360493641334E-003
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333334414     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.680854005734517     
 model financial wealth to output   1.7474619050188405     
 model net housing wealth to output   0.0000000000000000     
 model total net wealth to output   5.6135100750053102     
 model_fraction_cannot_consume_market_housing(j)   3.5443696207892436E-004
 model_net_housing_wealth/model_total_net_wealth   0.0000000000000000     
 model mortgage debt to gross housing wealth  0.20554666802683993     
 model_gross_housing_wealth   392.61723178518110     
 model_fraction_living_in_free   1.0000000000000000     
 life span          60
 retirement_span          20
 wealth to GDP   5.6135100750053102     
 mortgage_interest_rate(j)*model_mortgages(j)   2.3887544117215809     
 financial wealth to GDP   1.7474619050188405     
 net housing wealth to GDP   0.0000000000000000     
 mass_by_employment  0.20336588605377812        2.2785889641019952        8.9277285445425072        17.022076374765035        12.817687045601234        4.6257840970292525       0.74875367364552980     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.3602785240302655     
 model total net wealth to GDP with imputed rents   4.3602785240302655     
 model total net wealth to output   5.6135100750053102     
 gross housing wealth to GDP   4.8662999000639635     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   1.0000000000000000E-002
 stopping_rule_rental_market   2.0000000000000000E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   3.2382026826027754E-003
 distance_rental_market   1.7765417724815435E-002
 income_cutoffs_of_quintiles(i)  0.89436741968884059     
 income_cutoffs_of_quintiles(i)   1.2901526475152620     
 income_cutoffs_of_quintiles(i)   2.0206700796261430     
 income_cutoffs_of_quintiles(i)   2.6757042020484834     
 quintile           1   0.15487120922037362     
 mass_of_quintile           1    9.2922725532220483     
 tenure_by_income_quintile   9.2922725532220074     
 quintile           2   0.15555157589930255     
 mass_of_quintile           2    9.3330945539577819     
 tenure_by_income_quintile   9.3330945539577392     
 quintile           3   0.15486296179958459     
 mass_of_quintile           3    9.2917777079747061     
 tenure_by_income_quintile   9.2917777079746280     
 quintile           4   0.15635769189184043     
 mass_of_quintile           4    9.3814615135100539     
 tenure_by_income_quintile   9.3814615135100237     
 quintile           5   0.15542297095125793     
 mass_of_quintile           5    9.3253782570751049     
 tenure_by_income_quintile   9.3253782570750268     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.6098660919751904E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.26579851027199181     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.46204387160689364     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.85893894364117906     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.48208671458747887     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.3497786473236149     
 model_mass_with_positive_financial   59.999999999996120     
 total_profits   248.22410293501250     
 welfare_of_quintile            1    -88.551736451754451     
 welfare_of_quintile            2    -77.296705865317776     
 welfare_of_quintile            3    -68.767871659662362     
 welfare_of_quintile            4    -60.423013917780587     
 welfare_of_quintile            5    -53.101831644246772     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   0.0000000000000000     
 rent_to_income_cdf_7   6.8008798707519853E-006
 rent_to_income_cdf_8   9.7890384926047362E-005
 rent_to_income_cdf_9   1.1382240634062357E-003
 rent_to_income_cdf_10   4.1956394843870280E-003
 rent_to_income_cdf_11   9.7338661500534843E-003
 rent_to_income_cdf_12   1.7564528463672884E-002
 rent_to_income_cdf_13   3.2111163405478690E-002
 rent_to_income_cdf_14   5.8624892669695026E-002
 rent_to_income_cdf_15   8.1672723699078187E-002
 rent_to_income_cdf_16  0.10301676906353786     
 rent_to_income_cdf_17  0.12729987134596296     
 rent_to_income_cdf_18  0.15407375209512658     
 rent_to_income_cdf_19  0.19507167125052999     
 rent_to_income_cdf_20  0.25009443097642303     
 rent_to_income_cdf_21  0.28536309252221509     
 rent_to_income_cdf_22  0.31443440970410497     
 rent_to_income_cdf_23  0.33920033050680476     
 rent_to_income_cdf_24  0.36186918729315520     
 rent_to_income_cdf_25  0.38129285610650626     
 rent_to_income_cdf_26  0.40674540631906408     
 rent_to_income_cdf_27  0.42849200641789970     
 rent_to_income_cdf_28  0.44251118726789890     
 rent_to_income_cdf_29  0.45644910455685384     
 rent_to_income_cdf_30  0.46679922902867788     
 rent_to_income_cdf_31  0.47459130976846914     
 rent_to_income_cdf_32  0.48238631187413766     
 rent_to_income_cdf_33  0.49202562214486945     
 rent_to_income_cdf_34  0.50127504782695809     
 rent_to_income_cdf_35  0.50936311593485128     
 rent_to_income_cdf_36  0.52054307718045345     
 rent_to_income_cdf_37  0.53247062229958819     
 rent_to_income_cdf_38  0.54544648888638658     
 rent_to_income_cdf_39  0.55598264973910516     
 rent_to_income_cdf_40  0.57070184369765886     
 rent_to_income_cdf_41  0.59366167692280047     
 rent_to_income_cdf_42  0.61648552886157293     
 rent_to_income_cdf_43  0.63702439590854354     
 rent_to_income_cdf_44  0.65048047839624579     
 rent_to_income_cdf_45  0.66483554762915997     
 rent_to_income_cdf_46  0.68028901372988404     
 rent_to_income_cdf_47  0.70004527849366449     
 rent_to_income_cdf_48  0.71741979566273917     
 rent_to_income_cdf_49  0.73403097988719967     
 rent_to_income_cdf_50  0.74703982830144100     
 rent_to_income_cdf_51  0.76562535582142399     
 rent_to_income_cdf_52  0.79499586861595606     
 rent_to_income_cdf_53  0.81257441398485974     
 rent_to_income_cdf_54  0.83314123351685476     
 rent_to_income_cdf_55  0.84764978786981726     
 rent_to_income_cdf_56  0.85903489468973260     
 rent_to_income_cdf_57  0.86988305027474955     
 rent_to_income_cdf_58  0.87968208175479889     
 rent_to_income_cdf_59  0.88980426801462720     
 rent_to_income_cdf_60  0.89853423144398625     
 rent_to_income_cdf_61  0.90735419953827734     
 rent_to_income_cdf_62  0.91486214154505452     
 rent_to_income_cdf_63  0.92135807872797826     
 rent_to_income_cdf_64  0.92794018985357218     
 rent_to_income_cdf_65  0.93338834014426264     
 rent_to_income_cdf_66  0.93880010010611337     
 rent_to_income_cdf_67  0.95345697191085954     
 rent_to_income_cdf_68  0.95974795250512102     
 rent_to_income_cdf_69  0.96377579449704520     
 rent_to_income_cdf_70  0.96747730059101744     
 rent_to_income_cdf_71  0.97043486746695906     
 rent_to_income_cdf_72  0.97325534774862876     
 rent_to_income_cdf_73  0.97528225602025642     
 rent_to_income_cdf_74  0.97703753041633068     
 rent_to_income_cdf_75  0.97873372573450801     
 rent_to_income_cdf_76  0.98012465647007385     
 rent_to_income_cdf_77  0.98137285076169700     
 rent_to_income_cdf_78  0.98241648314718111     
 rent_to_income_cdf_79  0.98330749058411704     
 rent_to_income_cdf_80  0.98404168670074088     
 rent_to_income_cdf_81  0.98451736322062611     
 rent_to_income_cdf_82  0.98497461721156776     
 rent_to_income_cdf_83  0.98802444680881718     
 rent_to_income_cdf_84  0.98835872228822363     
 rent_to_income_cdf_85  0.98864394857684901     
 rent_to_income_cdf_86  0.98879898009087430     
 rent_to_income_cdf_87  0.98900286097385459     
 rent_to_income_cdf_88  0.98917051686965463     
 rent_to_income_cdf_89  0.98929495222402120     
 rent_to_income_cdf_90  0.98966437970969623     
 rent_to_income_cdf_91  0.98970225950415114     
 rent_to_income_cdf_92  0.98973859074762194     
 rent_to_income_cdf_93  0.98976305792109265     
 rent_to_income_cdf_94  0.98977309861353735     
 rent_to_income_cdf_95  0.98977648813477315     
 rent_to_income_cdf_96  0.98978023306910734     
 rent_to_income_cdf_97  0.98978186045274708     
 rent_to_income_cdf_98  0.98978292461368367     
 rent_to_income_cdf_99  0.98978292461412820     
 rent_to_income_cdf_100  0.98978292461412887     
 LTV_age_group1  0.73599859171036397     
 LTV_age_group2  0.71730231660093813     
 LTV_age_group3  0.64312354393989657     
 LTV_age_group4  0.55744902023253062     
 LTV_age_group5  0.44628153573806084     
 LTV_age_group6  0.32423029522046337     
 LTV_age_group7  0.17867676302476679     
 LTV_age_group8   6.6541504201761636E-002
 LTV_age_group9   6.3452800677210441E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   0.0000000000000000     
 homeownership_age3   0.0000000000000000     
 homeownership_age4   1.9979808880681949E-002
 homeownership_age5   8.0165845499458821E-002
 homeownership_age6  0.40597818265318963     
 homeownership_age7  0.50780970604980613     
 homeownership_age8  0.52384126284332155     
 homeownership_age9  0.46587222575718029     
 homeownership_age10  0.47536836996156817     
 homeownership_age11  0.54762465782392111     
 homeownership_age12  0.57870533837975502     
 homeownership_age13  0.61211064277135263     
 homeownership_age14  0.61993383806213997     
 homeownership_age15  0.63767417877040511     
 homeownership_age16  0.64148273361467600     
 homeownership_age17  0.66407279605128611     
 homeownership_age18  0.67836600241107881     
 homeownership_age19  0.68393053712523100     
 homeownership_age20  0.65759106844641346     
 homeownership_age21  0.71551615053675643     
 homeownership_age22  0.75094609006581869     
 homeownership_age23  0.79259606875943633     
 homeownership_age24  0.81898434491705419     
 homeownership_age25  0.83230236497731891     
 homeownership_age26  0.83841160847800911     
 homeownership_age27  0.84875259993509056     
 homeownership_age28  0.86241110323558490     
 homeownership_age29  0.89363126695179085     
 homeownership_age30  0.92035658805093756     
 homeownership_age31  0.93311259966783022     
 homeownership_age32  0.93528905962474462     
 homeownership_age33  0.93400166799556317     
 homeownership_age34  0.93350954263773012     
 homeownership_age35  0.70257006012046741     
 homeownership_age36  0.70412543296570818     
 homeownership_age37  0.70773286648262479     
 homeownership_age38  0.71327680104063118     
 homeownership_age39  0.72360944515167536     
 homeownership_age40  0.73429443886742474     
 homeownership_age41  0.66005952190303563     
 homeownership_age42  0.66114510396589365     
 homeownership_age43  0.66215420508745937     
 homeownership_age44  0.66251370654174147     
 homeownership_age45  0.66245868656087203     
 homeownership_age46  0.66178222106368867     
 homeownership_age47  0.66156744585360028     
 homeownership_age48  0.66046482953730434     
 homeownership_age49  0.65922854536748776     
 homeownership_age50  0.65798757786488349     
 homeownership_age51  0.65674605741826242     
 homeownership_age52  0.65578361086723169     
 homeownership_age53  0.65465473579944966     
 homeownership_age54  0.62456328883112167     
 homeownership_age55  0.60873450339849400     
 homeownership_age56  0.59543469864869814     
 homeownership_age57  0.58401771397401203     
 homeownership_age58  0.57548071019793579     
 homeownership_age59  0.56664266778624461     
 homeownership_age60  0.32348370095128509     
 homelessness_age1   0.0000000000000000     
 homelessness_age2   0.0000000000000000     
 homelessness_age3   0.0000000000000000     
 homelessness_age4   0.0000000000000000     
 homelessness_age5   0.0000000000000000     
 homelessness_age6   0.0000000000000000     
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   1.5470373117812294E-005
 homelessness_age38   3.9338758601001666E-005
 homelessness_age39   8.4068277860429241E-005
 homelessness_age40   7.8407551043275232E-006
 homelessness_age41   1.9364076380064802E-005
 homelessness_age42   3.3222799904247604E-005
 homelessness_age43   5.4856948080036920E-005
 homelessness_age44   6.4533325215744986E-005
 homelessness_age45   8.1199068776048339E-005
 homelessness_age46   9.4645716410233463E-005
 homelessness_age47   1.1082440746905043E-004
 homelessness_age48   1.1991957287752144E-004
 homelessness_age49   1.2803433222493285E-004
 homelessness_age50   1.3643074326706711E-004
 homelessness_age51   1.4309381533542960E-004
 homelessness_age52   1.5291366406228391E-004
 homelessness_age53   1.5900425666482210E-004
 homelessness_age54   1.6301521083471321E-004
 homelessness_age55   1.6863489495317144E-004
 homelessness_age56   1.7193955816396285E-004
 homelessness_age57   1.7349301422707559E-004
 homelessness_age58   1.7794233866388315E-004
 homelessness_age59   1.8103998216452571E-004
 homelessness_age60   1.8368270327885061E-004
 welfare_youngest_employment_index1  -106.60198971584440     
 welfare_youngest_employment_index2  -96.106965305422975     
 welfare_youngest_employment_index3  -86.224682884428418     
 welfare_youngest_employment_index4  -77.296705865317776     
 welfare_youngest_employment_index5  -68.767871659662362     
 welfare_youngest_employment_index6  -60.423013917780587     
 welfare_youngest_employment_index7  -53.101831644246772     
 welfare_employment_index1  -90.835021948067720     
 welfare_employment_index2  -79.470703891009919     
 welfare_employment_index3  -65.109604206713982     
 welfare_employment_index4  -53.092909041139485     
 welfare_employment_index5  -43.260068628921964     
 welfare_employment_index6  -36.030519090093279     
 welfare_employment_index7  -30.462650235153106     
 support1   0.0000000000000000     
 support2   0.0000000000000000     
 support3   0.0000000000000000     
 support4   2.6139103193190713E-004
 support5   5.9741423582532346E-004
 support6   1.9310655466821258E-003
 support7   3.8429422203860035E-003
 support8   6.0672908817484801E-003
 support9   8.9530039445133800E-003
 support10   1.2834927006201933E-002
 support11   1.8456956290129896E-002
 support12   2.9527321616937375E-002
 support13   4.4071333718726249E-002
 support14   5.6472235786730787E-002
 support15   6.8953009926833536E-002
 support16   8.0916380046701819E-002
 support17   9.3823332489014019E-002
 support18  0.10884426725805875     
 support19  0.12340704996848664     
 support20  0.13958455574859344     
 support21  0.16034657357080984     
 support22  0.18318899328594321     
 support23  0.20726118755727949     
 support24  0.23092882449318303     
 support25  0.25282161933812258     
 support26  0.27906271135614302     
 support27  0.30428480850764628     
 support28  0.33110079294476769     
 support29  0.35680690325563336     
 support30  0.37949992945804428     
 support31  0.40563159468316839     
 support32  0.42947140344833801     
 support33  0.45036680449570504     
 support34  0.47362949827739592     
 support35  0.49940204215349199     
 support36  0.51689748169685568     
 support37  0.53485683827135755     
 support38  0.55693034282763565     
 support39  0.57903850444919458     
 support40  0.60338960691860200     
 support41  0.61369426134882876     
 support42  0.62847874362612666     
 support43  0.62898848302701704     
 support44  0.62970583227849353     
 support45  0.63009669832623172     
 support46  0.63048154124329769     
 support47  0.63019079178569992     
 support48  0.62998565039297227     
 support49  0.63018672330575232     
 support50  0.63030769106034679     
 support51  0.63053003809620145     
 support52  0.63092695755182004     
 support53  0.63139953984003505     
 support54  0.63189906369058890     
 support55  0.63053707493440525     
 support56  0.63224023738040425     
 support57  0.63284426285185402     
 support58  0.63312156757607463     
 support59  0.63344190723218619     
 support60  0.63370564845380228     
 welfare_age1  -77.540340994906842     
 welfare_age2  -77.146690229032515     
 welfare_age3  -76.782531939835778     
 welfare_age4  -76.402749304131873     
 welfare_age5  -75.999832912274343     
 welfare_age6  -75.536632171940539     
 welfare_age7  -75.034055947213133     
 welfare_age8  -74.601760665555219     
 welfare_age9  -74.014119177292244     
 welfare_age10  -73.499361393567895     
 welfare_age11  -72.879803989941237     
 welfare_age12  -72.213098042386903     
 welfare_age13  -71.485029769549058     
 welfare_age14  -70.736911845701869     
 welfare_age15  -69.947772293771209     
 welfare_age16  -69.122038911993400     
 welfare_age17  -68.262205943924499     
 welfare_age18  -67.393424519932054     
 welfare_age19  -66.511895736636149     
 welfare_age20  -65.635464073284254     
 welfare_age21  -64.782222083643674     
 welfare_age22  -63.907015285277296     
 welfare_age23  -63.007981146351888     
 welfare_age24  -62.097773554029580     
 welfare_age25  -61.184398531621021     
 welfare_age26  -60.267627646729885     
 welfare_age27  -59.328632455443731     
 welfare_age28  -58.382293049530126     
 welfare_age29  -57.440742930218747     
 welfare_age30  -56.466184686866754     
 welfare_age31  -55.445732599578605     
 welfare_age32  -54.411362575101940     
 welfare_age33  -53.373141049757891     
 welfare_age34  -52.326254783057756     
 welfare_age35  -51.285038545608600     
 welfare_age36  -50.386780134726408     
 welfare_age37  -49.513679898918845     
 welfare_age38  -48.640176971493311     
 welfare_age39  -47.762617363650449     
 welfare_age40  -46.862264401638271     
 welfare_age41  -45.974726862987438     
 welfare_age42  -45.052007403659161     
 welfare_age43  -44.124371395178784     
 welfare_age44  -43.182975381515227     
 welfare_age45  -42.192606537657603     
 welfare_age46  -41.157851997089608     
 welfare_age47  -40.077480124697146     
 welfare_age48  -38.973997051269500     
 welfare_age49  -37.822712725870176     
 welfare_age50  -36.615890166308091     
 welfare_age51  -35.342513390278725     
 welfare_age52  -34.016402077295638     
 welfare_age53  -32.670019526293913     
 welfare_age54  -31.267356424701905     
 welfare_age55  -29.831370634681509     
 welfare_age56  -28.346028720540605     
 welfare_age57  -26.788296727782026     
 welfare_age58  -25.155878360438017     
 welfare_age59  -23.478429933409128     
 welfare_age60  -21.746211233748582     
 tenure by income quintile
 market_0_quintile_1   42.714755648573366     
 market_0_quintile_2   33.316223584033288     
 market_0_quintile_3   32.511195425381736     
 market_0_quintile_4   34.620098923304816     
 market_0_quintile_5   20.009815617065218     
 market_1_quintile_1   5.5134778528020479E-004
 market_1_quintile_2   8.5818785203725344E-003
 market_1_quintile_3   9.7122546724968381E-002
 market_1_quintile_4  0.63933930536164940     
 market_1_quintile_5   6.5230246029024025E-002
 market_2_quintile_1   1.5246599506082510     
 market_2_quintile_2   5.6760970601495648     
 market_2_quintile_3   40.162147296675180     
 market_2_quintile_4   50.725416403238896     
 market_2_quintile_5   48.836693205044391     
 market_3_quintile_1   55.760033053032657     
 market_3_quintile_2   60.999097477296324     
 market_3_quintile_3   27.229534731217285     
 market_3_quintile_4   14.015145368094320     
 market_3_quintile_5   31.088260931860539     
