 period           1
 hours to finish simulaion   234.60315949916668     
 is_counterfactual           1
 two_rental_markets           1
 redistribute_profits           1
 redistribute_only_counterfactaual_profits,           1
 distribute_profits_to_renters_only           0
 distribute_to_below_these_productivities           9
 distribution_to_below_these_age          60
 include_shocks_to_free_market_rent           0
 remove_free_market           0
 remove_controlled_market           0
 max_tracking          20
 include_impact_of_homelessness_on_wages           0
 homelessness_parameter_impact_on_wages   0.0000000000000000     
 unregulated_stock_utilization  0.46799999475479126     
 unregulated_stock_share  0.21855151653289795     
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 adjust_profits           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 unregulated_stock_share_benchmark  0.20610989630222321     
 unregulated_stock_share  0.21855151653289795     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   5.9000000357627869E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))  0.56825719958050225     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.8799999952316000     
 financial_grid_expander_positive   4.0000000000000000     
 housing_status_grid_expander   1.8799999952316000     
 do_internal_computations           1
 file number79_control_random_GE_counterfactual_no_free_market_shocks_only_marginal_profits_as_lump_sums_to_renters_and_profits_to_top_discount27                                                                                                                                                                       
 benchmark_simulation_title80_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 long_run_simulation_title80_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 loop_count          12
 smallest_rental_relative_to_lowest_income   1.4700000286102000     
 curvature_of_penalty_by_income   2.0000000000000000     
 reduction_in_probability_of_staying_or_moving_up  0.13500000536441803     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price   1.9999999552965164E-002
 average_welfare_of_youngest_cohort  -94.672333623646367     
 frac_in_support_youngest  0.99949544539755375     
 average_welfare_of_retired  -34.445914230752535     
 frac_in_support_retired  0.77181804260448417     
 average_welfare_of_all_cohorts  -58.775185507176225     
 frac_in_support  0.66206467115936518     
 frac_in_support_homeowners  0.83989205753327634     
 frac_in_support_renters  0.38537186823880454     
 housing_price   13.052168924226246     
 housing_price/calibrated_stationary_housing_price   1.0040129941712497     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.67540216694611499     
 model_years_in_same_rental   1.0000000000000000        11.229889727070100        6.9668887124338363     
 total_rental_demand   4.6920582116053549     
 total_rental_supply   4.7542595091976079     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.75579435160156938     
 total_rental_demand   6.1756579542377628     
 total_rental_supply   6.2600647605067774     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.64992421175151038     
 total_rental_supply   11.014324269704385     
 rent  0.75578702119656216     
 rent_calibrated  0.76332950592041005     
 rent/rent_calibrated  0.99011896610133876     
 rent  0.64992421175158999     
 rent_calibrated  0.80836594704270004     
 rent/rent_calibrated  0.80399751390969865     
 model_average_rent  0.75579435160156938     
 model_average_rent  0.64992421175151038     
 model_average_rent  0.69563288241117882     
 rent_premium  0.85992202822681219     
 model_average_income_by_market  0.80511161348781091     
 model_average_income_by_market  0.75952922465219663     
 model_average_renter_income   1.2401309500094864     
 model_percentile_of_net_wealth   11.408163781032529     
 model_eviction_rate   0.0000000000000000     
 model_median_renter_income=   0.0000000000000000     
 model_average_income_by_market ratio   1.0600140025638742     
 model_average_age_by_market   15.051713457534543     
 model_average_age_by_market   28.997458557227368     
 max_years_random          21
 include_shocks_to_free_market_rent           0
 rent_shock_grid_size           1
 shock_to_rent   0.0000000000000000     
 probability_of_rent_shock   1.0000000000000000     
 model_average_rent(:)/average_rent_calibrated(:)  0.99012856930016746       0.99999999999987754       0.99645817288239580     
 rent_decrease_per_year   6.0000000521540642E-003
 unregulated_stock_share  0.21855151653289795     
 proportion_inheritance  0.16092046849567898     
 unregulated_stock_share_benchmark  0.20610989630222321     
 rent/housing_price   5.3296343806890863E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents                       NaN
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.24889734157498042     
 model_fraction_homeless_not_lowest_employment  0.10734860879433697     
 c_1   54.798799406748998     
 c_1_calibrated   54.798799406748998     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.0976341174636075E-004
 rental_management_costs_calibrated   1.0976341174636075E-004
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.39302050510906245     
 cutoff_housing_investment  0.18174201280730001     
 housing_investment  0.27890183429970367     
 cutoff_housing_investment_calibrated  0.18174201280730001     
 housing_stock   46.483638645898829     
 calibrated_housing_stock   46.318246487659003     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   46.572287271578681     
 housing grid size           7
 smallest_house_size  0.58161408836881001     
 size_move_back  0.25000000000000000     
 size_homeless   7.0000002160668373E-003
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.87187713705106828     
 smallest_house_size/housing_size(index_of_smallest_house_hhld_can_buy)  0.66708262397611562     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   46.572287271578681     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.9260708370946840     
 total_rental_company_profits   5.3725785925357172     
 total_profits   7.2986494296304016     
 profits_per_household  -1.1096071401306574E-003
 100*profits_per_household/model_average_labour_income=  -5.5438344489526170E-002
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   83.669156960432971     
 model_total_expenditures   83.663190784973295     
 total income-total expenditures   5.9661754596760375E-003
 aggregate_consumption   60.186469342588609     
 aggregate_housing_consumption   2.7959626815524001     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.7961325849395950     
 aggregate_mortgage_consumption   3.1478772717260775     
 mortgage_interest_rate*model_mortgages   3.1478772717260761     
 aggregate_housing_transaction_costs  0.88639877277150969     
 aggregate_origination_costs   1.8166659914359885E-002
 aggregate_prepayment_costs   1.5005892792094131E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   3.1631743442132654E-004
 net_govt_revenues   2.3585598343863494     
 net_govt_revenues_1   9.6291087607988040     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.60741738882021357     
 aggregate_rent_spending   7.5599407216664014     
 aggregate_rent_spending   7.5599407216664014     
 output   80.060625932924722     
 GDP   80.060625932924722     
 model_total_investment_income   3.6341456117141511     
 model total_wages   80.060625932924722     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   104.87108548771624     
 total_rent_paid/total_renters_income  0.31542558931881393     
 model_fraction_of_renters_in_housing_size=  0.98885469917393032     
 model_fraction_of_renters_in_housing_size=   9.7977700682698957E-003
 model_fraction_of_renters_in_housing_size=   1.2592200731596497E-003
 model_fraction_of_renters_in_housing_size=   8.7175299779579705E-005
 model_fraction_of_renters_in_housing_size=   1.1353854323489810E-006
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 distribution_stationary(           1 :,:,           1 )   1.5544960524793027E-002
 distribution_stationary(           1 :,:,           2 )   8.3097445729405930E-002
 distribution_stationary(           1 :,:,           3 )  0.23911950183456857     
 distribution_stationary(           1 :,:,           4 )  0.33986189277120399     
 distribution_stationary(           1 :,:,           5 )  0.23324984483042030     
 distribution_stationary(           1 :,:,           6 )   7.6796813423978746E-002
 distribution_stationary(           1 :,:,           7 )   1.2329540885925073E-002
 distribution_stationary_all(           1 :,:,           1 )   1.5195813972519909E-002
 distribution_stationary_all(           1 :,:,           2 )   8.1794153766355696E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23962279193965613     
 distribution_stationary_all(           1 :,:,           4 )  0.34171689676720612     
 distribution_stationary_all(           1 :,:,           5 )  0.23369576038925002     
 distribution_stationary_all(           1 :,:,           6 )   7.5724605457952565E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2249977707477110E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826461E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280347E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766987     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693435     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766992     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280458E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826461E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   8.1803047896777255     
 total financial wealth   131.19659479558840     
 total net housing wealth   359.62169258503542     
 total mortgage debt   106.34720676679859     
 total net wealth   490.81828738042969     
 model_total_workers   39.999999999945416     
 model_average_labour_income_tax  0.19451222955520425     
 fraction of hhlds who make it to the highest net wealth   1.5323619892823551E-003
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.2821930992186568E-003
 net_govt_revenue_constraint   2.3538966315160001     
 net housing wealth to total wealth  0.73269823442070581     
 NPV of gross govt revenues   26.142624032394590     
 federal_govt_revenues   7.0247114710827967     
 NPV of net govt revenues   2.3585598343863494     
 % of GDP raised in net govt revenues   2.9459672678082298     
 % of GDP raised in gross govt revenues   32.653534403162219     
 % of gross govt revenues from labour income tax   60.920486454591718     
 % of gross govt revenues from consumption tax   29.929056539425307     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers -0.15254334602729946     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.107385341877389     
 govt_revenues_from_labour_income   15.926213732529783     
 govt_revenues_from_consumption   7.8242407275447654     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.6043972897160095     
 govt_spending_homelessness  0.24583745532965989     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   1.9955965926083807     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.60741738882021346     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers  -3.9878833438351628E-002
 model_bequests   10.091952391561879     
 model_bequests/model_net_wealth   2.0561484058436642E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0015156483258494     
 model_average_rent_to_income_ratio  0.36332414953610548     
 model_ss_benefits  0.47463989946996454       0.51094865202849415       0.63723799465513697       0.81689726529775575        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47463989946996454     
 model_ss_benefits  0.51094865202849415     
 model_ss_benefits  0.63723799465513697     
 model_ss_benefits  0.81689726529775575     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer  -2.0893440337471465E-003
 profits_per_household  -1.1096071401306574E-003
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income  -1.0438809386750288E-003
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96805560588837003     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   3.7128111148296998     
 elasticity_to_calibrate_to   1.0000000000000000     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_average_rental_unit_size(j)  0.56232108290107163     
 model_average_rental_unit_size_by_market           0   0.58259263098336866     
 model_average_rental_unit_size_by_market           1   0.54783822018860617     
 model_average_rental_unit_size_by_market ratio   1.0634391860845296     
 model_average_rent_spending_by_market           0   0.44032021978192754     
 model_average_rent_spending_by_market           1   0.35605332342343027     
 model_average_owner_occupied_unit_size(j)  0.88105440116255040     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.63823650634863127     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   6.5793183060474281     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   5.7454813730911400     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         300
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   6.6841818644161903E-004
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium  0.10908402069151565     
 fraction_with_smallest_financial_in_eqilibrium   2.7903419228690052E-002
 largest income grid   10.000000000000000     
 financial grid points         300
 financial grid points internal          15
 multiples of income   10.000000000000000     
 set_rental_opportunity_probability   8.3367548142526712E-002
 probability_rental_opportunity  0.91663245185747333        8.3367548142526712E-002
 random_assignment           1
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   6.0000000521540642E-003
 model_wealth_of_owners   11.201144120018304     
 model_wealth_of_renters   1.9718288074667274     
 housing depreciation expenditures   7.8313014226081126E-002
 model_fraction_of_homeowners_with_mortgage  0.44620744773124943     
 model fraction of households with mortgage  0.30136947710518119     
 model_fraction_of_homeowners_with_mortgage_over_80_perc  0.16856695304028635     
 fraction of households with mortgage ober 80 perc   5.0800934494964735E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333347132     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.060625932924722     
 model financial wealth to output   1.6387155766869184     
 model net housing wealth to output   4.4918671118850435     
 model total net wealth to output   6.1305826885695378     
 model_fraction_cannot_consume_market_housing(j)   6.3722689746669771E-004
 model_net_housing_wealth/model_total_net_wealth  0.73269823442070581     
 model mortgage debt to gross housing wealth  0.22822812190841127     
 model_gross_housing_wealth   465.96889935183401     
 model_fraction_living_in_free  0.41672013368364946     
 life span          60
 retirement_span          20
 wealth to GDP   6.1305826885695378     
 mortgage_interest_rate(j)*model_mortgages(j)   3.1478772717260761     
 financial wealth to GDP   1.6387155766869184     
 net housing wealth to GDP   4.4918671118850435     
 mass_by_employment  0.86975904220028399        4.8003006800146704        14.377367453541110        20.503013806020512        14.021745623346657        4.5434763274743126       0.73499866244820666     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.6802060367528115     
 model total net wealth to GDP with imputed rents   4.6802060367528115     
 model total net wealth to output   6.1305826885695378     
 gross housing wealth to GDP   5.8202005532935202     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   3.9999999105930328E-002
 stopping_rule_rental_market  0.15999999642372131     
 distance_value_function   1.0000000000000000     
 distance_housing_market   2.8542345107481992E-002
 distance_rental_market  0.14660810386126855     
 income_cutoffs_of_quintiles(i)  0.88274343832332502     
 income_cutoffs_of_quintiles(i)   1.2216282357508403     
 income_cutoffs_of_quintiles(i)   1.6049745510364060     
 income_cutoffs_of_quintiles(i)   2.2175594697761976     
 quintile           1   0.19842685640529847     
 mass_of_quintile           1    11.905611384312236     
 tenure_by_income_quintile   11.930057843604763     
 quintile           2   0.20031243349122552     
 mass_of_quintile           2    12.018746009467804     
 tenure_by_income_quintile   11.994110889446581     
 quintile           3   0.19976425111524249     
 mass_of_quintile           3    11.985855066908838     
 tenure_by_income_quintile   11.982723352443378     
 quintile           4   0.19946604342871577     
 mass_of_quintile           4    11.967962605717243     
 tenure_by_income_quintile   11.959943723151069     
 quintile           5   0.19954144214423913     
 mass_of_quintile           5    11.972486528648645     
 tenure_by_income_quintile   11.983825786406456     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.5577916067923043E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.26289229557197319     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.45451484483679777     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.85528911598353075     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.47172447027600872     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.1866099132624868     
 model_mass_with_positive_financial   59.999999999926452     
 total_profits   7.2986494296304016     
 total_marginal_profits  -3.1800090759598554E-002
 welfare_of_quintile            1    -116.31179141555455     
 welfare_of_quintile            2    -91.633614941260205     
 welfare_of_quintile            3    -79.180614186187142     
 welfare_of_quintile            4    -68.950834660807658     
 welfare_of_quintile            5    -60.983786157896233     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   1.0691179286250051E-005
 rent_to_income_cdf_7   2.7231782479558186E-005
 rent_to_income_cdf_8   1.7700358046414521E-004
 rent_to_income_cdf_9   8.7742980560928479E-004
 rent_to_income_cdf_10   1.2159782877862152E-003
 rent_to_income_cdf_11   3.7095780969399932E-003
 rent_to_income_cdf_12   9.2981302150057926E-003
 rent_to_income_cdf_13   1.1076651771523560E-002
 rent_to_income_cdf_14   1.3142084672203925E-002
 rent_to_income_cdf_15   1.9031454543014158E-002
 rent_to_income_cdf_16   3.8216363677670340E-002
 rent_to_income_cdf_17   4.9826902294114947E-002
 rent_to_income_cdf_18   6.1211019158121681E-002
 rent_to_income_cdf_19   7.1692600166957374E-002
 rent_to_income_cdf_20   8.2872962543746251E-002
 rent_to_income_cdf_21  0.10953222436428270     
 rent_to_income_cdf_22  0.14640164495435473     
 rent_to_income_cdf_23  0.17530097968344149     
 rent_to_income_cdf_24  0.20221179075339363     
 rent_to_income_cdf_25  0.22906274348811451     
 rent_to_income_cdf_26  0.25891329836273635     
 rent_to_income_cdf_27  0.28316352519203414     
 rent_to_income_cdf_28  0.31665068801300666     
 rent_to_income_cdf_29  0.33991341534796971     
 rent_to_income_cdf_30  0.38434261245865237     
 rent_to_income_cdf_31  0.40307388710065978     
 rent_to_income_cdf_32  0.43350200723843818     
 rent_to_income_cdf_33  0.46795681327697397     
 rent_to_income_cdf_34  0.49150413998677150     
 rent_to_income_cdf_35  0.53056417005056511     
 rent_to_income_cdf_36  0.54838400134016685     
 rent_to_income_cdf_37  0.56377289269540742     
 rent_to_income_cdf_38  0.59100198014390837     
 rent_to_income_cdf_39  0.60310769722194435     
 rent_to_income_cdf_40  0.62097452567587141     
 rent_to_income_cdf_41  0.64940140051050232     
 rent_to_income_cdf_42  0.67877806069401048     
 rent_to_income_cdf_43  0.70057069717153175     
 rent_to_income_cdf_44  0.74174225767080382     
 rent_to_income_cdf_45  0.76517989116148188     
 rent_to_income_cdf_46  0.78011634047533096     
 rent_to_income_cdf_47  0.79833564339549745     
 rent_to_income_cdf_48  0.80671258383010302     
 rent_to_income_cdf_49  0.81383125722191418     
 rent_to_income_cdf_50  0.83231147819614837     
 rent_to_income_cdf_51  0.83893180878613471     
 rent_to_income_cdf_52  0.84917969950777006     
 rent_to_income_cdf_53  0.85871639664035138     
 rent_to_income_cdf_54  0.88888637629939216     
 rent_to_income_cdf_55  0.89734459774921893     
 rent_to_income_cdf_56  0.90899485943675151     
 rent_to_income_cdf_57  0.91660795143953588     
 rent_to_income_cdf_58  0.92260712050841787     
 rent_to_income_cdf_59  0.93957871673894844     
 rent_to_income_cdf_60  0.94530562302307153     
 rent_to_income_cdf_61  0.94867025357139678     
 rent_to_income_cdf_62  0.95156579198837932     
 rent_to_income_cdf_63  0.95568043861659047     
 rent_to_income_cdf_64  0.95734550948219788     
 rent_to_income_cdf_65  0.97073964388211531     
 rent_to_income_cdf_66  0.97277011473567387     
 rent_to_income_cdf_67  0.97673825686099647     
 rent_to_income_cdf_68  0.97768467733812914     
 rent_to_income_cdf_69  0.98517543589437528     
 rent_to_income_cdf_70  0.98606386696356840     
 rent_to_income_cdf_71  0.98681566858408043     
 rent_to_income_cdf_72  0.98980871533116144     
 rent_to_income_cdf_73  0.99086554884483113     
 rent_to_income_cdf_74  0.99184174822064608     
 rent_to_income_cdf_75  0.99247072918197665     
 rent_to_income_cdf_76  0.99268257876525889     
 rent_to_income_cdf_77  0.99477367501070824     
 rent_to_income_cdf_78  0.99549194671026908     
 rent_to_income_cdf_79  0.99600279948792492     
 rent_to_income_cdf_80  0.99623674507451876     
 rent_to_income_cdf_81  0.99633370330291182     
 rent_to_income_cdf_82  0.99667946494895221     
 rent_to_income_cdf_83  0.99706440870423696     
 rent_to_income_cdf_84  0.99708344566800267     
 rent_to_income_cdf_85  0.99710352864811325     
 rent_to_income_cdf_86  0.99715367139388100     
 rent_to_income_cdf_87  0.99909773083407605     
 rent_to_income_cdf_88  0.99932565722467392     
 rent_to_income_cdf_89  0.99932922326772433     
 rent_to_income_cdf_90  0.99933213096549733     
 rent_to_income_cdf_91  0.99933452276996693     
 rent_to_income_cdf_92  0.99933693018413117     
 rent_to_income_cdf_93  0.99992871582637355     
 rent_to_income_cdf_94  0.99992934796829080     
 rent_to_income_cdf_95  0.99999999692262553     
 rent_to_income_cdf_96  0.99999999692264141     
 rent_to_income_cdf_97  0.99999999692352559     
 rent_to_income_cdf_98  0.99999999692352559     
 rent_to_income_cdf_99  0.99999999692483621     
 rent_to_income_cdf_100   1.0000000000009268     
 LTV_age_group1  0.85085662129838013     
 LTV_age_group2  0.76043685704443309     
 LTV_age_group3  0.66871105239625028     
 LTV_age_group4  0.57622585475620391     
 LTV_age_group5  0.46312233129992475     
 LTV_age_group6  0.32229585606325156     
 LTV_age_group7  0.17335244499427782     
 LTV_age_group8   6.1010278145263011E-002
 LTV_age_group9   4.2919249286503041E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   5.2679130532005212E-003
 homeownership_age3   3.1821047970731070E-002
 homeownership_age4   3.4453173680391594E-002
 homeownership_age5   4.5908348574528704E-002
 homeownership_age6  0.17520353763530733     
 homeownership_age7  0.12972400878045459     
 homeownership_age8  0.14986905140741463     
 homeownership_age9  0.22563472234665724     
 homeownership_age10  0.18985165472980278     
 homeownership_age11  0.27931879301961404     
 homeownership_age12  0.31845786893270034     
 homeownership_age13  0.34494090393451698     
 homeownership_age14  0.37050429300696514     
 homeownership_age15  0.40543449773110479     
 homeownership_age16  0.43697388716720570     
 homeownership_age17  0.47065679945746780     
 homeownership_age18  0.51106695492846843     
 homeownership_age19  0.54868102925629691     
 homeownership_age20  0.59156301929080612     
 homeownership_age21  0.61800018591739125     
 homeownership_age22  0.65914309154573703     
 homeownership_age23  0.68865786519406536     
 homeownership_age24  0.71950037966273162     
 homeownership_age25  0.75378738876512219     
 homeownership_age26  0.78561145883193417     
 homeownership_age27  0.80564150434788118     
 homeownership_age28  0.83178875170955668     
 homeownership_age29  0.84946513334238216     
 homeownership_age30  0.86580843188677048     
 homeownership_age31  0.87580612838466543     
 homeownership_age32  0.87956246729994070     
 homeownership_age33  0.88091834673847558     
 homeownership_age34  0.88099942886537230     
 homeownership_age35  0.87953988572768527     
 homeownership_age36  0.87734894082828752     
 homeownership_age37  0.87350968874053270     
 homeownership_age38  0.86894008196230255     
 homeownership_age39  0.86400311414127118     
 homeownership_age40  0.85992983001240952     
 homeownership_age41  0.85841235642159519     
 homeownership_age42  0.79008209901634374     
 homeownership_age43  0.78956388203418193     
 homeownership_age44  0.78894671990464893     
 homeownership_age45  0.78830411506093412     
 homeownership_age46  0.78761163533152312     
 homeownership_age47  0.78687515020764953     
 homeownership_age48  0.78610603422933689     
 homeownership_age49  0.78530233126600713     
 homeownership_age50  0.78446131987542700     
 homeownership_age51  0.78153758577977150     
 homeownership_age52  0.77807478113338058     
 homeownership_age53  0.77408668212540055     
 homeownership_age54  0.76989166668834919     
 homeownership_age55  0.76476644028760732     
 homeownership_age56  0.75500359267099915     
 homeownership_age57  0.74840954726823838     
 homeownership_age58  0.74189499120138136     
 homeownership_age59  0.73541841742941616     
 homeownership_age60  0.69935410888858807     
 homelessness_age1   1.0173399773120630E-003
 homelessness_age2   1.0100260205237628E-003
 homelessness_age3   1.6024120214098455E-004
 homelessness_age4   1.6649390744625923E-004
 homelessness_age5   6.3221744199681517E-005
 homelessness_age6   5.7667391518239326E-005
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   0.0000000000000000     
 homelessness_age39   0.0000000000000000     
 homelessness_age40   0.0000000000000000     
 homelessness_age41   0.0000000000000000     
 homelessness_age42   0.0000000000000000     
 homelessness_age43   0.0000000000000000     
 homelessness_age44   9.0982159420573505E-009
 homelessness_age45   9.7703567942532514E-008
 homelessness_age46   1.2198275060431280E-007
 homelessness_age47   2.1611067744460290E-007
 homelessness_age48   2.7529595869704007E-007
 homelessness_age49   3.4093091970579869E-007
 homelessness_age50   3.7205392906626906E-007
 homelessness_age51   4.4230120255282066E-007
 homelessness_age52   6.1605722574365116E-007
 homelessness_age53   7.0860105222136760E-007
 homelessness_age54   8.5192792950965500E-007
 homelessness_age55   1.0464835180066287E-006
 homelessness_age56   1.2173474947956796E-006
 homelessness_age57   1.4204274699249534E-006
 homelessness_age58   1.9064016458040928E-006
 homelessness_age59   2.2221377613709110E-006
 homelessness_age60   2.1183112876171047E-006
 welfare_youngest_employment_index1  -179.84039180443250     
 welfare_youngest_employment_index2  -138.17835467958452     
 welfare_youngest_employment_index3  -109.29276119548639     
 welfare_youngest_employment_index4  -91.633614941260205     
 welfare_youngest_employment_index5  -79.180614186187142     
 welfare_youngest_employment_index6  -68.950834660807658     
 welfare_youngest_employment_index7  -60.983786157896233     
 welfare_employment_index1  -105.90789095875897     
 welfare_employment_index2  -86.450496118933103     
 welfare_employment_index3  -69.261436952177107     
 welfare_employment_index4  -56.336540017026252     
 welfare_employment_index5  -46.536226417928717     
 welfare_employment_index6  -39.140057331359657     
 welfare_employment_index7  -33.284385668273913     
 support1  0.99949544539755375     
 support2  0.24056898058484191     
 support3  0.46738982981866561     
 support4  0.71307172487269455     
 support5  0.67116953843112270     
 support6  0.62010943824958886     
 support7  0.66910489624995773     
 support8  0.79842053457067419     
 support9  0.62274824205663548     
 support10  0.54778909903297768     
 support11  0.55076774258894201     
 support12  0.55136840072495974     
 support13  0.51514509393596386     
 support14  0.46065381605874173     
 support15  0.43663953379506010     
 support16  0.43287140040566485     
 support17  0.44553267394136387     
 support18  0.46869731291737815     
 support19  0.48976005530499855     
 support20  0.52316314898270821     
 support21  0.54239695467462157     
 support22  0.56060936692291885     
 support23  0.57824114622440426     
 support24  0.59204458080213151     
 support25  0.60947693641858158     
 support26  0.61901968759135839     
 support27  0.63311529140589839     
 support28  0.64528422350427461     
 support29  0.65498183040633462     
 support30  0.66556327111269353     
 support31  0.67578171135291298     
 support32  0.68305856480579086     
 support33  0.69428808309859569     
 support34  0.70604599111215960     
 support35  0.71983925722426867     
 support36  0.72949695399383241     
 support37  0.74230300896046142     
 support38  0.76470627221826737     
 support39  0.77014065481092808     
 support40  0.77022732994779719     
 support41  0.77022530688026458     
 support42  0.84730378078630619     
 support43  0.84306600684292032     
 support44  0.84115399006974312     
 support45  0.75182616269334401     
 support46  0.75022084582901682     
 support47  0.74879301663135844     
 support48  0.74707864129425028     
 support49  0.74659473199639059     
 support50  0.74374930239822812     
 support51  0.74277181825954863     
 support52  0.74319856770783788     
 support53  0.74252412859675543     
 support54  0.73865636720193084     
 support55  0.73696824486801149     
 support56  0.73625815154710395     
 support57  0.72781994463131994     
 support58  0.72469441737279972     
 support59  0.71370240139091656     
 support60  0.74618641804424790     
 welfare_age1  -94.672333623646367     
 welfare_age2  -92.995949918345929     
 welfare_age3  -91.475977310453956     
 welfare_age4  -90.348731385830476     
 welfare_age5  -89.245070913843321     
 welfare_age6  -88.208003360208124     
 welfare_age7  -87.254706716034235     
 welfare_age8  -86.242907847915959     
 welfare_age9  -85.131830371649286     
 welfare_age10  -84.017719238720005     
 welfare_age11  -82.851277306739121     
 welfare_age12  -81.663043475676318     
 welfare_age13  -80.462990353755814     
 welfare_age14  -79.204454997673878     
 welfare_age15  -77.918684269041719     
 welfare_age16  -76.622953055353477     
 welfare_age17  -75.308016594874019     
 welfare_age18  -74.000216213708029     
 welfare_age19  -72.704833484892461     
 welfare_age20  -71.421469847715898     
 welfare_age21  -70.162878371867862     
 welfare_age22  -68.922033831759833     
 welfare_age23  -67.688374822540396     
 welfare_age24  -66.448441637859091     
 welfare_age25  -65.245271295172586     
 welfare_age26  -64.044679787479780     
 welfare_age27  -62.862376121704948     
 welfare_age28  -61.657762618773937     
 welfare_age29  -60.474672954420342     
 welfare_age30  -59.302231179097461     
 welfare_age31  -58.107301085873843     
 welfare_age32  -56.922848589295654     
 welfare_age33  -55.749253819740090     
 welfare_age34  -54.584283998575543     
 welfare_age35  -53.437992262078311     
 welfare_age36  -52.283243231432671     
 welfare_age37  -51.160174830794965     
 welfare_age38  -50.045482633752407     
 welfare_age39  -48.933670024408570     
 welfare_age40  -47.808702436515873     
 welfare_age41  -46.690837396412348     
 welfare_age42  -45.543528159604875     
 welfare_age43  -44.405900531197744     
 welfare_age44  -43.264826263609557     
 welfare_age45  -42.083715429746263     
 welfare_age46  -40.869485067284870     
 welfare_age47  -39.622249132453746     
 welfare_age48  -38.362665253419706     
 welfare_age49  -37.066278356119277     
 welfare_age50  -35.726529783255032     
 welfare_age51  -34.335048491849541     
 welfare_age52  -32.905802677160686     
 welfare_age53  -31.469226471046820     
 welfare_age54  -29.992001270764828     
 welfare_age55  -28.477608542390453     
 welfare_age56  -26.926918435641849     
 welfare_age57  -25.321627322364250     
 welfare_age58  -23.656914011422387     
 welfare_age59  -21.963961832325381     
 welfare_age60  -20.233160186989856     
 tenure by income quintile
 market_0_quintile_1   13.666667957093370     
 market_0_quintile_2   15.992042634281594     
 market_0_quintile_3   15.875357433568240     
 market_0_quintile_4   12.312357980292690     
 market_0_quintile_5   4.1646118901414422     
 market_1_quintile_1   28.848754203306111     
 market_1_quintile_2   26.914112282105751     
 market_1_quintile_3   22.247603274162813     
 market_1_quintile_4   16.011411199180255     
 market_1_quintile_5   5.4411132913889837     
 market_2_quintile_1   1.6841355931729887     
 market_2_quintile_2   8.8394348205924942     
 market_2_quintile_3   33.041645080467987     
 market_2_quintile_4   56.086444047924942     
 market_2_quintile_5   51.351651869355720     
 market_3_quintile_1   56.005777852499293     
 market_3_quintile_2   48.049437797491585     
 market_3_quintile_3   28.809265792526922     
 market_3_quintile_4   15.522783868011295     
 market_3_quintile_5   39.137333916051908     
