 period           1
 hours to finish simulaion   841.47632498666667     
 is it counter factual           1
 two_rental_markets           1
 max_tracking          20
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 share_of_free_market_rent_calibrated  0.30471032857894897     
 share_of_free_market_rent  0.15000000596046448     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   7.0508055388927460E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))  0.85106005327448608     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.4700000286102000     
 financial_grid_expander_positive   1.5000000000000000     
 housing_status_grid_expander   1.4700000286102000     
 do_internal_computations           1
 file number85_control_sorting_GE_counterfactual                                                                
 benchmark_simulation70_control_sorting_benchmark                                                                        
 long_run_simulation70_control_sorting_benchmark                                                                        
 loop_count         118
 smallest_rental_relative_to_lowest_income   1.5900000333786000     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price   1.9999999552965164E-002
 average_welfare_of_youngest_cohort  -77.357752184387593     
 frac_in_support_youngest  0.24783519552225100     
 average_welfare_of_retired  -35.418293628598583     
 frac_in_support_retired   8.5203931888161687E-003
 average_welfare_of_all_cohorts  -54.395897646090454     
 frac_in_support   8.0027259283150368E-002
 frac_in_support_homeowners   1.1600730509081203E-003
 frac_in_support_renters  0.16810347456256752     
 housing_price   12.962588471879400     
 housing_price/calibrated_stationary_housing_price  0.99712219014456926     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.66409699685484069     
 model_years_in_same_rental   1.0000000000000000        12.453533324854693        10.847599830032063     
 total_rental_demand   1.2511426194547184     
 total_rental_supply   1.2581702873326523     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.77200043724415512     
 total_rental_demand   7.1491733935521093     
 total_rental_supply   7.1296312949170746     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.74135271626869270     
 total_rental_supply   8.3878015822497272     
 rent  0.76603244536254989     
 rent_calibrated  0.75653881416399005     
 rent/rent_calibrated   1.0125487695023958     
 rent  0.81023421414209296     
 rent_calibrated  0.80988089477693004     
 rent/rent_calibrated   1.0004362608964374     
 model_average_rent  0.77200043724415512     
 model_average_rent  0.74135271626869270     
 model_average_rent  0.74591738619803649     
 rent_premium   1.0495255896932165     
 model_average_income_by_market   1.0405026951198291     
 model_average_income_by_market  0.89374668586200945     
 model_average_income_by_market ratio   1.1642031367269070     
 model_average_age_by_market   23.460655150756196     
 model_average_age_by_market   40.153735868175623     
 max_years_random          21
 include_shocks_to_free_market_rent           1
 rent_shock_grid_size           7
 shock_to_rent   0.0000000000000000      -0.12269999831914902       -6.0699999332427979E-002   0.0000000000000000        6.2399998307228088E-002  0.12839999794960022       0.25889998674392700     
 probability_of_rent_shock   0.0000000000000000       0.15999999642372131       0.11999999731779099       0.44000001251697540        7.9999998211860657E-002  0.15999999642372131        3.9999999105930328E-002
 model_average_rent(:)/average_rent_calibrated(:)   1.0119594771153186        1.0004374166090071       0.99763459512752206     
 rent_decrease_per_year   1.3650000095367432E-002
 share_of_free_market_rent  0.15000000596046448     
 proportion_inheritance  0.15249446768786157     
 share_of_free_market_rent_calibrated  0.30471032857894897     
 rent/housing_price   5.7543860766405136E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents  0.26583489663212162     
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.25485669294578273     
 model_fraction_homeless_not_lowest_employment   0.0000000000000000     
 c_1   63.626154369730997     
 c_1_calibrated   63.626154369730997     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.6060404344966612E-010
 rental_management_costs_calibrated   1.6060404344966612E-010
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.39042302175690979     
 cutoff_housing_investment  0.15912038199369999     
 housing_investment  0.24269448199632102     
 cutoff_housing_investment_calibrated  0.15912038199369999     
 housing_stock   40.449079981122850     
 calibrated_housing_stock   40.552962744006003     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   40.453883119418606     
 housing grid size           7
 smallest_house_size  0.55996500494032997     
 size_move_back  0.27000001072884000     
 size_homeless   6.1999998986721039E-002
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.95344832690761150     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   40.453883119418606     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.6645231313891253     
 total_rental_company_profits   4.8823040749036384     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   84.640153708806679     
 model_total_expenditures   84.639410915173883     
 model_mortgages   84.402156631118672     
 total income-total expenditures   7.4279363279572408E-004
 total income-total expenditures   7.4279363279572408E-004
 aggregate_consumption   63.463746620589390     
 aggregate_housing_consumption   2.3444828480866668     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.4929832184069838     
 aggregate_mortgage_consumption   2.4983037977327349     
 mortgage_interest_rate*model_mortgages   2.4983037977327487     
 aggregate_housing_transaction_costs  0.81193113729651423     
 aggregate_origination_costs   3.3325178870084370E-002
 aggregate_prepayment_costs   1.4807588169327804E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   4.6655711004870977E-004
 net_govt_revenues   2.0064450053856913     
 net_govt_revenues_1   9.6878486294831170     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.48097664871343015     
 aggregate_rent_spending   6.2659417636594794     
 aggregate_rent_spending   6.2659417636594794     
 output   80.681248710795785     
 GDP   80.681248710795785     
 model_total_investment_income   3.9589049980108983     
 model total_wages   80.681248710795785     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   103.16586330532395     
 total_rent_paid/total_renters_income  0.25810383921078411     
 distribution_stationary(           1 :,:,           1 )   1.2570123492158193E-002
 distribution_stationary(           1 :,:,           2 )   7.8156640763588442E-002
 distribution_stationary(           1 :,:,           3 )  0.23728123791334227     
 distribution_stationary(           1 :,:,           4 )  0.34398399739674701     
 distribution_stationary(           1 :,:,           5 )  0.23728174985988459     
 distribution_stationary(           1 :,:,           6 )   7.8168706725020701E-002
 distribution_stationary(           1 :,:,           7 )   1.2557543849272650E-002
 distribution_stationary_all(           1 :,:,           1 )   1.2620595618143722E-002
 distribution_stationary_all(           1 :,:,           2 )   7.6962123290360729E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23765636801759532     
 distribution_stationary_all(           1 :,:,           4 )  0.34552185043459782     
 distribution_stationary_all(           1 :,:,           5 )  0.23766343312256105     
 distribution_stationary_all(           1 :,:,           6 )   7.7096401622666483E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2479227894093683E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826418E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280298E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766981     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693407     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766992     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280430E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826418E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   7.4191610741357845     
 total financial wealth   142.92076057273823     
 total net housing wealth   0.0000000000000000     
 total mortgage debt   84.402156631118672     
 total net wealth   445.14966444814115     
 model_total_workers   39.999999999995346     
 model_average_labour_income_tax  0.19494970033658929     
 fraction of hhlds who make it to the highest net wealth   8.4684835945732174E-004
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.4170939260841681E-003
 net_govt_revenue_constraint   2.0066054744390001     
 net housing wealth to total wealth   0.0000000000000000     
 NPV of gross govt revenues   26.371410693906725     
 NPV of net govt revenues   2.0064450053856913     
 % of GDP raised in net govt revenues   2.4868789680956107     
 % of GDP raised in gross govt revenues   32.685922832498285     
 % of gross govt revenues from labour income tax   61.106624584882319     
 % of gross govt revenues from consumption tax   31.284965578137314     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   0.0000000000000000     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.024095621685277     
 govt_revenues_from_labour_income   16.114678930463093     
 govt_revenues_from_consumption   8.2502867580579409     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.2069401404162603     
 govt_spending_homelessness  0.20049513503056893     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   1.8352901560229014     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.48097664871343015     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   0.0000000000000000     
 model_bequests   9.6035209547533817     
 model_bequests/model_net_wealth   2.1573690202954580E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0170312177701293     
 model_average_rent_to_income_ratio  0.32245881810196331     
 model_ss_benefits  0.47611312283132223       0.51261040858446139       0.63968835604656249       0.82111071521243906        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47611312283132223     
 model_ss_benefits  0.51261040858446139     
 model_ss_benefits  0.63968835604656249     
 model_ss_benefits  0.82111071521243906     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   0.0000000000000000     
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   0.0000000000000000     
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96105688810348999     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   9.9437927453910007     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_average_rental_unit_size(j)  0.53163700038078077     
 model_average_rental_unit_size_by_market           0   0.56472669895134908     
 model_average_rental_unit_size_by_market           1   0.52624077630737787     
 model_average_rental_unit_size_by_market ratio   1.0731336764019432     
 model_average_rent_spending_by_market           0   0.43596925851388990     
 model_average_rent_spending_by_market           1   0.39013002892682014     
 model_average_owner_occupied_unit_size(j)  0.95763398950832423     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.55515677827364707     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   7.2194900027787838     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   6.1543000442024764     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         200
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   1.9142571310682408E-005
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium  0.23474374514883239     
 fraction_with_smallest_financial_in_eqilibrium   3.1810627690412485E-002
 largest income grid   30.000000000000000     
 financial grid points         200
 financial grid points internal          15
 multiples of income   30.000000000000000     
 set_rental_opportunity_probability  0.10284143686294556     
 probability_rental_opportunity   1.0000000000000000     
 random_assignment           0
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   5.4999999701976776E-003
 model_wealth_of_owners   11.860597643411154     
 model_wealth_of_renters   4.5524220817765872     
 housing depreciation expenditures   7.7775531507328063E-002
 model_fraction_of_homeowners_with_mortgage  0.44586275593929814     
 model fraction of households with mortgage  0.29609611722871065     
 model_fraction_of_homeowners_with_mortgage_over_80_perc   6.7822021319107542E-002
 fraction of households with mortgage ober 80 perc   2.0081837175190582E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333333925     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.681248710795785     
 model financial wealth to output   1.7714247468459707     
 model net housing wealth to output   0.0000000000000000     
 model total net wealth to output   5.5173868967223436     
 model_fraction_cannot_consume_market_housing(j)   3.5443696207892024E-004
 model_net_housing_wealth/model_total_net_wealth   0.0000000000000000     
 model mortgage debt to gross housing wealth  0.21830154183820941     
 model_gross_housing_wealth   386.63106050653522     
 model_fraction_living_in_free  0.14021293248762623     
 life span          60
 retirement_span          20
 wealth to GDP   5.5173868967223436     
 mortgage_interest_rate(j)*model_mortgages(j)   2.4983037977327487     
 financial wealth to GDP   1.7714247468459707     
 net housing wealth to GDP   0.0000000000000000     
 mass_by_employment  0.22905247681945948        2.3433033273050476        9.5373954784609687        17.043796898927312        12.750659595943482        4.6257840973598983       0.74875367364560230     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.3148930293996663     
 model total net wealth to GDP with imputed rents   4.3148930293996663     
 model total net wealth to output   5.5173868967223436     
 gross housing wealth to GDP   4.7920807707429667     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   1.0000000000000000E-002
 stopping_rule_rental_market   2.0000000000000000E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   1.7647991592024681E-003
 distance_rental_market   1.9542098635034755E-002
 income_cutoffs_of_quintiles(i)  0.90915527142362051     
 income_cutoffs_of_quintiles(i)   1.3013286318225998     
 income_cutoffs_of_quintiles(i)   2.0227981517091393     
 income_cutoffs_of_quintiles(i)   2.6455356646875123     
 quintile           1   0.15717199560803713     
 mass_of_quintile           1    9.4303197364821028     
 tenure_by_income_quintile   9.4892456005065888     
 quintile           2   0.15776428593224154     
 mass_of_quintile           2    9.4658571559343674     
 tenure_by_income_quintile   9.4069312919098209     
 quintile           3   0.15695054079425147     
 mass_of_quintile           3    9.4170324476549627     
 tenure_by_income_quintile   9.4170324476549272     
 quintile           4   0.15713159960925560     
 mass_of_quintile           4    9.4278959765552113     
 tenure_by_income_quintile   9.4278959765551882     
 quintile           5   0.15896067053059393     
 mass_of_quintile           5    9.5376402318355087     
 tenure_by_income_quintile   9.5376402318354323     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.6703632082968479E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.27018890725260364     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.46915967590544133     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.86034003172030105     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.48646554757804350     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.3820126762126006     
 model_mass_with_positive_financial   59.999999999992525     
 total_profits   242.89438395033716     
 welfare_of_quintile            1    -88.375433794470325     
 welfare_of_quintile            2    -77.114822782115766     
 welfare_of_quintile            3    -68.566996602647663     
 welfare_of_quintile            4    -60.270226360895329     
 welfare_of_quintile            5    -52.989738714292571     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   1.9040672231279184E-005
 rent_to_income_cdf_7   2.5374608334916937E-004
 rent_to_income_cdf_8   3.5547238658981871E-004
 rent_to_income_cdf_9   4.0720312414869713E-003
 rent_to_income_cdf_10   7.6560366739296844E-003
 rent_to_income_cdf_11   1.2115460323768869E-002
 rent_to_income_cdf_12   2.8552134538081884E-002
 rent_to_income_cdf_13   4.3866780267614917E-002
 rent_to_income_cdf_14   6.2066412365232880E-002
 rent_to_income_cdf_15   8.7733524736028579E-002
 rent_to_income_cdf_16  0.11767668651790722     
 rent_to_income_cdf_17  0.14762366957267112     
 rent_to_income_cdf_18  0.17597227185976594     
 rent_to_income_cdf_19  0.20742563995805965     
 rent_to_income_cdf_20  0.24926023948954848     
 rent_to_income_cdf_21  0.29024013866498022     
 rent_to_income_cdf_22  0.31952203299274395     
 rent_to_income_cdf_23  0.34448704463944518     
 rent_to_income_cdf_24  0.36769437970410507     
 rent_to_income_cdf_25  0.38966030581573646     
 rent_to_income_cdf_26  0.40594975581665016     
 rent_to_income_cdf_27  0.42795688793286846     
 rent_to_income_cdf_28  0.46646410862510346     
 rent_to_income_cdf_29  0.48419917672766521     
 rent_to_income_cdf_30  0.49478268452664498     
 rent_to_income_cdf_31  0.50533877512176051     
 rent_to_income_cdf_32  0.51715089388046809     
 rent_to_income_cdf_33  0.53235566095729270     
 rent_to_income_cdf_34  0.55528556165897902     
 rent_to_income_cdf_35  0.58824831268736166     
 rent_to_income_cdf_36  0.61764086801181295     
 rent_to_income_cdf_37  0.63514287197291275     
 rent_to_income_cdf_38  0.65007732535906892     
 rent_to_income_cdf_39  0.66390917576921427     
 rent_to_income_cdf_40  0.67589240316946608     
 rent_to_income_cdf_41  0.69121534540181950     
 rent_to_income_cdf_42  0.70317760599579271     
 rent_to_income_cdf_43  0.71620398030167987     
 rent_to_income_cdf_44  0.73438992938877778     
 rent_to_income_cdf_45  0.75735511842431602     
 rent_to_income_cdf_46  0.78351538629610629     
 rent_to_income_cdf_47  0.80544303310081666     
 rent_to_income_cdf_48  0.82280182718979022     
 rent_to_income_cdf_49  0.83735643165345319     
 rent_to_income_cdf_50  0.85059464337073409     
 rent_to_income_cdf_51  0.86174700633569157     
 rent_to_income_cdf_52  0.87215580239660195     
 rent_to_income_cdf_53  0.89159564195706331     
 rent_to_income_cdf_54  0.90129282184274051     
 rent_to_income_cdf_55  0.91036330974867619     
 rent_to_income_cdf_56  0.92152863658188522     
 rent_to_income_cdf_57  0.93132944065962431     
 rent_to_income_cdf_58  0.93855544162797788     
 rent_to_income_cdf_59  0.94712154945282800     
 rent_to_income_cdf_60  0.95273519433329590     
 rent_to_income_cdf_61  0.95844836543178125     
 rent_to_income_cdf_62  0.96212037103688786     
 rent_to_income_cdf_63  0.96558681419264603     
 rent_to_income_cdf_64  0.96913228808940977     
 rent_to_income_cdf_65  0.97149284632290411     
 rent_to_income_cdf_66  0.97348616051815828     
 rent_to_income_cdf_67  0.97521994388920896     
 rent_to_income_cdf_68  0.98212576296894905     
 rent_to_income_cdf_69  0.98302693583472334     
 rent_to_income_cdf_70  0.98372195606349577     
 rent_to_income_cdf_71  0.98693187591865439     
 rent_to_income_cdf_72  0.98720177628485539     
 rent_to_income_cdf_73  0.98740900290897970     
 rent_to_income_cdf_74  0.98756508778585483     
 rent_to_income_cdf_75  0.98765527833503453     
 rent_to_income_cdf_76  0.98772606596534118     
 rent_to_income_cdf_77  0.98777451747347667     
 rent_to_income_cdf_78  0.98778887337328514     
 rent_to_income_cdf_79  0.98779849681841803     
 rent_to_income_cdf_80  0.98780230999064134     
 rent_to_income_cdf_81  0.98780403387362437     
 rent_to_income_cdf_82  0.98780513305970619     
 rent_to_income_cdf_83  0.98780592820178603     
 rent_to_income_cdf_84  0.98848613398021146     
 rent_to_income_cdf_85  0.98848684844148738     
 rent_to_income_cdf_86  0.98848726070663950     
 rent_to_income_cdf_87  0.98848732983474763     
 rent_to_income_cdf_88  0.98848735926959419     
 rent_to_income_cdf_89  0.99016882925866623     
 rent_to_income_cdf_90  0.99016899064808028     
 rent_to_income_cdf_91  0.99021539075494225     
 rent_to_income_cdf_92  0.99021557902718960     
 rent_to_income_cdf_93  0.99021567284088374     
 rent_to_income_cdf_94  0.99021579923593073     
 rent_to_income_cdf_95  0.99021584134152363     
 rent_to_income_cdf_96  0.99044093123277988     
 rent_to_income_cdf_97  0.99044093380350473     
 rent_to_income_cdf_98  0.99044093652440524     
 rent_to_income_cdf_99  0.99044093652440524     
 rent_to_income_cdf_100  0.99044093652440524     
 LTV_age_group1  0.74513250346910276     
 LTV_age_group2  0.72755285990464869     
 LTV_age_group3  0.65939462634883761     
 LTV_age_group4  0.57511310428851259     
 LTV_age_group5  0.45038937068299267     
 LTV_age_group6  0.30929833884112112     
 LTV_age_group7  0.16127259266410793     
 LTV_age_group8   5.8961471641776494E-002
 LTV_age_group9   5.7354525451457760E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   0.0000000000000000     
 homeownership_age3   2.1584705887906712E-003
 homeownership_age4   4.3777022934417660E-002
 homeownership_age5  0.15059187050721334     
 homeownership_age6  0.51635871080586315     
 homeownership_age7  0.70293379751617913     
 homeownership_age8  0.64959286566600016     
 homeownership_age9  0.67944520666757235     
 homeownership_age10  0.62137764497043058     
 homeownership_age11  0.65628253408442749     
 homeownership_age12  0.69209685325248449     
 homeownership_age13  0.70883753409886030     
 homeownership_age14  0.71912163707297250     
 homeownership_age15  0.72597237681113858     
 homeownership_age16  0.71661614750473390     
 homeownership_age17  0.72463108619276562     
 homeownership_age18  0.72272793098372756     
 homeownership_age19  0.72524013271209375     
 homeownership_age20  0.72264096838373637     
 homeownership_age21  0.73317629835080478     
 homeownership_age22  0.74418367637028260     
 homeownership_age23  0.75865412838066870     
 homeownership_age24  0.76435196140534745     
 homeownership_age25  0.77046329022679461     
 homeownership_age26  0.77406971137566005     
 homeownership_age27  0.77943201562307585     
 homeownership_age28  0.77917633464613378     
 homeownership_age29  0.77831670773872297     
 homeownership_age30  0.77842403601588406     
 homeownership_age31  0.77817203458616857     
 homeownership_age32  0.77574130888645820     
 homeownership_age33  0.77317444254132406     
 homeownership_age34  0.77053926194875566     
 homeownership_age35  0.66157366087102887     
 homeownership_age36  0.66475399607034091     
 homeownership_age37  0.67008600460301837     
 homeownership_age38  0.67811299881706522     
 homeownership_age39  0.68859350370330152     
 homeownership_age40  0.69977871181106222     
 homeownership_age41  0.62839919640831499     
 homeownership_age42  0.62867110123211445     
 homeownership_age43  0.62882063073682581     
 homeownership_age44  0.62843685110067848     
 homeownership_age45  0.62798507817805826     
 homeownership_age46  0.62752986385346354     
 homeownership_age47  0.62707908645372634     
 homeownership_age48  0.62639652975281224     
 homeownership_age49  0.62546005781088621     
 homeownership_age50  0.62470842781326819     
 homeownership_age51  0.62428314735592172     
 homeownership_age52  0.62322513326086215     
 homeownership_age53  0.62194969947606460     
 homeownership_age54  0.62076639197504258     
 homeownership_age55  0.59903513704168299     
 homeownership_age56  0.57578250540297760     
 homeownership_age57  0.56243579496359397     
 homeownership_age58  0.55204741273905533     
 homeownership_age59  0.54237075429470449     
 homeownership_age60  0.33141581872687537     
 homelessness_age1   0.0000000000000000     
 homelessness_age2   0.0000000000000000     
 homelessness_age3   0.0000000000000000     
 homelessness_age4   0.0000000000000000     
 homelessness_age5   0.0000000000000000     
 homelessness_age6   0.0000000000000000     
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   1.1153923439538044E-005
 homelessness_age39   3.3951255626679350E-005
 homelessness_age40   2.1784185348748987E-005
 homelessness_age41   3.1716982037631775E-005
 homelessness_age42   3.7475895506249351E-005
 homelessness_age43   5.0384932956716653E-005
 homelessness_age44   5.6499569812901191E-005
 homelessness_age45   6.3274460523049089E-005
 homelessness_age46   7.2328025636438572E-005
 homelessness_age47   7.9337944792069764E-005
 homelessness_age48   8.4881368118432847E-005
 homelessness_age49   8.7983105762420578E-005
 homelessness_age50   9.1837793892136812E-005
 homelessness_age51   9.8581595656769999E-005
 homelessness_age52   1.0868596647726730E-004
 homelessness_age53   1.1580237344080843E-004
 homelessness_age54   1.2311922923974387E-004
 homelessness_age55   1.2981284345915155E-004
 homelessness_age56   1.3412838537172283E-004
 homelessness_age57   1.3810265689728895E-004
 homelessness_age58   1.4313196748659090E-004
 homelessness_age59   1.4770571381635410E-004
 homelessness_age60   1.5166843457008826E-004
 welfare_youngest_employment_index1  -106.41395105450545     
 welfare_youngest_employment_index2  -95.926471054543327     
 welfare_youngest_employment_index3  -86.049714586690115     
 welfare_youngest_employment_index4  -77.114822782115766     
 welfare_youngest_employment_index5  -68.566996602647663     
 welfare_youngest_employment_index6  -60.270226360895329     
 welfare_youngest_employment_index7  -52.989738714292571     
 welfare_employment_index1  -91.165275952197646     
 welfare_employment_index2  -79.081662406752898     
 welfare_employment_index3  -64.875649785038689     
 welfare_employment_index4  -52.967786161054661     
 welfare_employment_index5  -43.264144242981253     
 welfare_employment_index6  -36.020714809369203     
 welfare_employment_index7  -30.453292374995090     
 support1  0.24783519552225100     
 support2  0.24623080183804891     
 support3  0.24702386367733140     
 support4  0.21849060343252102     
 support5  0.23567779301077349     
 support6  0.26915754138605641     
 support7  0.22827408415189851     
 support8  0.16449169369851585     
 support9  0.15649075028581957     
 support10  0.17249849350279806     
 support11  0.15788576888187028     
 support12  0.12724191143440583     
 support13   9.1384406049691835E-002
 support14   4.1356515743278206E-002
 support15   2.7207892935911644E-002
 support16   2.0684798529420005E-002
 support17   1.9878536393320673E-002
 support18   4.3991106911905796E-002
 support19   2.1719329512121393E-002
 support20   2.1184589740546263E-002
 support21   2.5982689193448285E-002
 support22   8.0966441513173532E-002
 support23  0.12854706149505613     
 support24  0.13142355288905050     
 support25  0.10215776331565643     
 support26  0.11596435172743526     
 support27  0.12555407085910131     
 support28  0.12923386854257002     
 support29  0.12936774758105662     
 support30  0.12666762742368984     
 support31  0.11881438508104744     
 support32  0.10315349695236485     
 support33   9.4397565650338675E-002
 support34   9.0492390889636426E-002
 support35   8.4541502653100842E-002
 support36   7.9261897191358691E-002
 support37   7.2114885855678768E-002
 support38   5.8581665728276382E-002
 support39   4.4553283423025954E-002
 support40   3.0830640155268568E-002
 support41   2.1369293688657011E-002
 support42   6.4367080910979479E-003
 support43   6.3813069547235162E-003
 support44   6.4625248331412139E-003
 support45   6.5601177891869162E-003
 support46   6.8770419112337772E-003
 support47   7.0716590111495198E-003
 support48   7.3391413268284033E-003
 support49   7.5622884914578106E-003
 support50   7.7858801732218685E-003
 support51   7.9995369013654369E-003
 support52   8.2419831079323536E-003
 support53   8.2314190327654885E-003
 support54   8.4182099894910684E-003
 support55   8.5773391020424281E-003
 support56   8.7815910126717907E-003
 support57   8.9250231017552265E-003
 support58   9.0123571013683724E-003
 support59   9.1092155618543828E-003
 support60   9.1803550484249510E-003
 welfare_age1  -77.357752184387593     
 welfare_age2  -76.960189826464614     
 welfare_age3  -76.583561515070244     
 welfare_age4  -76.185738899660421     
 welfare_age5  -75.763634039688753     
 welfare_age6  -75.280481714727628     
 welfare_age7  -74.760885549928233     
 welfare_age8  -74.276584187033578     
 welfare_age9  -73.663545805965057     
 welfare_age10  -73.008482639412463     
 welfare_age11  -72.316837922663893     
 welfare_age12  -71.581576099367467     
 welfare_age13  -70.801006409615994     
 welfare_age14  -70.071454664447899     
 welfare_age15  -69.301263095978442     
 welfare_age16  -68.493652056849882     
 welfare_age17  -67.649953968085200     
 welfare_age18  -66.794844782178302     
 welfare_age19  -65.940197381276803     
 welfare_age20  -65.079893511142728     
 welfare_age21  -64.230101600063747     
 welfare_age22  -63.377112492609236     
 welfare_age23  -62.509613656188165     
 welfare_age24  -61.630472128722296     
 welfare_age25  -60.769440608435815     
 welfare_age26  -59.885055160904933     
 welfare_age27  -58.990535847820411     
 welfare_age28  -58.071183507945420     
 welfare_age29  -57.158006906363070     
 welfare_age30  -56.236475207879494     
 welfare_age31  -55.277805574860956     
 welfare_age32  -54.309540278806203     
 welfare_age33  -53.338756429512344     
 welfare_age34  -52.363627479349589     
 welfare_age35  -51.398526021931474     
 welfare_age36  -50.514860554222139     
 welfare_age37  -49.655606151002068     
 welfare_age38  -48.800161112619485     
 welfare_age39  -47.940427052527944     
 welfare_age40  -47.059142168190803     
 welfare_age41  -46.181915126409699     
 welfare_age42  -45.267348957077118     
 welfare_age43  -44.344803413750682     
 welfare_age44  -43.408899941686869     
 welfare_age45  -42.423808394882556     
 welfare_age46  -41.395024189914821     
 welfare_age47  -40.319430333884235     
 welfare_age48  -39.220394303122731     
 welfare_age49  -38.073314918696362     
 welfare_age50  -36.868751443481379     
 welfare_age51  -35.597788362038663     
 welfare_age52  -34.272862416503237     
 welfare_age53  -32.926360287776689     
 welfare_age54  -31.523375313736754     
 welfare_age55  -30.062638227481553     
 welfare_age56  -28.559766463499738     
 welfare_age57  -26.992797090094484     
 welfare_age58  -25.347906759620269     
 welfare_age59  -23.660909199539507     
 welfare_age60  -21.917777428761948     
 tenure by income quintile
 market_0_quintile_1   1.2724569810939954     
 market_0_quintile_2   2.5140436626949509     
 market_0_quintile_3   8.9588788568894024     
 market_0_quintile_4   12.812126274879876     
 market_0_quintile_5   6.8269883624344398     
 market_1_quintile_1   43.165233679725453     
 market_1_quintile_2   35.577352992827358     
 market_1_quintile_3   22.671890958441754     
 market_1_quintile_4   24.648859499628994     
 market_1_quintile_5   13.129788065429890     
 market_2_quintile_1   1.3308520515570477     
 market_2_quintile_2   5.3691736798942857     
 market_2_quintile_3   42.809238530736373     
 market_2_quintile_4   48.452376778356339     
 market_2_quintile_5   49.473966829532337     
 market_3_quintile_1   54.856312707917731     
 market_3_quintile_2   55.916920122617576     
 market_3_quintile_3   25.559991653932101     
 market_3_quintile_4   14.086637447134553     
 market_3_quintile_5   30.569256742602533     
