 period           1
 hours to finish simulaion   54.544881763888888     
 is_counterfactual           1
 two_rental_markets           1
 redistribute_profits           1
 redistribute_only_counterfactaual_profits,           1
 distribute_profits_to_renters_only           0
 distribute_to_below_these_productivities           9
 distribution_to_below_these_age          60
 include_shocks_to_free_market_rent           0
 remove_free_market           0
 remove_controlled_market           1
 max_tracking           1
 include_impact_of_homelessness_on_wages           0
 homelessness_parameter_impact_on_wages   0.0000000000000000     
 unregulated_stock_utilization  0.46799999475479126     
 unregulated_stock_share  0.21855151653289795     
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 adjust_profits           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 unregulated_stock_share_benchmark  0.20610989630222321     
 unregulated_stock_share  0.21855151653289795     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   5.9000000357627869E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))   0.0000000000000000     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.8799999952316000     
 financial_grid_expander_positive   4.0000000000000000     
 housing_status_grid_expander   1.8799999952316000     
 do_internal_computations           1
 file number0_control_sorting_GE_counterfactual_no_free_market_shocks_only_marginal_profits_as_lump_sums_to_renters_and_profits_to_top                                                                                                                                                                                  
 benchmark_simulation_title80_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 long_run_simulation_title80_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 loop_count          52
 smallest_rental_relative_to_lowest_income   1.4700000286102000     
 curvature_of_penalty_by_income   2.0000000000000000     
 reduction_in_probability_of_staying_or_moving_up  0.13500000536441803     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price   1.9999999552965164E-002
 average_welfare_of_youngest_cohort  -94.422742315375316     
 frac_in_support_youngest  0.99999999999999634     
 average_welfare_of_retired  -33.566140907666835     
 frac_in_support_retired  0.99344926820506640     
 average_welfare_of_all_cohorts  -58.241367759449993     
 frac_in_support  0.64622907128504103     
 frac_in_support_homeowners  0.91796453401828382     
 frac_in_support_renters  0.57122493174359024     
 housing_price   13.246458428634293     
 housing_price/calibrated_stationary_housing_price   1.0189583406641765     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.68700030818357360     
 model_years_in_same_rental   1.0000000000000000                            NaN   1.0000000000000000     
 total_rental_demand   10.819973537847233     
 total_rental_supply   10.896925711335831     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.75495727089250753     
 total_rental_demand   0.0000000000000000     
 total_rental_supply   0.0000000000000000     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent   100.00000000000000     
 total_rental_supply   10.896925711335831     
 rent  0.75495342328393278     
 rent_calibrated  0.76332950592041005     
 rent/rent_calibrated  0.98902691095848894     
 rent   100.00000000000000     
 rent_calibrated  0.80836594704270004     
 rent/rent_calibrated   123.70634904381707     
 model_average_rent  0.75495727089250753     
 model_average_rent   100.00000000000000     
 model_average_rent  0.75495727089250753     
 rent_premium   132.45782755596272     
 model_average_income_by_market  0.78729944180534883     
 model_average_income_by_market                       NaN
 model_average_renter_income   1.2867354904103365     
 model_percentile_of_net_wealth   11.878088496206541     
 model_eviction_rate   0.0000000000000000     
 model_median_renter_income=   0.0000000000000000     
 model_average_income_by_market ratio                       NaN
 model_average_age_by_market   21.228496016666767     
 model_average_age_by_market                       NaN
 max_years_random           2
 include_shocks_to_free_market_rent           0
 rent_shock_grid_size           1
 shock_to_rent   0.0000000000000000     
 probability_of_rent_shock   1.0000000000000000     
 model_average_rent(:)/average_rent_calibrated(:)  0.98903195151902645        153.86409398488664        1.0814372951294213     
 rent_decrease_per_year   0.0000000000000000     
 unregulated_stock_share  0.21855151653289795     
 proportion_inheritance  0.16588642425465777     
 unregulated_stock_share_benchmark  0.20610989630222321     
 rent/housing_price   5.6993140842879875E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents                       NaN
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.31234843459538875     
 model_fraction_homeless_not_lowest_employment  0.12832515886162760     
 c_1   54.798799406748998     
 c_1_calibrated   54.798799406748998     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.0976341174636075E-004
 rental_management_costs_calibrated   1.0976341174636075E-004
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.35176115207180159     
 cutoff_housing_investment  0.18174201280730001     
 housing_investment  0.28259377114388168     
 cutoff_housing_investment_calibrated  0.18174201280730001     
 housing_stock   47.098961447913233     
 calibrated_housing_stock   46.318246487659003     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   47.126466435934105     
 housing grid size           7
 smallest_house_size  0.58161408836881001     
 size_move_back  0.25000000000000000     
 size_homeless   7.0000002160668373E-003
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.87187713705106828     
 smallest_house_size/housing_size(index_of_smallest_house_hhld_can_buy)  0.66708262397611562     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   47.126466435934105     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.9806172857044329     
 total_rental_company_profits   5.9651834347614994     
 total_profits   7.9458007204659324     
 profits_per_household   2.2053951996933344E-002
 100*profits_per_household/model_average_labour_income=   1.0938377709632066     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   84.751112198748856     
 model_total_expenditures   84.792321995016621     
 total income-total expenditures   4.1209796267764887E-002
 aggregate_consumption   60.676455106004234     
 aggregate_housing_consumption   2.8854954344440844     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.8855947182666655     
 aggregate_mortgage_consumption   3.0261531871643030     
 mortgage_interest_rate*model_mortgages   3.0261531871643292     
 aggregate_housing_transaction_costs  0.92039227000523482     
 aggregate_origination_costs   1.4612819501139468E-002
 aggregate_prepayment_costs   1.5057090293773131E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   2.7457693941479612E-004
 net_govt_revenues   2.3564452860476690     
 net_govt_revenues_1   9.6907441812830850     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.61168576876636283     
 aggregate_rent_spending   8.1686176932622967     
 aggregate_rent_spending   8.1686176932622967     
 output   80.647981199300787     
 GDP   80.647981199300787     
 model_total_investment_income   3.6077118478082117     
 model total_wages   80.647981199300787     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   108.05681590794866     
 total_rent_paid/total_renters_income  0.34144425398490846     
 model_fraction_of_renters_in_housing_size=  0.99530912837797725     
 model_fraction_of_renters_in_housing_size=   3.0423124561047787E-003
 model_fraction_of_renters_in_housing_size=   1.6350794683148541E-003
 model_fraction_of_renters_in_housing_size=   1.3479697604221492E-005
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 distribution_stationary(           1 :,:,           1 )   1.3290022675826038E-002
 distribution_stationary(           1 :,:,           2 )   7.8071409433779423E-002
 distribution_stationary(           1 :,:,           3 )  0.23708750782358079     
 distribution_stationary(           1 :,:,           4 )  0.34375061819428371     
 distribution_stationary(           1 :,:,           5 )  0.23713086426809485     
 distribution_stationary(           1 :,:,           6 )   7.8119868983004978E-002
 distribution_stationary(           1 :,:,           7 )   1.2549708621463701E-002
 distribution_stationary_all(           1 :,:,           1 )   1.2969711039311436E-002
 distribution_stationary_all(           1 :,:,           2 )   7.7040322282307172E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23754725707471108     
 distribution_stationary_all(           1 :,:,           4 )  0.34536511927123137     
 distribution_stationary_all(           1 :,:,           5 )  0.23754923642104886     
 distribution_stationary_all(           1 :,:,           6 )   7.7056092016451236E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2472261895010078E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826453E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280347E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766987     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693413     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766989     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280444E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826453E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   8.4816192252904745     
 total financial wealth   130.24230727312064     
 total net housing wealth   378.65484624425744     
 total mortgage debt   102.23490654923350     
 total net wealth   508.89715351739130     
 model_total_workers   39.999999999996554     
 model_average_labour_income_tax  0.19490016176336195     
 fraction of hhlds who make it to the highest net wealth   1.5325251810005230E-003
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.2677836667079708E-003
 net_govt_revenue_constraint   2.3538966315160001     
 net housing wealth to total wealth  0.74406949150152224     
 NPV of gross govt revenues   26.221923059120623     
 federal_govt_revenues   7.0257903999203366     
 NPV of net govt revenues   2.3564452860476690     
 % of GDP raised in net govt revenues   2.9218899853479523     
 % of GDP raised in gross govt revenues   32.514047678787975     
 % of gross govt revenues from labour income tax   61.284126098484272     
 % of gross govt revenues from consumption tax   30.081466018599258     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers  0.80935250374904821     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.219879431365229     
 govt_revenues_from_labour_income   16.069876392999006     
 govt_revenues_from_consumption   7.8879388744526127     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.6649537813627524     
 govt_spending_homelessness  0.30850849531508356     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   2.0525156500517050     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.61168576876636283     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers  0.21222779081014179     
 model_bequests   10.454749021713607     
 model_bequests/model_net_wealth   2.0543932992064418E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0161995299826936     
 model_average_rent_to_income_ratio  0.39634292092222934     
 model_ss_benefits  0.47463989946996454       0.51094865202849415       0.63723799465513697       0.81689726529775575        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47463989946996454     
 model_ss_benefits  0.51094865202849415     
 model_ss_benefits  0.63723799465513697     
 model_ss_benefits  0.81689726529775575     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   1.1269792875803037E-002
 profits_per_household   2.2053951996933344E-002
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   5.5896218148110436E-003
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96805560588837003     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   3.7128111148296998     
 elasticity_to_calibrate_to   1.0000000000000000     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_average_rental_unit_size(j)  0.58195139849393951     
 model_average_rental_unit_size_by_market           0   0.58195139849393951     
 model_average_rental_unit_size_by_market           1                        NaN
 model_average_rental_unit_size_by_market ratio                       NaN
 model_average_rent_spending_by_market           0   0.43934843959906272     
 model_average_rent_spending_by_market           1                        NaN
 model_average_owner_occupied_unit_size(j)  0.88077907844049974     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.66072345805980981     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   6.4783715951682019     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   5.7867305660333379     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         300
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   6.4406444654657963E-004
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium   1.0000000000000018     
 fraction_with_smallest_financial_in_eqilibrium   2.4421842524060270E-002
 largest income grid   10.000000000000000     
 financial grid points         300
 financial grid points internal          15
 multiples of income   10.000000000000000     
 set_rental_opportunity_probability  0.10284143686294556     
 probability_rental_opportunity   1.0000000000000000     
 random_assignment           0
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   6.0000000521540642E-003
 model_wealth_of_owners   11.606797908473348     
 model_wealth_of_renters   1.6987264024655691     
 housing depreciation expenditures   7.9478751262662406E-002
 model_fraction_of_homeowners_with_mortgage  0.42866283807841127     
 model fraction of households with mortgage  0.29449150186671386     
 model_fraction_of_homeowners_with_mortgage_over_80_perc  0.13127896465410685     
 fraction of households with mortgage ober 80 perc   3.8660539464495165E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333335247     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.647981199300787     
 model financial wealth to output   1.6149481405028627     
 model net housing wealth to output   4.6951559185159164     
 model total net wealth to output   6.3101040590189434     
 model_fraction_cannot_consume_market_housing(j)   6.3641527445107285E-004
 model_net_housing_wealth/model_total_net_wealth  0.74406949150152224     
 model mortgage debt to gross housing wealth  0.21259531099456874     
 model_gross_housing_wealth   480.88975279349097     
 model_fraction_living_in_free   1.0000000000000000     
 life span          60
 retirement_span          20
 wealth to GDP   6.3101040590189434     
 mortgage_interest_rate(j)*model_mortgages(j)   3.0261531871643292     
 financial wealth to GDP   1.6149481405028627     
 net housing wealth to GDP   4.6951559185159164     
 mass_by_employment  0.71909876046303345        4.4940941780764545        14.252835424481635        20.721907156272295        14.252954185262013        4.6233655209867326       0.74833571370055052     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.7095331214544593     
 model total net wealth to GDP with imputed rents   4.7095331214544593     
 model total net wealth to output   6.3101040590189434     
 gross housing wealth to GDP   5.9628244333245659     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   2.9999999329447746E-002
 stopping_rule_rental_market   7.9999998211860657E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   8.8695074905924542E-003
 distance_rental_market   7.6952173488598063E-002
 income_cutoffs_of_quintiles(i)  0.91023148943694310     
 income_cutoffs_of_quintiles(i)   1.2535683781309888     
 income_cutoffs_of_quintiles(i)   1.6253879372374893     
 income_cutoffs_of_quintiles(i)   2.2384079517223681     
 quintile           1   0.19932344846856773     
 mass_of_quintile           1    11.959406908113191     
 tenure_by_income_quintile   12.550112676076616     
 quintile           2   0.19927663146860120     
 mass_of_quintile           2    11.956597888115200     
 tenure_by_income_quintile   11.650607332198303     
 quintile           3   0.19949450309730180     
 mass_of_quintile           3    11.969670185837234     
 tenure_by_income_quintile   11.830817545427404     
 quintile           4   0.19745746548625434     
 mass_of_quintile           4    11.847447929174397     
 tenure_by_income_quintile   11.871705308025446     
 quintile           5   0.20132446713339455     
 mass_of_quintile           5    12.079468028002792     
 tenure_by_income_quintile   11.909348077515022     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.4506935299829684E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.25622910044190195     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.44515223507756374     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.85338327849012696     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.46500627836527153     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.1707051212188317     
 model_mass_with_positive_financial   59.999999999995730     
 total_profits   7.9458007204659324     
 total_marginal_profits  0.61535120007593225     
 welfare_of_quintile            1    -116.02632558409084     
 welfare_of_quintile            2    -91.387711254405517     
 welfare_of_quintile            3    -78.953174573443860     
 welfare_of_quintile            4    -68.778192295639911     
 welfare_of_quintile            5    -60.677715742094399     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   0.0000000000000000     
 rent_to_income_cdf_7   0.0000000000000000     
 rent_to_income_cdf_8   8.1460961295391971E-005
 rent_to_income_cdf_9   1.6887870653977703E-004
 rent_to_income_cdf_10   6.6407179645634144E-004
 rent_to_income_cdf_11   2.6020474440606911E-003
 rent_to_income_cdf_12   3.8206764473483657E-003
 rent_to_income_cdf_13   4.7616356164187964E-003
 rent_to_income_cdf_14   6.0487932358037335E-003
 rent_to_income_cdf_15   1.2985228844801527E-002
 rent_to_income_cdf_16   1.6034210635255324E-002
 rent_to_income_cdf_17   2.1087115166209189E-002
 rent_to_income_cdf_18   2.8084209064011070E-002
 rent_to_income_cdf_19   3.8161529320179341E-002
 rent_to_income_cdf_20   5.4241470848478614E-002
 rent_to_income_cdf_21   8.0314321728468710E-002
 rent_to_income_cdf_22   9.8351916890356189E-002
 rent_to_income_cdf_23  0.11891582213242509     
 rent_to_income_cdf_24  0.13566035966461695     
 rent_to_income_cdf_25  0.15969554333510960     
 rent_to_income_cdf_26  0.18495127373150211     
 rent_to_income_cdf_27  0.20291443519115029     
 rent_to_income_cdf_28  0.25475708689185395     
 rent_to_income_cdf_29  0.28668042887134598     
 rent_to_income_cdf_30  0.33258370190726788     
 rent_to_income_cdf_31  0.35007146257853455     
 rent_to_income_cdf_32  0.37788526351468044     
 rent_to_income_cdf_33  0.40920663706692129     
 rent_to_income_cdf_34  0.42193960880356335     
 rent_to_income_cdf_35  0.45648898291487766     
 rent_to_income_cdf_36  0.46868321777555766     
 rent_to_income_cdf_37  0.48471091149949724     
 rent_to_income_cdf_38  0.51580092188215687     
 rent_to_income_cdf_39  0.53980970785950266     
 rent_to_income_cdf_40  0.56635556534189402     
 rent_to_income_cdf_41  0.59232275352214114     
 rent_to_income_cdf_42  0.61291417346225596     
 rent_to_income_cdf_43  0.62532438373833832     
 rent_to_income_cdf_44  0.66933050428357621     
 rent_to_income_cdf_45  0.69105496216024620     
 rent_to_income_cdf_46  0.70111662336969438     
 rent_to_income_cdf_47  0.71978988710602121     
 rent_to_income_cdf_48  0.72576416277461464     
 rent_to_income_cdf_49  0.72850245294190452     
 rent_to_income_cdf_50  0.74745326478022545     
 rent_to_income_cdf_51  0.75280585099369568     
 rent_to_income_cdf_52  0.76357029904460560     
 rent_to_income_cdf_53  0.77484156879277133     
 rent_to_income_cdf_54  0.81344844919209069     
 rent_to_income_cdf_55  0.82881772348769356     
 rent_to_income_cdf_56  0.84495887158041894     
 rent_to_income_cdf_57  0.85777223169762173     
 rent_to_income_cdf_58  0.86834209918041749     
 rent_to_income_cdf_59  0.89251671814470279     
 rent_to_income_cdf_60  0.89755404442852782     
 rent_to_income_cdf_61  0.90157519610140613     
 rent_to_income_cdf_62  0.90516933553703538     
 rent_to_income_cdf_63  0.91172140626068976     
 rent_to_income_cdf_64  0.91549891895187363     
 rent_to_income_cdf_65  0.93180052650560685     
 rent_to_income_cdf_66  0.93482923061548640     
 rent_to_income_cdf_67  0.94360734636482468     
 rent_to_income_cdf_68  0.94810121612497611     
 rent_to_income_cdf_69  0.96187557618676778     
 rent_to_income_cdf_70  0.96588689322627974     
 rent_to_income_cdf_71  0.96967956887619877     
 rent_to_income_cdf_72  0.97675544349942334     
 rent_to_income_cdf_73  0.97949858723531225     
 rent_to_income_cdf_74  0.98150269514485178     
 rent_to_income_cdf_75  0.98411205467335161     
 rent_to_income_cdf_76  0.98579477588985565     
 rent_to_income_cdf_77  0.99021071527498183     
 rent_to_income_cdf_78  0.99112103628993908     
 rent_to_income_cdf_79  0.99233760175980423     
 rent_to_income_cdf_80  0.99289906920985038     
 rent_to_income_cdf_81  0.99324604163780372     
 rent_to_income_cdf_82  0.99369615083975749     
 rent_to_income_cdf_83  0.99444797873951152     
 rent_to_income_cdf_84  0.99457847704736113     
 rent_to_income_cdf_85  0.99473549837409936     
 rent_to_income_cdf_86  0.99812354029215233     
 rent_to_income_cdf_87  0.99833631598047134     
 rent_to_income_cdf_88  0.99874865071619767     
 rent_to_income_cdf_89  0.99881982707160299     
 rent_to_income_cdf_90  0.99886961317798506     
 rent_to_income_cdf_91  0.99892210818209304     
 rent_to_income_cdf_92  0.99898128567325828     
 rent_to_income_cdf_93  0.99999817536361146     
 rent_to_income_cdf_94  0.99999999329706923     
 rent_to_income_cdf_95  0.99999999329706923     
 rent_to_income_cdf_96  0.99999999329707512     
 rent_to_income_cdf_97  0.99999999329838962     
 rent_to_income_cdf_98  0.99999999329839206     
 rent_to_income_cdf_99  0.99999999331666678     
 rent_to_income_cdf_100  0.99999999999999500     
 LTV_age_group1  0.84263039664326267     
 LTV_age_group2  0.74941051687148585     
 LTV_age_group3  0.65078259452593512     
 LTV_age_group4  0.56421960427751605     
 LTV_age_group5  0.45159136467747790     
 LTV_age_group6  0.32130408878123018     
 LTV_age_group7  0.17400655236397078     
 LTV_age_group8   6.6179576869269410E-002
 LTV_age_group9   6.5844797775286368E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   0.0000000000000000     
 homeownership_age3   1.8159052335971520E-002
 homeownership_age4   5.6973876377181459E-002
 homeownership_age5   4.6669243539557752E-002
 homeownership_age6  0.14728359301839131     
 homeownership_age7  0.10902134085909151     
 homeownership_age8  0.15943500605396047     
 homeownership_age9  0.20566945883302790     
 homeownership_age10  0.20259799875145040     
 homeownership_age11  0.26694514861798124     
 homeownership_age12  0.31256533559001587     
 homeownership_age13  0.35813660753478493     
 homeownership_age14  0.37345075936825967     
 homeownership_age15  0.40300166904710016     
 homeownership_age16  0.45457976728715155     
 homeownership_age17  0.49033460590291555     
 homeownership_age18  0.52649290726547904     
 homeownership_age19  0.57133796669971171     
 homeownership_age20  0.59857215444266409     
 homeownership_age21  0.64546247263770762     
 homeownership_age22  0.67420924428260298     
 homeownership_age23  0.72070417751988325     
 homeownership_age24  0.73492235963565544     
 homeownership_age25  0.77996335319390797     
 homeownership_age26  0.81485968058862213     
 homeownership_age27  0.83222270298686618     
 homeownership_age28  0.85566421200765097     
 homeownership_age29  0.87169901811857786     
 homeownership_age30  0.89010403368369029     
 homeownership_age31  0.90329592465974629     
 homeownership_age32  0.90930454416549455     
 homeownership_age33  0.91148058210466865     
 homeownership_age34  0.91237531715231579     
 homeownership_age35  0.91291286511272030     
 homeownership_age36  0.91327766188230519     
 homeownership_age37  0.91391181991591297     
 homeownership_age38  0.91512611748568629     
 homeownership_age39  0.91719622354630348     
 homeownership_age40  0.92020142851736941     
 homeownership_age41  0.92525127133911167     
 homeownership_age42  0.82200507092647435     
 homeownership_age43  0.82219295787905666     
 homeownership_age44  0.82229229997899711     
 homeownership_age45  0.82232599841771004     
 homeownership_age46  0.82233260029330901     
 homeownership_age47  0.82233261393156232     
 homeownership_age48  0.82233261505600841     
 homeownership_age49  0.82246334227060280     
 homeownership_age50  0.82240016717148456     
 homeownership_age51  0.82233261505600708     
 homeownership_age52  0.82151359028144189     
 homeownership_age53  0.82127587762980769     
 homeownership_age54  0.82122653290634573     
 homeownership_age55  0.81155133887291175     
 homeownership_age56  0.80913281393763625     
 homeownership_age57  0.80428342685846033     
 homeownership_age58  0.79975980974075578     
 homeownership_age59  0.79602248403099707     
 homeownership_age60  0.72741791207892137     
 homelessness_age1   1.1001862478977999E-003
 homelessness_age2   1.1734197842209911E-003
 homelessness_age3   1.8216126582856483E-004
 homelessness_age4   2.1078486165605612E-004
 homelessness_age5   9.1457798545535878E-005
 homelessness_age6   9.5589467501117485E-005
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   0.0000000000000000     
 homelessness_age39   0.0000000000000000     
 homelessness_age40   0.0000000000000000     
 homelessness_age41   0.0000000000000000     
 homelessness_age42   0.0000000000000000     
 homelessness_age43   0.0000000000000000     
 homelessness_age44   0.0000000000000000     
 homelessness_age45   0.0000000000000000     
 homelessness_age46   0.0000000000000000     
 homelessness_age47   0.0000000000000000     
 homelessness_age48   0.0000000000000000     
 homelessness_age49   2.1787869099369396E-006
 homelessness_age50   3.9138664928324453E-006
 homelessness_age51   5.6757147217202534E-006
 homelessness_age52   9.3672271367228198E-006
 homelessness_age53   1.3037914617772763E-005
 homelessness_age54   1.7867823007654286E-005
 homelessness_age55   2.3353396334483175E-005
 homelessness_age56   2.8134768150399905E-005
 homelessness_age57   3.3792454194489593E-005
 homelessness_age58   4.1904213530687737E-005
 homelessness_age59   4.5238526099841869E-005
 homelessness_age60   4.5420229107284971E-005
 welfare_youngest_employment_index1  -178.53499038267375     
 welfare_youngest_employment_index2  -138.13100504443707     
 welfare_youngest_employment_index3  -108.97393209076070     
 welfare_youngest_employment_index4  -91.387711254405517     
 welfare_youngest_employment_index5  -78.953174573443860     
 welfare_youngest_employment_index6  -68.778192295639911     
 welfare_youngest_employment_index7  -60.677715742094399     
 welfare_employment_index1  -109.05297088709783     
 welfare_employment_index2  -87.229567027125242     
 welfare_employment_index3  -69.135223292517892     
 welfare_employment_index4  -55.973953874741930     
 welfare_employment_index5  -46.108254054762305     
 welfare_employment_index6  -38.780721713213666     
 welfare_employment_index7  -32.967794100516599     
 support1  0.99999999999999634     
 support2   7.4529029751452799E-002
 support3   9.0832569564956556E-002
 support4  0.64252648627113829     
 support5  0.51411432889409803     
 support6  0.49993008327989097     
 support7  0.56019030650901591     
 support8  0.60837378921786256     
 support9  0.51258108886580511     
 support10  0.54070423586827165     
 support11  0.52490871175814524     
 support12  0.53030707307254266     
 support13  0.59250911645491311     
 support14  0.61119240484513226     
 support15  0.60503750251695498     
 support16  0.60959257153072166     
 support17  0.62112567761002768     
 support18  0.62202709264800948     
 support19  0.63572469897764194     
 support20  0.65231935853640621     
 support21  0.66904491637322316     
 support22  0.67705478674948105     
 support23  0.68857020042570827     
 support24  0.69993322907677480     
 support25  0.71340807611979384     
 support26  0.72135605915059497     
 support27  0.72395379306745278     
 support28  0.73054854181062390     
 support29  0.73384687125633696     
 support30  0.73444205555535713     
 support31  0.73420460644772201     
 support32  0.73366233543213222     
 support33  0.73772449967730513     
 support34  0.73900694272323852     
 support35  0.74123763784659569     
 support36  0.74707768645877082     
 support37  0.75556552619918205     
 support38  0.75716109809469556     
 support39  0.75398153643535493     
 support40  0.75584125278842162     
 support41  0.74770971557700328     
 support42  0.74323473242767391     
 support43  0.73452389923945782     
 support44  0.72632308445953031     
 support45  0.71668787865290162     
 support46  0.70561384868895582     
 support47  0.69517904774176487     
 support48  0.68279433340895312     
 support49  0.66962649306632638     
 support50  0.65463872081759400     
 support51  0.64096309792636741     
 support52  0.62841288690108577     
 support53  0.62065321800929185     
 support54  0.60166064053517787     
 support55  0.59002442143588352     
 support56  0.59874577095270098     
 support57  0.59319276984672364     
 support58  0.58864563209424392     
 support59  0.58819309759526872     
 support60  0.65077320986378517     
 welfare_age1  -94.422742315375316     
 welfare_age2  -92.886016054999061     
 welfare_age3  -91.435135958552905     
 welfare_age4  -90.331944157572494     
 welfare_age5  -89.266373137269326     
 welfare_age6  -88.256323182133968     
 welfare_age7  -87.306238378892502     
 welfare_age8  -86.291663801003097     
 welfare_age9  -85.191440640406455     
 welfare_age10  -84.058973906280357     
 welfare_age11  -82.892105700639988     
 welfare_age12  -81.648566007712489     
 welfare_age13  -80.403611678020667     
 welfare_age14  -79.130704186022939     
 welfare_age15  -77.815964842927443     
 welfare_age16  -76.483663468171528     
 welfare_age17  -75.131659410687263     
 welfare_age18  -73.787111931713952     
 welfare_age19  -72.455547018055995     
 welfare_age20  -71.152617895540473     
 welfare_age21  -69.837228408048006     
 welfare_age22  -68.566202134235297     
 welfare_age23  -67.274953569428931     
 welfare_age24  -66.009810989620746     
 welfare_age25  -64.770511139822332     
 welfare_age26  -63.540894686990555     
 welfare_age27  -62.327537985897358     
 welfare_age28  -61.085415099568841     
 welfare_age29  -59.867346395199228     
 welfare_age30  -58.654263862707616     
 welfare_age31  -57.423454626707382     
 welfare_age32  -56.201643521503435     
 welfare_age33  -54.993550682388218     
 welfare_age34  -53.797675206030327     
 welfare_age35  -52.624356787781061     
 welfare_age36  -51.444115425613575     
 welfare_age37  -50.296431029532357     
 welfare_age38  -49.161168848366216     
 welfare_age39  -48.035494817795460     
 welfare_age40  -46.898788524458936     
 welfare_age41  -45.773396245297590     
 welfare_age42  -44.611943835345301     
 welfare_age43  -43.467667393922511     
 welfare_age44  -42.321189509121268     
 welfare_age45  -41.134898621114054     
 welfare_age46  -39.916876131220000     
 welfare_age47  -38.666147306877313     
 welfare_age48  -37.403669758397555     
 welfare_age49  -36.107509899096392     
 welfare_age50  -34.768472270732836     
 welfare_age51  -33.383753406456449     
 welfare_age52  -31.973259246209064     
 welfare_age53  -30.558472651160674     
 welfare_age54  -29.108163890855529     
 welfare_age55  -27.632622425321589     
 welfare_age56  -26.119534784103326     
 welfare_age57  -24.552835526341315     
 welfare_age58  -22.929762624997789     
 welfare_age59  -21.276751699727853     
 welfare_age60  -19.615890927051897     
 tenure by income quintile
 market_0_quintile_1   35.418190343839129     
 market_0_quintile_2   36.565145811037986     
 market_0_quintile_3   37.297977592813197     
 market_0_quintile_4   28.364794973650408     
 market_0_quintile_5   10.158940936530266     
 market_1_quintile_1   2.0214399682618645     
 market_1_quintile_2   3.2155734552142103     
 market_1_quintile_3   2.0197067041472612     
 market_1_quintile_4  0.50583223422917201     
 market_1_quintile_5   5.0357882486886427E-002
 market_2_quintile_1   2.1516008327398093     
 market_2_quintile_2   9.1594013112074038     
 market_2_quintile_3   32.087513098614231     
 market_2_quintile_4   54.526530439235522     
 market_2_quintile_5   49.818767642028618     
 market_3_quintile_1   65.348025228840186     
 market_3_quintile_2   48.500701981095709     
 market_3_quintile_3   27.434765291332724     
 market_3_quintile_4   16.807590067296157     
 market_3_quintile_5   38.563593783483249     
