 period           1
 hours to finish simulaion   601.63144141833334     
 is it counter factual           1
 two_rental_markets           1
 max_tracking          20
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   7.0508055388927460E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))   0.0000000000000000     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.4700000286102000     
 financial_grid_expander_positive   1.5000000000000000     
 housing_status_grid_expander   1.4700000286102000     
 do_internal_computations           1
 file number0_control_baseline_GE_counterfactual                                                                
 benchmark_simulation69_control_baseline_benchmark                                                                       
 long_run_simulation69_control_baseline_benchmark                                                                       
 loop_count         123
 smallest_rental_relative_to_lowest_income   1.5900000333786000     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price   1.9999999552965164E-002
 average_welfare_of_youngest_cohort  -77.540344219036740     
 frac_in_support_youngest   0.0000000000000000     
 average_welfare_of_retired  -35.190902800543228     
 frac_in_support_retired  0.63099590972154729     
 average_welfare_of_all_cohorts  -54.523941121303970     
 frac_in_support  0.35273626887510778     
 frac_in_support_homeowners  0.66030527536135653     
 frac_in_support_renters   1.7383251689505098E-002
 housing_price   13.062124117220245     
 housing_price/calibrated_stationary_housing_price   1.0047787782477111     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.67799526065965987     
 model_years_in_same_rental   1.0000000000000000                            NaN   1.0000000000000000     
 total_rental_demand   8.3628791466159313     
 total_rental_supply   8.3451149248368974     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.76363870709220860     
 total_rental_demand   0.0000000000000000     
 total_rental_supply   0.0000000000000000     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent   100.00000000000000     
 total_rental_supply   8.3451149248368974     
 rent  0.75715595135507940     
 rent_calibrated  0.75653881416399005     
 rent/rent_calibrated   1.0008157376456241     
 rent   100.00000000000000     
 rent_calibrated  0.80988089477693004     
 rent/rent_calibrated   123.47494630990592     
 model_average_rent  0.76363870709220860     
 model_average_rent   100.00000000000000     
 model_average_rent  0.76363870709220860     
 rent_premium   130.95197908547752     
 model_average_income_by_market  0.92082224199194573     
 model_average_income_by_market                       NaN
 model_average_income_by_market ratio                       NaN
 model_average_age_by_market   36.253450789178558     
 model_average_age_by_market                       NaN
 include_shocks_to_free_market_rent           1
 rent_shock_grid_size           7
 shock_to_rent   0.0000000000000000      -0.12269999831914902       -6.0699999332427979E-002   0.0000000000000000        6.2399998307228088E-002  0.12839999794960022       0.25889998674392700     
 probability_of_rent_shock   0.0000000000000000       0.15999999642372131       0.11999999731779099       0.44000001251697540        7.9999998211860657E-002  0.15999999642372131        3.9999999105930328E-002
 model_average_rent(:)/average_rent_calibrated(:)   1.0009986904834491        134.94756202476944        1.0213361512549302     
 rent_decrease_per_year   1.3650000095367432E-002
 share_of_free_market_rent  0.31962746381759644     
 proportion_inheritance  0.15385357655606591     
 share_of_free_market_rent_calibrated  0.31962746381759644     
 rent/housing_price   5.8462061777952150E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents  0.28249310538640798     
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.34171874742449027     
 model_fraction_homeless_not_lowest_employment   0.0000000000000000     
 c_1   63.626154369730997     
 c_1_calibrated   63.626154369730997     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.6060404344966612E-010
 rental_management_costs_calibrated   1.6060404344966612E-010
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.36435129858243870     
 cutoff_housing_investment  0.15912038199369999     
 housing_investment  0.24435236496720927     
 cutoff_housing_investment_calibrated  0.15912038199369999     
 housing_stock   40.725393807202408     
 calibrated_housing_stock   40.552962744006003     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   40.733830975340979     
 housing grid size           7
 smallest_house_size  0.55996500494032997     
 size_move_back  0.27000001072884000     
 size_homeless   6.1999998986721039E-002
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.95344832690761150     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   40.733830975340979     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.6887624040719187     
 total_rental_company_profits   5.0017348918312141     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   84.586163389278838     
 model_total_expenditures   84.585566684293354     
 model_mortgages   80.702782864751498     
 total income-total expenditures   5.9670498548314299E-004
 total income-total expenditures   5.9670498548314299E-004
 aggregate_consumption   63.307026323288767     
 aggregate_housing_consumption   2.3799533321520934     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.5370003655286655     
 aggregate_mortgage_consumption   2.3888023359378936     
 mortgage_interest_rate*model_mortgages   2.3888023359378674     
 aggregate_housing_transaction_costs  0.84382366729715497     
 aggregate_origination_costs   2.8228317143540477E-002
 aggregate_prepayment_costs   1.4710087899764883E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   4.1338577428611515E-004
 net_govt_revenues   2.0065907716032934     
 net_govt_revenues_1   9.7273751505172257     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.49057074903328324     
 aggregate_rent_spending   6.3862182190901828     
 aggregate_rent_spending   6.3862182190901828     
 output   80.680854024956574     
 GDP   80.680854024956574     
 model_total_investment_income   3.9053093643222687     
 model total_wages   80.680854024956574     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   103.87005967357396     
 total_rent_paid/total_renters_income  0.27686645818244526     
 distribution_stationary(           1 :,:,           1 )   1.2600811256624994E-002
 distribution_stationary(           1 :,:,           2 )   7.8128758330872378E-002
 distribution_stationary(           1 :,:,           3 )  0.23727851793816782     
 distribution_stationary(           1 :,:,           4 )  0.34398391246263765     
 distribution_stationary(           1 :,:,           5 )  0.23728174943781916     
 distribution_stationary(           1 :,:,           6 )   7.8168706724627765E-002
 distribution_stationary(           1 :,:,           7 )   1.2557543849272624E-002
 distribution_stationary_all(           1 :,:,           1 )   1.2889083423941454E-002
 distribution_stationary_all(           1 :,:,           2 )   7.6724217055551283E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23762692109992964     
 distribution_stationary_all(           1 :,:,           4 )  0.34552072164256969     
 distribution_stationary_all(           1 :,:,           5 )  0.23766342726678469     
 distribution_stationary_all(           1 :,:,           6 )   7.7096401617157570E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2479227894092858E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826444E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280333E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766984     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693418     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766989     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280444E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826444E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   7.5483858189200346     
 total financial wealth   140.98590011662588     
 total net housing wealth   0.0000000000000000     
 total mortgage debt   80.702782864751498     
 total net wealth   452.90314913518523     
 model_total_workers   39.999999999997883     
 model_average_labour_income_tax  0.19494291536948177     
 fraction of hhlds who make it to the highest net wealth   8.3928783136512830E-004
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.4908859128409096E-003
 net_govt_revenue_constraint   2.0066054744390001     
 net housing wealth to total wealth   0.0000000000000000     
 NPV of gross govt revenues   26.345320986334389     
 NPV of net govt revenues   2.0065907716032934     
 % of GDP raised in net govt revenues   2.4870718039035697     
 % of GDP raised in gross govt revenues   32.653745804655379     
 % of gross govt revenues from labour income tax   61.144888319754408     
 % of gross govt revenues from consumption tax   31.238613962703504     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   0.0000000000000000     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.084561128350799     
 govt_revenues_from_labour_income   16.108817094574984     
 govt_revenues_from_consumption   8.2299131201561107     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.2719282677338253     
 govt_spending_homelessness=  0.26533749613053192     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   1.8988965172316252     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.49057074903328324     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   0.0000000000000000     
 model_bequests   9.6891487483650689     
 model_bequests/model_net_wealth   2.1393423222749539E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0170213506240211     
 model_average_rent_to_income_ratio  0.35220847554091866     
 model_ss_benefits  0.47611312283132223       0.51261040858446139       0.63968835604656249       0.82111071521243906        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47611312283132223     
 model_ss_benefits  0.51261040858446139     
 model_ss_benefits  0.63968835604656249     
 model_ss_benefits  0.82111071521243906     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   0.0000000000000000     
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   0.0000000000000000     
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96105688810348999     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   9.9437927453910007     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_average_rental_unit_size(j)  0.56108777550015398     
 model_average_rental_unit_size_by_market           0   0.56108777550015398     
 model_average_rental_unit_size_by_market           1                        NaN
 model_average_rental_unit_size_by_market ratio                       NaN
 model_average_rent_spending_by_market           0   0.42846834344818097     
 model_average_rent_spending_by_market           1                        NaN
 model_average_owner_occupied_unit_size(j)  0.95737608486025727     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.58606830102932095     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   7.2236592257304384     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   6.1999171418954901     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         200
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   2.0286944523706327E-005
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium   1.0000000000000191     
 fraction_with_smallest_financial_in_eqilibrium   3.0381286405165270E-002
 largest income grid   30.000000000000000     
 financial grid points         200
 financial grid points internal          15
 multiples of income   30.000000000000000     
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   5.4999999701976776E-003
 model_wealth_of_owners   12.054219816064291     
 model_wealth_of_renters   4.5395984577328932     
 housing depreciation expenditures   7.8372745384564332E-002
 model_fraction_of_homeowners_with_mortgage  0.43452576507433183     
 model fraction of households with mortgage  0.29460640935490973     
 model_fraction_of_homeowners_with_mortgage_over_80_perc   3.3481410587656531E-002
 fraction of households with mortgage ober 80 perc   9.8638381533669491E-003
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333334464     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.680854024956574     
 model financial wealth to output   1.7474517569312724     
 model net housing wealth to output   0.0000000000000000     
 model total net wealth to output   5.6135145643734896     
 model_fraction_cannot_consume_market_housing(j)   3.5443696207892393E-004
 model_net_housing_wealth/model_total_net_wealth   0.0000000000000000     
 model mortgage debt to gross housing wealth  0.20554932583963167     
 model_gross_housing_wealth   392.62003188332181     
 model_fraction_living_in_free   1.0000000000000000     
 life span          60
 retirement_span          20
 wealth to GDP   5.6135145643734896     
 mortgage_interest_rate(j)*model_mortgages(j)   2.3888023359378674     
 financial wealth to GDP   1.7474517569312724     
 net housing wealth to GDP   0.0000000000000000     
 mass_by_employment  0.20336594512171713        2.2785946548119642        8.9277395500844836        17.022082871805718        12.817687165445649        4.6257840970292214       0.74875367364552869     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.3602858278747121     
 model total net wealth to GDP with imputed rents   4.3602858278747121     
 model total net wealth to output   5.6135145643734896     
 gross housing wealth to GDP   4.8663346047610601     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   1.0000000000000000E-002
 stopping_rule_rental_market   2.0000000000000000E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   3.1026636796660512E-003
 distance_rental_market   1.7764221779033917E-002
 income_cutoffs_of_quintiles(i)  0.89436741968884059     
 income_cutoffs_of_quintiles(i)   1.2901526475152620     
 income_cutoffs_of_quintiles(i)   2.0206700796261430     
 income_cutoffs_of_quintiles(i)   2.6757042020484834     
 quintile           1   0.15487126167965914     
 mass_of_quintile           1    9.2922757007792036     
 tenure_by_income_quintile   9.2922757007791930     
 quintile           2   0.15555189570224251     
 mass_of_quintile           2    9.3331137421342039     
 tenure_by_income_quintile   9.3331137421342412     
 quintile           3   0.15486298504173099     
 mass_of_quintile           3    9.2917791025035132     
 tenure_by_income_quintile   9.2917791025034244     
 quintile           4   0.15635765584717709     
 mass_of_quintile           4    9.3814593508302764     
 tenure_by_income_quintile   9.3814593508302639     
 quintile           5   0.15542300102829348     
 mass_of_quintile           5    9.3253800616972615     
 tenure_by_income_quintile   9.3253800616972331     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.6098704656003427E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.26579883124324999     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.46204437413075033     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.85893770304641293     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.48208639666373265     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.3497650019438074     
 model_mass_with_positive_financial   59.999999999998913     
 total_profits   248.22469996577405     
 welfare_of_quintile            1    -88.551737245155962     
 welfare_of_quintile            2    -77.296707794004433     
 welfare_of_quintile            3    -68.767879341606942     
 welfare_of_quintile            4    -60.423019755506530     
 welfare_of_quintile            5    -53.101836814412088     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   0.0000000000000000     
 rent_to_income_cdf_7   6.8207613384515475E-006
 rent_to_income_cdf_8   9.7661051001489584E-005
 rent_to_income_cdf_9   1.1377690235317506E-003
 rent_to_income_cdf_10   4.1954465917467222E-003
 rent_to_income_cdf_11   9.7297138585434664E-003
 rent_to_income_cdf_12   1.7587814703669942E-002
 rent_to_income_cdf_13   3.2133961906805210E-002
 rent_to_income_cdf_14   5.8625190226897106E-002
 rent_to_income_cdf_15   8.1670330198797103E-002
 rent_to_income_cdf_16  0.10301328034871482     
 rent_to_income_cdf_17  0.12729634310434254     
 rent_to_income_cdf_18  0.15407005515610397     
 rent_to_income_cdf_19  0.19506798360930799     
 rent_to_income_cdf_20  0.25009644471922465     
 rent_to_income_cdf_21  0.28535875442607028     
 rent_to_income_cdf_22  0.31442996767746451     
 rent_to_income_cdf_23  0.33919581359602996     
 rent_to_income_cdf_24  0.36186460317651137     
 rent_to_income_cdf_25  0.38128846318049237     
 rent_to_income_cdf_26  0.40674084089937068     
 rent_to_income_cdf_27  0.42848754412907936     
 rent_to_income_cdf_28  0.44250649034295386     
 rent_to_income_cdf_29  0.45644458163453788     
 rent_to_income_cdf_30  0.46679468051600664     
 rent_to_income_cdf_31  0.47458680400878328     
 rent_to_income_cdf_32  0.48238177439619417     
 rent_to_income_cdf_33  0.49202114277776388     
 rent_to_income_cdf_34  0.50127056649048451     
 rent_to_income_cdf_35  0.50935877272099683     
 rent_to_income_cdf_36  0.52053891446647083     
 rent_to_income_cdf_37  0.53246654076298583     
 rent_to_income_cdf_38  0.54544253359181172     
 rent_to_income_cdf_39  0.55597877188076017     
 rent_to_income_cdf_40  0.57069833187757146     
 rent_to_income_cdf_41  0.59365851993020780     
 rent_to_income_cdf_42  0.61648272239082935     
 rent_to_income_cdf_43  0.63702175992186005     
 rent_to_income_cdf_44  0.65047785835178673     
 rent_to_income_cdf_45  0.66483306047098722     
 rent_to_income_cdf_46  0.68028655533262228     
 rent_to_income_cdf_47  0.70004301939537572     
 rent_to_income_cdf_48  0.71741783213580079     
 rent_to_income_cdf_49  0.73402907963108388     
 rent_to_income_cdf_50  0.74703801751939047     
 rent_to_income_cdf_51  0.76562383156616920     
 rent_to_income_cdf_52  0.79499454079690934     
 rent_to_income_cdf_53  0.81257334089163602     
 rent_to_income_cdf_54  0.83314056890993538     
 rent_to_income_cdf_55  0.84764927478696761     
 rent_to_income_cdf_56  0.85903435718972154     
 rent_to_income_cdf_57  0.86988242598812282     
 rent_to_income_cdf_58  0.87968159774440646     
 rent_to_income_cdf_59  0.88980389720522068     
 rent_to_income_cdf_60  0.89853392781648211     
 rent_to_income_cdf_61  0.90735398176033744     
 rent_to_income_cdf_62  0.91486191472315481     
 rent_to_income_cdf_63  0.92135793811690014     
 rent_to_income_cdf_64  0.92794005763291421     
 rent_to_income_cdf_65  0.93338829647293065     
 rent_to_income_cdf_66  0.93880010919616663     
 rent_to_income_cdf_67  0.95345704745741022     
 rent_to_income_cdf_68  0.95974811058472220     
 rent_to_income_cdf_69  0.96377594723000604     
 rent_to_income_cdf_70  0.96747741646450347     
 rent_to_income_cdf_71  0.97043493302450756     
 rent_to_income_cdf_72  0.97325534714724748     
 rent_to_income_cdf_73  0.97528227100823284     
 rent_to_income_cdf_74  0.97703758490402792     
 rent_to_income_cdf_75  0.97873380207894378     
 rent_to_income_cdf_76  0.98012474932221005     
 rent_to_income_cdf_77  0.98137294276754328     
 rent_to_income_cdf_78  0.98241657817138339     
 rent_to_income_cdf_79  0.98330757922483358     
 rent_to_income_cdf_80  0.98404174976949121     
 rent_to_income_cdf_81  0.98451740687819533     
 rent_to_income_cdf_82  0.98497466167838310     
 rent_to_income_cdf_83  0.98802447353590939     
 rent_to_income_cdf_84  0.98835876350569274     
 rent_to_income_cdf_85  0.98864399748498322     
 rent_to_income_cdf_86  0.98879902567161593     
 rent_to_income_cdf_87  0.98900290716116712     
 rent_to_income_cdf_88  0.98917055758859995     
 rent_to_income_cdf_89  0.98929498542140404     
 rent_to_income_cdf_90  0.98966439524954630     
 rent_to_income_cdf_91  0.98970227439694503     
 rent_to_income_cdf_92  0.98973860451944473     
 rent_to_income_cdf_93  0.98976307311870682     
 rent_to_income_cdf_94  0.98977311356338082     
 rent_to_income_cdf_95  0.98977650274644513     
 rent_to_income_cdf_96  0.98978024681122523     
 rent_to_income_cdf_97  0.98978187414509988     
 rent_to_income_cdf_98  0.98978293827024300     
 rent_to_income_cdf_99  0.98978293827068753     
 rent_to_income_cdf_100  0.98978293827068820     
 LTV_age_group1  0.73599225959051728     
 LTV_age_group2  0.71728617608908596     
 LTV_age_group3  0.64312077010156421     
 LTV_age_group4  0.55744715491692520     
 LTV_age_group5  0.44627818722798135     
 LTV_age_group6  0.32423885677364189     
 LTV_age_group7  0.17868374741279103     
 LTV_age_group8   6.6545161506635364E-002
 LTV_age_group9   6.3456944433768793E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   0.0000000000000000     
 homeownership_age3   0.0000000000000000     
 homeownership_age4   1.9979808880681956E-002
 homeownership_age5   8.0202448547456409E-002
 homeownership_age6  0.40602280882168323     
 homeownership_age7  0.50783035142055721     
 homeownership_age8  0.52385827939391238     
 homeownership_age9  0.46588519909042758     
 homeownership_age10  0.47536587454461471     
 homeownership_age11  0.54762861717872113     
 homeownership_age12  0.57870800779147602     
 homeownership_age13  0.61211484074655964     
 homeownership_age14  0.61993240528326876     
 homeownership_age15  0.63767480633941742     
 homeownership_age16  0.64147605304442701     
 homeownership_age17  0.66406973999402374     
 homeownership_age18  0.67836582153819847     
 homeownership_age19  0.68392670702421621     
 homeownership_age20  0.65758708207963457     
 homeownership_age21  0.71551786077071611     
 homeownership_age22  0.75094420025659758     
 homeownership_age23  0.79260159182221235     
 homeownership_age24  0.81899775909987926     
 homeownership_age25  0.83231376807071833     
 homeownership_age26  0.83841636067758463     
 homeownership_age27  0.84875262379399563     
 homeownership_age28  0.86240732333563519     
 homeownership_age29  0.89362277314567029     
 homeownership_age30  0.92035015943197329     
 homeownership_age31  0.93310968883344148     
 homeownership_age32  0.93528838436315143     
 homeownership_age33  0.93400777619123920     
 homeownership_age34  0.93350995255929126     
 homeownership_age35  0.70256994904723613     
 homeownership_age36  0.70412545333650745     
 homeownership_age37  0.70773225294753606     
 homeownership_age38  0.71327611868698670     
 homeownership_age39  0.72360888937772616     
 homeownership_age40  0.73429401824858986     
 homeownership_age41  0.66005394399361950     
 homeownership_age42  0.66113950714620373     
 homeownership_age43  0.66214839150390581     
 homeownership_age44  0.66250790742365306     
 homeownership_age45  0.66245313870346800     
 homeownership_age46  0.66177680817165885     
 homeownership_age47  0.66156211804972564     
 homeownership_age48  0.66045958736623778     
 homeownership_age49  0.65922288932010620     
 homeownership_age50  0.65798237265701220     
 homeownership_age51  0.65674037200099578     
 homeownership_age52  0.65577860376537100     
 homeownership_age53  0.65464975164899708     
 homeownership_age54  0.62455910639926326     
 homeownership_age55  0.60872851885187274     
 homeownership_age56  0.59543148795788348     
 homeownership_age57  0.58401499365945508     
 homeownership_age58  0.57547817495296583     
 homeownership_age59  0.56664024953263492     
 homeownership_age60  0.32348059377655558     
 homelessness_age1   0.0000000000000000     
 homelessness_age2   0.0000000000000000     
 homelessness_age3   0.0000000000000000     
 homelessness_age4   0.0000000000000000     
 homelessness_age5   0.0000000000000000     
 homelessness_age6   0.0000000000000000     
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   1.5469253421635924E-005
 homelessness_age38   3.9337031473921220E-005
 homelessness_age39   8.4067526960892545E-005
 homelessness_age40   7.8403160723362128E-006
 homelessness_age41   1.9362845577422370E-005
 homelessness_age42   3.3221219919157740E-005
 homelessness_age43   5.4849647836881406E-005
 homelessness_age44   6.4526340302599927E-005
 homelessness_age45   8.1197212441663520E-005
 homelessness_age46   9.4645711660895198E-005
 homelessness_age47   1.1082558768412823E-004
 homelessness_age48   1.1992121905997653E-004
 homelessness_age49   1.2803629007634526E-004
 homelessness_age50   1.3643288464245355E-004
 homelessness_age51   1.4309600657327429E-004
 homelessness_age52   1.5291577642165919E-004
 homelessness_age53   1.5900624924462570E-004
 homelessness_age54   1.6301697854423903E-004
 homelessness_age55   1.6863567558362310E-004
 homelessness_age56   1.7193883085525635E-004
 homelessness_age57   1.7349090426820943E-004
 homelessness_age58   1.7793860182834935E-004
 homelessness_age59   1.8103741348760130E-004
 homelessness_age60   1.8367846425786522E-004
 welfare_youngest_employment_index1  -106.60199452281192     
 welfare_youngest_employment_index2  -96.106967307509862     
 welfare_youngest_employment_index3  -86.224683277218389     
 welfare_youngest_employment_index4  -77.296707794004433     
 welfare_youngest_employment_index5  -68.767879341606942     
 welfare_youngest_employment_index6  -60.423019755506530     
 welfare_youngest_employment_index7  -53.101836814412088     
 welfare_employment_index1  -90.834882289167751     
 welfare_employment_index2  -79.470708625928097     
 welfare_employment_index3  -65.109659056595461     
 welfare_employment_index4  -53.092944891496735     
 welfare_employment_index5  -43.260076354902516     
 welfare_employment_index6  -36.030536782802670     
 welfare_employment_index7  -30.462754393889067     
 support1   0.0000000000000000     
 support2   0.0000000000000000     
 support3   0.0000000000000000     
 support4   3.3859766754190440E-004
 support5   8.6347968645758414E-004
 support6   7.4582822785062277E-003
 support7   8.4514322040451888E-003
 support8   7.5363954603764396E-003
 support9   1.0702290868860318E-002
 support10   1.2235774484581952E-002
 support11   1.8545658105056831E-002
 support12   3.0695450267956493E-002
 support13   4.4742074739718592E-002
 support14   5.6728479720431463E-002
 support15   6.8824614482661500E-002
 support16   8.0141992130953521E-002
 support17   9.3445329890371201E-002
 support18  0.10687970391037076     
 support19  0.12186264467385946     
 support20  0.14068524499305385     
 support21  0.15922542088215791     
 support22  0.18246884563620133     
 support23  0.20522962739688605     
 support24  0.22860488130233847     
 support25  0.25257250997398673     
 support26  0.27707045722719653     
 support27  0.30318077217277473     
 support28  0.32946276763033083     
 support29  0.35514916319506856     
 support30  0.38286984110153016     
 support31  0.40728155115674769     
 support32  0.43349261431778563     
 support33  0.45731869991405083     
 support34  0.48445943126588614     
 support35  0.51139121544116850     
 support36  0.52932217665735071     
 support37  0.54832389374887014     
 support38  0.57051253345276787     
 support39  0.59536708024920693     
 support40  0.62894524832097498     
 support41  0.64365430086154873     
 support42  0.66635262652888039     
 support43  0.66739669138132174     
 support44  0.66818013556799738     
 support45  0.66929666072700145     
 support46  0.66959418683017924     
 support47  0.67916767921771581     
 support48  0.77570699673534904     
 support49  0.96837640142323389     
 support50  0.99999999999920197     
 support51  0.99999999999999301     
 support52   1.0000000000000009     
 support53   1.0000000000000009     
 support54   1.0000000000000009     
 support55   1.0000000000000011     
 support56   1.0000000000000000     
 support57   1.0000000000000000     
 support58   1.0000000000000007     
 support59  0.99998190644187512     
 support60  0.99999999999999989     
 welfare_age1  -77.540344219036740     
 welfare_age2  -77.146692453412072     
 welfare_age3  -76.782533202324188     
 welfare_age4  -76.402749611628153     
 welfare_age5  -75.999828696796442     
 welfare_age6  -75.536631721833970     
 welfare_age7  -75.034059677464342     
 welfare_age8  -74.601756078119550     
 welfare_age9  -74.014113505097143     
 welfare_age10  -73.499356281490094     
 welfare_age11  -72.879796885616372     
 welfare_age12  -72.213086990305953     
 welfare_age13  -71.485016809629641     
 welfare_age14  -70.736890816021983     
 welfare_age15  -69.947746098753882     
 welfare_age16  -69.121984734090887     
 welfare_age17  -68.262151756595671     
 welfare_age18  -67.393367210145556     
 welfare_age19  -66.511839394284010     
 welfare_age20  -65.635411545027708     
 welfare_age21  -64.782173824980489     
 welfare_age22  -63.906968296385081     
 welfare_age23  -63.007937451512326     
 welfare_age24  -62.097731368436484     
 welfare_age25  -61.184509845889011     
 welfare_age26  -60.267736217461689     
 welfare_age27  -59.328739258876311     
 welfare_age28  -58.382393914580589     
 welfare_age29  -57.440840117160690     
 welfare_age30  -56.466278708627840     
 welfare_age31  -55.445818534639713     
 welfare_age32  -54.411446102117054     
 welfare_age33  -53.373216084724213     
 welfare_age34  -52.326320580350163     
 welfare_age35  -51.285109150259714     
 welfare_age36  -50.386841477721056     
 welfare_age37  -49.513736530337752     
 welfare_age38  -48.640235161489805     
 welfare_age39  -47.762685865637316     
 welfare_age40  -46.862335088674847     
 welfare_age41  -45.974790063971639     
 welfare_age42  -45.052094464619820     
 welfare_age43  -44.124452963242739     
 welfare_age44  -43.183052578801352     
 welfare_age45  -42.192678928830929     
 welfare_age46  -41.157920471337256     
 welfare_age47  -40.077544175046903     
 welfare_age48  -38.974056456104229     
 welfare_age49  -37.822766290325362     
 welfare_age50  -36.615938245640812     
 welfare_age51  -35.342555252325042     
 welfare_age52  -34.016439400461628     
 welfare_age53  -32.670052125478676     
 welfare_age54  -31.267384099862884     
 welfare_age55  -29.831398564575405     
 welfare_age56  -28.346054786886221     
 welfare_age57  -26.788318940466002     
 welfare_age58  -25.155896111473492     
 welfare_age59  -23.478442849607511     
 welfare_age60  -21.746219241809861     
 tenure by income quintile
 market_0_quintile_1   42.715412068454128     
 market_0_quintile_2   33.316545219405143     
 market_0_quintile_3   32.511312999872054     
 market_0_quintile_4   34.620131257079265     
 market_0_quintile_5   20.009315639770815     
 market_1_quintile_1   5.5134306945564733E-004
 market_1_quintile_2   8.5829043684918678E-003
 market_1_quintile_3   9.7122555925799783E-002
 market_1_quintile_4  0.63933945311402374     
 market_1_quintile_5   6.5230233405867838E-002
 market_2_quintile_1   1.5247064193307123     
 market_2_quintile_2   5.6761038686802001     
 market_2_quintile_3   40.162431580177618     
 market_2_quintile_4   50.725791545669708     
 market_2_quintile_5   48.837764160754958     
 market_3_quintile_1   55.759330169145606     
 market_3_quintile_2   60.998768007546559     
 market_3_quintile_3   27.229132864023569     
 market_3_quintile_4   14.014737744136873     
 market_3_quintile_5   31.087689966068055     
