 period           1
 hours to finish simulaion   544.03002421305553     
 is it counter factual           1
 two_rental_markets           1
 max_tracking          20
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 share_of_free_market_rent_calibrated  0.30471032857894897     
 share_of_free_market_rent  0.36000001430511475     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   7.0508055388927460E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))  0.64368794382901195     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.4700000286102000     
 financial_grid_expander_positive   1.5000000000000000     
 housing_status_grid_expander   1.4700000286102000     
 do_internal_computations           1
 file number64_control_sorting_GE_counterfactual                                                                
 benchmark_simulation70_control_sorting_benchmark                                                                        
 long_run_simulation70_control_sorting_benchmark                                                                        
 loop_count          76
 smallest_rental_relative_to_lowest_income   1.5900000333786000     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price   1.9999999552965164E-002
 average_welfare_of_youngest_cohort  -77.348546349941103     
 frac_in_support_youngest  0.45048436271079612     
 average_welfare_of_retired  -35.430671872630661     
 frac_in_support_retired  0.63457127357798082     
 average_welfare_of_all_cohorts  -54.497089723655336     
 frac_in_support  0.44118918770776899     
 frac_in_support_homeowners  0.72638790541335785     
 frac_in_support_renters  0.13718133647110234     
 housing_price   13.010924903818120     
 housing_price/calibrated_stationary_housing_price   1.0008403772167784     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.67025687005677503     
 model_years_in_same_rental   1.0000000000000000        12.306480104727129        8.4447694405281943     
 total_rental_demand   2.9675168302425039     
 total_rental_supply   3.0047776408526432     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.76108093495167439     
 total_rental_demand   5.3609042232916595     
 total_rental_supply   5.3418265854071123     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.74388934343063351     
 total_rental_supply   8.3466042262597551     
 rent  0.75469158800361857     
 rent_calibrated  0.75653881416399005     
 rent/rent_calibrated  0.99755831938059547     
 rent  0.81228170828760760     
 rent_calibrated  0.80988089477693004     
 rent/rent_calibrated   1.0029644031933100     
 model_average_rent  0.76108093495167439     
 model_average_rent  0.74388934343063351     
 model_average_rent  0.75001491475434723     
 rent_premium   1.0672737562913519     
 model_average_income_by_market  0.91963908236627345     
 model_average_income_by_market  0.90745788516030779     
 model_average_income_by_market ratio   1.0134234297868421     
 model_average_age_by_market   20.626975278121712     
 model_average_age_by_market   45.961470402176964     
 max_years_random          21
 include_shocks_to_free_market_rent           1
 rent_shock_grid_size           7
 shock_to_rent   0.0000000000000000      -0.12269999831914902       -6.0699999332427979E-002   0.0000000000000000        6.2399998307228088E-002  0.12839999794960022       0.25889998674392700     
 probability_of_rent_shock   0.0000000000000000       0.15999999642372131       0.11999999731779099       0.44000001251697540        7.9999998211860657E-002  0.15999999642372131        3.9999999105930328E-002
 model_average_rent(:)/average_rent_calibrated(:)  0.99764589217784860        1.0038605331217043        1.0031148752737382     
 rent_decrease_per_year   1.3650000095367432E-002
 share_of_free_market_rent  0.36000001430511475     
 proportion_inheritance  0.15250878854011279     
 share_of_free_market_rent_calibrated  0.30471032857894897     
 rent/housing_price   5.7645011426839581E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents  0.26940665267974201     
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.26632847685402267     
 model_fraction_homeless_not_lowest_employment   0.0000000000000000     
 c_1   63.626154369730997     
 c_1_calibrated   63.626154369730997     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.6060404344966612E-010
 rental_management_costs_calibrated   1.6060404344966612E-010
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.37156216963182720     
 cutoff_housing_investment  0.15912038199369999     
 housing_investment  0.24349975622582082     
 cutoff_housing_investment_calibrated  0.15912038199369999     
 housing_stock   40.583292351539527     
 calibrated_housing_stock   40.552962744006003     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   40.591103229432640     
 housing grid size           7
 smallest_house_size  0.55996500494032997     
 size_move_back  0.27000001072884000     
 size_homeless   6.1999998986721039E-002
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.95344832690761150     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   40.591103229432640     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.6762735800695545     
 total_rental_company_profits   4.8901558075876004     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   84.532587056446431     
 model_total_expenditures   84.531999439377969     
 model_mortgages   85.892015580272584     
 total income-total expenditures   5.8761706846155448E-004
 total income-total expenditures   5.8761706846155448E-004
 aggregate_consumption   63.315596922131270     
 aggregate_housing_consumption   2.3679579727674769     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.5186040318107712     
 aggregate_mortgage_consumption   2.5424036219472623     
 mortgage_interest_rate*model_mortgages   2.5424036219472521     
 aggregate_housing_transaction_costs  0.82588178699995718     
 aggregate_origination_costs   3.0966868179309236E-002
 aggregate_prepayment_costs   1.5251791195782865E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   4.4685431176961354E-004
 net_govt_revenues   2.0063879478313194     
 net_govt_revenues_1   9.6647244720540275     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.47722400240165502     
 aggregate_rent_spending   6.2464400065045487     
 aggregate_rent_spending   6.2464400065045487     
 output   80.681235884745917     
 GDP   80.681235884745917     
 model_total_investment_income   3.8513511717005176     
 model total_wages   80.681235884745917     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   103.43115901032468     
 total_rent_paid/total_renters_income  0.26808182812721904     
 distribution_stationary(           1 :,:,           1 )   1.2571201821850824E-002
 distribution_stationary(           1 :,:,           2 )   7.8155602779806960E-002
 distribution_stationary(           1 :,:,           3 )  0.23728119770270992     
 distribution_stationary(           1 :,:,           4 )  0.34398399726154633     
 distribution_stationary(           1 :,:,           5 )  0.23728174985980968     
 distribution_stationary(           1 :,:,           6 )   7.8168706725021159E-002
 distribution_stationary(           1 :,:,           7 )   1.2557543849272663E-002
 distribution_stationary_all(           1 :,:,           1 )   1.2632981493189496E-002
 distribution_stationary_all(           1 :,:,           2 )   7.6950294289155716E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23765581303745212     
 distribution_stationary_all(           1 :,:,           4 )  0.34552184854196438     
 distribution_stationary_all(           1 :,:,           5 )  0.23766343312149676     
 distribution_stationary_all(           1 :,:,           6 )   7.7096401622666275E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2479227894093683E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826444E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280340E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766984     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693413     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766987     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280458E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826444E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   7.3962540751865813     
 total financial wealth   139.03795089013380     
 total net housing wealth   0.0000000000000000     
 total mortgage debt   85.892015580272584     
 total net wealth   443.77524451118666     
 model_total_workers   39.999999999996689     
 model_average_labour_income_tax  0.19492807685347188     
 fraction of hhlds who make it to the highest net wealth   8.3787006448847424E-004
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.4040418290991973E-003
 net_govt_revenue_constraint   2.0066054744390001     
 net housing wealth to total wealth   0.0000000000000000     
 NPV of gross govt revenues   26.339821633564547     
 NPV of net govt revenues   2.0063879478313194     
 % of GDP raised in net govt revenues   2.4868086437067820     
 % of GDP raised in gross govt revenues   32.646775107896573     
 % of gross govt revenues from labour income tax   61.133315979821212     
 % of gross govt revenues from consumption tax   31.249366121280790     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   0.0000000000000000     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.100766607273670     
 govt_revenues_from_labour_income   16.102406387768319     
 govt_revenues_from_consumption   8.2310272979649088     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.2153183764241891     
 govt_spending_homelessness  0.20893042859286970     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   1.8486729017694528     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.47722400240165497     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   0.0000000000000000     
 model_bequests   9.6042958900598627     
 model_bequests/model_net_wealth   2.1642252488957299E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0170308971188149     
 model_average_rent_to_income_ratio  0.33110786361040578     
 model_ss_benefits  0.47611312283132223       0.51261040858446139       0.63968835604656249       0.82111071521243906        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47611312283132223     
 model_ss_benefits  0.51261040858446139     
 model_ss_benefits  0.63968835604656249     
 model_ss_benefits  0.82111071521243906     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   0.0000000000000000     
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   0.0000000000000000     
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96105688810348999     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   9.9437927453910007     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_average_rental_unit_size(j)  0.53871418287417849     
 model_average_rental_unit_size_by_market           0   0.56200039171041649     
 model_average_rental_unit_size_by_market           1   0.52663528617899280     
 model_average_rental_unit_size_by_market ratio   1.0671529357404355     
 model_average_rent_spending_by_market           0   0.42772778356617097     
 model_average_rent_spending_by_market           1   0.39175837726309476     
 model_average_owner_occupied_unit_size(j)  0.95746901377976668     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.56264398651139158     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   7.2265790436194219     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   6.1761857261661559     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         200
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   1.7828355552148541E-005
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium  0.45912203261459789     
 fraction_with_smallest_financial_in_eqilibrium   2.8514643664919761E-002
 largest income grid   30.000000000000000     
 financial grid points         200
 financial grid points internal          15
 multiples of income   30.000000000000000     
 set_rental_opportunity_probability  0.10284143686294556     
 probability_rental_opportunity   1.0000000000000000     
 random_assignment           0
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   5.4999999701976776E-003
 model_wealth_of_owners   11.815995823839362     
 model_wealth_of_renters   4.4563848172714566     
 housing depreciation expenditures   7.8065550101481335E-002
 model_fraction_of_homeowners_with_mortgage  0.45033782511443327     
 model fraction of households with mortgage  0.30184202112937536     
 model_fraction_of_homeowners_with_mortgage_over_80_perc   4.6068122233868122E-002
 fraction of households with mortgage ober 80 perc   1.3905295124705869E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333333898     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.681235884745917     
 model financial wealth to output   1.7232997160424157     
 model net housing wealth to output   0.0000000000000000     
 model total net wealth to output   5.5003525868781278     
 model_fraction_cannot_consume_market_housing(j)   3.5443696207892056E-004
 model_net_housing_wealth/model_total_net_wealth   0.0000000000000000     
 model mortgage debt to gross housing wealth  0.21988113425458264     
 model_gross_housing_wealth   390.62930920133033     
 model_fraction_living_in_free  0.34154844199339185     
 life span          60
 retirement_span          20
 wealth to GDP   5.5003525868781278     
 mortgage_interest_rate(j)*model_mortgages(j)   2.5424036219472521     
 financial wealth to GDP   1.7232997160424157     
 net housing wealth to GDP   0.0000000000000000     
 mass_by_employment  0.22144837887753882        2.2840989491769843        9.1434420372871372        17.304044653276879        12.812722289947807        4.6257840973597686       0.74875367364559653     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.2905372883512625     
 model total net wealth to GDP with imputed rents   4.2905372883512625     
 model total net wealth to output   5.5003525868781278     
 gross housing wealth to GDP   4.8416376486764383     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   1.0000000000000000E-002
 stopping_rule_rental_market   2.0000000000000000E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   2.8711099997256184E-003
 distance_rental_market   1.9077637884547194E-002
 income_cutoffs_of_quintiles(i)  0.90468110933349699     
 income_cutoffs_of_quintiles(i)   1.3013286318225998     
 income_cutoffs_of_quintiles(i)   2.0227981517091393     
 income_cutoffs_of_quintiles(i)   2.6455929696885572     
 quintile           1   0.15653496424886637     
 mass_of_quintile           1    9.3920978549318086     
 tenure_by_income_quintile   9.3924862359066701     
 quintile           2   0.15763482223085759     
 mass_of_quintile           2    9.4580893338512801     
 tenure_by_income_quintile   9.4577009528764222     
 quintile           3   0.15608046713722093     
 mass_of_quintile           3    9.3648280282330827     
 tenure_by_income_quintile   9.3648280282330347     
 quintile           4   0.15650867121453449     
 mass_of_quintile           4    9.3905202728718962     
 tenure_by_income_quintile   9.5647997077691009     
 quintile           5   0.15891264316140738     
 mass_of_quintile           5    9.5347585896842659     
 tenure_by_income_quintile   9.3604791547868764     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.6800836271043288E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.27070016397955032     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.47003544764236382     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.86201717094111419     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.48848492024610712     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.3172991815024115     
 model_mass_with_positive_financial   59.999999999995303     
 total_profits   243.62164612124187     
 welfare_of_quintile            1    -88.356703311142510     
 welfare_of_quintile            2    -77.103614784077777     
 welfare_of_quintile            3    -68.575870288167394     
 welfare_of_quintile            4    -60.248212618833463     
 welfare_of_quintile            5    -52.996628205804555     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   0.0000000000000000     
 rent_to_income_cdf_7   2.7287907640152955E-005
 rent_to_income_cdf_8   9.9836764169657834E-005
 rent_to_income_cdf_9   6.2631615895963194E-004
 rent_to_income_cdf_10   5.1071471308219438E-003
 rent_to_income_cdf_11   9.1928432342677068E-003
 rent_to_income_cdf_12   1.2545043028395158E-002
 rent_to_income_cdf_13   2.4400563592887756E-002
 rent_to_income_cdf_14   4.6184069823235120E-002
 rent_to_income_cdf_15   7.3317595957461026E-002
 rent_to_income_cdf_16   8.7506490524844868E-002
 rent_to_income_cdf_17  0.10354644913793097     
 rent_to_income_cdf_18  0.13263056080498017     
 rent_to_income_cdf_19  0.16741811196784889     
 rent_to_income_cdf_20  0.22829260155914349     
 rent_to_income_cdf_21  0.28029426078439545     
 rent_to_income_cdf_22  0.30259670765036434     
 rent_to_income_cdf_23  0.32404195259348317     
 rent_to_income_cdf_24  0.34620262654065731     
 rent_to_income_cdf_25  0.36441177826723736     
 rent_to_income_cdf_26  0.38434483859490115     
 rent_to_income_cdf_27  0.40876183396210453     
 rent_to_income_cdf_28  0.45383278261635202     
 rent_to_income_cdf_29  0.47251430579893405     
 rent_to_income_cdf_30  0.48268716812374135     
 rent_to_income_cdf_31  0.49155062618306150     
 rent_to_income_cdf_32  0.50064138009442138     
 rent_to_income_cdf_33  0.51048560137879861     
 rent_to_income_cdf_34  0.52721279977428548     
 rent_to_income_cdf_35  0.55752967639460538     
 rent_to_income_cdf_36  0.58950406649330056     
 rent_to_income_cdf_37  0.61123918445375558     
 rent_to_income_cdf_38  0.62898268157255544     
 rent_to_income_cdf_39  0.64493214892642947     
 rent_to_income_cdf_40  0.65950361813467606     
 rent_to_income_cdf_41  0.67492692500279561     
 rent_to_income_cdf_42  0.68597022950455966     
 rent_to_income_cdf_43  0.69741109340272878     
 rent_to_income_cdf_44  0.71417536715906194     
 rent_to_income_cdf_45  0.73352090632620193     
 rent_to_income_cdf_46  0.76352828905926051     
 rent_to_income_cdf_47  0.78791867143468319     
 rent_to_income_cdf_48  0.80685941554238438     
 rent_to_income_cdf_49  0.82432735775409138     
 rent_to_income_cdf_50  0.84042975487363458     
 rent_to_income_cdf_51  0.85393802358872839     
 rent_to_income_cdf_52  0.87575743227605285     
 rent_to_income_cdf_53  0.88592578634061081     
 rent_to_income_cdf_54  0.89483387393081437     
 rent_to_income_cdf_55  0.90399092712986395     
 rent_to_income_cdf_56  0.91535027637049982     
 rent_to_income_cdf_57  0.92290581940215954     
 rent_to_income_cdf_58  0.93315692153826291     
 rent_to_income_cdf_59  0.94074347986315798     
 rent_to_income_cdf_60  0.94810875636463587     
 rent_to_income_cdf_61  0.95306511736203270     
 rent_to_income_cdf_62  0.95891662429458957     
 rent_to_income_cdf_63  0.96270490661397568     
 rent_to_income_cdf_64  0.96616794133646400     
 rent_to_income_cdf_65  0.96975657787131309     
 rent_to_income_cdf_66  0.97189308088633197     
 rent_to_income_cdf_67  0.97940147718026249     
 rent_to_income_cdf_68  0.98080328208331635     
 rent_to_income_cdf_69  0.98193476165835791     
 rent_to_income_cdf_70  0.98265199426012884     
 rent_to_income_cdf_71  0.98314183367864461     
 rent_to_income_cdf_72  0.98668687199982252     
 rent_to_income_cdf_73  0.98693609665284010     
 rent_to_income_cdf_74  0.98711885005489131     
 rent_to_income_cdf_75  0.98722634582990909     
 rent_to_income_cdf_76  0.98731908198300145     
 rent_to_income_cdf_77  0.98736616223351970     
 rent_to_income_cdf_78  0.98739645233721474     
 rent_to_income_cdf_79  0.98741202543786577     
 rent_to_income_cdf_80  0.98742075252472705     
 rent_to_income_cdf_81  0.98743114825231115     
 rent_to_income_cdf_82  0.98743893393674509     
 rent_to_income_cdf_83  0.98833565493680031     
 rent_to_income_cdf_84  0.98833978467295269     
 rent_to_income_cdf_85  0.98834244860471987     
 rent_to_income_cdf_86  0.98834425879289900     
 rent_to_income_cdf_87  0.98834776242312083     
 rent_to_income_cdf_88  0.98834880191675778     
 rent_to_income_cdf_89  0.99003767097278905     
 rent_to_income_cdf_90  0.99003998792335901     
 rent_to_income_cdf_91  0.99004093008048633     
 rent_to_income_cdf_92  0.99004201089362609     
 rent_to_income_cdf_93  0.99004232347440757     
 rent_to_income_cdf_94  0.99004254195639974     
 rent_to_income_cdf_95  0.99004265361453858     
 rent_to_income_cdf_96  0.99023039500644905     
 rent_to_income_cdf_97  0.99023077944558857     
 rent_to_income_cdf_98  0.99023124751800617     
 rent_to_income_cdf_99  0.99023124751800617     
 rent_to_income_cdf_100  0.99023124751800617     
 LTV_age_group1  0.77629319679672459     
 LTV_age_group2  0.73056778903779340     
 LTV_age_group3  0.65515528794126221     
 LTV_age_group4  0.56773766646994195     
 LTV_age_group5  0.45805698176992121     
 LTV_age_group6  0.33224981460890762     
 LTV_age_group7  0.17692901179813414     
 LTV_age_group8   6.5779553191385370E-002
 LTV_age_group9   6.5204213801202601E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   0.0000000000000000     
 homeownership_age3   2.6761000116069189E-002
 homeownership_age4   5.4782257371155239E-002
 homeownership_age5  0.38662224180467791     
 homeownership_age6  0.55561622249434461     
 homeownership_age7  0.65014911954462151     
 homeownership_age8  0.62539901155729738     
 homeownership_age9  0.52616692325589276     
 homeownership_age10  0.53415788563236499     
 homeownership_age11  0.60338521128553591     
 homeownership_age12  0.63201325269817399     
 homeownership_age13  0.65086994402896292     
 homeownership_age14  0.65376075673111422     
 homeownership_age15  0.67349161987776052     
 homeownership_age16  0.67255735491308632     
 homeownership_age17  0.68672533588039797     
 homeownership_age18  0.70101448326572235     
 homeownership_age19  0.70511126683661363     
 homeownership_age20  0.69018397028508438     
 homeownership_age21  0.72617509589035645     
 homeownership_age22  0.74020946641946628     
 homeownership_age23  0.79349010275900944     
 homeownership_age24  0.82772448242258212     
 homeownership_age25  0.84714882525298540     
 homeownership_age26  0.85292388849483403     
 homeownership_age27  0.85689114029973357     
 homeownership_age28  0.85334621758289741     
 homeownership_age29  0.85301656641401502     
 homeownership_age30  0.84889635566515786     
 homeownership_age31  0.84829260928060790     
 homeownership_age32  0.84533462270623527     
 homeownership_age33  0.84069648136042829     
 homeownership_age34  0.83497661536433687     
 homeownership_age35  0.68812428482292287     
 homeownership_age36  0.68969692336530608     
 homeownership_age37  0.69256644067685680     
 homeownership_age38  0.69799409637864229     
 homeownership_age39  0.70645087121455297     
 homeownership_age40  0.71554746391827073     
 homeownership_age41  0.63189534976191419     
 homeownership_age42  0.63236124302179997     
 homeownership_age43  0.63239528164045733     
 homeownership_age44  0.63202223410733360     
 homeownership_age45  0.63156312968820005     
 homeownership_age46  0.63135795632387259     
 homeownership_age47  0.63160847006950782     
 homeownership_age48  0.63123493371814687     
 homeownership_age49  0.63001549422863912     
 homeownership_age50  0.62863030283159660     
 homeownership_age51  0.62735380556958642     
 homeownership_age52  0.62646982101407067     
 homeownership_age53  0.62535820964080668     
 homeownership_age54  0.62425839557409624     
 homeownership_age55  0.58761697377367350     
 homeownership_age56  0.57278892291640204     
 homeownership_age57  0.56140695689390485     
 homeownership_age58  0.55194223483249016     
 homeownership_age59  0.54365490698239627     
 homeownership_age60  0.32341092254359033     
 homelessness_age1   0.0000000000000000     
 homelessness_age2   0.0000000000000000     
 homelessness_age3   0.0000000000000000     
 homelessness_age4   0.0000000000000000     
 homelessness_age5   0.0000000000000000     
 homelessness_age6   0.0000000000000000     
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   1.2024075552616860E-005
 homelessness_age39   3.7011441122212131E-005
 homelessness_age40   1.8320597603963847E-005
 homelessness_age41   2.8723595016629449E-005
 homelessness_age42   4.1140795091218215E-005
 homelessness_age43   5.2289390671838304E-005
 homelessness_age44   5.8614750549776014E-005
 homelessness_age45   6.5776402163330349E-005
 homelessness_age46   7.5808446582643671E-005
 homelessness_age47   8.2726642280128788E-005
 homelessness_age48   8.8321445230603494E-005
 homelessness_age49   9.3400344930573518E-005
 homelessness_age50   9.8106921342166174E-005
 homelessness_age51   1.0480780980589137E-004
 homelessness_age52   1.1754913255785056E-004
 homelessness_age53   1.2441983809947975E-004
 homelessness_age54   1.3071057254063415E-004
 homelessness_age55   1.3508423799829861E-004
 homelessness_age56   1.3965642299423544E-004
 homelessness_age57   1.4241750318968649E-004
 homelessness_age58   1.4605038489969325E-004
 homelessness_age59   1.5045923019297216E-004
 homelessness_age60   1.5463485718654509E-004
 welfare_youngest_employment_index1  -106.40214155736999     
 welfare_youngest_employment_index2  -95.909373207235745     
 welfare_youngest_employment_index3  -86.030405241829058     
 welfare_youngest_employment_index4  -77.103614784077777     
 welfare_youngest_employment_index5  -68.575870288167394     
 welfare_youngest_employment_index6  -60.248212618833463     
 welfare_youngest_employment_index7  -52.996628205804555     
 welfare_employment_index1  -91.117706479053467     
 welfare_employment_index2  -79.106327854579462     
 welfare_employment_index3  -65.002128175643463     
 welfare_employment_index4  -53.104872316462981     
 welfare_employment_index5  -43.337698147354345     
 welfare_employment_index6  -36.078380989897852     
 welfare_employment_index7  -30.484215257617819     
 support1  0.45048436271079612     
 support2  0.46374855262766634     
 support3  0.23456897678752961     
 support4  0.29476693017938821     
 support5  0.22549154741792182     
 support6  0.22869144614597839     
 support7  0.25443097402826798     
 support8  0.24826454272717124     
 support9  0.23151378044711030     
 support10  0.25364244608052650     
 support11  0.24615461944494921     
 support12  0.23648021904614716     
 support13  0.17364671891238054     
 support14  0.11191788622549413     
 support15  0.12012153011876697     
 support16  0.13953617695414619     
 support17  0.16295644074611784     
 support18  0.18965063749409780     
 support19  0.21895881966820352     
 support20  0.24141620404838240     
 support21  0.26538714731535651     
 support22  0.29418341370005824     
 support23  0.31904299863750007     
 support24  0.34686350641554725     
 support25  0.36305599432362629     
 support26  0.38693866682576700     
 support27  0.40756468461835593     
 support28  0.42923446209362709     
 support29  0.44710133758447351     
 support30  0.46388656809880557     
 support31  0.47614817983377411     
 support32  0.49329159972924813     
 support33  0.50560951435185231     
 support34  0.51800424455109961     
 support35  0.53548807673980758     
 support36  0.54975460219048966     
 support37  0.56160309158754418     
 support38  0.57942638062377683     
 support39  0.59255518309908117     
 support40  0.60224546052800376     
 support41  0.61261150937784348     
 support42  0.62858388839233204     
 support43  0.62880686443932132     
 support44  0.62946887365683846     
 support45  0.62966379330864064     
 support46  0.63003964009882663     
 support47  0.63052119333291634     
 support48  0.63065018609144974     
 support49  0.63074412798252588     
 support50  0.63073189293071874     
 support51  0.63092942698221244     
 support52  0.63148678307313644     
 support53  0.63182635686167954     
 support54  0.63227179319476801     
 support55  0.63261706763567371     
 support56  0.63245509996515625     
 support57  0.63307290360908786     
 support58  0.63339134012639164     
 support59  0.63371060160854176     
 support60  0.63393999513900734     
 welfare_age1  -77.348546349941103     
 welfare_age2  -76.947983319283281     
 welfare_age3  -76.579414516260812     
 welfare_age4  -76.191887511392665     
 welfare_age5  -75.776424792678199     
 welfare_age6  -75.327470193112887     
 welfare_age7  -74.816990167490218     
 welfare_age8  -74.352331957982202     
 welfare_age9  -73.775522783445794     
 welfare_age10  -73.197860352597004     
 welfare_age11  -72.573147554641082     
 welfare_age12  -71.880237653313017     
 welfare_age13  -71.148496249775931     
 welfare_age14  -70.402603454065925     
 welfare_age15  -69.613405564401035     
 welfare_age16  -68.790247986190721     
 welfare_age17  -67.935532715716406     
 welfare_age18  -67.059326895713454     
 welfare_age19  -66.186994796772353     
 welfare_age20  -65.308098048419552     
 welfare_age21  -64.464253457711507     
 welfare_age22  -63.612990957801230     
 welfare_age23  -62.752493428847686     
 welfare_age24  -61.861365386250348     
 welfare_age25  -60.973254049917074     
 welfare_age26  -60.074368772041474     
 welfare_age27  -59.175126718340955     
 welfare_age28  -58.237202363240648     
 welfare_age29  -57.305978298570437     
 welfare_age30  -56.362767728040126     
 welfare_age31  -55.385944999283112     
 welfare_age32  -54.398848864118911     
 welfare_age33  -53.408403294881495     
 welfare_age34  -52.413673103991123     
 welfare_age35  -51.428425126172918     
 welfare_age36  -50.546774540416941     
 welfare_age37  -49.689412165257203     
 welfare_age38  -48.835210193094177     
 welfare_age39  -47.976711775317192     
 welfare_age40  -47.096217880520186     
 welfare_age41  -46.219757388525203     
 welfare_age42  -45.301576976164462     
 welfare_age43  -44.376403810123868     
 welfare_age44  -43.438772906657029     
 welfare_age45  -42.451485576446444     
 welfare_age46  -41.420428597245497     
 welfare_age47  -40.342637561649376     
 welfare_age48  -39.240186101767861     
 welfare_age49  -38.089918641012304     
 welfare_age50  -36.881730700140196     
 welfare_age51  -35.607395490948726     
 welfare_age52  -34.279020230223040     
 welfare_age53  -32.928691432272203     
 welfare_age54  -31.521950049580806     
 welfare_age55  -30.056842547689747     
 welfare_age56  -28.558800270628566     
 welfare_age57  -26.990162639580433     
 welfare_age58  -25.343454859393482     
 welfare_age59  -23.655220915295164     
 welfare_age60  -21.909000757264632     
 tenure by income quintile
 market_0_quintile_1   1.5699633830886319     
 market_0_quintile_2   3.1883047884877960     
 market_0_quintile_3   24.071935170614271     
 market_0_quintile_4   23.923075631492011     
 market_0_quintile_5   11.227836759978066     
 market_1_quintile_1   42.754401003217403     
 market_1_quintile_2   34.142203502482253     
 market_1_quintile_3   8.3292639717037762     
 market_1_quintile_4   12.569652696351657     
 market_1_quintile_5   6.6099659327563716     
 market_2_quintile_1   1.4674179546309094     
 market_2_quintile_2   5.3472594025556459     
 market_2_quintile_3   42.086591437527851     
 market_2_quintile_4   51.478232040828622     
 market_2_quintile_5   50.032921016740517     
 market_3_quintile_1   54.212352847823453     
 market_3_quintile_2   57.318125969970723     
 market_3_quintile_3   25.512209420153592     
 market_3_quintile_4   13.884947822066380     
 market_3_quintile_5   30.301443595464008     
