 period           1
 hours to finish simulaion   840.09874701916669     
 is it counter factual           1
 two_rental_markets           1
 max_tracking          20
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 share_of_free_market_rent_calibrated  0.30471032857894897     
 share_of_free_market_rent  0.37000000476837158     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   7.0508055388927460E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))  0.63237180096837908     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.4700000286102000     
 financial_grid_expander_positive   1.5000000000000000     
 housing_status_grid_expander   1.4700000286102000     
 do_internal_computations           1
 file number63_control_sorting_GE_counterfactual                                                                
 benchmark_simulation70_control_sorting_benchmark                                                                        
 long_run_simulation70_control_sorting_benchmark                                                                        
 loop_count         120
 smallest_rental_relative_to_lowest_income   1.5900000333786000     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price   1.9999999552965164E-002
 average_welfare_of_youngest_cohort  -77.352108383169451     
 frac_in_support_youngest   6.6011174873862516E-002
 average_welfare_of_retired  -35.424804425896475     
 frac_in_support_retired  0.63716754964024136     
 average_welfare_of_all_cohorts  -54.508319889795878     
 frac_in_support  0.40296628212684726     
 frac_in_support_homeowners  0.73854612077982329     
 frac_in_support_renters   3.9534998827424311E-002
 housing_price   13.017040058749618     
 housing_price/calibrated_stationary_housing_price   1.0013107737499707     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.67001271015768971     
 model_years_in_same_rental   1.0000000000000000        12.288906806342798        8.3074949136399816     
 total_rental_demand   3.0675451649494461     
 total_rental_supply   3.0873836127385550     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.76061383190457033     
 total_rental_demand   5.2766057272556353     
 total_rental_supply   5.2568963141531411     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.74575903861427362     
 total_rental_supply   8.3442799268916961     
 rent  0.75422809225686838     
 rent_calibrated  0.75653881416399005     
 rent/rent_calibrated  0.99694566641676530     
 rent  0.81421798884687591     
 rent_calibrated  0.80988089477693004     
 rent/rent_calibrated   1.0053552245742758     
 model_average_rent  0.76061383190457033     
 model_average_rent  0.74575903861427362     
 model_average_rent  0.75122007951857239     
 rent_premium   1.0704748647655817     
 model_average_income_by_market  0.91927805912333060     
 model_average_income_by_market  0.90692080359751737     
 model_average_income_by_market ratio   1.0136255067441338     
 model_average_age_by_market   20.660186132039101     
 model_average_age_by_market   46.142212445413946     
 max_years_random          21
 include_shocks_to_free_market_rent           1
 rent_shock_grid_size           7
 shock_to_rent   0.0000000000000000      -0.12269999831914902       -6.0699999332427979E-002   0.0000000000000000        6.2399998307228088E-002  0.12839999794960022       0.25889998674392700     
 probability_of_rent_shock   0.0000000000000000       0.15999999642372131       0.11999999731779099       0.44000001251697540        7.9999998211860657E-002  0.15999999642372131        3.9999999105930328E-002
 model_average_rent(:)/average_rent_calibrated(:)  0.99703360061361868        1.0063836411893212        1.0047267348226192     
 rent_decrease_per_year   1.3650000095367432E-002
 share_of_free_market_rent  0.37000000476837158     
 proportion_inheritance  0.15257217403324869     
 share_of_free_market_rent_calibrated  0.30471032857894897     
 rent/housing_price   5.7710514535416785E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents  0.26886019607716810     
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.26844863623484028     
 model_fraction_homeless_not_lowest_employment   0.0000000000000000     
 c_1   63.626154369730997     
 c_1_calibrated   63.626154369730997     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.6060404344966612E-010
 rental_management_costs_calibrated   1.6060404344966612E-010
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.37004317432542283     
 cutoff_housing_investment  0.15912038199369999     
 housing_investment  0.24360160987658019     
 cutoff_housing_investment_calibrated  0.15912038199369999     
 housing_stock   40.600267959851870     
 calibrated_housing_stock   40.552962744006003     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   40.605480867211980     
 housing grid size           7
 smallest_house_size  0.55996500494032997     
 size_move_back  0.27000001072884000     
 size_homeless   6.1999998986721039E-002
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.95344832690761150     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   40.605480867211980     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.6777629302327677     
 total_rental_company_profits   4.9050271459020891     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   84.523751801060783     
 model_total_expenditures   84.524126128237754     
 model_mortgages   85.681963940607474     
 total income-total expenditures   3.7432717697072349E-004
 total income-total expenditures   3.7432717697072349E-004
 aggregate_consumption   63.293106663289223     
 aggregate_housing_consumption   2.3692062916838146     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.5196821697011718     
 aggregate_mortgage_consumption   2.5361860935090816     
 mortgage_interest_rate*model_mortgages   2.5361860935091003     
 aggregate_housing_transaction_costs  0.82684322211180650     
 aggregate_origination_costs   3.0680208405495929E-002
 aggregate_prepayment_costs   1.5250724982515540E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   4.4390957723204009E-004
 net_govt_revenues   2.0066246331075313     
 net_govt_revenues_1   9.6628961055050784     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.47833687800631414     
 aggregate_rent_spending   6.2682936967570404     
 aggregate_rent_spending   6.2682936967570404     
 output   80.681234501756236     
 GDP   80.681234501756236     
 model_total_investment_income   3.8425172993045500     
 model total_wages   80.681234501756236     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   103.46912016273640     
 total_rent_paid/total_renters_income  0.26862887821714310     
 distribution_stationary(           1 :,:,           1 )   1.2571302858136428E-002
 distribution_stationary(           1 :,:,           2 )   7.8155516317490140E-002
 distribution_stationary(           1 :,:,           3 )  0.23728118318053046     
 distribution_stationary(           1 :,:,           4 )  0.34398399720980155     
 distribution_stationary(           1 :,:,           5 )  0.23728174985978615     
 distribution_stationary(           1 :,:,           6 )   7.8168706725022505E-002
 distribution_stationary(           1 :,:,           7 )   1.2557543849272991E-002
 distribution_stationary_all(           1 :,:,           1 )   1.2633358020063927E-002
 distribution_stationary_all(           1 :,:,           2 )   7.6950118746413387E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23765561277822100     
 distribution_stationary_all(           1 :,:,           4 )  0.34552184781747947     
 distribution_stationary_all(           1 :,:,           5 )  0.23766343312109386     
 distribution_stationary_all(           1 :,:,           6 )   7.7096401622667524E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2479227894093852E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826479E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280347E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766989     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693413     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766989     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280472E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826479E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   7.3980393460086002     
 total financial wealth   138.71903852364142     
 total net housing wealth   0.0000000000000000     
 total mortgage debt   85.681963940607474     
 total net wealth   443.88236076050254     
 model_total_workers   39.999999999997499     
 model_average_labour_income_tax  0.19492763941336180     
 fraction of hhlds who make it to the highest net wealth   8.3679985965826617E-004
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.4039205382622720E-003
 net_govt_revenue_constraint   2.0066054744390001     
 net housing wealth to total wealth   0.0000000000000000     
 NPV of gross govt revenues   26.336237197192691     
 NPV of net govt revenues   2.0066246331075313     
 % of GDP raised in net govt revenues   2.4871020448551167     
 % of GDP raised in gross govt revenues   32.642332953667704     
 % of gross govt revenues from labour income tax   61.138228969849898     
 % of gross govt revenues from consumption tax   31.242517686998145     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   0.0000000000000000     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.109482766179369     
 govt_revenues_from_labour_income   16.101508999662446     
 govt_revenues_from_consumption   8.2281035644227103     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.2173089886142865     
 govt_spending_homelessness  0.21068435550675504     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   1.8494133267643020     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.47833687800631414     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   0.0000000000000000     
 model_bequests   9.6078495390350422     
 model_bequests/model_net_wealth   2.1645035685973053E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0170308625440319     
 model_average_rent_to_income_ratio  0.33165699722915976     
 model_ss_benefits  0.47611312283132223       0.51261040858446139       0.63968835604656249       0.82111071521243906        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47611312283132223     
 model_ss_benefits  0.51261040858446139     
 model_ss_benefits  0.63968835604656249     
 model_ss_benefits  0.82111071521243906     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   0.0000000000000000     
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   0.0000000000000000     
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96105688810348999     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   9.9437927453910007     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_average_rental_unit_size(j)  0.53913179806844658     
 model_average_rental_unit_size_by_market           0   0.56197700110891335     
 model_average_rental_unit_size_by_market           1   0.52668482901114422     
 model_average_rental_unit_size_by_market ratio   1.0670081425432940     
 model_average_rent_spending_by_market           0   0.42744748025568957     
 model_average_rent_spending_by_market           1   0.39277997173607399     
 model_average_owner_occupied_unit_size(j)  0.95745890459305771     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.56308609746294036     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   7.2272466777094992     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   6.1790234086823679     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         200
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   1.9949156175398502E-005
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium  0.48005940986551049     
 fraction_with_smallest_financial_in_eqilibrium   2.8043857054604632E-002
 largest income grid   30.000000000000000     
 financial grid points         200
 financial grid points internal          15
 multiples of income   30.000000000000000     
 set_rental_opportunity_probability  0.10284143686294556     
 probability_rental_opportunity   1.0000000000000000     
 random_assignment           0
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   5.4999999701976776E-003
 model_wealth_of_owners   11.825899693425800     
 model_wealth_of_renters   4.4356243551721395     
 housing depreciation expenditures   7.8102241031389255E-002
 model_fraction_of_homeowners_with_mortgage  0.44971688914906421     
 model fraction of households with mortgage  0.30131603170244980     
 model_fraction_of_homeowners_with_mortgage_over_80_perc   4.4146163351633738E-002
 fraction of households with mortgage ober 80 perc   1.3301946756002400E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333334342     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.681234501756236     
 model financial wealth to output   1.7193470003315559     
 model net housing wealth to output   0.0000000000000000     
 model total net wealth to output   5.5016803287862466     
 model_fraction_cannot_consume_market_housing(j)   3.5443696207892680E-004
 model_net_housing_wealth/model_total_net_wealth   0.0000000000000000     
 model mortgage debt to gross housing wealth  0.21922220113894086     
 model_gross_housing_wealth   390.84528617748481     
 model_fraction_living_in_free  0.35268356458267480     
 life span          60
 retirement_span          20
 wealth to GDP   5.5016803287862466     
 mortgage_interest_rate(j)*model_mortgages(j)   2.5361860935091003     
 financial wealth to GDP   1.7193470003315559     
 net housing wealth to GDP   0.0000000000000000     
 mass_by_employment  0.22036647084505057        2.2828510522822500        9.1333790626066982        17.323802677121314        12.824656279302172        4.6257840973598814       0.74875367364560286     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.2899984078569879     
 model total net wealth to GDP with imputed rents   4.2899984078569879     
 model total net wealth to output   5.5016803287862466     
 gross housing wealth to GDP   4.8443146487672673     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   1.0000000000000000E-002
 stopping_rule_rental_market   2.0000000000000000E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   1.9162436059492194E-003
 distance_rental_market   1.9709413102494189E-002
 income_cutoffs_of_quintiles(i)  0.90468110933349699     
 income_cutoffs_of_quintiles(i)   1.3013286318225998     
 income_cutoffs_of_quintiles(i)   2.0227981517091393     
 income_cutoffs_of_quintiles(i)   2.6455929696885572     
 quintile           1   0.15671060013234531     
 mass_of_quintile           1    9.4026360079404334     
 tenure_by_income_quintile   9.4030307397406894     
 quintile           2   0.15751410666250371     
 mass_of_quintile           2    9.4508463997499366     
 tenure_by_income_quintile   9.4504516679496149     
 quintile           3   0.15651854240371735     
 mass_of_quintile           3    9.3911125442227554     
 tenure_by_income_quintile   9.3911125442227288     
 quintile           4   0.15633004300225328     
 mass_of_quintile           4    9.3798025801349123     
 tenure_by_income_quintile   9.5526151152820304     
 quintile           5   0.15891992968526375     
 mass_of_quintile           5    9.5351957811155366     
 tenure_by_income_quintile   9.3623832459683243     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.6793122039460828E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.27063462565214785     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.46993933386932363     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.86221854668597286     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.48861601340419858     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.3119839753941842     
 model_mass_with_positive_financial   59.999999999995829     
 total_profits   244.22864539334350     
 welfare_of_quintile            1    -88.360730059181407     
 welfare_of_quintile            2    -77.107733981660346     
 welfare_of_quintile            3    -68.578909394753083     
 welfare_of_quintile            4    -60.248310390320775     
 welfare_of_quintile            5    -52.996374454901684     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   0.0000000000000000     
 rent_to_income_cdf_7   1.8348861816427729E-005
 rent_to_income_cdf_8   9.2539848056654038E-005
 rent_to_income_cdf_9   6.4148407126543832E-004
 rent_to_income_cdf_10   4.7949680085968074E-003
 rent_to_income_cdf_11   8.9631287100514403E-003
 rent_to_income_cdf_12   1.2419460798177321E-002
 rent_to_income_cdf_13   2.3070163681410866E-002
 rent_to_income_cdf_14   4.4754106631605277E-002
 rent_to_income_cdf_15   7.2288924267917429E-002
 rent_to_income_cdf_16   8.7058888808380572E-002
 rent_to_income_cdf_17  0.10297216461567896     
 rent_to_income_cdf_18  0.13102023219848336     
 rent_to_income_cdf_19  0.16535589055767910     
 rent_to_income_cdf_20  0.22658336593103626     
 rent_to_income_cdf_21  0.27971038247599117     
 rent_to_income_cdf_22  0.30285742689505246     
 rent_to_income_cdf_23  0.32382980519519261     
 rent_to_income_cdf_24  0.34551690653495065     
 rent_to_income_cdf_25  0.36406393076270904     
 rent_to_income_cdf_26  0.38481787886182117     
 rent_to_income_cdf_27  0.40896876521277759     
 rent_to_income_cdf_28  0.45379170790889456     
 rent_to_income_cdf_29  0.47334077971640154     
 rent_to_income_cdf_30  0.48351334950150782     
 rent_to_income_cdf_31  0.49257211696611763     
 rent_to_income_cdf_32  0.50128523113130274     
 rent_to_income_cdf_33  0.51074874131040515     
 rent_to_income_cdf_34  0.52685920305266876     
 rent_to_income_cdf_35  0.55657661699430327     
 rent_to_income_cdf_36  0.58803973835594181     
 rent_to_income_cdf_37  0.60914691100362572     
 rent_to_income_cdf_38  0.62792599076623568     
 rent_to_income_cdf_39  0.64415898838945107     
 rent_to_income_cdf_40  0.65898352710832964     
 rent_to_income_cdf_41  0.67476748181278356     
 rent_to_income_cdf_42  0.68468775387508574     
 rent_to_income_cdf_43  0.69509424474809989     
 rent_to_income_cdf_44  0.70999253070957868     
 rent_to_income_cdf_45  0.73240651779999588     
 rent_to_income_cdf_46  0.76163152990090033     
 rent_to_income_cdf_47  0.78584670815753566     
 rent_to_income_cdf_48  0.80424710416982215     
 rent_to_income_cdf_49  0.82275469268279999     
 rent_to_income_cdf_50  0.83825076774321450     
 rent_to_income_cdf_51  0.85280558681614183     
 rent_to_income_cdf_52  0.87480783412286367     
 rent_to_income_cdf_53  0.88524639608112476     
 rent_to_income_cdf_54  0.89435262870784371     
 rent_to_income_cdf_55  0.90331966222834903     
 rent_to_income_cdf_56  0.91249958279975996     
 rent_to_income_cdf_57  0.92242303390700608     
 rent_to_income_cdf_58  0.93168650511107731     
 rent_to_income_cdf_59  0.93957840536465120     
 rent_to_income_cdf_60  0.94664697589315538     
 rent_to_income_cdf_61  0.95286517295267992     
 rent_to_income_cdf_62  0.95750262291946575     
 rent_to_income_cdf_63  0.96263085077263988     
 rent_to_income_cdf_64  0.96600221047690871     
 rent_to_income_cdf_65  0.96892042241674392     
 rent_to_income_cdf_66  0.97158328820724116     
 rent_to_income_cdf_67  0.97933552020851711     
 rent_to_income_cdf_68  0.98068878788565350     
 rent_to_income_cdf_69  0.98172750583262680     
 rent_to_income_cdf_70  0.98252802684435592     
 rent_to_income_cdf_71  0.98303515867612290     
 rent_to_income_cdf_72  0.98659220854266805     
 rent_to_income_cdf_73  0.98686959076604019     
 rent_to_income_cdf_74  0.98707541102584295     
 rent_to_income_cdf_75  0.98720049459350023     
 rent_to_income_cdf_76  0.98730720756063162     
 rent_to_income_cdf_77  0.98734320005481524     
 rent_to_income_cdf_78  0.98737951570150317     
 rent_to_income_cdf_79  0.98739773226282324     
 rent_to_income_cdf_80  0.98741436546876804     
 rent_to_income_cdf_81  0.98742198276013482     
 rent_to_income_cdf_82  0.98743229855576098     
 rent_to_income_cdf_83  0.98836164533569260     
 rent_to_income_cdf_84  0.98836661894577249     
 rent_to_income_cdf_85  0.98837003694547987     
 rent_to_income_cdf_86  0.98837227704145447     
 rent_to_income_cdf_87  0.98837842247176699     
 rent_to_income_cdf_88  0.98838445723937252     
 rent_to_income_cdf_89  0.99005212463961145     
 rent_to_income_cdf_90  0.99005503268426098     
 rent_to_income_cdf_91  0.99005616669317431     
 rent_to_income_cdf_92  0.99005743807701529     
 rent_to_income_cdf_93  0.99005792798204706     
 rent_to_income_cdf_94  0.99005806027729837     
 rent_to_income_cdf_95  0.99005818651088995     
 rent_to_income_cdf_96  0.99023679802818110     
 rent_to_income_cdf_97  0.99023769172443810     
 rent_to_income_cdf_98  0.99023850981905925     
 rent_to_income_cdf_99  0.99023850981905925     
 rent_to_income_cdf_100  0.99023850981905925     
 LTV_age_group1  0.77906391424073440     
 LTV_age_group2  0.73013282604989027     
 LTV_age_group3  0.65397698187527398     
 LTV_age_group4  0.56661093069493096     
 LTV_age_group5  0.45786905040506320     
 LTV_age_group6  0.33316553028424184     
 LTV_age_group7  0.17788590354338765     
 LTV_age_group8   6.6015728456757336E-002
 LTV_age_group9   6.5216570140208081E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   0.0000000000000000     
 homeownership_age3   2.5017677264824317E-002
 homeownership_age4   5.3048650865984939E-002
 homeownership_age5  0.38452450125352250     
 homeownership_age6  0.59977228343742683     
 homeownership_age7  0.62287834603093262     
 homeownership_age8  0.60237755482272703     
 homeownership_age9  0.51630510959899900     
 homeownership_age10  0.51889068350176126     
 homeownership_age11  0.59695536822950679     
 homeownership_age12  0.62420653677729576     
 homeownership_age13  0.64355027610791038     
 homeownership_age14  0.64608009286341439     
 homeownership_age15  0.66764487898158609     
 homeownership_age16  0.66725249392201369     
 homeownership_age17  0.68126568180211222     
 homeownership_age18  0.69643537457265281     
 homeownership_age19  0.70111321653929948     
 homeownership_age20  0.68527773026481820     
 homeownership_age21  0.72591256303108476     
 homeownership_age22  0.73803730331375206     
 homeownership_age23  0.79158550632516156     
 homeownership_age24  0.82725919448736418     
 homeownership_age25  0.84763187762212655     
 homeownership_age26  0.85342286686691504     
 homeownership_age27  0.85781246991592663     
 homeownership_age28  0.85675060623212251     
 homeownership_age29  0.86129207418910714     
 homeownership_age30  0.85722529237568446     
 homeownership_age31  0.85624992446864256     
 homeownership_age32  0.85239927563169049     
 homeownership_age33  0.84754136171074301     
 homeownership_age34  0.84211146145140703     
 homeownership_age35  0.69006593592910359     
 homeownership_age36  0.69147305522622815     
 homeownership_age37  0.69418789647032186     
 homeownership_age38  0.69939760252723360     
 homeownership_age39  0.70769628412142016     
 homeownership_age40  0.71668941201175562     
 homeownership_age41  0.63328798741280146     
 homeownership_age42  0.63382514724550143     
 homeownership_age43  0.63385661721047026     
 homeownership_age44  0.63349382163613965     
 homeownership_age45  0.63330931036790628     
 homeownership_age46  0.63335374072643336     
 homeownership_age47  0.63351718956940628     
 homeownership_age48  0.63261729117001209     
 homeownership_age49  0.63143994329472208     
 homeownership_age50  0.63000363698124240     
 homeownership_age51  0.62872509519715614     
 homeownership_age52  0.62794006312046380     
 homeownership_age53  0.62688223297499324     
 homeownership_age54  0.62570189648261065     
 homeownership_age55  0.58781523084763843     
 homeownership_age56  0.57325407641796688     
 homeownership_age57  0.56211538044482445     
 homeownership_age58  0.55276138784663009     
 homeownership_age59  0.54459828325234894     
 homeownership_age60  0.32262432204712210     
 homelessness_age1   0.0000000000000000     
 homelessness_age2   0.0000000000000000     
 homelessness_age3   0.0000000000000000     
 homelessness_age4   0.0000000000000000     
 homelessness_age5   0.0000000000000000     
 homelessness_age6   0.0000000000000000     
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   1.2357268936381744E-005
 homelessness_age39   3.6859405413279764E-005
 homelessness_age40   1.6053744621819713E-005
 homelessness_age41   2.7663010716872115E-005
 homelessness_age42   4.1253252022865609E-005
 homelessness_age43   5.2547022690979748E-005
 homelessness_age44   5.9087692765098208E-005
 homelessness_age45   6.9717716898164866E-005
 homelessness_age46   7.6075924396841726E-005
 homelessness_age47   8.3138783290121542E-005
 homelessness_age48   8.8832923529032348E-005
 homelessness_age49   9.4163843113107934E-005
 homelessness_age50   9.9639863978324077E-005
 homelessness_age51   1.0618129879751271E-004
 homelessness_age52   1.1977781517809786E-004
 homelessness_age53   1.2709282060883943E-004
 homelessness_age54   1.3276180848193891E-004
 homelessness_age55   1.3671424882346188E-004
 homelessness_age56   1.4070115510988175E-004
 homelessness_age57   1.4309354879855020E-004
 homelessness_age58   1.4647996022807482E-004
 homelessness_age59   1.5072557628531682E-004
 homelessness_age60   1.5474888109434377E-004
 welfare_youngest_employment_index1  -106.40740439835182     
 welfare_youngest_employment_index2  -95.913933271050951     
 welfare_youngest_employment_index3  -86.034268683125347     
 welfare_youngest_employment_index4  -77.107733981660346     
 welfare_youngest_employment_index5  -68.578909394753083     
 welfare_youngest_employment_index6  -60.248310390320775     
 welfare_youngest_employment_index7  -52.996374454901684     
 welfare_employment_index1  -91.139321334631859     
 welfare_employment_index2  -79.127746915304058     
 welfare_employment_index3  -65.019708561840375     
 welfare_employment_index4  -53.117287274464367     
 welfare_employment_index5  -43.340701554140630     
 welfare_employment_index6  -36.079687231429311     
 welfare_employment_index7  -30.485762591922498     
 support1   6.6011174873862516E-002
 support2   5.1936535777043526E-002
 support3   4.2640199991224891E-002
 support4   3.0641262262680938E-002
 support5   1.0247247192174125E-002
 support6   4.6369717074965747E-002
 support7  0.10302870544880720     
 support8  0.12420494143683812     
 support9  0.22502911598191741     
 support10  0.10062518636714764     
 support11   9.8637178139560647E-002
 support12   9.1228554782036314E-002
 support13  0.10342562196983869     
 support14  0.12077263597939290     
 support15  0.14149508551039611     
 support16  0.16152731148700250     
 support17  0.18748735663593347     
 support18  0.21312540662379517     
 support19  0.23754477143791519     
 support20  0.25875287099405792     
 support21  0.27885965759293341     
 support22  0.30320538750183706     
 support23  0.32665548338898592     
 support24  0.34920986783276936     
 support25  0.36731597168845398     
 support26  0.38824032696983035     
 support27  0.40740880076693403     
 support28  0.42801701085860078     
 support29  0.44556033954891028     
 support30  0.45944096522987249     
 support31  0.47508854614490081     
 support32  0.49011745225779424     
 support33  0.50394411162783292     
 support34  0.51717782868442064     
 support35  0.53323758349766415     
 support36  0.54597394626869133     
 support37  0.56086631584077995     
 support38  0.58023479932856825     
 support39  0.59267278856888972     
 support40  0.60295684507991631     
 support41  0.61263336798008072     
 support42  0.62821126960455054     
 support43  0.62912982311043431     
 support44  0.62947306854681184     
 support45  0.62991050177772856     
 support46  0.63032546809663104     
 support47  0.63074620960115457     
 support48  0.63064464426975564     
 support49  0.63059199473757821     
 support50  0.63077803270900823     
 support51  0.63094653330003181     
 support52  0.63148787450819033     
 support53  0.63182336795775607     
 support54  0.63226217168943855     
 support55  0.63261705897144782     
 support56  0.63245509736148020     
 support57  0.63314342859830897     
 support58  0.63339134355014381     
 support59  0.63371059822268250     
 support60  0.63278016437192663     
 welfare_age1  -77.352108383169451     
 welfare_age2  -76.952040528376543     
 welfare_age3  -76.583295521520128     
 welfare_age4  -76.195455485743125     
 welfare_age5  -75.779876606339371     
 welfare_age6  -75.332617826414719     
 welfare_age7  -74.820103800381830     
 welfare_age8  -74.365451731002466     
 welfare_age9  -73.789962936779759     
 welfare_age10  -73.240231059670435     
 welfare_age11  -72.606098229710639     
 welfare_age12  -71.923022116459634     
 welfare_age13  -71.194151431507123     
 welfare_age14  -70.444059923369252     
 welfare_age15  -69.652384207323934     
 welfare_age16  -68.827094404621221     
 welfare_age17  -67.970792309227846     
 welfare_age18  -67.093374558250446     
 welfare_age19  -66.219958394951831     
 welfare_age20  -65.339651812821472     
 welfare_age21  -64.495908640311583     
 welfare_age22  -63.641767434608298     
 welfare_age23  -62.780814278171817     
 welfare_age24  -61.889518276682075     
 welfare_age25  -61.000039032879627     
 welfare_age26  -60.099465300739439     
 welfare_age27  -59.199757407018367     
 welfare_age28  -58.260914080717583     
 welfare_age29  -57.330511593892204     
 welfare_age30  -56.383275754828567     
 welfare_age31  -55.402420787349634     
 welfare_age32  -54.412789033106598     
 welfare_age33  -53.418781416703325     
 welfare_age34  -52.420115589254280     
 welfare_age35  -51.432043128236913     
 welfare_age36  -50.549789179832956     
 welfare_age37  -49.691620030949096     
 welfare_age38  -48.837079091850519     
 welfare_age39  -47.978014231972224     
 welfare_age40  -47.096749313428624     
 welfare_age41  -46.219567030791261     
 welfare_age42  -45.300794887891087     
 welfare_age43  -44.374966335454744     
 welfare_age44  -43.436685329145867     
 welfare_age45  -42.448749029113372     
 welfare_age46  -41.416551016569350     
 welfare_age47  -40.338187368616822     
 welfare_age48  -39.235517823601981     
 welfare_age49  -38.084466316297870     
 welfare_age50  -36.875956212127200     
 welfare_age51  -35.601127752590848     
 welfare_age52  -34.272195080648977     
 welfare_age53  -32.921094774557254     
 welfare_age54  -31.513360470878837     
 welfare_age55  -30.048008848608564     
 welfare_age56  -28.550362270663587     
 welfare_age57  -26.981085287341664     
 welfare_age58  -25.333477057568643     
 welfare_age59  -23.645247947532937     
 welfare_age60  -21.898687677930379     
 tenure by income quintile
 market_0_quintile_1   1.6833555937122904     
 market_0_quintile_2   3.2233905271671484     
 market_0_quintile_3   24.654235464270283     
 market_0_quintile_4   24.628151265024822     
 market_0_quintile_5   11.544252747071921     
 market_1_quintile_1   42.510184527564434     
 market_1_quintile_2   33.956628130621439     
 market_1_quintile_3   8.1105660685051060     
 market_1_quintile_4   11.908590868197596     
 market_1_quintile_5   6.2582483201666887     
 market_2_quintile_1   1.4687632473870298     
 market_2_quintile_2   5.3766842861997075     
 market_2_quintile_3   41.800852238401397     
 market_2_quintile_4   51.421446254925186     
 market_2_quintile_5   50.101441682367430     
 market_3_quintile_1   54.341894728549875     
 market_3_quintile_2   57.439120374012788     
 market_3_quintile_3   25.434346228822928     
 market_3_quintile_4   13.884201509408573     
 market_3_quintile_5   30.283692416842573     
